package stracefd

var fdArgs = map[string][]int{
	"cachestat":              {1},
	"close":                  {1},
	"close_range":            {1, 2},
	"dup":                    {1},
	"dup2":                   {1, 2},
	"dup3":                   {1, 2},
	"epoll_ctl":              {1, 3},
	"epoll_pwait":            {1},
	"epoll_pwait2":           {1},
	"epoll_wait":             {1},
	"execveat":               {1},
	"faccessat":              {1},
	"faccessat2":             {1},
	"fadvise64":              {1},
	"fadvise64_64":           {1},
	"fanotify_mark":          {1, 4},
	"fchdir":                 {1},
	"fchmod":                 {1},
	"fchmodat":               {1},
	"fchown":                 {1},
	"fchown16":               {1},
	"fchownat":               {1},
	"fcntl":                  {1},
	"fdatasync":              {1},
	"fgetxattr":              {1},
	"finit_module":           {1},
	"flistxattr":             {1},
	"flock":                  {1},
	"fremovexattr":           {1},
	"fsconfig":               {1},
	"fsetxattr":              {1},
	"fsmount":                {1},
	"fspick":                 {1},
	"fstat":                  {1},
	"fstatat64":              {1},
	"fstatfs":                {1},
	"fstatfs64":              {1},
	"fsync":                  {1},
	"ftruncate":              {1},
	"ftruncate64":            {1},
	"futimesat":              {1},
	"getdents":               {1},
	"getdents64":             {1},
	"getsockopt":             {1},
	"inotify_add_watch":      {1},
	"inotify_rm_watch":       {1},
	"io_uring_enter":         {1},
	"io_uring_register":      {1},
	"ioctl":                  {1},
	"landlock_add_rule":      {1},
	"landlock_restrict_self": {1},
	"linkat":                 {1, 3},
	"llseek":                 {1},
	"lseek":                  {1},
	"mkdirat":                {1},
	"mknodat":                {1},
	"mount_setattr":          {1},
	"move_mount":             {1, 3},
	"name_to_handle_at":      {1},
	"newfstat":               {1},
	"newfstatat":             {1},
	"open_by_handle_at":      {1},
	"open_tree":              {1},
	"openat":                 {1},
	"openat2":                {1},
	"perf_event_open":        {4},
	"pidfd_getfd":            {1, 2},
	"pidfd_send_signal":      {1},
	"pipe2":                  {1},
	"poll":                   {1},
	"ppoll":                  {1},
	"ppoll_time32":           {1},
	"pread64":                {1},
	"preadv":                 {1},
	"preadv2":                {1},
	"process_madvise":        {1},
	"process_mrelease":       {1},
	"pwrite64":               {1},
	"pwritev":                {1},
	"pwritev2":               {1},
	"quotactl_fd":            {1},
	"read":                   {1},
	"readahead":              {1},
	"readlinkat":             {1},
	"readv":                  {1},
	"recvmmsg":               {1},
	"recvmmsg_time32":        {1},
	"recvmsg":                {1},
	"renameat":               {1, 3},
	"renameat2":              {1, 3},
	"sendfile64":             {1, 2},
	"sendmmsg":               {1},
	"sendmsg":                {1},
	"setns":                  {1},
	"setsockopt":             {1},
	"signalfd":               {1},
	"signalfd4":              {1},
	"spu_create":             {4},
	"statx":                  {1},
	"symlinkat":              {2},
	"sync_file_range":        {1},
	"sync_file_range2":       {1},
	"syncfs":                 {1},
	"timerfd_gettime":        {1},
	"timerfd_gettime32":      {1},
	"timerfd_settime":        {1},
	"timerfd_settime32":      {1},
	"unlinkat":               {1},
	"utimensat":              {1},
	"utimensat_time32":       {1},
	"vmsplice":               {1},
	"write":                  {1},
	"writev":                 {1},
}
