package stracefd

var argCounts = map[string]int{
	"accept":                       3,
	"accept4":                      4,
	"access":                       2,
	"acct":                         1,
	"add_key":                      5,
	"adjtimex":                     1,
	"adjtimex_time32":              1,
	"bind":                         3,
	"bpf":                          3,
	"brk":                          1,
	"cachestat":                    4,
	"capget":                       2,
	"capset":                       2,
	"chdir":                        1,
	"chmod":                        2,
	"chown":                        3,
	"chroot":                       1,
	"clock_adjtime":                2,
	"clock_adjtime32":              2,
	"clock_getres":                 2,
	"clock_getres_time32":          2,
	"clock_gettime":                2,
	"clock_gettime32":              2,
	"clock_nanosleep":              4,
	"clock_nanosleep_time32":       4,
	"clock_settime":                2,
	"clock_settime32":              2,
	"close":                        1,
	"close_range":                  3,
	"connect":                      3,
	"copy_file_range":              6,
	"creat":                        2,
	"delete_module":                2,
	"dup":                          1,
	"dup2":                         2,
	"dup3":                         3,
	"epoll_create":                 1,
	"epoll_create1":                1,
	"epoll_ctl":                    4,
	"epoll_pwait":                  6,
	"epoll_pwait2":                 6,
	"epoll_wait":                   4,
	"eventfd":                      1,
	"eventfd2":                     2,
	"execve":                       3,
	"execveat":                     5,
	"exit":                         1,
	"exit_group":                   1,
	"faccessat":                    3,
	"faccessat2":                   4,
	"fadvise64":                    4,
	"fadvise64_64":                 4,
	"fanotify_init":                2,
	"fanotify_mark":                5,
	"fchdir":                       1,
	"fchmod":                       2,
	"fchmodat":                     3,
	"fchown":                       3,
	"fchown16":                     3,
	"fchownat":                     5,
	"fcntl":                        3,
	"fdatasync":                    1,
	"fgetxattr":                    4,
	"finit_module":                 3,
	"flistxattr":                   3,
	"flock":                        2,
	"fork":                         1,
	"fremovexattr":                 2,
	"fsconfig":                     5,
	"fsetxattr":                    5,
	"fsmount":                      3,
	"fsopen":                       2,
	"fspick":                       3,
	"fstat":                        2,
	"fstatat64":                    4,
	"fstatfs":                      2,
	"fstatfs64":                    3,
	"fsync":                        1,
	"ftruncate":                    2,
	"ftruncate64":                  2,
	"futex":                        6,
	"futex_time32":                 6,
	"futex_waitv":                  5,
	"futimesat":                    3,
	"get_mempolicy":                5,
	"get_robust_list":              3,
	"getcpu":                       3,
	"getcwd":                       2,
	"getdents":                     3,
	"getdents64":                   3,
	"getegid":                      1,
	"getegid16":                    1,
	"geteuid":                      1,
	"geteuid16":                    1,
	"getgid":                       1,
	"getgid16":                     1,
	"getgroups":                    2,
	"getgroups16":                  2,
	"getitimer":                    2,
	"getpeername":                  3,
	"getpgid":                      1,
	"getpgrp":                      1,
	"getpid":                       1,
	"getppid":                      1,
	"getpriority":                  2,
	"getrandom":                    3,
	"getresgid":                    3,
	"getresgid16":                  3,
	"getresuid":                    3,
	"getresuid16":                  3,
	"getrlimit":                    2,
	"getrusage":                    2,
	"getsid":                       1,
	"getsockname":                  3,
	"getsockopt":                   5,
	"gettid":                       1,
	"gettimeofday":                 2,
	"getuid":                       1,
	"getuid16":                     1,
	"getxattr":                     4,
	"init_module":                  3,
	"inotify_add_watch":            3,
	"inotify_init":                 1,
	"inotify_rm_watch":             2,
	"io_cancel":                    3,
	"io_destroy":                   1,
	"io_getevents":                 5,
	"io_getevents_time32":          5,
	"io_pgetevents":                6,
	"io_pgetevents_time32":         6,
	"io_submit":                    3,
	"io_uring_enter":               6,
	"io_uring_register":            4,
	"io_uring_setup":               2,
	"ioctl":                        3,
	"ioprio_get":                   2,
	"ioprio_set":                   3,
	"kcmp":                         5,
	"kexec_load":                   4,
	"keyctl":                       5,
	"kill":                         2,
	"landlock_add_rule":            4,
	"landlock_create_ruleset":      3,
	"landlock_restrict_self":       2,
	"lchown":                       3,
	"lchown16":                     3,
	"lgetxattr":                    4,
	"link":                         2,
	"linkat":                       5,
	"listen":                       2,
	"listxattr":                    3,
	"llistxattr":                   3,
	"llseek":                       5,
	"lookup_dcookie":               3,
	"lremovexattr":                 2,
	"lseek":                        3,
	"lsetxattr":                    5,
	"lstat":                        2,
	"lstat64":                      2,
	"madvise":                      3,
	"mbind":                        6,
	"membarrier":                   3,
	"memfd_create":                 2,
	"memfd_secret":                 1,
	"migrate_pages":                4,
	"mincore":                      3,
	"mkdir":                        2,
	"mkdirat":                      3,
	"mknod":                        3,
	"mknodat":                      4,
	"mlock":                        2,
	"mlock2":                       3,
	"mlockall":                     1,
	"mount":                        5,
	"mount_setattr":                5,
	"move_mount":                   5,
	"move_pages":                   6,
	"mprotect":                     3,
	"mq_getsetattr":                3,
	"mq_notify":                    2,
	"mq_open":                      4,
	"mq_timedreceive":              5,
	"mq_timedreceive_time32":       5,
	"mq_timedsend":                 5,
	"mq_timedsend_time32":          5,
	"mq_unlink":                    1,
	"mremap":                       5,
	"msgctl":                       3,
	"msgget":                       2,
	"msgrcv":                       5,
	"msgsnd":                       4,
	"msync":                        3,
	"munlock":                      2,
	"munlockall":                   1,
	"munmap":                       2,
	"name_to_handle_at":            5,
	"nanosleep":                    2,
	"nanosleep_time32":             2,
	"newfstat":                     2,
	"newfstatat":                   4,
	"newlstat":                     2,
	"newstat":                      2,
	"newuname":                     1,
	"old_mmap":                     1,
	"old_msgctl":                   3,
	"old_semctl":                   4,
	"old_shmctl":                   3,
	"oldumount":                    1,
	"olduname":                     1,
	"open_by_handle_at":            3,
	"open_tree":                    3,
	"openat":                       4,
	"openat2":                      4,
	"pause":                        1,
	"pciconfig_iobase":             3,
	"pciconfig_write":              5,
	"perf_event_open":              5,
	"personality":                  1,
	"pidfd_getfd":                  3,
	"pidfd_open":                   2,
	"pidfd_send_signal":            4,
	"pipe2":                        2,
	"pivot_root":                   2,
	"pkey_alloc":                   2,
	"pkey_free":                    1,
	"pkey_mprotect":                4,
	"poll":                         3,
	"ppoll":                        5,
	"ppoll_time32":                 5,
	"prctl":                        5,
	"pread64":                      4,
	"preadv":                       5,
	"preadv2":                      6,
	"prlimit64":                    4,
	"process_madvise":              5,
	"process_mrelease":             2,
	"process_vm_readv":             6,
	"process_vm_writev":            6,
	"pselect6":                     6,
	"pselect6_time32":              6,
	"ptrace":                       4,
	"pwrite64":                     4,
	"pwritev":                      5,
	"pwritev2":                     6,
	"quotactl":                     4,
	"quotactl_fd":                  4,
	"read":                         3,
	"readahead":                    3,
	"readlink":                     3,
	"readlinkat":                   4,
	"readv":                        3,
	"reboot":                       4,
	"recv":                         4,
	"recvfrom":                     6,
	"recvmmsg":                     5,
	"recvmmsg_time32":              5,
	"recvmsg":                      3,
	"remap_file_pages":             5,
	"removexattr":                  2,
	"rename":                       2,
	"renameat":                     4,
	"renameat2":                    5,
	"request_key":                  4,
	"restart_syscall":              1,
	"rmdir":                        1,
	"rseq":                         4,
	"rt_sigpending":                2,
	"rt_sigqueueinfo":              3,
	"rt_sigsuspend":                2,
	"rt_sigtimedwait":              4,
	"rt_sigtimedwait_time32":       4,
	"rt_tgsigqueueinfo":            4,
	"sched_get_priority_max":       1,
	"sched_get_priority_min":       1,
	"sched_getaffinity":            3,
	"sched_getattr":                4,
	"sched_getparam":               2,
	"sched_getscheduler":           1,
	"sched_rr_get_interval":        2,
	"sched_rr_get_interval_time32": 2,
	"sched_setaffinity":            3,
	"sched_setattr":                3,
	"sched_setparam":               2,
	"sched_setscheduler":           3,
	"sched_yield":                  1,
	"seccomp":                      3,
	"select":                       5,
	"semctl":                       4,
	"semget":                       3,
	"semop":                        3,
	"semtimedop":                   4,
	"semtimedop_time32":            4,
	"send":                         4,
	"sendfile64":                   4,
	"sendmmsg":                     4,
	"sendmsg":                      3,
	"sendto":                       6,
	"set_mempolicy":                3,
	"set_mempolicy_home_node":      4,
	"set_robust_list":              2,
	"set_tid_address":              1,
	"setdomainname":                2,
	"setfsgid":                     1,
	"setfsgid16":                   1,
	"setfsuid":                     1,
	"setfsuid16":                   1,
	"setgid":                       1,
	"setgid16":                     1,
	"setgroups":                    2,
	"setgroups16":                  2,
	"sethostname":                  2,
	"setitimer":                    3,
	"setns":                        2,
	"setpgid":                      2,
	"setpriority":                  3,
	"setregid":                     2,
	"setregid16":                   2,
	"setresgid":                    3,
	"setresgid16":                  3,
	"setresuid":                    3,
	"setresuid16":                  3,
	"setreuid":                     2,
	"setreuid16":                   2,
	"setrlimit":                    2,
	"setsid":                       1,
	"setsockopt":                   5,
	"settimeofday":                 2,
	"setuid":                       1,
	"setuid16":                     1,
	"setxattr":                     5,
	"shmat":                        3,
	"shmctl":                       3,
	"shmdt":                        1,
	"shmget":                       3,
	"shutdown":                     2,
	"sigaltstack":                  2,
	"signal":                       2,
	"signalfd":                     3,
	"signalfd4":                    4,
	"sigprocmask":                  3,
	"socket":                       3,
	"socketpair":                   4,
	"splice":                       6,
	"spu_create":                   4,
	"ssetmask":                     1,
	"statfs":                       2,
	"statfs64":                     3,
	"statx":                        5,
	"stime32":                      1,
	"swapoff":                      1,
	"symlink":                      2,
	"symlinkat":                    3,
	"sync_file_range":              4,
	"sync_file_range2":             4,
	"syncfs":                       1,
	"sysfs":                        3,
	"sysinfo":                      1,
	"syslog":                       3,
	"tee":                          4,
	"tgkill":                       3,
	"time":                         1,
	"time32":                       1,
	"timer_create":                 3,
	"timer_delete":                 1,
	"timer_getoverrun":             1,
	"timer_gettime":                2,
	"timer_gettime32":              2,
	"timer_settime":                4,
	"timer_settime32":              4,
	"timerfd_create":               2,
	"timerfd_gettime":              2,
	"timerfd_gettime32":            2,
	"timerfd_settime":              4,
	"timerfd_settime32":            4,
	"times":                        1,
	"tkill":                        2,
	"truncate":                     2,
	"umask":                        1,
	"umount":                       2,
	"uname":                        1,
	"unlink":                       1,
	"unlinkat":                     3,
	"unshare":                      1,
	"uselib":                       1,
	"userfaultfd":                  1,
	"ustat":                        2,
	"utime32":                      2,
	"utimensat":                    4,
	"utimensat_time32":             4,
	"utimes":                       2,
	"utimes_time32":                2,
	"vfork":                        1,
	"vhangup":                      1,
	"vmsplice":                     4,
	"wait4":                        4,
	"waitid":                       5,
	"write":                        3,
	"writev":                       3,
}
