// Code generated by "stringer -linecomment -output syscallNumber_string_linux_s390x.go -type NR zsysnum_linux_s390x.go"; DO NOT EDIT.

package syscallnames

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[SYS_EXIT-1]
	_ = x[SYS_FORK-2]
	_ = x[SYS_READ-3]
	_ = x[SYS_WRITE-4]
	_ = x[SYS_OPEN-5]
	_ = x[SYS_CLOSE-6]
	_ = x[SYS_RESTART_SYSCALL-7]
	_ = x[SYS_CREAT-8]
	_ = x[SYS_LINK-9]
	_ = x[SYS_UNLINK-10]
	_ = x[SYS_EXECVE-11]
	_ = x[SYS_CHDIR-12]
	_ = x[SYS_MKNOD-14]
	_ = x[SYS_CHMOD-15]
	_ = x[SYS_LSEEK-19]
	_ = x[SYS_GETPID-20]
	_ = x[SYS_MOUNT-21]
	_ = x[SYS_UMOUNT-22]
	_ = x[SYS_PTRACE-26]
	_ = x[SYS_ALARM-27]
	_ = x[SYS_PAUSE-29]
	_ = x[SYS_UTIME-30]
	_ = x[SYS_ACCESS-33]
	_ = x[SYS_NICE-34]
	_ = x[SYS_SYNC-36]
	_ = x[SYS_KILL-37]
	_ = x[SYS_RENAME-38]
	_ = x[SYS_MKDIR-39]
	_ = x[SYS_RMDIR-40]
	_ = x[SYS_DUP-41]
	_ = x[SYS_PIPE-42]
	_ = x[SYS_TIMES-43]
	_ = x[SYS_BRK-45]
	_ = x[SYS_SIGNAL-48]
	_ = x[SYS_ACCT-51]
	_ = x[SYS_UMOUNT2-52]
	_ = x[SYS_IOCTL-54]
	_ = x[SYS_FCNTL-55]
	_ = x[SYS_SETPGID-57]
	_ = x[SYS_UMASK-60]
	_ = x[SYS_CHROOT-61]
	_ = x[SYS_USTAT-62]
	_ = x[SYS_DUP2-63]
	_ = x[SYS_GETPPID-64]
	_ = x[SYS_GETPGRP-65]
	_ = x[SYS_SETSID-66]
	_ = x[SYS_SIGACTION-67]
	_ = x[SYS_SIGSUSPEND-72]
	_ = x[SYS_SIGPENDING-73]
	_ = x[SYS_SETHOSTNAME-74]
	_ = x[SYS_SETRLIMIT-75]
	_ = x[SYS_GETRUSAGE-77]
	_ = x[SYS_GETTIMEOFDAY-78]
	_ = x[SYS_SETTIMEOFDAY-79]
	_ = x[SYS_SYMLINK-83]
	_ = x[SYS_READLINK-85]
	_ = x[SYS_USELIB-86]
	_ = x[SYS_SWAPON-87]
	_ = x[SYS_REBOOT-88]
	_ = x[SYS_READDIR-89]
	_ = x[SYS_MMAP-90]
	_ = x[SYS_MUNMAP-91]
	_ = x[SYS_TRUNCATE-92]
	_ = x[SYS_FTRUNCATE-93]
	_ = x[SYS_FCHMOD-94]
	_ = x[SYS_GETPRIORITY-96]
	_ = x[SYS_SETPRIORITY-97]
	_ = x[SYS_STATFS-99]
	_ = x[SYS_FSTATFS-100]
	_ = x[SYS_SOCKETCALL-102]
	_ = x[SYS_SYSLOG-103]
	_ = x[SYS_SETITIMER-104]
	_ = x[SYS_GETITIMER-105]
	_ = x[SYS_STAT-106]
	_ = x[SYS_LSTAT-107]
	_ = x[SYS_FSTAT-108]
	_ = x[SYS_LOOKUP_DCOOKIE-110]
	_ = x[SYS_VHANGUP-111]
	_ = x[SYS_IDLE-112]
	_ = x[SYS_WAIT4-114]
	_ = x[SYS_SWAPOFF-115]
	_ = x[SYS_SYSINFO-116]
	_ = x[SYS_IPC-117]
	_ = x[SYS_FSYNC-118]
	_ = x[SYS_SIGRETURN-119]
	_ = x[SYS_CLONE-120]
	_ = x[SYS_SETDOMAINNAME-121]
	_ = x[SYS_UNAME-122]
	_ = x[SYS_ADJTIMEX-124]
	_ = x[SYS_MPROTECT-125]
	_ = x[SYS_SIGPROCMASK-126]
	_ = x[SYS_CREATE_MODULE-127]
	_ = x[SYS_INIT_MODULE-128]
	_ = x[SYS_DELETE_MODULE-129]
	_ = x[SYS_GET_KERNEL_SYMS-130]
	_ = x[SYS_QUOTACTL-131]
	_ = x[SYS_GETPGID-132]
	_ = x[SYS_FCHDIR-133]
	_ = x[SYS_BDFLUSH-134]
	_ = x[SYS_SYSFS-135]
	_ = x[SYS_PERSONALITY-136]
	_ = x[SYS_AFS_SYSCALL-137]
	_ = x[SYS_GETDENTS-141]
	_ = x[SYS_SELECT-142]
	_ = x[SYS_FLOCK-143]
	_ = x[SYS_MSYNC-144]
	_ = x[SYS_READV-145]
	_ = x[SYS_WRITEV-146]
	_ = x[SYS_GETSID-147]
	_ = x[SYS_FDATASYNC-148]
	_ = x[SYS__SYSCTL-149]
	_ = x[SYS_MLOCK-150]
	_ = x[SYS_MUNLOCK-151]
	_ = x[SYS_MLOCKALL-152]
	_ = x[SYS_MUNLOCKALL-153]
	_ = x[SYS_SCHED_SETPARAM-154]
	_ = x[SYS_SCHED_GETPARAM-155]
	_ = x[SYS_SCHED_SETSCHEDULER-156]
	_ = x[SYS_SCHED_GETSCHEDULER-157]
	_ = x[SYS_SCHED_YIELD-158]
	_ = x[SYS_SCHED_GET_PRIORITY_MAX-159]
	_ = x[SYS_SCHED_GET_PRIORITY_MIN-160]
	_ = x[SYS_SCHED_RR_GET_INTERVAL-161]
	_ = x[SYS_NANOSLEEP-162]
	_ = x[SYS_MREMAP-163]
	_ = x[SYS_QUERY_MODULE-167]
	_ = x[SYS_POLL-168]
	_ = x[SYS_NFSSERVCTL-169]
	_ = x[SYS_PRCTL-172]
	_ = x[SYS_RT_SIGRETURN-173]
	_ = x[SYS_RT_SIGACTION-174]
	_ = x[SYS_RT_SIGPROCMASK-175]
	_ = x[SYS_RT_SIGPENDING-176]
	_ = x[SYS_RT_SIGTIMEDWAIT-177]
	_ = x[SYS_RT_SIGQUEUEINFO-178]
	_ = x[SYS_RT_SIGSUSPEND-179]
	_ = x[SYS_PREAD64-180]
	_ = x[SYS_PWRITE64-181]
	_ = x[SYS_GETCWD-183]
	_ = x[SYS_CAPGET-184]
	_ = x[SYS_CAPSET-185]
	_ = x[SYS_SIGALTSTACK-186]
	_ = x[SYS_SENDFILE-187]
	_ = x[SYS_GETPMSG-188]
	_ = x[SYS_PUTPMSG-189]
	_ = x[SYS_VFORK-190]
	_ = x[SYS_GETRLIMIT-191]
	_ = x[SYS_LCHOWN-198]
	_ = x[SYS_GETUID-199]
	_ = x[SYS_GETGID-200]
	_ = x[SYS_GETEUID-201]
	_ = x[SYS_GETEGID-202]
	_ = x[SYS_SETREUID-203]
	_ = x[SYS_SETREGID-204]
	_ = x[SYS_GETGROUPS-205]
	_ = x[SYS_SETGROUPS-206]
	_ = x[SYS_FCHOWN-207]
	_ = x[SYS_SETRESUID-208]
	_ = x[SYS_GETRESUID-209]
	_ = x[SYS_SETRESGID-210]
	_ = x[SYS_GETRESGID-211]
	_ = x[SYS_CHOWN-212]
	_ = x[SYS_SETUID-213]
	_ = x[SYS_SETGID-214]
	_ = x[SYS_SETFSUID-215]
	_ = x[SYS_SETFSGID-216]
	_ = x[SYS_PIVOT_ROOT-217]
	_ = x[SYS_MINCORE-218]
	_ = x[SYS_MADVISE-219]
	_ = x[SYS_GETDENTS64-220]
	_ = x[SYS_READAHEAD-222]
	_ = x[SYS_SETXATTR-224]
	_ = x[SYS_LSETXATTR-225]
	_ = x[SYS_FSETXATTR-226]
	_ = x[SYS_GETXATTR-227]
	_ = x[SYS_LGETXATTR-228]
	_ = x[SYS_FGETXATTR-229]
	_ = x[SYS_LISTXATTR-230]
	_ = x[SYS_LLISTXATTR-231]
	_ = x[SYS_FLISTXATTR-232]
	_ = x[SYS_REMOVEXATTR-233]
	_ = x[SYS_LREMOVEXATTR-234]
	_ = x[SYS_FREMOVEXATTR-235]
	_ = x[SYS_GETTID-236]
	_ = x[SYS_TKILL-237]
	_ = x[SYS_FUTEX-238]
	_ = x[SYS_SCHED_SETAFFINITY-239]
	_ = x[SYS_SCHED_GETAFFINITY-240]
	_ = x[SYS_TGKILL-241]
	_ = x[SYS_IO_SETUP-243]
	_ = x[SYS_IO_DESTROY-244]
	_ = x[SYS_IO_GETEVENTS-245]
	_ = x[SYS_IO_SUBMIT-246]
	_ = x[SYS_IO_CANCEL-247]
	_ = x[SYS_EXIT_GROUP-248]
	_ = x[SYS_EPOLL_CREATE-249]
	_ = x[SYS_EPOLL_CTL-250]
	_ = x[SYS_EPOLL_WAIT-251]
	_ = x[SYS_SET_TID_ADDRESS-252]
	_ = x[SYS_FADVISE64-253]
	_ = x[SYS_TIMER_CREATE-254]
	_ = x[SYS_TIMER_SETTIME-255]
	_ = x[SYS_TIMER_GETTIME-256]
	_ = x[SYS_TIMER_GETOVERRUN-257]
	_ = x[SYS_TIMER_DELETE-258]
	_ = x[SYS_CLOCK_SETTIME-259]
	_ = x[SYS_CLOCK_GETTIME-260]
	_ = x[SYS_CLOCK_GETRES-261]
	_ = x[SYS_CLOCK_NANOSLEEP-262]
	_ = x[SYS_STATFS64-265]
	_ = x[SYS_FSTATFS64-266]
	_ = x[SYS_REMAP_FILE_PAGES-267]
	_ = x[SYS_MBIND-268]
	_ = x[SYS_GET_MEMPOLICY-269]
	_ = x[SYS_SET_MEMPOLICY-270]
	_ = x[SYS_MQ_OPEN-271]
	_ = x[SYS_MQ_UNLINK-272]
	_ = x[SYS_MQ_TIMEDSEND-273]
	_ = x[SYS_MQ_TIMEDRECEIVE-274]
	_ = x[SYS_MQ_NOTIFY-275]
	_ = x[SYS_MQ_GETSETATTR-276]
	_ = x[SYS_KEXEC_LOAD-277]
	_ = x[SYS_ADD_KEY-278]
	_ = x[SYS_REQUEST_KEY-279]
	_ = x[SYS_KEYCTL-280]
	_ = x[SYS_WAITID-281]
	_ = x[SYS_IOPRIO_SET-282]
	_ = x[SYS_IOPRIO_GET-283]
	_ = x[SYS_INOTIFY_INIT-284]
	_ = x[SYS_INOTIFY_ADD_WATCH-285]
	_ = x[SYS_INOTIFY_RM_WATCH-286]
	_ = x[SYS_MIGRATE_PAGES-287]
	_ = x[SYS_OPENAT-288]
	_ = x[SYS_MKDIRAT-289]
	_ = x[SYS_MKNODAT-290]
	_ = x[SYS_FCHOWNAT-291]
	_ = x[SYS_FUTIMESAT-292]
	_ = x[SYS_NEWFSTATAT-293]
	_ = x[SYS_UNLINKAT-294]
	_ = x[SYS_RENAMEAT-295]
	_ = x[SYS_LINKAT-296]
	_ = x[SYS_SYMLINKAT-297]
	_ = x[SYS_READLINKAT-298]
	_ = x[SYS_FCHMODAT-299]
	_ = x[SYS_FACCESSAT-300]
	_ = x[SYS_PSELECT6-301]
	_ = x[SYS_PPOLL-302]
	_ = x[SYS_UNSHARE-303]
	_ = x[SYS_SET_ROBUST_LIST-304]
	_ = x[SYS_GET_ROBUST_LIST-305]
	_ = x[SYS_SPLICE-306]
	_ = x[SYS_SYNC_FILE_RANGE-307]
	_ = x[SYS_TEE-308]
	_ = x[SYS_VMSPLICE-309]
	_ = x[SYS_MOVE_PAGES-310]
	_ = x[SYS_GETCPU-311]
	_ = x[SYS_EPOLL_PWAIT-312]
	_ = x[SYS_UTIMES-313]
	_ = x[SYS_FALLOCATE-314]
	_ = x[SYS_UTIMENSAT-315]
	_ = x[SYS_SIGNALFD-316]
	_ = x[SYS_TIMERFD-317]
	_ = x[SYS_EVENTFD-318]
	_ = x[SYS_TIMERFD_CREATE-319]
	_ = x[SYS_TIMERFD_SETTIME-320]
	_ = x[SYS_TIMERFD_GETTIME-321]
	_ = x[SYS_SIGNALFD4-322]
	_ = x[SYS_EVENTFD2-323]
	_ = x[SYS_INOTIFY_INIT1-324]
	_ = x[SYS_PIPE2-325]
	_ = x[SYS_DUP3-326]
	_ = x[SYS_EPOLL_CREATE1-327]
	_ = x[SYS_PREADV-328]
	_ = x[SYS_PWRITEV-329]
	_ = x[SYS_RT_TGSIGQUEUEINFO-330]
	_ = x[SYS_PERF_EVENT_OPEN-331]
	_ = x[SYS_FANOTIFY_INIT-332]
	_ = x[SYS_FANOTIFY_MARK-333]
	_ = x[SYS_PRLIMIT64-334]
	_ = x[SYS_NAME_TO_HANDLE_AT-335]
	_ = x[SYS_OPEN_BY_HANDLE_AT-336]
	_ = x[SYS_CLOCK_ADJTIME-337]
	_ = x[SYS_SYNCFS-338]
	_ = x[SYS_SETNS-339]
	_ = x[SYS_PROCESS_VM_READV-340]
	_ = x[SYS_PROCESS_VM_WRITEV-341]
	_ = x[SYS_S390_RUNTIME_INSTR-342]
	_ = x[SYS_KCMP-343]
	_ = x[SYS_FINIT_MODULE-344]
	_ = x[SYS_SCHED_SETATTR-345]
	_ = x[SYS_SCHED_GETATTR-346]
	_ = x[SYS_RENAMEAT2-347]
	_ = x[SYS_SECCOMP-348]
	_ = x[SYS_GETRANDOM-349]
	_ = x[SYS_MEMFD_CREATE-350]
	_ = x[SYS_BPF-351]
	_ = x[SYS_S390_PCI_MMIO_WRITE-352]
	_ = x[SYS_S390_PCI_MMIO_READ-353]
	_ = x[SYS_EXECVEAT-354]
	_ = x[SYS_USERFAULTFD-355]
	_ = x[SYS_MEMBARRIER-356]
	_ = x[SYS_RECVMMSG-357]
	_ = x[SYS_SENDMMSG-358]
	_ = x[SYS_SOCKET-359]
	_ = x[SYS_SOCKETPAIR-360]
	_ = x[SYS_BIND-361]
	_ = x[SYS_CONNECT-362]
	_ = x[SYS_LISTEN-363]
	_ = x[SYS_ACCEPT4-364]
	_ = x[SYS_GETSOCKOPT-365]
	_ = x[SYS_SETSOCKOPT-366]
	_ = x[SYS_GETSOCKNAME-367]
	_ = x[SYS_GETPEERNAME-368]
	_ = x[SYS_SENDTO-369]
	_ = x[SYS_SENDMSG-370]
	_ = x[SYS_RECVFROM-371]
	_ = x[SYS_RECVMSG-372]
	_ = x[SYS_SHUTDOWN-373]
	_ = x[SYS_MLOCK2-374]
	_ = x[SYS_COPY_FILE_RANGE-375]
	_ = x[SYS_PREADV2-376]
	_ = x[SYS_PWRITEV2-377]
	_ = x[SYS_S390_GUARDED_STORAGE-378]
	_ = x[SYS_STATX-379]
	_ = x[SYS_S390_STHYI-380]
	_ = x[SYS_KEXEC_FILE_LOAD-381]
	_ = x[SYS_IO_PGETEVENTS-382]
	_ = x[SYS_RSEQ-383]
	_ = x[SYS_PKEY_MPROTECT-384]
	_ = x[SYS_PKEY_ALLOC-385]
	_ = x[SYS_PKEY_FREE-386]
	_ = x[SYS_SEMTIMEDOP-392]
	_ = x[SYS_SEMGET-393]
	_ = x[SYS_SEMCTL-394]
	_ = x[SYS_SHMGET-395]
	_ = x[SYS_SHMCTL-396]
	_ = x[SYS_SHMAT-397]
	_ = x[SYS_SHMDT-398]
	_ = x[SYS_MSGGET-399]
	_ = x[SYS_MSGSND-400]
	_ = x[SYS_MSGRCV-401]
	_ = x[SYS_MSGCTL-402]
	_ = x[SYS_PIDFD_SEND_SIGNAL-424]
	_ = x[SYS_IO_URING_SETUP-425]
	_ = x[SYS_IO_URING_ENTER-426]
	_ = x[SYS_IO_URING_REGISTER-427]
	_ = x[SYS_OPEN_TREE-428]
	_ = x[SYS_MOVE_MOUNT-429]
	_ = x[SYS_FSOPEN-430]
	_ = x[SYS_FSCONFIG-431]
	_ = x[SYS_FSMOUNT-432]
	_ = x[SYS_FSPICK-433]
	_ = x[SYS_PIDFD_OPEN-434]
	_ = x[SYS_CLONE3-435]
	_ = x[SYS_CLOSE_RANGE-436]
	_ = x[SYS_OPENAT2-437]
	_ = x[SYS_PIDFD_GETFD-438]
	_ = x[SYS_FACCESSAT2-439]
	_ = x[SYS_PROCESS_MADVISE-440]
	_ = x[SYS_EPOLL_PWAIT2-441]
	_ = x[SYS_MOUNT_SETATTR-442]
	_ = x[SYS_QUOTACTL_FD-443]
	_ = x[SYS_LANDLOCK_CREATE_RULESET-444]
	_ = x[SYS_LANDLOCK_ADD_RULE-445]
	_ = x[SYS_LANDLOCK_RESTRICT_SELF-446]
	_ = x[SYS_MEMFD_SECRET-447]
	_ = x[SYS_PROCESS_MRELEASE-448]
	_ = x[SYS_FUTEX_WAITV-449]
	_ = x[SYS_SET_MEMPOLICY_HOME_NODE-450]
}

const _NR_name = "exitforkreadwriteopencloserestart_syscallcreatlinkunlinkexecvechdirmknodchmodlseekgetpidmountumountptracealarmpauseutimeaccessnicesynckillrenamemkdirrmdirduppipetimesbrksignalacctumount2ioctlfcntlsetpgidumaskchrootustatdup2getppidgetpgrpsetsidsigactionsigsuspendsigpendingsethostnamesetrlimitgetrusagegettimeofdaysettimeofdaysymlinkreadlinkuselibswaponrebootreaddirmmapmunmaptruncateftruncatefchmodgetprioritysetprioritystatfsfstatfssocketcallsyslogsetitimergetitimerstatlstatfstatlookup_dcookievhangupidlewait4swapoffsysinfoipcfsyncsigreturnclonesetdomainnameunameadjtimexmprotectsigprocmaskcreate_moduleinit_moduledelete_moduleget_kernel_symsquotactlgetpgidfchdirbdflushsysfspersonalityafs_syscallgetdentsselectflockmsyncreadvwritevgetsidfdatasync_sysctlmlockmunlockmlockallmunlockallsched_setparamsched_getparamsched_setschedulersched_getschedulersched_yieldsched_get_priority_maxsched_get_priority_minsched_rr_get_intervalnanosleepmremapquery_modulepollnfsservctlprctlrt_sigreturnrt_sigactionrt_sigprocmaskrt_sigpendingrt_sigtimedwaitrt_sigqueueinfort_sigsuspendpread64pwrite64getcwdcapgetcapsetsigaltstacksendfilegetpmsgputpmsgvforkgetrlimitlchowngetuidgetgidgeteuidgetegidsetreuidsetregidgetgroupssetgroupsfchownsetresuidgetresuidsetresgidgetresgidchownsetuidsetgidsetfsuidsetfsgidpivot_rootmincoremadvisegetdents64readaheadsetxattrlsetxattrfsetxattrgetxattrlgetxattrfgetxattrlistxattrllistxattrflistxattrremovexattrlremovexattrfremovexattrgettidtkillfutexsched_setaffinitysched_getaffinitytgkillio_setupio_destroyio_geteventsio_submitio_cancelexit_groupepoll_createepoll_ctlepoll_waitset_tid_addressfadvise64timer_createtimer_settimetimer_gettimetimer_getoverruntimer_deleteclock_settimeclock_gettimeclock_getresclock_nanosleepstatfs64fstatfs64remap_file_pagesmbindget_mempolicyset_mempolicymq_openmq_unlinkmq_timedsendmq_timedreceivemq_notifymq_getsetattrkexec_loadadd_keyrequest_keykeyctlwaitidioprio_setioprio_getinotify_initinotify_add_watchinotify_rm_watchmigrate_pagesopenatmkdiratmknodatfchownatfutimesatnewfstatatunlinkatrenameatlinkatsymlinkatreadlinkatfchmodatfaccessatpselect6ppollunshareset_robust_listget_robust_listsplicesync_file_rangeteevmsplicemove_pagesgetcpuepoll_pwaitutimesfallocateutimensatsignalfdtimerfdeventfdtimerfd_createtimerfd_settimetimerfd_gettimesignalfd4eventfd2inotify_init1pipe2dup3epoll_create1preadvpwritevrt_tgsigqueueinfoperf_event_openfanotify_initfanotify_markprlimit64name_to_handle_atopen_by_handle_atclock_adjtimesyncfssetnsprocess_vm_readvprocess_vm_writevs390_runtime_instrkcmpfinit_modulesched_setattrsched_getattrrenameat2seccompgetrandommemfd_createbpfs390_pci_mmio_writes390_pci_mmio_readexecveatuserfaultfdmembarrierrecvmmsgsendmmsgsocketsocketpairbindconnectlistenaccept4getsockoptsetsockoptgetsocknamegetpeernamesendtosendmsgrecvfromrecvmsgshutdownmlock2copy_file_rangepreadv2pwritev2s390_guarded_storagestatxs390_sthyikexec_file_loadio_pgeteventsrseqpkey_mprotectpkey_allocpkey_freesemtimedopsemgetsemctlshmgetshmctlshmatshmdtmsggetmsgsndmsgrcvmsgctlpidfd_send_signalio_uring_setupio_uring_enterio_uring_registeropen_treemove_mountfsopenfsconfigfsmountfspickpidfd_openclone3close_rangeopenat2pidfd_getfdfaccessat2process_madviseepoll_pwait2mount_setattrquotactl_fdlandlock_create_rulesetlandlock_add_rulelandlock_restrict_selfmemfd_secretprocess_mreleasefutex_waitvset_mempolicy_home_node"

var _NR_map = map[NR]string{
	1:   _NR_name[0:4],
	2:   _NR_name[4:8],
	3:   _NR_name[8:12],
	4:   _NR_name[12:17],
	5:   _NR_name[17:21],
	6:   _NR_name[21:26],
	7:   _NR_name[26:41],
	8:   _NR_name[41:46],
	9:   _NR_name[46:50],
	10:  _NR_name[50:56],
	11:  _NR_name[56:62],
	12:  _NR_name[62:67],
	14:  _NR_name[67:72],
	15:  _NR_name[72:77],
	19:  _NR_name[77:82],
	20:  _NR_name[82:88],
	21:  _NR_name[88:93],
	22:  _NR_name[93:99],
	26:  _NR_name[99:105],
	27:  _NR_name[105:110],
	29:  _NR_name[110:115],
	30:  _NR_name[115:120],
	33:  _NR_name[120:126],
	34:  _NR_name[126:130],
	36:  _NR_name[130:134],
	37:  _NR_name[134:138],
	38:  _NR_name[138:144],
	39:  _NR_name[144:149],
	40:  _NR_name[149:154],
	41:  _NR_name[154:157],
	42:  _NR_name[157:161],
	43:  _NR_name[161:166],
	45:  _NR_name[166:169],
	48:  _NR_name[169:175],
	51:  _NR_name[175:179],
	52:  _NR_name[179:186],
	54:  _NR_name[186:191],
	55:  _NR_name[191:196],
	57:  _NR_name[196:203],
	60:  _NR_name[203:208],
	61:  _NR_name[208:214],
	62:  _NR_name[214:219],
	63:  _NR_name[219:223],
	64:  _NR_name[223:230],
	65:  _NR_name[230:237],
	66:  _NR_name[237:243],
	67:  _NR_name[243:252],
	72:  _NR_name[252:262],
	73:  _NR_name[262:272],
	74:  _NR_name[272:283],
	75:  _NR_name[283:292],
	77:  _NR_name[292:301],
	78:  _NR_name[301:313],
	79:  _NR_name[313:325],
	83:  _NR_name[325:332],
	85:  _NR_name[332:340],
	86:  _NR_name[340:346],
	87:  _NR_name[346:352],
	88:  _NR_name[352:358],
	89:  _NR_name[358:365],
	90:  _NR_name[365:369],
	91:  _NR_name[369:375],
	92:  _NR_name[375:383],
	93:  _NR_name[383:392],
	94:  _NR_name[392:398],
	96:  _NR_name[398:409],
	97:  _NR_name[409:420],
	99:  _NR_name[420:426],
	100: _NR_name[426:433],
	102: _NR_name[433:443],
	103: _NR_name[443:449],
	104: _NR_name[449:458],
	105: _NR_name[458:467],
	106: _NR_name[467:471],
	107: _NR_name[471:476],
	108: _NR_name[476:481],
	110: _NR_name[481:495],
	111: _NR_name[495:502],
	112: _NR_name[502:506],
	114: _NR_name[506:511],
	115: _NR_name[511:518],
	116: _NR_name[518:525],
	117: _NR_name[525:528],
	118: _NR_name[528:533],
	119: _NR_name[533:542],
	120: _NR_name[542:547],
	121: _NR_name[547:560],
	122: _NR_name[560:565],
	124: _NR_name[565:573],
	125: _NR_name[573:581],
	126: _NR_name[581:592],
	127: _NR_name[592:605],
	128: _NR_name[605:616],
	129: _NR_name[616:629],
	130: _NR_name[629:644],
	131: _NR_name[644:652],
	132: _NR_name[652:659],
	133: _NR_name[659:665],
	134: _NR_name[665:672],
	135: _NR_name[672:677],
	136: _NR_name[677:688],
	137: _NR_name[688:699],
	141: _NR_name[699:707],
	142: _NR_name[707:713],
	143: _NR_name[713:718],
	144: _NR_name[718:723],
	145: _NR_name[723:728],
	146: _NR_name[728:734],
	147: _NR_name[734:740],
	148: _NR_name[740:749],
	149: _NR_name[749:756],
	150: _NR_name[756:761],
	151: _NR_name[761:768],
	152: _NR_name[768:776],
	153: _NR_name[776:786],
	154: _NR_name[786:800],
	155: _NR_name[800:814],
	156: _NR_name[814:832],
	157: _NR_name[832:850],
	158: _NR_name[850:861],
	159: _NR_name[861:883],
	160: _NR_name[883:905],
	161: _NR_name[905:926],
	162: _NR_name[926:935],
	163: _NR_name[935:941],
	167: _NR_name[941:953],
	168: _NR_name[953:957],
	169: _NR_name[957:967],
	172: _NR_name[967:972],
	173: _NR_name[972:984],
	174: _NR_name[984:996],
	175: _NR_name[996:1010],
	176: _NR_name[1010:1023],
	177: _NR_name[1023:1038],
	178: _NR_name[1038:1053],
	179: _NR_name[1053:1066],
	180: _NR_name[1066:1073],
	181: _NR_name[1073:1081],
	183: _NR_name[1081:1087],
	184: _NR_name[1087:1093],
	185: _NR_name[1093:1099],
	186: _NR_name[1099:1110],
	187: _NR_name[1110:1118],
	188: _NR_name[1118:1125],
	189: _NR_name[1125:1132],
	190: _NR_name[1132:1137],
	191: _NR_name[1137:1146],
	198: _NR_name[1146:1152],
	199: _NR_name[1152:1158],
	200: _NR_name[1158:1164],
	201: _NR_name[1164:1171],
	202: _NR_name[1171:1178],
	203: _NR_name[1178:1186],
	204: _NR_name[1186:1194],
	205: _NR_name[1194:1203],
	206: _NR_name[1203:1212],
	207: _NR_name[1212:1218],
	208: _NR_name[1218:1227],
	209: _NR_name[1227:1236],
	210: _NR_name[1236:1245],
	211: _NR_name[1245:1254],
	212: _NR_name[1254:1259],
	213: _NR_name[1259:1265],
	214: _NR_name[1265:1271],
	215: _NR_name[1271:1279],
	216: _NR_name[1279:1287],
	217: _NR_name[1287:1297],
	218: _NR_name[1297:1304],
	219: _NR_name[1304:1311],
	220: _NR_name[1311:1321],
	222: _NR_name[1321:1330],
	224: _NR_name[1330:1338],
	225: _NR_name[1338:1347],
	226: _NR_name[1347:1356],
	227: _NR_name[1356:1364],
	228: _NR_name[1364:1373],
	229: _NR_name[1373:1382],
	230: _NR_name[1382:1391],
	231: _NR_name[1391:1401],
	232: _NR_name[1401:1411],
	233: _NR_name[1411:1422],
	234: _NR_name[1422:1434],
	235: _NR_name[1434:1446],
	236: _NR_name[1446:1452],
	237: _NR_name[1452:1457],
	238: _NR_name[1457:1462],
	239: _NR_name[1462:1479],
	240: _NR_name[1479:1496],
	241: _NR_name[1496:1502],
	243: _NR_name[1502:1510],
	244: _NR_name[1510:1520],
	245: _NR_name[1520:1532],
	246: _NR_name[1532:1541],
	247: _NR_name[1541:1550],
	248: _NR_name[1550:1560],
	249: _NR_name[1560:1572],
	250: _NR_name[1572:1581],
	251: _NR_name[1581:1591],
	252: _NR_name[1591:1606],
	253: _NR_name[1606:1615],
	254: _NR_name[1615:1627],
	255: _NR_name[1627:1640],
	256: _NR_name[1640:1653],
	257: _NR_name[1653:1669],
	258: _NR_name[1669:1681],
	259: _NR_name[1681:1694],
	260: _NR_name[1694:1707],
	261: _NR_name[1707:1719],
	262: _NR_name[1719:1734],
	265: _NR_name[1734:1742],
	266: _NR_name[1742:1751],
	267: _NR_name[1751:1767],
	268: _NR_name[1767:1772],
	269: _NR_name[1772:1785],
	270: _NR_name[1785:1798],
	271: _NR_name[1798:1805],
	272: _NR_name[1805:1814],
	273: _NR_name[1814:1826],
	274: _NR_name[1826:1841],
	275: _NR_name[1841:1850],
	276: _NR_name[1850:1863],
	277: _NR_name[1863:1873],
	278: _NR_name[1873:1880],
	279: _NR_name[1880:1891],
	280: _NR_name[1891:1897],
	281: _NR_name[1897:1903],
	282: _NR_name[1903:1913],
	283: _NR_name[1913:1923],
	284: _NR_name[1923:1935],
	285: _NR_name[1935:1952],
	286: _NR_name[1952:1968],
	287: _NR_name[1968:1981],
	288: _NR_name[1981:1987],
	289: _NR_name[1987:1994],
	290: _NR_name[1994:2001],
	291: _NR_name[2001:2009],
	292: _NR_name[2009:2018],
	293: _NR_name[2018:2028],
	294: _NR_name[2028:2036],
	295: _NR_name[2036:2044],
	296: _NR_name[2044:2050],
	297: _NR_name[2050:2059],
	298: _NR_name[2059:2069],
	299: _NR_name[2069:2077],
	300: _NR_name[2077:2086],
	301: _NR_name[2086:2094],
	302: _NR_name[2094:2099],
	303: _NR_name[2099:2106],
	304: _NR_name[2106:2121],
	305: _NR_name[2121:2136],
	306: _NR_name[2136:2142],
	307: _NR_name[2142:2157],
	308: _NR_name[2157:2160],
	309: _NR_name[2160:2168],
	310: _NR_name[2168:2178],
	311: _NR_name[2178:2184],
	312: _NR_name[2184:2195],
	313: _NR_name[2195:2201],
	314: _NR_name[2201:2210],
	315: _NR_name[2210:2219],
	316: _NR_name[2219:2227],
	317: _NR_name[2227:2234],
	318: _NR_name[2234:2241],
	319: _NR_name[2241:2255],
	320: _NR_name[2255:2270],
	321: _NR_name[2270:2285],
	322: _NR_name[2285:2294],
	323: _NR_name[2294:2302],
	324: _NR_name[2302:2315],
	325: _NR_name[2315:2320],
	326: _NR_name[2320:2324],
	327: _NR_name[2324:2337],
	328: _NR_name[2337:2343],
	329: _NR_name[2343:2350],
	330: _NR_name[2350:2367],
	331: _NR_name[2367:2382],
	332: _NR_name[2382:2395],
	333: _NR_name[2395:2408],
	334: _NR_name[2408:2417],
	335: _NR_name[2417:2434],
	336: _NR_name[2434:2451],
	337: _NR_name[2451:2464],
	338: _NR_name[2464:2470],
	339: _NR_name[2470:2475],
	340: _NR_name[2475:2491],
	341: _NR_name[2491:2508],
	342: _NR_name[2508:2526],
	343: _NR_name[2526:2530],
	344: _NR_name[2530:2542],
	345: _NR_name[2542:2555],
	346: _NR_name[2555:2568],
	347: _NR_name[2568:2577],
	348: _NR_name[2577:2584],
	349: _NR_name[2584:2593],
	350: _NR_name[2593:2605],
	351: _NR_name[2605:2608],
	352: _NR_name[2608:2627],
	353: _NR_name[2627:2645],
	354: _NR_name[2645:2653],
	355: _NR_name[2653:2664],
	356: _NR_name[2664:2674],
	357: _NR_name[2674:2682],
	358: _NR_name[2682:2690],
	359: _NR_name[2690:2696],
	360: _NR_name[2696:2706],
	361: _NR_name[2706:2710],
	362: _NR_name[2710:2717],
	363: _NR_name[2717:2723],
	364: _NR_name[2723:2730],
	365: _NR_name[2730:2740],
	366: _NR_name[2740:2750],
	367: _NR_name[2750:2761],
	368: _NR_name[2761:2772],
	369: _NR_name[2772:2778],
	370: _NR_name[2778:2785],
	371: _NR_name[2785:2793],
	372: _NR_name[2793:2800],
	373: _NR_name[2800:2808],
	374: _NR_name[2808:2814],
	375: _NR_name[2814:2829],
	376: _NR_name[2829:2836],
	377: _NR_name[2836:2844],
	378: _NR_name[2844:2864],
	379: _NR_name[2864:2869],
	380: _NR_name[2869:2879],
	381: _NR_name[2879:2894],
	382: _NR_name[2894:2907],
	383: _NR_name[2907:2911],
	384: _NR_name[2911:2924],
	385: _NR_name[2924:2934],
	386: _NR_name[2934:2943],
	392: _NR_name[2943:2953],
	393: _NR_name[2953:2959],
	394: _NR_name[2959:2965],
	395: _NR_name[2965:2971],
	396: _NR_name[2971:2977],
	397: _NR_name[2977:2982],
	398: _NR_name[2982:2987],
	399: _NR_name[2987:2993],
	400: _NR_name[2993:2999],
	401: _NR_name[2999:3005],
	402: _NR_name[3005:3011],
	424: _NR_name[3011:3028],
	425: _NR_name[3028:3042],
	426: _NR_name[3042:3056],
	427: _NR_name[3056:3073],
	428: _NR_name[3073:3082],
	429: _NR_name[3082:3092],
	430: _NR_name[3092:3098],
	431: _NR_name[3098:3106],
	432: _NR_name[3106:3113],
	433: _NR_name[3113:3119],
	434: _NR_name[3119:3129],
	435: _NR_name[3129:3135],
	436: _NR_name[3135:3146],
	437: _NR_name[3146:3153],
	438: _NR_name[3153:3164],
	439: _NR_name[3164:3174],
	440: _NR_name[3174:3189],
	441: _NR_name[3189:3201],
	442: _NR_name[3201:3214],
	443: _NR_name[3214:3225],
	444: _NR_name[3225:3248],
	445: _NR_name[3248:3265],
	446: _NR_name[3265:3287],
	447: _NR_name[3287:3299],
	448: _NR_name[3299:3315],
	449: _NR_name[3315:3326],
	450: _NR_name[3326:3349],
}

func (i NR) String() string {
	if str, ok := _NR_map[i]; ok {
		return str
	}
	return "NR(" + strconv.FormatInt(int64(i), 10) + ")"
}
