// Code generated by "stringer -linecomment -output syscallNumber_string_linux_arm64.go -type NR zsysnum_linux_arm64.go"; DO NOT EDIT.

package syscallnames

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[SYS_IO_SETUP-0]
	_ = x[SYS_IO_DESTROY-1]
	_ = x[SYS_IO_SUBMIT-2]
	_ = x[SYS_IO_CANCEL-3]
	_ = x[SYS_IO_GETEVENTS-4]
	_ = x[SYS_SETXATTR-5]
	_ = x[SYS_LSETXATTR-6]
	_ = x[SYS_FSETXATTR-7]
	_ = x[SYS_GETXATTR-8]
	_ = x[SYS_LGETXATTR-9]
	_ = x[SYS_FGETXATTR-10]
	_ = x[SYS_LISTXATTR-11]
	_ = x[SYS_LLISTXATTR-12]
	_ = x[SYS_FLISTXATTR-13]
	_ = x[SYS_REMOVEXATTR-14]
	_ = x[SYS_LREMOVEXATTR-15]
	_ = x[SYS_FREMOVEXATTR-16]
	_ = x[SYS_GETCWD-17]
	_ = x[SYS_LOOKUP_DCOOKIE-18]
	_ = x[SYS_EVENTFD2-19]
	_ = x[SYS_EPOLL_CREATE1-20]
	_ = x[SYS_EPOLL_CTL-21]
	_ = x[SYS_EPOLL_PWAIT-22]
	_ = x[SYS_DUP-23]
	_ = x[SYS_DUP3-24]
	_ = x[SYS_FCNTL-25]
	_ = x[SYS_INOTIFY_INIT1-26]
	_ = x[SYS_INOTIFY_ADD_WATCH-27]
	_ = x[SYS_INOTIFY_RM_WATCH-28]
	_ = x[SYS_IOCTL-29]
	_ = x[SYS_IOPRIO_SET-30]
	_ = x[SYS_IOPRIO_GET-31]
	_ = x[SYS_FLOCK-32]
	_ = x[SYS_MKNODAT-33]
	_ = x[SYS_MKDIRAT-34]
	_ = x[SYS_UNLINKAT-35]
	_ = x[SYS_SYMLINKAT-36]
	_ = x[SYS_LINKAT-37]
	_ = x[SYS_RENAMEAT-38]
	_ = x[SYS_UMOUNT2-39]
	_ = x[SYS_MOUNT-40]
	_ = x[SYS_PIVOT_ROOT-41]
	_ = x[SYS_NFSSERVCTL-42]
	_ = x[SYS_STATFS-43]
	_ = x[SYS_FSTATFS-44]
	_ = x[SYS_TRUNCATE-45]
	_ = x[SYS_FTRUNCATE-46]
	_ = x[SYS_FALLOCATE-47]
	_ = x[SYS_FACCESSAT-48]
	_ = x[SYS_CHDIR-49]
	_ = x[SYS_FCHDIR-50]
	_ = x[SYS_CHROOT-51]
	_ = x[SYS_FCHMOD-52]
	_ = x[SYS_FCHMODAT-53]
	_ = x[SYS_FCHOWNAT-54]
	_ = x[SYS_FCHOWN-55]
	_ = x[SYS_OPENAT-56]
	_ = x[SYS_CLOSE-57]
	_ = x[SYS_VHANGUP-58]
	_ = x[SYS_PIPE2-59]
	_ = x[SYS_QUOTACTL-60]
	_ = x[SYS_GETDENTS64-61]
	_ = x[SYS_LSEEK-62]
	_ = x[SYS_READ-63]
	_ = x[SYS_WRITE-64]
	_ = x[SYS_READV-65]
	_ = x[SYS_WRITEV-66]
	_ = x[SYS_PREAD64-67]
	_ = x[SYS_PWRITE64-68]
	_ = x[SYS_PREADV-69]
	_ = x[SYS_PWRITEV-70]
	_ = x[SYS_SENDFILE-71]
	_ = x[SYS_PSELECT6-72]
	_ = x[SYS_PPOLL-73]
	_ = x[SYS_SIGNALFD4-74]
	_ = x[SYS_VMSPLICE-75]
	_ = x[SYS_SPLICE-76]
	_ = x[SYS_TEE-77]
	_ = x[SYS_READLINKAT-78]
	_ = x[SYS_FSTATAT-79]
	_ = x[SYS_FSTAT-80]
	_ = x[SYS_SYNC-81]
	_ = x[SYS_FSYNC-82]
	_ = x[SYS_FDATASYNC-83]
	_ = x[SYS_SYNC_FILE_RANGE-84]
	_ = x[SYS_TIMERFD_CREATE-85]
	_ = x[SYS_TIMERFD_SETTIME-86]
	_ = x[SYS_TIMERFD_GETTIME-87]
	_ = x[SYS_UTIMENSAT-88]
	_ = x[SYS_ACCT-89]
	_ = x[SYS_CAPGET-90]
	_ = x[SYS_CAPSET-91]
	_ = x[SYS_PERSONALITY-92]
	_ = x[SYS_EXIT-93]
	_ = x[SYS_EXIT_GROUP-94]
	_ = x[SYS_WAITID-95]
	_ = x[SYS_SET_TID_ADDRESS-96]
	_ = x[SYS_UNSHARE-97]
	_ = x[SYS_FUTEX-98]
	_ = x[SYS_SET_ROBUST_LIST-99]
	_ = x[SYS_GET_ROBUST_LIST-100]
	_ = x[SYS_NANOSLEEP-101]
	_ = x[SYS_GETITIMER-102]
	_ = x[SYS_SETITIMER-103]
	_ = x[SYS_KEXEC_LOAD-104]
	_ = x[SYS_INIT_MODULE-105]
	_ = x[SYS_DELETE_MODULE-106]
	_ = x[SYS_TIMER_CREATE-107]
	_ = x[SYS_TIMER_GETTIME-108]
	_ = x[SYS_TIMER_GETOVERRUN-109]
	_ = x[SYS_TIMER_SETTIME-110]
	_ = x[SYS_TIMER_DELETE-111]
	_ = x[SYS_CLOCK_SETTIME-112]
	_ = x[SYS_CLOCK_GETTIME-113]
	_ = x[SYS_CLOCK_GETRES-114]
	_ = x[SYS_CLOCK_NANOSLEEP-115]
	_ = x[SYS_SYSLOG-116]
	_ = x[SYS_PTRACE-117]
	_ = x[SYS_SCHED_SETPARAM-118]
	_ = x[SYS_SCHED_SETSCHEDULER-119]
	_ = x[SYS_SCHED_GETSCHEDULER-120]
	_ = x[SYS_SCHED_GETPARAM-121]
	_ = x[SYS_SCHED_SETAFFINITY-122]
	_ = x[SYS_SCHED_GETAFFINITY-123]
	_ = x[SYS_SCHED_YIELD-124]
	_ = x[SYS_SCHED_GET_PRIORITY_MAX-125]
	_ = x[SYS_SCHED_GET_PRIORITY_MIN-126]
	_ = x[SYS_SCHED_RR_GET_INTERVAL-127]
	_ = x[SYS_RESTART_SYSCALL-128]
	_ = x[SYS_KILL-129]
	_ = x[SYS_TKILL-130]
	_ = x[SYS_TGKILL-131]
	_ = x[SYS_SIGALTSTACK-132]
	_ = x[SYS_RT_SIGSUSPEND-133]
	_ = x[SYS_RT_SIGACTION-134]
	_ = x[SYS_RT_SIGPROCMASK-135]
	_ = x[SYS_RT_SIGPENDING-136]
	_ = x[SYS_RT_SIGTIMEDWAIT-137]
	_ = x[SYS_RT_SIGQUEUEINFO-138]
	_ = x[SYS_RT_SIGRETURN-139]
	_ = x[SYS_SETPRIORITY-140]
	_ = x[SYS_GETPRIORITY-141]
	_ = x[SYS_REBOOT-142]
	_ = x[SYS_SETREGID-143]
	_ = x[SYS_SETGID-144]
	_ = x[SYS_SETREUID-145]
	_ = x[SYS_SETUID-146]
	_ = x[SYS_SETRESUID-147]
	_ = x[SYS_GETRESUID-148]
	_ = x[SYS_SETRESGID-149]
	_ = x[SYS_GETRESGID-150]
	_ = x[SYS_SETFSUID-151]
	_ = x[SYS_SETFSGID-152]
	_ = x[SYS_TIMES-153]
	_ = x[SYS_SETPGID-154]
	_ = x[SYS_GETPGID-155]
	_ = x[SYS_GETSID-156]
	_ = x[SYS_SETSID-157]
	_ = x[SYS_GETGROUPS-158]
	_ = x[SYS_SETGROUPS-159]
	_ = x[SYS_UNAME-160]
	_ = x[SYS_SETHOSTNAME-161]
	_ = x[SYS_SETDOMAINNAME-162]
	_ = x[SYS_GETRLIMIT-163]
	_ = x[SYS_SETRLIMIT-164]
	_ = x[SYS_GETRUSAGE-165]
	_ = x[SYS_UMASK-166]
	_ = x[SYS_PRCTL-167]
	_ = x[SYS_GETCPU-168]
	_ = x[SYS_GETTIMEOFDAY-169]
	_ = x[SYS_SETTIMEOFDAY-170]
	_ = x[SYS_ADJTIMEX-171]
	_ = x[SYS_GETPID-172]
	_ = x[SYS_GETPPID-173]
	_ = x[SYS_GETUID-174]
	_ = x[SYS_GETEUID-175]
	_ = x[SYS_GETGID-176]
	_ = x[SYS_GETEGID-177]
	_ = x[SYS_GETTID-178]
	_ = x[SYS_SYSINFO-179]
	_ = x[SYS_MQ_OPEN-180]
	_ = x[SYS_MQ_UNLINK-181]
	_ = x[SYS_MQ_TIMEDSEND-182]
	_ = x[SYS_MQ_TIMEDRECEIVE-183]
	_ = x[SYS_MQ_NOTIFY-184]
	_ = x[SYS_MQ_GETSETATTR-185]
	_ = x[SYS_MSGGET-186]
	_ = x[SYS_MSGCTL-187]
	_ = x[SYS_MSGRCV-188]
	_ = x[SYS_MSGSND-189]
	_ = x[SYS_SEMGET-190]
	_ = x[SYS_SEMCTL-191]
	_ = x[SYS_SEMTIMEDOP-192]
	_ = x[SYS_SEMOP-193]
	_ = x[SYS_SHMGET-194]
	_ = x[SYS_SHMCTL-195]
	_ = x[SYS_SHMAT-196]
	_ = x[SYS_SHMDT-197]
	_ = x[SYS_SOCKET-198]
	_ = x[SYS_SOCKETPAIR-199]
	_ = x[SYS_BIND-200]
	_ = x[SYS_LISTEN-201]
	_ = x[SYS_ACCEPT-202]
	_ = x[SYS_CONNECT-203]
	_ = x[SYS_GETSOCKNAME-204]
	_ = x[SYS_GETPEERNAME-205]
	_ = x[SYS_SENDTO-206]
	_ = x[SYS_RECVFROM-207]
	_ = x[SYS_SETSOCKOPT-208]
	_ = x[SYS_GETSOCKOPT-209]
	_ = x[SYS_SHUTDOWN-210]
	_ = x[SYS_SENDMSG-211]
	_ = x[SYS_RECVMSG-212]
	_ = x[SYS_READAHEAD-213]
	_ = x[SYS_BRK-214]
	_ = x[SYS_MUNMAP-215]
	_ = x[SYS_MREMAP-216]
	_ = x[SYS_ADD_KEY-217]
	_ = x[SYS_REQUEST_KEY-218]
	_ = x[SYS_KEYCTL-219]
	_ = x[SYS_CLONE-220]
	_ = x[SYS_EXECVE-221]
	_ = x[SYS_MMAP-222]
	_ = x[SYS_FADVISE64-223]
	_ = x[SYS_SWAPON-224]
	_ = x[SYS_SWAPOFF-225]
	_ = x[SYS_MPROTECT-226]
	_ = x[SYS_MSYNC-227]
	_ = x[SYS_MLOCK-228]
	_ = x[SYS_MUNLOCK-229]
	_ = x[SYS_MLOCKALL-230]
	_ = x[SYS_MUNLOCKALL-231]
	_ = x[SYS_MINCORE-232]
	_ = x[SYS_MADVISE-233]
	_ = x[SYS_REMAP_FILE_PAGES-234]
	_ = x[SYS_MBIND-235]
	_ = x[SYS_GET_MEMPOLICY-236]
	_ = x[SYS_SET_MEMPOLICY-237]
	_ = x[SYS_MIGRATE_PAGES-238]
	_ = x[SYS_MOVE_PAGES-239]
	_ = x[SYS_RT_TGSIGQUEUEINFO-240]
	_ = x[SYS_PERF_EVENT_OPEN-241]
	_ = x[SYS_ACCEPT4-242]
	_ = x[SYS_RECVMMSG-243]
	_ = x[SYS_ARCH_SPECIFIC_SYSCALL-244]
	_ = x[SYS_WAIT4-260]
	_ = x[SYS_PRLIMIT64-261]
	_ = x[SYS_FANOTIFY_INIT-262]
	_ = x[SYS_FANOTIFY_MARK-263]
	_ = x[SYS_NAME_TO_HANDLE_AT-264]
	_ = x[SYS_OPEN_BY_HANDLE_AT-265]
	_ = x[SYS_CLOCK_ADJTIME-266]
	_ = x[SYS_SYNCFS-267]
	_ = x[SYS_SETNS-268]
	_ = x[SYS_SENDMMSG-269]
	_ = x[SYS_PROCESS_VM_READV-270]
	_ = x[SYS_PROCESS_VM_WRITEV-271]
	_ = x[SYS_KCMP-272]
	_ = x[SYS_FINIT_MODULE-273]
	_ = x[SYS_SCHED_SETATTR-274]
	_ = x[SYS_SCHED_GETATTR-275]
	_ = x[SYS_RENAMEAT2-276]
	_ = x[SYS_SECCOMP-277]
	_ = x[SYS_GETRANDOM-278]
	_ = x[SYS_MEMFD_CREATE-279]
	_ = x[SYS_BPF-280]
	_ = x[SYS_EXECVEAT-281]
	_ = x[SYS_USERFAULTFD-282]
	_ = x[SYS_MEMBARRIER-283]
	_ = x[SYS_MLOCK2-284]
	_ = x[SYS_COPY_FILE_RANGE-285]
	_ = x[SYS_PREADV2-286]
	_ = x[SYS_PWRITEV2-287]
	_ = x[SYS_PKEY_MPROTECT-288]
	_ = x[SYS_PKEY_ALLOC-289]
	_ = x[SYS_PKEY_FREE-290]
	_ = x[SYS_STATX-291]
	_ = x[SYS_IO_PGETEVENTS-292]
	_ = x[SYS_RSEQ-293]
	_ = x[SYS_KEXEC_FILE_LOAD-294]
	_ = x[SYS_PIDFD_SEND_SIGNAL-424]
	_ = x[SYS_IO_URING_SETUP-425]
	_ = x[SYS_IO_URING_ENTER-426]
	_ = x[SYS_IO_URING_REGISTER-427]
	_ = x[SYS_OPEN_TREE-428]
	_ = x[SYS_MOVE_MOUNT-429]
	_ = x[SYS_FSOPEN-430]
	_ = x[SYS_FSCONFIG-431]
	_ = x[SYS_FSMOUNT-432]
	_ = x[SYS_FSPICK-433]
	_ = x[SYS_PIDFD_OPEN-434]
	_ = x[SYS_CLONE3-435]
	_ = x[SYS_CLOSE_RANGE-436]
	_ = x[SYS_OPENAT2-437]
	_ = x[SYS_PIDFD_GETFD-438]
	_ = x[SYS_FACCESSAT2-439]
	_ = x[SYS_PROCESS_MADVISE-440]
	_ = x[SYS_EPOLL_PWAIT2-441]
	_ = x[SYS_MOUNT_SETATTR-442]
	_ = x[SYS_QUOTACTL_FD-443]
	_ = x[SYS_LANDLOCK_CREATE_RULESET-444]
	_ = x[SYS_LANDLOCK_ADD_RULE-445]
	_ = x[SYS_LANDLOCK_RESTRICT_SELF-446]
	_ = x[SYS_MEMFD_SECRET-447]
	_ = x[SYS_PROCESS_MRELEASE-448]
	_ = x[SYS_FUTEX_WAITV-449]
	_ = x[SYS_SET_MEMPOLICY_HOME_NODE-450]
}

const (
	_NR_name_0 = "io_setupio_destroyio_submitio_cancelio_geteventssetxattrlsetxattrfsetxattrgetxattrlgetxattrfgetxattrlistxattrllistxattrflistxattrremovexattrlremovexattrfremovexattrgetcwdlookup_dcookieeventfd2epoll_create1epoll_ctlepoll_pwaitdupdup3fcntlinotify_init1inotify_add_watchinotify_rm_watchioctlioprio_setioprio_getflockmknodatmkdiratunlinkatsymlinkatlinkatrenameatumount2mountpivot_rootnfsservctlstatfsfstatfstruncateftruncatefallocatefaccessatchdirfchdirchrootfchmodfchmodatfchownatfchownopenatclosevhanguppipe2quotactlgetdents64lseekreadwritereadvwritevpread64pwrite64preadvpwritevsendfilepselect6ppollsignalfd4vmsplicespliceteereadlinkatfstatatfstatsyncfsyncfdatasyncsync_file_rangetimerfd_createtimerfd_settimetimerfd_gettimeutimensatacctcapgetcapsetpersonalityexitexit_groupwaitidset_tid_addressunsharefutexset_robust_listget_robust_listnanosleepgetitimersetitimerkexec_loadinit_moduledelete_moduletimer_createtimer_gettimetimer_getoverruntimer_settimetimer_deleteclock_settimeclock_gettimeclock_getresclock_nanosleepsyslogptracesched_setparamsched_setschedulersched_getschedulersched_getparamsched_setaffinitysched_getaffinitysched_yieldsched_get_priority_maxsched_get_priority_minsched_rr_get_intervalrestart_syscallkilltkilltgkillsigaltstackrt_sigsuspendrt_sigactionrt_sigprocmaskrt_sigpendingrt_sigtimedwaitrt_sigqueueinfort_sigreturnsetprioritygetpriorityrebootsetregidsetgidsetreuidsetuidsetresuidgetresuidsetresgidgetresgidsetfsuidsetfsgidtimessetpgidgetpgidgetsidsetsidgetgroupssetgroupsunamesethostnamesetdomainnamegetrlimitsetrlimitgetrusageumaskprctlgetcpugettimeofdaysettimeofdayadjtimexgetpidgetppidgetuidgeteuidgetgidgetegidgettidsysinfomq_openmq_unlinkmq_timedsendmq_timedreceivemq_notifymq_getsetattrmsggetmsgctlmsgrcvmsgsndsemgetsemctlsemtimedopsemopshmgetshmctlshmatshmdtsocketsocketpairbindlistenacceptconnectgetsocknamegetpeernamesendtorecvfromsetsockoptgetsockoptshutdownsendmsgrecvmsgreadaheadbrkmunmapmremapadd_keyrequest_keykeyctlcloneexecvemmapfadvise64swaponswapoffmprotectmsyncmlockmunlockmlockallmunlockallmincoremadviseremap_file_pagesmbindget_mempolicyset_mempolicymigrate_pagesmove_pagesrt_tgsigqueueinfoperf_event_openaccept4recvmmsgarch_specific_syscall"
	_NR_name_1 = "wait4prlimit64fanotify_initfanotify_markname_to_handle_atopen_by_handle_atclock_adjtimesyncfssetnssendmmsgprocess_vm_readvprocess_vm_writevkcmpfinit_modulesched_setattrsched_getattrrenameat2seccompgetrandommemfd_createbpfexecveatuserfaultfdmembarriermlock2copy_file_rangepreadv2pwritev2pkey_mprotectpkey_allocpkey_freestatxio_pgeteventsrseqkexec_file_load"
	_NR_name_2 = "pidfd_send_signalio_uring_setupio_uring_enterio_uring_registeropen_treemove_mountfsopenfsconfigfsmountfspickpidfd_openclone3close_rangeopenat2pidfd_getfdfaccessat2process_madviseepoll_pwait2mount_setattrquotactl_fdlandlock_create_rulesetlandlock_add_rulelandlock_restrict_selfmemfd_secretprocess_mreleasefutex_waitvset_mempolicy_home_node"
)

var (
	_NR_index_0 = [...]uint16{0, 8, 18, 27, 36, 48, 56, 65, 74, 82, 91, 100, 109, 119, 129, 140, 152, 164, 170, 184, 192, 205, 214, 225, 228, 232, 237, 250, 267, 283, 288, 298, 308, 313, 320, 327, 335, 344, 350, 358, 365, 370, 380, 390, 396, 403, 411, 420, 429, 438, 443, 449, 455, 461, 469, 477, 483, 489, 494, 501, 506, 514, 524, 529, 533, 538, 543, 549, 556, 564, 570, 577, 585, 593, 598, 607, 615, 621, 624, 634, 641, 646, 650, 655, 664, 679, 693, 708, 723, 732, 736, 742, 748, 759, 763, 773, 779, 794, 801, 806, 821, 836, 845, 854, 863, 873, 884, 897, 909, 922, 938, 951, 963, 976, 989, 1001, 1016, 1022, 1028, 1042, 1060, 1078, 1092, 1109, 1126, 1137, 1159, 1181, 1202, 1217, 1221, 1226, 1232, 1243, 1256, 1268, 1282, 1295, 1310, 1325, 1337, 1348, 1359, 1365, 1373, 1379, 1387, 1393, 1402, 1411, 1420, 1429, 1437, 1445, 1450, 1457, 1464, 1470, 1476, 1485, 1494, 1499, 1510, 1523, 1532, 1541, 1550, 1555, 1560, 1566, 1578, 1590, 1598, 1604, 1611, 1617, 1624, 1630, 1637, 1643, 1650, 1657, 1666, 1678, 1693, 1702, 1715, 1721, 1727, 1733, 1739, 1745, 1751, 1761, 1766, 1772, 1778, 1783, 1788, 1794, 1804, 1808, 1814, 1820, 1827, 1838, 1849, 1855, 1863, 1873, 1883, 1891, 1898, 1905, 1914, 1917, 1923, 1929, 1936, 1947, 1953, 1958, 1964, 1968, 1977, 1983, 1990, 1998, 2003, 2008, 2015, 2023, 2033, 2040, 2047, 2063, 2068, 2081, 2094, 2107, 2117, 2134, 2149, 2156, 2164, 2185}
	_NR_index_1 = [...]uint16{0, 5, 14, 27, 40, 57, 74, 87, 93, 98, 106, 122, 139, 143, 155, 168, 181, 190, 197, 206, 218, 221, 229, 240, 250, 256, 271, 278, 286, 299, 309, 318, 323, 336, 340, 355}
	_NR_index_2 = [...]uint16{0, 17, 31, 45, 62, 71, 81, 87, 95, 102, 108, 118, 124, 135, 142, 153, 163, 178, 190, 203, 214, 237, 254, 276, 288, 304, 315, 338}
)

func (i NR) String() string {
	switch {
	case 0 <= i && i <= 244:
		return _NR_name_0[_NR_index_0[i]:_NR_index_0[i+1]]
	case 260 <= i && i <= 294:
		i -= 260
		return _NR_name_1[_NR_index_1[i]:_NR_index_1[i+1]]
	case 424 <= i && i <= 450:
		i -= 424
		return _NR_name_2[_NR_index_2[i]:_NR_index_2[i+1]]
	default:
		return "NR(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
