// Code generated by "stringer -linecomment -output syscallNumber_string_linux_mips64.go -type NR zsysnum_linux_mips64.go"; DO NOT EDIT.

package syscallnames

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[SYS_READ-5000]
	_ = x[SYS_WRITE-5001]
	_ = x[SYS_OPEN-5002]
	_ = x[SYS_CLOSE-5003]
	_ = x[SYS_STAT-5004]
	_ = x[SYS_FSTAT-5005]
	_ = x[SYS_LSTAT-5006]
	_ = x[SYS_POLL-5007]
	_ = x[SYS_LSEEK-5008]
	_ = x[SYS_MMAP-5009]
	_ = x[SYS_MPROTECT-5010]
	_ = x[SYS_MUNMAP-5011]
	_ = x[SYS_BRK-5012]
	_ = x[SYS_RT_SIGACTION-5013]
	_ = x[SYS_RT_SIGPROCMASK-5014]
	_ = x[SYS_IOCTL-5015]
	_ = x[SYS_PREAD64-5016]
	_ = x[SYS_PWRITE64-5017]
	_ = x[SYS_READV-5018]
	_ = x[SYS_WRITEV-5019]
	_ = x[SYS_ACCESS-5020]
	_ = x[SYS_PIPE-5021]
	_ = x[SYS__NEWSELECT-5022]
	_ = x[SYS_SCHED_YIELD-5023]
	_ = x[SYS_MREMAP-5024]
	_ = x[SYS_MSYNC-5025]
	_ = x[SYS_MINCORE-5026]
	_ = x[SYS_MADVISE-5027]
	_ = x[SYS_SHMGET-5028]
	_ = x[SYS_SHMAT-5029]
	_ = x[SYS_SHMCTL-5030]
	_ = x[SYS_DUP-5031]
	_ = x[SYS_DUP2-5032]
	_ = x[SYS_PAUSE-5033]
	_ = x[SYS_NANOSLEEP-5034]
	_ = x[SYS_GETITIMER-5035]
	_ = x[SYS_SETITIMER-5036]
	_ = x[SYS_ALARM-5037]
	_ = x[SYS_GETPID-5038]
	_ = x[SYS_SENDFILE-5039]
	_ = x[SYS_SOCKET-5040]
	_ = x[SYS_CONNECT-5041]
	_ = x[SYS_ACCEPT-5042]
	_ = x[SYS_SENDTO-5043]
	_ = x[SYS_RECVFROM-5044]
	_ = x[SYS_SENDMSG-5045]
	_ = x[SYS_RECVMSG-5046]
	_ = x[SYS_SHUTDOWN-5047]
	_ = x[SYS_BIND-5048]
	_ = x[SYS_LISTEN-5049]
	_ = x[SYS_GETSOCKNAME-5050]
	_ = x[SYS_GETPEERNAME-5051]
	_ = x[SYS_SOCKETPAIR-5052]
	_ = x[SYS_SETSOCKOPT-5053]
	_ = x[SYS_GETSOCKOPT-5054]
	_ = x[SYS_CLONE-5055]
	_ = x[SYS_FORK-5056]
	_ = x[SYS_EXECVE-5057]
	_ = x[SYS_EXIT-5058]
	_ = x[SYS_WAIT4-5059]
	_ = x[SYS_KILL-5060]
	_ = x[SYS_UNAME-5061]
	_ = x[SYS_SEMGET-5062]
	_ = x[SYS_SEMOP-5063]
	_ = x[SYS_SEMCTL-5064]
	_ = x[SYS_SHMDT-5065]
	_ = x[SYS_MSGGET-5066]
	_ = x[SYS_MSGSND-5067]
	_ = x[SYS_MSGRCV-5068]
	_ = x[SYS_MSGCTL-5069]
	_ = x[SYS_FCNTL-5070]
	_ = x[SYS_FLOCK-5071]
	_ = x[SYS_FSYNC-5072]
	_ = x[SYS_FDATASYNC-5073]
	_ = x[SYS_TRUNCATE-5074]
	_ = x[SYS_FTRUNCATE-5075]
	_ = x[SYS_GETDENTS-5076]
	_ = x[SYS_GETCWD-5077]
	_ = x[SYS_CHDIR-5078]
	_ = x[SYS_FCHDIR-5079]
	_ = x[SYS_RENAME-5080]
	_ = x[SYS_MKDIR-5081]
	_ = x[SYS_RMDIR-5082]
	_ = x[SYS_CREAT-5083]
	_ = x[SYS_LINK-5084]
	_ = x[SYS_UNLINK-5085]
	_ = x[SYS_SYMLINK-5086]
	_ = x[SYS_READLINK-5087]
	_ = x[SYS_CHMOD-5088]
	_ = x[SYS_FCHMOD-5089]
	_ = x[SYS_CHOWN-5090]
	_ = x[SYS_FCHOWN-5091]
	_ = x[SYS_LCHOWN-5092]
	_ = x[SYS_UMASK-5093]
	_ = x[SYS_GETTIMEOFDAY-5094]
	_ = x[SYS_GETRLIMIT-5095]
	_ = x[SYS_GETRUSAGE-5096]
	_ = x[SYS_SYSINFO-5097]
	_ = x[SYS_TIMES-5098]
	_ = x[SYS_PTRACE-5099]
	_ = x[SYS_GETUID-5100]
	_ = x[SYS_SYSLOG-5101]
	_ = x[SYS_GETGID-5102]
	_ = x[SYS_SETUID-5103]
	_ = x[SYS_SETGID-5104]
	_ = x[SYS_GETEUID-5105]
	_ = x[SYS_GETEGID-5106]
	_ = x[SYS_SETPGID-5107]
	_ = x[SYS_GETPPID-5108]
	_ = x[SYS_GETPGRP-5109]
	_ = x[SYS_SETSID-5110]
	_ = x[SYS_SETREUID-5111]
	_ = x[SYS_SETREGID-5112]
	_ = x[SYS_GETGROUPS-5113]
	_ = x[SYS_SETGROUPS-5114]
	_ = x[SYS_SETRESUID-5115]
	_ = x[SYS_GETRESUID-5116]
	_ = x[SYS_SETRESGID-5117]
	_ = x[SYS_GETRESGID-5118]
	_ = x[SYS_GETPGID-5119]
	_ = x[SYS_SETFSUID-5120]
	_ = x[SYS_SETFSGID-5121]
	_ = x[SYS_GETSID-5122]
	_ = x[SYS_CAPGET-5123]
	_ = x[SYS_CAPSET-5124]
	_ = x[SYS_RT_SIGPENDING-5125]
	_ = x[SYS_RT_SIGTIMEDWAIT-5126]
	_ = x[SYS_RT_SIGQUEUEINFO-5127]
	_ = x[SYS_RT_SIGSUSPEND-5128]
	_ = x[SYS_SIGALTSTACK-5129]
	_ = x[SYS_UTIME-5130]
	_ = x[SYS_MKNOD-5131]
	_ = x[SYS_PERSONALITY-5132]
	_ = x[SYS_USTAT-5133]
	_ = x[SYS_STATFS-5134]
	_ = x[SYS_FSTATFS-5135]
	_ = x[SYS_SYSFS-5136]
	_ = x[SYS_GETPRIORITY-5137]
	_ = x[SYS_SETPRIORITY-5138]
	_ = x[SYS_SCHED_SETPARAM-5139]
	_ = x[SYS_SCHED_GETPARAM-5140]
	_ = x[SYS_SCHED_SETSCHEDULER-5141]
	_ = x[SYS_SCHED_GETSCHEDULER-5142]
	_ = x[SYS_SCHED_GET_PRIORITY_MAX-5143]
	_ = x[SYS_SCHED_GET_PRIORITY_MIN-5144]
	_ = x[SYS_SCHED_RR_GET_INTERVAL-5145]
	_ = x[SYS_MLOCK-5146]
	_ = x[SYS_MUNLOCK-5147]
	_ = x[SYS_MLOCKALL-5148]
	_ = x[SYS_MUNLOCKALL-5149]
	_ = x[SYS_VHANGUP-5150]
	_ = x[SYS_PIVOT_ROOT-5151]
	_ = x[SYS__SYSCTL-5152]
	_ = x[SYS_PRCTL-5153]
	_ = x[SYS_ADJTIMEX-5154]
	_ = x[SYS_SETRLIMIT-5155]
	_ = x[SYS_CHROOT-5156]
	_ = x[SYS_SYNC-5157]
	_ = x[SYS_ACCT-5158]
	_ = x[SYS_SETTIMEOFDAY-5159]
	_ = x[SYS_MOUNT-5160]
	_ = x[SYS_UMOUNT2-5161]
	_ = x[SYS_SWAPON-5162]
	_ = x[SYS_SWAPOFF-5163]
	_ = x[SYS_REBOOT-5164]
	_ = x[SYS_SETHOSTNAME-5165]
	_ = x[SYS_SETDOMAINNAME-5166]
	_ = x[SYS_CREATE_MODULE-5167]
	_ = x[SYS_INIT_MODULE-5168]
	_ = x[SYS_DELETE_MODULE-5169]
	_ = x[SYS_GET_KERNEL_SYMS-5170]
	_ = x[SYS_QUERY_MODULE-5171]
	_ = x[SYS_QUOTACTL-5172]
	_ = x[SYS_NFSSERVCTL-5173]
	_ = x[SYS_GETPMSG-5174]
	_ = x[SYS_PUTPMSG-5175]
	_ = x[SYS_AFS_SYSCALL-5176]
	_ = x[SYS_RESERVED177-5177]
	_ = x[SYS_GETTID-5178]
	_ = x[SYS_READAHEAD-5179]
	_ = x[SYS_SETXATTR-5180]
	_ = x[SYS_LSETXATTR-5181]
	_ = x[SYS_FSETXATTR-5182]
	_ = x[SYS_GETXATTR-5183]
	_ = x[SYS_LGETXATTR-5184]
	_ = x[SYS_FGETXATTR-5185]
	_ = x[SYS_LISTXATTR-5186]
	_ = x[SYS_LLISTXATTR-5187]
	_ = x[SYS_FLISTXATTR-5188]
	_ = x[SYS_REMOVEXATTR-5189]
	_ = x[SYS_LREMOVEXATTR-5190]
	_ = x[SYS_FREMOVEXATTR-5191]
	_ = x[SYS_TKILL-5192]
	_ = x[SYS_RESERVED193-5193]
	_ = x[SYS_FUTEX-5194]
	_ = x[SYS_SCHED_SETAFFINITY-5195]
	_ = x[SYS_SCHED_GETAFFINITY-5196]
	_ = x[SYS_CACHEFLUSH-5197]
	_ = x[SYS_CACHECTL-5198]
	_ = x[SYS_SYSMIPS-5199]
	_ = x[SYS_IO_SETUP-5200]
	_ = x[SYS_IO_DESTROY-5201]
	_ = x[SYS_IO_GETEVENTS-5202]
	_ = x[SYS_IO_SUBMIT-5203]
	_ = x[SYS_IO_CANCEL-5204]
	_ = x[SYS_EXIT_GROUP-5205]
	_ = x[SYS_LOOKUP_DCOOKIE-5206]
	_ = x[SYS_EPOLL_CREATE-5207]
	_ = x[SYS_EPOLL_CTL-5208]
	_ = x[SYS_EPOLL_WAIT-5209]
	_ = x[SYS_REMAP_FILE_PAGES-5210]
	_ = x[SYS_RT_SIGRETURN-5211]
	_ = x[SYS_SET_TID_ADDRESS-5212]
	_ = x[SYS_RESTART_SYSCALL-5213]
	_ = x[SYS_SEMTIMEDOP-5214]
	_ = x[SYS_FADVISE64-5215]
	_ = x[SYS_TIMER_CREATE-5216]
	_ = x[SYS_TIMER_SETTIME-5217]
	_ = x[SYS_TIMER_GETTIME-5218]
	_ = x[SYS_TIMER_GETOVERRUN-5219]
	_ = x[SYS_TIMER_DELETE-5220]
	_ = x[SYS_CLOCK_SETTIME-5221]
	_ = x[SYS_CLOCK_GETTIME-5222]
	_ = x[SYS_CLOCK_GETRES-5223]
	_ = x[SYS_CLOCK_NANOSLEEP-5224]
	_ = x[SYS_TGKILL-5225]
	_ = x[SYS_UTIMES-5226]
	_ = x[SYS_MBIND-5227]
	_ = x[SYS_GET_MEMPOLICY-5228]
	_ = x[SYS_SET_MEMPOLICY-5229]
	_ = x[SYS_MQ_OPEN-5230]
	_ = x[SYS_MQ_UNLINK-5231]
	_ = x[SYS_MQ_TIMEDSEND-5232]
	_ = x[SYS_MQ_TIMEDRECEIVE-5233]
	_ = x[SYS_MQ_NOTIFY-5234]
	_ = x[SYS_MQ_GETSETATTR-5235]
	_ = x[SYS_VSERVER-5236]
	_ = x[SYS_WAITID-5237]
	_ = x[SYS_ADD_KEY-5239]
	_ = x[SYS_REQUEST_KEY-5240]
	_ = x[SYS_KEYCTL-5241]
	_ = x[SYS_SET_THREAD_AREA-5242]
	_ = x[SYS_INOTIFY_INIT-5243]
	_ = x[SYS_INOTIFY_ADD_WATCH-5244]
	_ = x[SYS_INOTIFY_RM_WATCH-5245]
	_ = x[SYS_MIGRATE_PAGES-5246]
	_ = x[SYS_OPENAT-5247]
	_ = x[SYS_MKDIRAT-5248]
	_ = x[SYS_MKNODAT-5249]
	_ = x[SYS_FCHOWNAT-5250]
	_ = x[SYS_FUTIMESAT-5251]
	_ = x[SYS_NEWFSTATAT-5252]
	_ = x[SYS_UNLINKAT-5253]
	_ = x[SYS_RENAMEAT-5254]
	_ = x[SYS_LINKAT-5255]
	_ = x[SYS_SYMLINKAT-5256]
	_ = x[SYS_READLINKAT-5257]
	_ = x[SYS_FCHMODAT-5258]
	_ = x[SYS_FACCESSAT-5259]
	_ = x[SYS_PSELECT6-5260]
	_ = x[SYS_PPOLL-5261]
	_ = x[SYS_UNSHARE-5262]
	_ = x[SYS_SPLICE-5263]
	_ = x[SYS_SYNC_FILE_RANGE-5264]
	_ = x[SYS_TEE-5265]
	_ = x[SYS_VMSPLICE-5266]
	_ = x[SYS_MOVE_PAGES-5267]
	_ = x[SYS_SET_ROBUST_LIST-5268]
	_ = x[SYS_GET_ROBUST_LIST-5269]
	_ = x[SYS_KEXEC_LOAD-5270]
	_ = x[SYS_GETCPU-5271]
	_ = x[SYS_EPOLL_PWAIT-5272]
	_ = x[SYS_IOPRIO_SET-5273]
	_ = x[SYS_IOPRIO_GET-5274]
	_ = x[SYS_UTIMENSAT-5275]
	_ = x[SYS_SIGNALFD-5276]
	_ = x[SYS_TIMERFD-5277]
	_ = x[SYS_EVENTFD-5278]
	_ = x[SYS_FALLOCATE-5279]
	_ = x[SYS_TIMERFD_CREATE-5280]
	_ = x[SYS_TIMERFD_GETTIME-5281]
	_ = x[SYS_TIMERFD_SETTIME-5282]
	_ = x[SYS_SIGNALFD4-5283]
	_ = x[SYS_EVENTFD2-5284]
	_ = x[SYS_EPOLL_CREATE1-5285]
	_ = x[SYS_DUP3-5286]
	_ = x[SYS_PIPE2-5287]
	_ = x[SYS_INOTIFY_INIT1-5288]
	_ = x[SYS_PREADV-5289]
	_ = x[SYS_PWRITEV-5290]
	_ = x[SYS_RT_TGSIGQUEUEINFO-5291]
	_ = x[SYS_PERF_EVENT_OPEN-5292]
	_ = x[SYS_ACCEPT4-5293]
	_ = x[SYS_RECVMMSG-5294]
	_ = x[SYS_FANOTIFY_INIT-5295]
	_ = x[SYS_FANOTIFY_MARK-5296]
	_ = x[SYS_PRLIMIT64-5297]
	_ = x[SYS_NAME_TO_HANDLE_AT-5298]
	_ = x[SYS_OPEN_BY_HANDLE_AT-5299]
	_ = x[SYS_CLOCK_ADJTIME-5300]
	_ = x[SYS_SYNCFS-5301]
	_ = x[SYS_SENDMMSG-5302]
	_ = x[SYS_SETNS-5303]
	_ = x[SYS_PROCESS_VM_READV-5304]
	_ = x[SYS_PROCESS_VM_WRITEV-5305]
	_ = x[SYS_KCMP-5306]
	_ = x[SYS_FINIT_MODULE-5307]
	_ = x[SYS_GETDENTS64-5308]
	_ = x[SYS_SCHED_SETATTR-5309]
	_ = x[SYS_SCHED_GETATTR-5310]
	_ = x[SYS_RENAMEAT2-5311]
	_ = x[SYS_SECCOMP-5312]
	_ = x[SYS_GETRANDOM-5313]
	_ = x[SYS_MEMFD_CREATE-5314]
	_ = x[SYS_BPF-5315]
	_ = x[SYS_EXECVEAT-5316]
	_ = x[SYS_USERFAULTFD-5317]
	_ = x[SYS_MEMBARRIER-5318]
	_ = x[SYS_MLOCK2-5319]
	_ = x[SYS_COPY_FILE_RANGE-5320]
	_ = x[SYS_PREADV2-5321]
	_ = x[SYS_PWRITEV2-5322]
	_ = x[SYS_PKEY_MPROTECT-5323]
	_ = x[SYS_PKEY_ALLOC-5324]
	_ = x[SYS_PKEY_FREE-5325]
	_ = x[SYS_STATX-5326]
	_ = x[SYS_RSEQ-5327]
	_ = x[SYS_IO_PGETEVENTS-5328]
	_ = x[SYS_PIDFD_SEND_SIGNAL-5424]
	_ = x[SYS_IO_URING_SETUP-5425]
	_ = x[SYS_IO_URING_ENTER-5426]
	_ = x[SYS_IO_URING_REGISTER-5427]
	_ = x[SYS_OPEN_TREE-5428]
	_ = x[SYS_MOVE_MOUNT-5429]
	_ = x[SYS_FSOPEN-5430]
	_ = x[SYS_FSCONFIG-5431]
	_ = x[SYS_FSMOUNT-5432]
	_ = x[SYS_FSPICK-5433]
	_ = x[SYS_PIDFD_OPEN-5434]
	_ = x[SYS_CLONE3-5435]
	_ = x[SYS_CLOSE_RANGE-5436]
	_ = x[SYS_OPENAT2-5437]
	_ = x[SYS_PIDFD_GETFD-5438]
	_ = x[SYS_FACCESSAT2-5439]
	_ = x[SYS_PROCESS_MADVISE-5440]
	_ = x[SYS_EPOLL_PWAIT2-5441]
	_ = x[SYS_MOUNT_SETATTR-5442]
	_ = x[SYS_QUOTACTL_FD-5443]
	_ = x[SYS_LANDLOCK_CREATE_RULESET-5444]
	_ = x[SYS_LANDLOCK_ADD_RULE-5445]
	_ = x[SYS_LANDLOCK_RESTRICT_SELF-5446]
	_ = x[SYS_PROCESS_MRELEASE-5448]
	_ = x[SYS_FUTEX_WAITV-5449]
	_ = x[SYS_SET_MEMPOLICY_HOME_NODE-5450]
}

const (
	_NR_name_0 = "readwriteopenclosestatfstatlstatpolllseekmmapmprotectmunmapbrkrt_sigactionrt_sigprocmaskioctlpread64pwrite64readvwritevaccesspipe_newselectsched_yieldmremapmsyncmincoremadviseshmgetshmatshmctldupdup2pausenanosleepgetitimersetitimeralarmgetpidsendfilesocketconnectacceptsendtorecvfromsendmsgrecvmsgshutdownbindlistengetsocknamegetpeernamesocketpairsetsockoptgetsockoptcloneforkexecveexitwait4killunamesemgetsemopsemctlshmdtmsggetmsgsndmsgrcvmsgctlfcntlflockfsyncfdatasynctruncateftruncategetdentsgetcwdchdirfchdirrenamemkdirrmdircreatlinkunlinksymlinkreadlinkchmodfchmodchownfchownlchownumaskgettimeofdaygetrlimitgetrusagesysinfotimesptracegetuidsysloggetgidsetuidsetgidgeteuidgetegidsetpgidgetppidgetpgrpsetsidsetreuidsetregidgetgroupssetgroupssetresuidgetresuidsetresgidgetresgidgetpgidsetfsuidsetfsgidgetsidcapgetcapsetrt_sigpendingrt_sigtimedwaitrt_sigqueueinfort_sigsuspendsigaltstackutimemknodpersonalityustatstatfsfstatfssysfsgetprioritysetprioritysched_setparamsched_getparamsched_setschedulersched_getschedulersched_get_priority_maxsched_get_priority_minsched_rr_get_intervalmlockmunlockmlockallmunlockallvhanguppivot_root_sysctlprctladjtimexsetrlimitchrootsyncacctsettimeofdaymountumount2swaponswapoffrebootsethostnamesetdomainnamecreate_moduleinit_moduledelete_moduleget_kernel_symsquery_modulequotactlnfsservctlgetpmsgputpmsgafs_syscallreserved177gettidreadaheadsetxattrlsetxattrfsetxattrgetxattrlgetxattrfgetxattrlistxattrllistxattrflistxattrremovexattrlremovexattrfremovexattrtkillreserved193futexsched_setaffinitysched_getaffinitycacheflushcachectlsysmipsio_setupio_destroyio_geteventsio_submitio_cancelexit_grouplookup_dcookieepoll_createepoll_ctlepoll_waitremap_file_pagesrt_sigreturnset_tid_addressrestart_syscallsemtimedopfadvise64timer_createtimer_settimetimer_gettimetimer_getoverruntimer_deleteclock_settimeclock_gettimeclock_getresclock_nanosleeptgkillutimesmbindget_mempolicyset_mempolicymq_openmq_unlinkmq_timedsendmq_timedreceivemq_notifymq_getsetattrvserverwaitid"
	_NR_name_1 = "add_keyrequest_keykeyctlset_thread_areainotify_initinotify_add_watchinotify_rm_watchmigrate_pagesopenatmkdiratmknodatfchownatfutimesatnewfstatatunlinkatrenameatlinkatsymlinkatreadlinkatfchmodatfaccessatpselect6ppollunsharesplicesync_file_rangeteevmsplicemove_pagesset_robust_listget_robust_listkexec_loadgetcpuepoll_pwaitioprio_setioprio_getutimensatsignalfdtimerfdeventfdfallocatetimerfd_createtimerfd_gettimetimerfd_settimesignalfd4eventfd2epoll_create1dup3pipe2inotify_init1preadvpwritevrt_tgsigqueueinfoperf_event_openaccept4recvmmsgfanotify_initfanotify_markprlimit64name_to_handle_atopen_by_handle_atclock_adjtimesyncfssendmmsgsetnsprocess_vm_readvprocess_vm_writevkcmpfinit_modulegetdents64sched_setattrsched_getattrrenameat2seccompgetrandommemfd_createbpfexecveatuserfaultfdmembarriermlock2copy_file_rangepreadv2pwritev2pkey_mprotectpkey_allocpkey_freestatxrseqio_pgetevents"
	_NR_name_2 = "pidfd_send_signalio_uring_setupio_uring_enterio_uring_registeropen_treemove_mountfsopenfsconfigfsmountfspickpidfd_openclone3close_rangeopenat2pidfd_getfdfaccessat2process_madviseepoll_pwait2mount_setattrquotactl_fdlandlock_create_rulesetlandlock_add_rulelandlock_restrict_self"
	_NR_name_3 = "process_mreleasefutex_waitvset_mempolicy_home_node"
)

var (
	_NR_index_0 = [...]uint16{0, 4, 9, 13, 18, 22, 27, 32, 36, 41, 45, 53, 59, 62, 74, 88, 93, 100, 108, 113, 119, 125, 129, 139, 150, 156, 161, 168, 175, 181, 186, 192, 195, 199, 204, 213, 222, 231, 236, 242, 250, 256, 263, 269, 275, 283, 290, 297, 305, 309, 315, 326, 337, 347, 357, 367, 372, 376, 382, 386, 391, 395, 400, 406, 411, 417, 422, 428, 434, 440, 446, 451, 456, 461, 470, 478, 487, 495, 501, 506, 512, 518, 523, 528, 533, 537, 543, 550, 558, 563, 569, 574, 580, 586, 591, 603, 612, 621, 628, 633, 639, 645, 651, 657, 663, 669, 676, 683, 690, 697, 704, 710, 718, 726, 735, 744, 753, 762, 771, 780, 787, 795, 803, 809, 815, 821, 834, 849, 864, 877, 888, 893, 898, 909, 914, 920, 927, 932, 943, 954, 968, 982, 1000, 1018, 1040, 1062, 1083, 1088, 1095, 1103, 1113, 1120, 1130, 1137, 1142, 1150, 1159, 1165, 1169, 1173, 1185, 1190, 1197, 1203, 1210, 1216, 1227, 1240, 1253, 1264, 1277, 1292, 1304, 1312, 1322, 1329, 1336, 1347, 1358, 1364, 1373, 1381, 1390, 1399, 1407, 1416, 1425, 1434, 1444, 1454, 1465, 1477, 1489, 1494, 1505, 1510, 1527, 1544, 1554, 1562, 1569, 1577, 1587, 1599, 1608, 1617, 1627, 1641, 1653, 1662, 1672, 1688, 1700, 1715, 1730, 1740, 1749, 1761, 1774, 1787, 1803, 1815, 1828, 1841, 1853, 1868, 1874, 1880, 1885, 1898, 1911, 1918, 1927, 1939, 1954, 1963, 1976, 1983, 1989}
	_NR_index_1 = [...]uint16{0, 7, 18, 24, 39, 51, 68, 84, 97, 103, 110, 117, 125, 134, 144, 152, 160, 166, 175, 185, 193, 202, 210, 215, 222, 228, 243, 246, 254, 264, 279, 294, 304, 310, 321, 331, 341, 350, 358, 365, 372, 381, 395, 410, 425, 434, 442, 455, 459, 464, 477, 483, 490, 507, 522, 529, 537, 550, 563, 572, 589, 606, 619, 625, 633, 638, 654, 671, 675, 687, 697, 710, 723, 732, 739, 748, 760, 763, 771, 782, 792, 798, 813, 820, 828, 841, 851, 860, 865, 869, 882}
	_NR_index_2 = [...]uint16{0, 17, 31, 45, 62, 71, 81, 87, 95, 102, 108, 118, 124, 135, 142, 153, 163, 178, 190, 203, 214, 237, 254, 276}
	_NR_index_3 = [...]uint8{0, 16, 27, 50}
)

func (i NR) String() string {
	switch {
	case 5000 <= i && i <= 5237:
		i -= 5000
		return _NR_name_0[_NR_index_0[i]:_NR_index_0[i+1]]
	case 5239 <= i && i <= 5328:
		i -= 5239
		return _NR_name_1[_NR_index_1[i]:_NR_index_1[i+1]]
	case 5424 <= i && i <= 5446:
		i -= 5424
		return _NR_name_2[_NR_index_2[i]:_NR_index_2[i+1]]
	case 5448 <= i && i <= 5450:
		i -= 5448
		return _NR_name_3[_NR_index_3[i]:_NR_index_3[i+1]]
	default:
		return "NR(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
