// Code generated by "stringer -linecomment -output syscallNumber_string_linux_arm.go -type NR zsysnum_linux_arm.go"; DO NOT EDIT.

package syscallnames

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[SYS_SYSCALL_MASK-0]
	_ = x[SYS_RESTART_SYSCALL-0]
	_ = x[SYS_EXIT-1]
	_ = x[SYS_FORK-2]
	_ = x[SYS_READ-3]
	_ = x[SYS_WRITE-4]
	_ = x[SYS_OPEN-5]
	_ = x[SYS_CLOSE-6]
	_ = x[SYS_CREAT-8]
	_ = x[SYS_LINK-9]
	_ = x[SYS_UNLINK-10]
	_ = x[SYS_EXECVE-11]
	_ = x[SYS_CHDIR-12]
	_ = x[SYS_MKNOD-14]
	_ = x[SYS_CHMOD-15]
	_ = x[SYS_LCHOWN-16]
	_ = x[SYS_LSEEK-19]
	_ = x[SYS_GETPID-20]
	_ = x[SYS_MOUNT-21]
	_ = x[SYS_SETUID-23]
	_ = x[SYS_GETUID-24]
	_ = x[SYS_PTRACE-26]
	_ = x[SYS_PAUSE-29]
	_ = x[SYS_ACCESS-33]
	_ = x[SYS_NICE-34]
	_ = x[SYS_SYNC-36]
	_ = x[SYS_KILL-37]
	_ = x[SYS_RENAME-38]
	_ = x[SYS_MKDIR-39]
	_ = x[SYS_RMDIR-40]
	_ = x[SYS_DUP-41]
	_ = x[SYS_PIPE-42]
	_ = x[SYS_TIMES-43]
	_ = x[SYS_BRK-45]
	_ = x[SYS_SETGID-46]
	_ = x[SYS_GETGID-47]
	_ = x[SYS_GETEUID-49]
	_ = x[SYS_GETEGID-50]
	_ = x[SYS_ACCT-51]
	_ = x[SYS_UMOUNT2-52]
	_ = x[SYS_IOCTL-54]
	_ = x[SYS_FCNTL-55]
	_ = x[SYS_SETPGID-57]
	_ = x[SYS_UMASK-60]
	_ = x[SYS_CHROOT-61]
	_ = x[SYS_USTAT-62]
	_ = x[SYS_DUP2-63]
	_ = x[SYS_GETPPID-64]
	_ = x[SYS_GETPGRP-65]
	_ = x[SYS_SETSID-66]
	_ = x[SYS_SIGACTION-67]
	_ = x[SYS_SETREUID-70]
	_ = x[SYS_SETREGID-71]
	_ = x[SYS_SIGSUSPEND-72]
	_ = x[SYS_SIGPENDING-73]
	_ = x[SYS_SETHOSTNAME-74]
	_ = x[SYS_SETRLIMIT-75]
	_ = x[SYS_GETRUSAGE-77]
	_ = x[SYS_GETTIMEOFDAY-78]
	_ = x[SYS_SETTIMEOFDAY-79]
	_ = x[SYS_GETGROUPS-80]
	_ = x[SYS_SETGROUPS-81]
	_ = x[SYS_SYMLINK-83]
	_ = x[SYS_READLINK-85]
	_ = x[SYS_USELIB-86]
	_ = x[SYS_SWAPON-87]
	_ = x[SYS_REBOOT-88]
	_ = x[SYS_MUNMAP-91]
	_ = x[SYS_TRUNCATE-92]
	_ = x[SYS_FTRUNCATE-93]
	_ = x[SYS_FCHMOD-94]
	_ = x[SYS_FCHOWN-95]
	_ = x[SYS_GETPRIORITY-96]
	_ = x[SYS_SETPRIORITY-97]
	_ = x[SYS_STATFS-99]
	_ = x[SYS_FSTATFS-100]
	_ = x[SYS_SYSLOG-103]
	_ = x[SYS_SETITIMER-104]
	_ = x[SYS_GETITIMER-105]
	_ = x[SYS_STAT-106]
	_ = x[SYS_LSTAT-107]
	_ = x[SYS_FSTAT-108]
	_ = x[SYS_VHANGUP-111]
	_ = x[SYS_WAIT4-114]
	_ = x[SYS_SWAPOFF-115]
	_ = x[SYS_SYSINFO-116]
	_ = x[SYS_FSYNC-118]
	_ = x[SYS_SIGRETURN-119]
	_ = x[SYS_CLONE-120]
	_ = x[SYS_SETDOMAINNAME-121]
	_ = x[SYS_UNAME-122]
	_ = x[SYS_ADJTIMEX-124]
	_ = x[SYS_MPROTECT-125]
	_ = x[SYS_SIGPROCMASK-126]
	_ = x[SYS_INIT_MODULE-128]
	_ = x[SYS_DELETE_MODULE-129]
	_ = x[SYS_QUOTACTL-131]
	_ = x[SYS_GETPGID-132]
	_ = x[SYS_FCHDIR-133]
	_ = x[SYS_BDFLUSH-134]
	_ = x[SYS_SYSFS-135]
	_ = x[SYS_PERSONALITY-136]
	_ = x[SYS_SETFSUID-138]
	_ = x[SYS_SETFSGID-139]
	_ = x[SYS__LLSEEK-140]
	_ = x[SYS_GETDENTS-141]
	_ = x[SYS__NEWSELECT-142]
	_ = x[SYS_FLOCK-143]
	_ = x[SYS_MSYNC-144]
	_ = x[SYS_READV-145]
	_ = x[SYS_WRITEV-146]
	_ = x[SYS_GETSID-147]
	_ = x[SYS_FDATASYNC-148]
	_ = x[SYS__SYSCTL-149]
	_ = x[SYS_MLOCK-150]
	_ = x[SYS_MUNLOCK-151]
	_ = x[SYS_MLOCKALL-152]
	_ = x[SYS_MUNLOCKALL-153]
	_ = x[SYS_SCHED_SETPARAM-154]
	_ = x[SYS_SCHED_GETPARAM-155]
	_ = x[SYS_SCHED_SETSCHEDULER-156]
	_ = x[SYS_SCHED_GETSCHEDULER-157]
	_ = x[SYS_SCHED_YIELD-158]
	_ = x[SYS_SCHED_GET_PRIORITY_MAX-159]
	_ = x[SYS_SCHED_GET_PRIORITY_MIN-160]
	_ = x[SYS_SCHED_RR_GET_INTERVAL-161]
	_ = x[SYS_NANOSLEEP-162]
	_ = x[SYS_MREMAP-163]
	_ = x[SYS_SETRESUID-164]
	_ = x[SYS_GETRESUID-165]
	_ = x[SYS_POLL-168]
	_ = x[SYS_NFSSERVCTL-169]
	_ = x[SYS_SETRESGID-170]
	_ = x[SYS_GETRESGID-171]
	_ = x[SYS_PRCTL-172]
	_ = x[SYS_RT_SIGRETURN-173]
	_ = x[SYS_RT_SIGACTION-174]
	_ = x[SYS_RT_SIGPROCMASK-175]
	_ = x[SYS_RT_SIGPENDING-176]
	_ = x[SYS_RT_SIGTIMEDWAIT-177]
	_ = x[SYS_RT_SIGQUEUEINFO-178]
	_ = x[SYS_RT_SIGSUSPEND-179]
	_ = x[SYS_PREAD64-180]
	_ = x[SYS_PWRITE64-181]
	_ = x[SYS_CHOWN-182]
	_ = x[SYS_GETCWD-183]
	_ = x[SYS_CAPGET-184]
	_ = x[SYS_CAPSET-185]
	_ = x[SYS_SIGALTSTACK-186]
	_ = x[SYS_SENDFILE-187]
	_ = x[SYS_VFORK-190]
	_ = x[SYS_UGETRLIMIT-191]
	_ = x[SYS_MMAP2-192]
	_ = x[SYS_TRUNCATE64-193]
	_ = x[SYS_FTRUNCATE64-194]
	_ = x[SYS_STAT64-195]
	_ = x[SYS_LSTAT64-196]
	_ = x[SYS_FSTAT64-197]
	_ = x[SYS_LCHOWN32-198]
	_ = x[SYS_GETUID32-199]
	_ = x[SYS_GETGID32-200]
	_ = x[SYS_GETEUID32-201]
	_ = x[SYS_GETEGID32-202]
	_ = x[SYS_SETREUID32-203]
	_ = x[SYS_SETREGID32-204]
	_ = x[SYS_GETGROUPS32-205]
	_ = x[SYS_SETGROUPS32-206]
	_ = x[SYS_FCHOWN32-207]
	_ = x[SYS_SETRESUID32-208]
	_ = x[SYS_GETRESUID32-209]
	_ = x[SYS_SETRESGID32-210]
	_ = x[SYS_GETRESGID32-211]
	_ = x[SYS_CHOWN32-212]
	_ = x[SYS_SETUID32-213]
	_ = x[SYS_SETGID32-214]
	_ = x[SYS_SETFSUID32-215]
	_ = x[SYS_SETFSGID32-216]
	_ = x[SYS_GETDENTS64-217]
	_ = x[SYS_PIVOT_ROOT-218]
	_ = x[SYS_MINCORE-219]
	_ = x[SYS_MADVISE-220]
	_ = x[SYS_FCNTL64-221]
	_ = x[SYS_GETTID-224]
	_ = x[SYS_READAHEAD-225]
	_ = x[SYS_SETXATTR-226]
	_ = x[SYS_LSETXATTR-227]
	_ = x[SYS_FSETXATTR-228]
	_ = x[SYS_GETXATTR-229]
	_ = x[SYS_LGETXATTR-230]
	_ = x[SYS_FGETXATTR-231]
	_ = x[SYS_LISTXATTR-232]
	_ = x[SYS_LLISTXATTR-233]
	_ = x[SYS_FLISTXATTR-234]
	_ = x[SYS_REMOVEXATTR-235]
	_ = x[SYS_LREMOVEXATTR-236]
	_ = x[SYS_FREMOVEXATTR-237]
	_ = x[SYS_TKILL-238]
	_ = x[SYS_SENDFILE64-239]
	_ = x[SYS_FUTEX-240]
	_ = x[SYS_SCHED_SETAFFINITY-241]
	_ = x[SYS_SCHED_GETAFFINITY-242]
	_ = x[SYS_IO_SETUP-243]
	_ = x[SYS_IO_DESTROY-244]
	_ = x[SYS_IO_GETEVENTS-245]
	_ = x[SYS_IO_SUBMIT-246]
	_ = x[SYS_IO_CANCEL-247]
	_ = x[SYS_EXIT_GROUP-248]
	_ = x[SYS_LOOKUP_DCOOKIE-249]
	_ = x[SYS_EPOLL_CREATE-250]
	_ = x[SYS_EPOLL_CTL-251]
	_ = x[SYS_EPOLL_WAIT-252]
	_ = x[SYS_REMAP_FILE_PAGES-253]
	_ = x[SYS_SET_TID_ADDRESS-256]
	_ = x[SYS_TIMER_CREATE-257]
	_ = x[SYS_TIMER_SETTIME-258]
	_ = x[SYS_TIMER_GETTIME-259]
	_ = x[SYS_TIMER_GETOVERRUN-260]
	_ = x[SYS_TIMER_DELETE-261]
	_ = x[SYS_CLOCK_SETTIME-262]
	_ = x[SYS_CLOCK_GETTIME-263]
	_ = x[SYS_CLOCK_GETRES-264]
	_ = x[SYS_CLOCK_NANOSLEEP-265]
	_ = x[SYS_STATFS64-266]
	_ = x[SYS_FSTATFS64-267]
	_ = x[SYS_TGKILL-268]
	_ = x[SYS_UTIMES-269]
	_ = x[SYS_ARM_FADVISE64_64-270]
	_ = x[SYS_PCICONFIG_IOBASE-271]
	_ = x[SYS_PCICONFIG_READ-272]
	_ = x[SYS_PCICONFIG_WRITE-273]
	_ = x[SYS_MQ_OPEN-274]
	_ = x[SYS_MQ_UNLINK-275]
	_ = x[SYS_MQ_TIMEDSEND-276]
	_ = x[SYS_MQ_TIMEDRECEIVE-277]
	_ = x[SYS_MQ_NOTIFY-278]
	_ = x[SYS_MQ_GETSETATTR-279]
	_ = x[SYS_WAITID-280]
	_ = x[SYS_SOCKET-281]
	_ = x[SYS_BIND-282]
	_ = x[SYS_CONNECT-283]
	_ = x[SYS_LISTEN-284]
	_ = x[SYS_ACCEPT-285]
	_ = x[SYS_GETSOCKNAME-286]
	_ = x[SYS_GETPEERNAME-287]
	_ = x[SYS_SOCKETPAIR-288]
	_ = x[SYS_SEND-289]
	_ = x[SYS_SENDTO-290]
	_ = x[SYS_RECV-291]
	_ = x[SYS_RECVFROM-292]
	_ = x[SYS_SHUTDOWN-293]
	_ = x[SYS_SETSOCKOPT-294]
	_ = x[SYS_GETSOCKOPT-295]
	_ = x[SYS_SENDMSG-296]
	_ = x[SYS_RECVMSG-297]
	_ = x[SYS_SEMOP-298]
	_ = x[SYS_SEMGET-299]
	_ = x[SYS_SEMCTL-300]
	_ = x[SYS_MSGSND-301]
	_ = x[SYS_MSGRCV-302]
	_ = x[SYS_MSGGET-303]
	_ = x[SYS_MSGCTL-304]
	_ = x[SYS_SHMAT-305]
	_ = x[SYS_SHMDT-306]
	_ = x[SYS_SHMGET-307]
	_ = x[SYS_SHMCTL-308]
	_ = x[SYS_ADD_KEY-309]
	_ = x[SYS_REQUEST_KEY-310]
	_ = x[SYS_KEYCTL-311]
	_ = x[SYS_SEMTIMEDOP-312]
	_ = x[SYS_VSERVER-313]
	_ = x[SYS_IOPRIO_SET-314]
	_ = x[SYS_IOPRIO_GET-315]
	_ = x[SYS_INOTIFY_INIT-316]
	_ = x[SYS_INOTIFY_ADD_WATCH-317]
	_ = x[SYS_INOTIFY_RM_WATCH-318]
	_ = x[SYS_MBIND-319]
	_ = x[SYS_GET_MEMPOLICY-320]
	_ = x[SYS_SET_MEMPOLICY-321]
	_ = x[SYS_OPENAT-322]
	_ = x[SYS_MKDIRAT-323]
	_ = x[SYS_MKNODAT-324]
	_ = x[SYS_FCHOWNAT-325]
	_ = x[SYS_FUTIMESAT-326]
	_ = x[SYS_FSTATAT64-327]
	_ = x[SYS_UNLINKAT-328]
	_ = x[SYS_RENAMEAT-329]
	_ = x[SYS_LINKAT-330]
	_ = x[SYS_SYMLINKAT-331]
	_ = x[SYS_READLINKAT-332]
	_ = x[SYS_FCHMODAT-333]
	_ = x[SYS_FACCESSAT-334]
	_ = x[SYS_PSELECT6-335]
	_ = x[SYS_PPOLL-336]
	_ = x[SYS_UNSHARE-337]
	_ = x[SYS_SET_ROBUST_LIST-338]
	_ = x[SYS_GET_ROBUST_LIST-339]
	_ = x[SYS_SPLICE-340]
	_ = x[SYS_ARM_SYNC_FILE_RANGE-341]
	_ = x[SYS_TEE-342]
	_ = x[SYS_VMSPLICE-343]
	_ = x[SYS_MOVE_PAGES-344]
	_ = x[SYS_GETCPU-345]
	_ = x[SYS_EPOLL_PWAIT-346]
	_ = x[SYS_KEXEC_LOAD-347]
	_ = x[SYS_UTIMENSAT-348]
	_ = x[SYS_SIGNALFD-349]
	_ = x[SYS_TIMERFD_CREATE-350]
	_ = x[SYS_EVENTFD-351]
	_ = x[SYS_FALLOCATE-352]
	_ = x[SYS_TIMERFD_SETTIME-353]
	_ = x[SYS_TIMERFD_GETTIME-354]
	_ = x[SYS_SIGNALFD4-355]
	_ = x[SYS_EVENTFD2-356]
	_ = x[SYS_EPOLL_CREATE1-357]
	_ = x[SYS_DUP3-358]
	_ = x[SYS_PIPE2-359]
	_ = x[SYS_INOTIFY_INIT1-360]
	_ = x[SYS_PREADV-361]
	_ = x[SYS_PWRITEV-362]
	_ = x[SYS_RT_TGSIGQUEUEINFO-363]
	_ = x[SYS_PERF_EVENT_OPEN-364]
	_ = x[SYS_RECVMMSG-365]
	_ = x[SYS_ACCEPT4-366]
	_ = x[SYS_FANOTIFY_INIT-367]
	_ = x[SYS_FANOTIFY_MARK-368]
	_ = x[SYS_PRLIMIT64-369]
	_ = x[SYS_NAME_TO_HANDLE_AT-370]
	_ = x[SYS_OPEN_BY_HANDLE_AT-371]
	_ = x[SYS_CLOCK_ADJTIME-372]
	_ = x[SYS_SYNCFS-373]
	_ = x[SYS_SENDMMSG-374]
	_ = x[SYS_SETNS-375]
	_ = x[SYS_PROCESS_VM_READV-376]
	_ = x[SYS_PROCESS_VM_WRITEV-377]
	_ = x[SYS_KCMP-378]
	_ = x[SYS_FINIT_MODULE-379]
	_ = x[SYS_SCHED_SETATTR-380]
	_ = x[SYS_SCHED_GETATTR-381]
	_ = x[SYS_RENAMEAT2-382]
	_ = x[SYS_SECCOMP-383]
	_ = x[SYS_GETRANDOM-384]
	_ = x[SYS_MEMFD_CREATE-385]
	_ = x[SYS_BPF-386]
	_ = x[SYS_EXECVEAT-387]
	_ = x[SYS_USERFAULTFD-388]
	_ = x[SYS_MEMBARRIER-389]
	_ = x[SYS_MLOCK2-390]
	_ = x[SYS_COPY_FILE_RANGE-391]
	_ = x[SYS_PREADV2-392]
	_ = x[SYS_PWRITEV2-393]
	_ = x[SYS_PKEY_MPROTECT-394]
	_ = x[SYS_PKEY_ALLOC-395]
	_ = x[SYS_PKEY_FREE-396]
	_ = x[SYS_STATX-397]
	_ = x[SYS_RSEQ-398]
	_ = x[SYS_IO_PGETEVENTS-399]
	_ = x[SYS_MIGRATE_PAGES-400]
	_ = x[SYS_KEXEC_FILE_LOAD-401]
	_ = x[SYS_CLOCK_GETTIME64-403]
	_ = x[SYS_CLOCK_SETTIME64-404]
	_ = x[SYS_CLOCK_ADJTIME64-405]
	_ = x[SYS_CLOCK_GETRES_TIME64-406]
	_ = x[SYS_CLOCK_NANOSLEEP_TIME64-407]
	_ = x[SYS_TIMER_GETTIME64-408]
	_ = x[SYS_TIMER_SETTIME64-409]
	_ = x[SYS_TIMERFD_GETTIME64-410]
	_ = x[SYS_TIMERFD_SETTIME64-411]
	_ = x[SYS_UTIMENSAT_TIME64-412]
	_ = x[SYS_PSELECT6_TIME64-413]
	_ = x[SYS_PPOLL_TIME64-414]
	_ = x[SYS_IO_PGETEVENTS_TIME64-416]
	_ = x[SYS_RECVMMSG_TIME64-417]
	_ = x[SYS_MQ_TIMEDSEND_TIME64-418]
	_ = x[SYS_MQ_TIMEDRECEIVE_TIME64-419]
	_ = x[SYS_SEMTIMEDOP_TIME64-420]
	_ = x[SYS_RT_SIGTIMEDWAIT_TIME64-421]
	_ = x[SYS_FUTEX_TIME64-422]
	_ = x[SYS_SCHED_RR_GET_INTERVAL_TIME64-423]
	_ = x[SYS_PIDFD_SEND_SIGNAL-424]
	_ = x[SYS_IO_URING_SETUP-425]
	_ = x[SYS_IO_URING_ENTER-426]
	_ = x[SYS_IO_URING_REGISTER-427]
	_ = x[SYS_OPEN_TREE-428]
	_ = x[SYS_MOVE_MOUNT-429]
	_ = x[SYS_FSOPEN-430]
	_ = x[SYS_FSCONFIG-431]
	_ = x[SYS_FSMOUNT-432]
	_ = x[SYS_FSPICK-433]
	_ = x[SYS_PIDFD_OPEN-434]
	_ = x[SYS_CLONE3-435]
	_ = x[SYS_CLOSE_RANGE-436]
	_ = x[SYS_OPENAT2-437]
	_ = x[SYS_PIDFD_GETFD-438]
	_ = x[SYS_FACCESSAT2-439]
	_ = x[SYS_PROCESS_MADVISE-440]
	_ = x[SYS_EPOLL_PWAIT2-441]
	_ = x[SYS_MOUNT_SETATTR-442]
	_ = x[SYS_QUOTACTL_FD-443]
	_ = x[SYS_LANDLOCK_CREATE_RULESET-444]
	_ = x[SYS_LANDLOCK_ADD_RULE-445]
	_ = x[SYS_LANDLOCK_RESTRICT_SELF-446]
	_ = x[SYS_PROCESS_MRELEASE-448]
	_ = x[SYS_FUTEX_WAITV-449]
	_ = x[SYS_SET_MEMPOLICY_HOME_NODE-450]
}

const _NR_name = "syscall_maskexitforkreadwriteopenclosecreatlinkunlinkexecvechdirmknodchmodlchownlseekgetpidmountsetuidgetuidptracepauseaccessnicesynckillrenamemkdirrmdirduppipetimesbrksetgidgetgidgeteuidgetegidacctumount2ioctlfcntlsetpgidumaskchrootustatdup2getppidgetpgrpsetsidsigactionsetreuidsetregidsigsuspendsigpendingsethostnamesetrlimitgetrusagegettimeofdaysettimeofdaygetgroupssetgroupssymlinkreadlinkuselibswaponrebootmunmaptruncateftruncatefchmodfchowngetprioritysetprioritystatfsfstatfssyslogsetitimergetitimerstatlstatfstatvhangupwait4swapoffsysinfofsyncsigreturnclonesetdomainnameunameadjtimexmprotectsigprocmaskinit_moduledelete_modulequotactlgetpgidfchdirbdflushsysfspersonalitysetfsuidsetfsgid_llseekgetdents_newselectflockmsyncreadvwritevgetsidfdatasync_sysctlmlockmunlockmlockallmunlockallsched_setparamsched_getparamsched_setschedulersched_getschedulersched_yieldsched_get_priority_maxsched_get_priority_minsched_rr_get_intervalnanosleepmremapsetresuidgetresuidpollnfsservctlsetresgidgetresgidprctlrt_sigreturnrt_sigactionrt_sigprocmaskrt_sigpendingrt_sigtimedwaitrt_sigqueueinfort_sigsuspendpread64pwrite64chowngetcwdcapgetcapsetsigaltstacksendfilevforkugetrlimitmmap2truncate64ftruncate64stat64lstat64fstat64lchown32getuid32getgid32geteuid32getegid32setreuid32setregid32getgroups32setgroups32fchown32setresuid32getresuid32setresgid32getresgid32chown32setuid32setgid32setfsuid32setfsgid32getdents64pivot_rootmincoremadvisefcntl64gettidreadaheadsetxattrlsetxattrfsetxattrgetxattrlgetxattrfgetxattrlistxattrllistxattrflistxattrremovexattrlremovexattrfremovexattrtkillsendfile64futexsched_setaffinitysched_getaffinityio_setupio_destroyio_geteventsio_submitio_cancelexit_grouplookup_dcookieepoll_createepoll_ctlepoll_waitremap_file_pagesset_tid_addresstimer_createtimer_settimetimer_gettimetimer_getoverruntimer_deleteclock_settimeclock_gettimeclock_getresclock_nanosleepstatfs64fstatfs64tgkillutimesarm_fadvise64_64pciconfig_iobasepciconfig_readpciconfig_writemq_openmq_unlinkmq_timedsendmq_timedreceivemq_notifymq_getsetattrwaitidsocketbindconnectlistenacceptgetsocknamegetpeernamesocketpairsendsendtorecvrecvfromshutdownsetsockoptgetsockoptsendmsgrecvmsgsemopsemgetsemctlmsgsndmsgrcvmsggetmsgctlshmatshmdtshmgetshmctladd_keyrequest_keykeyctlsemtimedopvserverioprio_setioprio_getinotify_initinotify_add_watchinotify_rm_watchmbindget_mempolicyset_mempolicyopenatmkdiratmknodatfchownatfutimesatfstatat64unlinkatrenameatlinkatsymlinkatreadlinkatfchmodatfaccessatpselect6ppollunshareset_robust_listget_robust_listsplicearm_sync_file_rangeteevmsplicemove_pagesgetcpuepoll_pwaitkexec_loadutimensatsignalfdtimerfd_createeventfdfallocatetimerfd_settimetimerfd_gettimesignalfd4eventfd2epoll_create1dup3pipe2inotify_init1preadvpwritevrt_tgsigqueueinfoperf_event_openrecvmmsgaccept4fanotify_initfanotify_markprlimit64name_to_handle_atopen_by_handle_atclock_adjtimesyncfssendmmsgsetnsprocess_vm_readvprocess_vm_writevkcmpfinit_modulesched_setattrsched_getattrrenameat2seccompgetrandommemfd_createbpfexecveatuserfaultfdmembarriermlock2copy_file_rangepreadv2pwritev2pkey_mprotectpkey_allocpkey_freestatxrseqio_pgeteventsmigrate_pageskexec_file_loadclock_gettime64clock_settime64clock_adjtime64clock_getres_time64clock_nanosleep_time64timer_gettime64timer_settime64timerfd_gettime64timerfd_settime64utimensat_time64pselect6_time64ppoll_time64io_pgetevents_time64recvmmsg_time64mq_timedsend_time64mq_timedreceive_time64semtimedop_time64rt_sigtimedwait_time64futex_time64sched_rr_get_interval_time64pidfd_send_signalio_uring_setupio_uring_enterio_uring_registeropen_treemove_mountfsopenfsconfigfsmountfspickpidfd_openclone3close_rangeopenat2pidfd_getfdfaccessat2process_madviseepoll_pwait2mount_setattrquotactl_fdlandlock_create_rulesetlandlock_add_rulelandlock_restrict_selfprocess_mreleasefutex_waitvset_mempolicy_home_node"

var _NR_map = map[NR]string{
	0:   _NR_name[0:12],
	1:   _NR_name[12:16],
	2:   _NR_name[16:20],
	3:   _NR_name[20:24],
	4:   _NR_name[24:29],
	5:   _NR_name[29:33],
	6:   _NR_name[33:38],
	8:   _NR_name[38:43],
	9:   _NR_name[43:47],
	10:  _NR_name[47:53],
	11:  _NR_name[53:59],
	12:  _NR_name[59:64],
	14:  _NR_name[64:69],
	15:  _NR_name[69:74],
	16:  _NR_name[74:80],
	19:  _NR_name[80:85],
	20:  _NR_name[85:91],
	21:  _NR_name[91:96],
	23:  _NR_name[96:102],
	24:  _NR_name[102:108],
	26:  _NR_name[108:114],
	29:  _NR_name[114:119],
	33:  _NR_name[119:125],
	34:  _NR_name[125:129],
	36:  _NR_name[129:133],
	37:  _NR_name[133:137],
	38:  _NR_name[137:143],
	39:  _NR_name[143:148],
	40:  _NR_name[148:153],
	41:  _NR_name[153:156],
	42:  _NR_name[156:160],
	43:  _NR_name[160:165],
	45:  _NR_name[165:168],
	46:  _NR_name[168:174],
	47:  _NR_name[174:180],
	49:  _NR_name[180:187],
	50:  _NR_name[187:194],
	51:  _NR_name[194:198],
	52:  _NR_name[198:205],
	54:  _NR_name[205:210],
	55:  _NR_name[210:215],
	57:  _NR_name[215:222],
	60:  _NR_name[222:227],
	61:  _NR_name[227:233],
	62:  _NR_name[233:238],
	63:  _NR_name[238:242],
	64:  _NR_name[242:249],
	65:  _NR_name[249:256],
	66:  _NR_name[256:262],
	67:  _NR_name[262:271],
	70:  _NR_name[271:279],
	71:  _NR_name[279:287],
	72:  _NR_name[287:297],
	73:  _NR_name[297:307],
	74:  _NR_name[307:318],
	75:  _NR_name[318:327],
	77:  _NR_name[327:336],
	78:  _NR_name[336:348],
	79:  _NR_name[348:360],
	80:  _NR_name[360:369],
	81:  _NR_name[369:378],
	83:  _NR_name[378:385],
	85:  _NR_name[385:393],
	86:  _NR_name[393:399],
	87:  _NR_name[399:405],
	88:  _NR_name[405:411],
	91:  _NR_name[411:417],
	92:  _NR_name[417:425],
	93:  _NR_name[425:434],
	94:  _NR_name[434:440],
	95:  _NR_name[440:446],
	96:  _NR_name[446:457],
	97:  _NR_name[457:468],
	99:  _NR_name[468:474],
	100: _NR_name[474:481],
	103: _NR_name[481:487],
	104: _NR_name[487:496],
	105: _NR_name[496:505],
	106: _NR_name[505:509],
	107: _NR_name[509:514],
	108: _NR_name[514:519],
	111: _NR_name[519:526],
	114: _NR_name[526:531],
	115: _NR_name[531:538],
	116: _NR_name[538:545],
	118: _NR_name[545:550],
	119: _NR_name[550:559],
	120: _NR_name[559:564],
	121: _NR_name[564:577],
	122: _NR_name[577:582],
	124: _NR_name[582:590],
	125: _NR_name[590:598],
	126: _NR_name[598:609],
	128: _NR_name[609:620],
	129: _NR_name[620:633],
	131: _NR_name[633:641],
	132: _NR_name[641:648],
	133: _NR_name[648:654],
	134: _NR_name[654:661],
	135: _NR_name[661:666],
	136: _NR_name[666:677],
	138: _NR_name[677:685],
	139: _NR_name[685:693],
	140: _NR_name[693:700],
	141: _NR_name[700:708],
	142: _NR_name[708:718],
	143: _NR_name[718:723],
	144: _NR_name[723:728],
	145: _NR_name[728:733],
	146: _NR_name[733:739],
	147: _NR_name[739:745],
	148: _NR_name[745:754],
	149: _NR_name[754:761],
	150: _NR_name[761:766],
	151: _NR_name[766:773],
	152: _NR_name[773:781],
	153: _NR_name[781:791],
	154: _NR_name[791:805],
	155: _NR_name[805:819],
	156: _NR_name[819:837],
	157: _NR_name[837:855],
	158: _NR_name[855:866],
	159: _NR_name[866:888],
	160: _NR_name[888:910],
	161: _NR_name[910:931],
	162: _NR_name[931:940],
	163: _NR_name[940:946],
	164: _NR_name[946:955],
	165: _NR_name[955:964],
	168: _NR_name[964:968],
	169: _NR_name[968:978],
	170: _NR_name[978:987],
	171: _NR_name[987:996],
	172: _NR_name[996:1001],
	173: _NR_name[1001:1013],
	174: _NR_name[1013:1025],
	175: _NR_name[1025:1039],
	176: _NR_name[1039:1052],
	177: _NR_name[1052:1067],
	178: _NR_name[1067:1082],
	179: _NR_name[1082:1095],
	180: _NR_name[1095:1102],
	181: _NR_name[1102:1110],
	182: _NR_name[1110:1115],
	183: _NR_name[1115:1121],
	184: _NR_name[1121:1127],
	185: _NR_name[1127:1133],
	186: _NR_name[1133:1144],
	187: _NR_name[1144:1152],
	190: _NR_name[1152:1157],
	191: _NR_name[1157:1167],
	192: _NR_name[1167:1172],
	193: _NR_name[1172:1182],
	194: _NR_name[1182:1193],
	195: _NR_name[1193:1199],
	196: _NR_name[1199:1206],
	197: _NR_name[1206:1213],
	198: _NR_name[1213:1221],
	199: _NR_name[1221:1229],
	200: _NR_name[1229:1237],
	201: _NR_name[1237:1246],
	202: _NR_name[1246:1255],
	203: _NR_name[1255:1265],
	204: _NR_name[1265:1275],
	205: _NR_name[1275:1286],
	206: _NR_name[1286:1297],
	207: _NR_name[1297:1305],
	208: _NR_name[1305:1316],
	209: _NR_name[1316:1327],
	210: _NR_name[1327:1338],
	211: _NR_name[1338:1349],
	212: _NR_name[1349:1356],
	213: _NR_name[1356:1364],
	214: _NR_name[1364:1372],
	215: _NR_name[1372:1382],
	216: _NR_name[1382:1392],
	217: _NR_name[1392:1402],
	218: _NR_name[1402:1412],
	219: _NR_name[1412:1419],
	220: _NR_name[1419:1426],
	221: _NR_name[1426:1433],
	224: _NR_name[1433:1439],
	225: _NR_name[1439:1448],
	226: _NR_name[1448:1456],
	227: _NR_name[1456:1465],
	228: _NR_name[1465:1474],
	229: _NR_name[1474:1482],
	230: _NR_name[1482:1491],
	231: _NR_name[1491:1500],
	232: _NR_name[1500:1509],
	233: _NR_name[1509:1519],
	234: _NR_name[1519:1529],
	235: _NR_name[1529:1540],
	236: _NR_name[1540:1552],
	237: _NR_name[1552:1564],
	238: _NR_name[1564:1569],
	239: _NR_name[1569:1579],
	240: _NR_name[1579:1584],
	241: _NR_name[1584:1601],
	242: _NR_name[1601:1618],
	243: _NR_name[1618:1626],
	244: _NR_name[1626:1636],
	245: _NR_name[1636:1648],
	246: _NR_name[1648:1657],
	247: _NR_name[1657:1666],
	248: _NR_name[1666:1676],
	249: _NR_name[1676:1690],
	250: _NR_name[1690:1702],
	251: _NR_name[1702:1711],
	252: _NR_name[1711:1721],
	253: _NR_name[1721:1737],
	256: _NR_name[1737:1752],
	257: _NR_name[1752:1764],
	258: _NR_name[1764:1777],
	259: _NR_name[1777:1790],
	260: _NR_name[1790:1806],
	261: _NR_name[1806:1818],
	262: _NR_name[1818:1831],
	263: _NR_name[1831:1844],
	264: _NR_name[1844:1856],
	265: _NR_name[1856:1871],
	266: _NR_name[1871:1879],
	267: _NR_name[1879:1888],
	268: _NR_name[1888:1894],
	269: _NR_name[1894:1900],
	270: _NR_name[1900:1916],
	271: _NR_name[1916:1932],
	272: _NR_name[1932:1946],
	273: _NR_name[1946:1961],
	274: _NR_name[1961:1968],
	275: _NR_name[1968:1977],
	276: _NR_name[1977:1989],
	277: _NR_name[1989:2004],
	278: _NR_name[2004:2013],
	279: _NR_name[2013:2026],
	280: _NR_name[2026:2032],
	281: _NR_name[2032:2038],
	282: _NR_name[2038:2042],
	283: _NR_name[2042:2049],
	284: _NR_name[2049:2055],
	285: _NR_name[2055:2061],
	286: _NR_name[2061:2072],
	287: _NR_name[2072:2083],
	288: _NR_name[2083:2093],
	289: _NR_name[2093:2097],
	290: _NR_name[2097:2103],
	291: _NR_name[2103:2107],
	292: _NR_name[2107:2115],
	293: _NR_name[2115:2123],
	294: _NR_name[2123:2133],
	295: _NR_name[2133:2143],
	296: _NR_name[2143:2150],
	297: _NR_name[2150:2157],
	298: _NR_name[2157:2162],
	299: _NR_name[2162:2168],
	300: _NR_name[2168:2174],
	301: _NR_name[2174:2180],
	302: _NR_name[2180:2186],
	303: _NR_name[2186:2192],
	304: _NR_name[2192:2198],
	305: _NR_name[2198:2203],
	306: _NR_name[2203:2208],
	307: _NR_name[2208:2214],
	308: _NR_name[2214:2220],
	309: _NR_name[2220:2227],
	310: _NR_name[2227:2238],
	311: _NR_name[2238:2244],
	312: _NR_name[2244:2254],
	313: _NR_name[2254:2261],
	314: _NR_name[2261:2271],
	315: _NR_name[2271:2281],
	316: _NR_name[2281:2293],
	317: _NR_name[2293:2310],
	318: _NR_name[2310:2326],
	319: _NR_name[2326:2331],
	320: _NR_name[2331:2344],
	321: _NR_name[2344:2357],
	322: _NR_name[2357:2363],
	323: _NR_name[2363:2370],
	324: _NR_name[2370:2377],
	325: _NR_name[2377:2385],
	326: _NR_name[2385:2394],
	327: _NR_name[2394:2403],
	328: _NR_name[2403:2411],
	329: _NR_name[2411:2419],
	330: _NR_name[2419:2425],
	331: _NR_name[2425:2434],
	332: _NR_name[2434:2444],
	333: _NR_name[2444:2452],
	334: _NR_name[2452:2461],
	335: _NR_name[2461:2469],
	336: _NR_name[2469:2474],
	337: _NR_name[2474:2481],
	338: _NR_name[2481:2496],
	339: _NR_name[2496:2511],
	340: _NR_name[2511:2517],
	341: _NR_name[2517:2536],
	342: _NR_name[2536:2539],
	343: _NR_name[2539:2547],
	344: _NR_name[2547:2557],
	345: _NR_name[2557:2563],
	346: _NR_name[2563:2574],
	347: _NR_name[2574:2584],
	348: _NR_name[2584:2593],
	349: _NR_name[2593:2601],
	350: _NR_name[2601:2615],
	351: _NR_name[2615:2622],
	352: _NR_name[2622:2631],
	353: _NR_name[2631:2646],
	354: _NR_name[2646:2661],
	355: _NR_name[2661:2670],
	356: _NR_name[2670:2678],
	357: _NR_name[2678:2691],
	358: _NR_name[2691:2695],
	359: _NR_name[2695:2700],
	360: _NR_name[2700:2713],
	361: _NR_name[2713:2719],
	362: _NR_name[2719:2726],
	363: _NR_name[2726:2743],
	364: _NR_name[2743:2758],
	365: _NR_name[2758:2766],
	366: _NR_name[2766:2773],
	367: _NR_name[2773:2786],
	368: _NR_name[2786:2799],
	369: _NR_name[2799:2808],
	370: _NR_name[2808:2825],
	371: _NR_name[2825:2842],
	372: _NR_name[2842:2855],
	373: _NR_name[2855:2861],
	374: _NR_name[2861:2869],
	375: _NR_name[2869:2874],
	376: _NR_name[2874:2890],
	377: _NR_name[2890:2907],
	378: _NR_name[2907:2911],
	379: _NR_name[2911:2923],
	380: _NR_name[2923:2936],
	381: _NR_name[2936:2949],
	382: _NR_name[2949:2958],
	383: _NR_name[2958:2965],
	384: _NR_name[2965:2974],
	385: _NR_name[2974:2986],
	386: _NR_name[2986:2989],
	387: _NR_name[2989:2997],
	388: _NR_name[2997:3008],
	389: _NR_name[3008:3018],
	390: _NR_name[3018:3024],
	391: _NR_name[3024:3039],
	392: _NR_name[3039:3046],
	393: _NR_name[3046:3054],
	394: _NR_name[3054:3067],
	395: _NR_name[3067:3077],
	396: _NR_name[3077:3086],
	397: _NR_name[3086:3091],
	398: _NR_name[3091:3095],
	399: _NR_name[3095:3108],
	400: _NR_name[3108:3121],
	401: _NR_name[3121:3136],
	403: _NR_name[3136:3151],
	404: _NR_name[3151:3166],
	405: _NR_name[3166:3181],
	406: _NR_name[3181:3200],
	407: _NR_name[3200:3222],
	408: _NR_name[3222:3237],
	409: _NR_name[3237:3252],
	410: _NR_name[3252:3269],
	411: _NR_name[3269:3286],
	412: _NR_name[3286:3302],
	413: _NR_name[3302:3317],
	414: _NR_name[3317:3329],
	416: _NR_name[3329:3349],
	417: _NR_name[3349:3364],
	418: _NR_name[3364:3383],
	419: _NR_name[3383:3405],
	420: _NR_name[3405:3422],
	421: _NR_name[3422:3444],
	422: _NR_name[3444:3456],
	423: _NR_name[3456:3484],
	424: _NR_name[3484:3501],
	425: _NR_name[3501:3515],
	426: _NR_name[3515:3529],
	427: _NR_name[3529:3546],
	428: _NR_name[3546:3555],
	429: _NR_name[3555:3565],
	430: _NR_name[3565:3571],
	431: _NR_name[3571:3579],
	432: _NR_name[3579:3586],
	433: _NR_name[3586:3592],
	434: _NR_name[3592:3602],
	435: _NR_name[3602:3608],
	436: _NR_name[3608:3619],
	437: _NR_name[3619:3626],
	438: _NR_name[3626:3637],
	439: _NR_name[3637:3647],
	440: _NR_name[3647:3662],
	441: _NR_name[3662:3674],
	442: _NR_name[3674:3687],
	443: _NR_name[3687:3698],
	444: _NR_name[3698:3721],
	445: _NR_name[3721:3738],
	446: _NR_name[3738:3760],
	448: _NR_name[3760:3776],
	449: _NR_name[3776:3787],
	450: _NR_name[3787:3810],
}

func (i NR) String() string {
	if str, ok := _NR_map[i]; ok {
		return str
	}
	return "NR(" + strconv.FormatInt(int64(i), 10) + ")"
}
