// Code generated by "stringer -linecomment -output syscallNumber_string_linux_ppc.go -type NR zsysnum_linux_ppc.go"; DO NOT EDIT.

package syscallnames

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[SYS_RESTART_SYSCALL-0]
	_ = x[SYS_EXIT-1]
	_ = x[SYS_FORK-2]
	_ = x[SYS_READ-3]
	_ = x[SYS_WRITE-4]
	_ = x[SYS_OPEN-5]
	_ = x[SYS_CLOSE-6]
	_ = x[SYS_WAITPID-7]
	_ = x[SYS_CREAT-8]
	_ = x[SYS_LINK-9]
	_ = x[SYS_UNLINK-10]
	_ = x[SYS_EXECVE-11]
	_ = x[SYS_CHDIR-12]
	_ = x[SYS_TIME-13]
	_ = x[SYS_MKNOD-14]
	_ = x[SYS_CHMOD-15]
	_ = x[SYS_LCHOWN-16]
	_ = x[SYS_BREAK-17]
	_ = x[SYS_OLDSTAT-18]
	_ = x[SYS_LSEEK-19]
	_ = x[SYS_GETPID-20]
	_ = x[SYS_MOUNT-21]
	_ = x[SYS_UMOUNT-22]
	_ = x[SYS_SETUID-23]
	_ = x[SYS_GETUID-24]
	_ = x[SYS_STIME-25]
	_ = x[SYS_PTRACE-26]
	_ = x[SYS_ALARM-27]
	_ = x[SYS_OLDFSTAT-28]
	_ = x[SYS_PAUSE-29]
	_ = x[SYS_UTIME-30]
	_ = x[SYS_STTY-31]
	_ = x[SYS_GTTY-32]
	_ = x[SYS_ACCESS-33]
	_ = x[SYS_NICE-34]
	_ = x[SYS_FTIME-35]
	_ = x[SYS_SYNC-36]
	_ = x[SYS_KILL-37]
	_ = x[SYS_RENAME-38]
	_ = x[SYS_MKDIR-39]
	_ = x[SYS_RMDIR-40]
	_ = x[SYS_DUP-41]
	_ = x[SYS_PIPE-42]
	_ = x[SYS_TIMES-43]
	_ = x[SYS_PROF-44]
	_ = x[SYS_BRK-45]
	_ = x[SYS_SETGID-46]
	_ = x[SYS_GETGID-47]
	_ = x[SYS_SIGNAL-48]
	_ = x[SYS_GETEUID-49]
	_ = x[SYS_GETEGID-50]
	_ = x[SYS_ACCT-51]
	_ = x[SYS_UMOUNT2-52]
	_ = x[SYS_LOCK-53]
	_ = x[SYS_IOCTL-54]
	_ = x[SYS_FCNTL-55]
	_ = x[SYS_MPX-56]
	_ = x[SYS_SETPGID-57]
	_ = x[SYS_ULIMIT-58]
	_ = x[SYS_OLDOLDUNAME-59]
	_ = x[SYS_UMASK-60]
	_ = x[SYS_CHROOT-61]
	_ = x[SYS_USTAT-62]
	_ = x[SYS_DUP2-63]
	_ = x[SYS_GETPPID-64]
	_ = x[SYS_GETPGRP-65]
	_ = x[SYS_SETSID-66]
	_ = x[SYS_SIGACTION-67]
	_ = x[SYS_SGETMASK-68]
	_ = x[SYS_SSETMASK-69]
	_ = x[SYS_SETREUID-70]
	_ = x[SYS_SETREGID-71]
	_ = x[SYS_SIGSUSPEND-72]
	_ = x[SYS_SIGPENDING-73]
	_ = x[SYS_SETHOSTNAME-74]
	_ = x[SYS_SETRLIMIT-75]
	_ = x[SYS_GETRLIMIT-76]
	_ = x[SYS_GETRUSAGE-77]
	_ = x[SYS_GETTIMEOFDAY-78]
	_ = x[SYS_SETTIMEOFDAY-79]
	_ = x[SYS_GETGROUPS-80]
	_ = x[SYS_SETGROUPS-81]
	_ = x[SYS_SELECT-82]
	_ = x[SYS_SYMLINK-83]
	_ = x[SYS_OLDLSTAT-84]
	_ = x[SYS_READLINK-85]
	_ = x[SYS_USELIB-86]
	_ = x[SYS_SWAPON-87]
	_ = x[SYS_REBOOT-88]
	_ = x[SYS_READDIR-89]
	_ = x[SYS_MMAP-90]
	_ = x[SYS_MUNMAP-91]
	_ = x[SYS_TRUNCATE-92]
	_ = x[SYS_FTRUNCATE-93]
	_ = x[SYS_FCHMOD-94]
	_ = x[SYS_FCHOWN-95]
	_ = x[SYS_GETPRIORITY-96]
	_ = x[SYS_SETPRIORITY-97]
	_ = x[SYS_PROFIL-98]
	_ = x[SYS_STATFS-99]
	_ = x[SYS_FSTATFS-100]
	_ = x[SYS_IOPERM-101]
	_ = x[SYS_SOCKETCALL-102]
	_ = x[SYS_SYSLOG-103]
	_ = x[SYS_SETITIMER-104]
	_ = x[SYS_GETITIMER-105]
	_ = x[SYS_STAT-106]
	_ = x[SYS_LSTAT-107]
	_ = x[SYS_FSTAT-108]
	_ = x[SYS_OLDUNAME-109]
	_ = x[SYS_IOPL-110]
	_ = x[SYS_VHANGUP-111]
	_ = x[SYS_IDLE-112]
	_ = x[SYS_VM86-113]
	_ = x[SYS_WAIT4-114]
	_ = x[SYS_SWAPOFF-115]
	_ = x[SYS_SYSINFO-116]
	_ = x[SYS_IPC-117]
	_ = x[SYS_FSYNC-118]
	_ = x[SYS_SIGRETURN-119]
	_ = x[SYS_CLONE-120]
	_ = x[SYS_SETDOMAINNAME-121]
	_ = x[SYS_UNAME-122]
	_ = x[SYS_MODIFY_LDT-123]
	_ = x[SYS_ADJTIMEX-124]
	_ = x[SYS_MPROTECT-125]
	_ = x[SYS_SIGPROCMASK-126]
	_ = x[SYS_CREATE_MODULE-127]
	_ = x[SYS_INIT_MODULE-128]
	_ = x[SYS_DELETE_MODULE-129]
	_ = x[SYS_GET_KERNEL_SYMS-130]
	_ = x[SYS_QUOTACTL-131]
	_ = x[SYS_GETPGID-132]
	_ = x[SYS_FCHDIR-133]
	_ = x[SYS_BDFLUSH-134]
	_ = x[SYS_SYSFS-135]
	_ = x[SYS_PERSONALITY-136]
	_ = x[SYS_AFS_SYSCALL-137]
	_ = x[SYS_SETFSUID-138]
	_ = x[SYS_SETFSGID-139]
	_ = x[SYS__LLSEEK-140]
	_ = x[SYS_GETDENTS-141]
	_ = x[SYS__NEWSELECT-142]
	_ = x[SYS_FLOCK-143]
	_ = x[SYS_MSYNC-144]
	_ = x[SYS_READV-145]
	_ = x[SYS_WRITEV-146]
	_ = x[SYS_GETSID-147]
	_ = x[SYS_FDATASYNC-148]
	_ = x[SYS__SYSCTL-149]
	_ = x[SYS_MLOCK-150]
	_ = x[SYS_MUNLOCK-151]
	_ = x[SYS_MLOCKALL-152]
	_ = x[SYS_MUNLOCKALL-153]
	_ = x[SYS_SCHED_SETPARAM-154]
	_ = x[SYS_SCHED_GETPARAM-155]
	_ = x[SYS_SCHED_SETSCHEDULER-156]
	_ = x[SYS_SCHED_GETSCHEDULER-157]
	_ = x[SYS_SCHED_YIELD-158]
	_ = x[SYS_SCHED_GET_PRIORITY_MAX-159]
	_ = x[SYS_SCHED_GET_PRIORITY_MIN-160]
	_ = x[SYS_SCHED_RR_GET_INTERVAL-161]
	_ = x[SYS_NANOSLEEP-162]
	_ = x[SYS_MREMAP-163]
	_ = x[SYS_SETRESUID-164]
	_ = x[SYS_GETRESUID-165]
	_ = x[SYS_QUERY_MODULE-166]
	_ = x[SYS_POLL-167]
	_ = x[SYS_NFSSERVCTL-168]
	_ = x[SYS_SETRESGID-169]
	_ = x[SYS_GETRESGID-170]
	_ = x[SYS_PRCTL-171]
	_ = x[SYS_RT_SIGRETURN-172]
	_ = x[SYS_RT_SIGACTION-173]
	_ = x[SYS_RT_SIGPROCMASK-174]
	_ = x[SYS_RT_SIGPENDING-175]
	_ = x[SYS_RT_SIGTIMEDWAIT-176]
	_ = x[SYS_RT_SIGQUEUEINFO-177]
	_ = x[SYS_RT_SIGSUSPEND-178]
	_ = x[SYS_PREAD64-179]
	_ = x[SYS_PWRITE64-180]
	_ = x[SYS_CHOWN-181]
	_ = x[SYS_GETCWD-182]
	_ = x[SYS_CAPGET-183]
	_ = x[SYS_CAPSET-184]
	_ = x[SYS_SIGALTSTACK-185]
	_ = x[SYS_SENDFILE-186]
	_ = x[SYS_GETPMSG-187]
	_ = x[SYS_PUTPMSG-188]
	_ = x[SYS_VFORK-189]
	_ = x[SYS_UGETRLIMIT-190]
	_ = x[SYS_READAHEAD-191]
	_ = x[SYS_MMAP2-192]
	_ = x[SYS_TRUNCATE64-193]
	_ = x[SYS_FTRUNCATE64-194]
	_ = x[SYS_STAT64-195]
	_ = x[SYS_LSTAT64-196]
	_ = x[SYS_FSTAT64-197]
	_ = x[SYS_PCICONFIG_READ-198]
	_ = x[SYS_PCICONFIG_WRITE-199]
	_ = x[SYS_PCICONFIG_IOBASE-200]
	_ = x[SYS_MULTIPLEXER-201]
	_ = x[SYS_GETDENTS64-202]
	_ = x[SYS_PIVOT_ROOT-203]
	_ = x[SYS_FCNTL64-204]
	_ = x[SYS_MADVISE-205]
	_ = x[SYS_MINCORE-206]
	_ = x[SYS_GETTID-207]
	_ = x[SYS_TKILL-208]
	_ = x[SYS_SETXATTR-209]
	_ = x[SYS_LSETXATTR-210]
	_ = x[SYS_FSETXATTR-211]
	_ = x[SYS_GETXATTR-212]
	_ = x[SYS_LGETXATTR-213]
	_ = x[SYS_FGETXATTR-214]
	_ = x[SYS_LISTXATTR-215]
	_ = x[SYS_LLISTXATTR-216]
	_ = x[SYS_FLISTXATTR-217]
	_ = x[SYS_REMOVEXATTR-218]
	_ = x[SYS_LREMOVEXATTR-219]
	_ = x[SYS_FREMOVEXATTR-220]
	_ = x[SYS_FUTEX-221]
	_ = x[SYS_SCHED_SETAFFINITY-222]
	_ = x[SYS_SCHED_GETAFFINITY-223]
	_ = x[SYS_TUXCALL-225]
	_ = x[SYS_SENDFILE64-226]
	_ = x[SYS_IO_SETUP-227]
	_ = x[SYS_IO_DESTROY-228]
	_ = x[SYS_IO_GETEVENTS-229]
	_ = x[SYS_IO_SUBMIT-230]
	_ = x[SYS_IO_CANCEL-231]
	_ = x[SYS_SET_TID_ADDRESS-232]
	_ = x[SYS_FADVISE64-233]
	_ = x[SYS_EXIT_GROUP-234]
	_ = x[SYS_LOOKUP_DCOOKIE-235]
	_ = x[SYS_EPOLL_CREATE-236]
	_ = x[SYS_EPOLL_CTL-237]
	_ = x[SYS_EPOLL_WAIT-238]
	_ = x[SYS_REMAP_FILE_PAGES-239]
	_ = x[SYS_TIMER_CREATE-240]
	_ = x[SYS_TIMER_SETTIME-241]
	_ = x[SYS_TIMER_GETTIME-242]
	_ = x[SYS_TIMER_GETOVERRUN-243]
	_ = x[SYS_TIMER_DELETE-244]
	_ = x[SYS_CLOCK_SETTIME-245]
	_ = x[SYS_CLOCK_GETTIME-246]
	_ = x[SYS_CLOCK_GETRES-247]
	_ = x[SYS_CLOCK_NANOSLEEP-248]
	_ = x[SYS_SWAPCONTEXT-249]
	_ = x[SYS_TGKILL-250]
	_ = x[SYS_UTIMES-251]
	_ = x[SYS_STATFS64-252]
	_ = x[SYS_FSTATFS64-253]
	_ = x[SYS_FADVISE64_64-254]
	_ = x[SYS_RTAS-255]
	_ = x[SYS_SYS_DEBUG_SETCONTEXT-256]
	_ = x[SYS_MIGRATE_PAGES-258]
	_ = x[SYS_MBIND-259]
	_ = x[SYS_GET_MEMPOLICY-260]
	_ = x[SYS_SET_MEMPOLICY-261]
	_ = x[SYS_MQ_OPEN-262]
	_ = x[SYS_MQ_UNLINK-263]
	_ = x[SYS_MQ_TIMEDSEND-264]
	_ = x[SYS_MQ_TIMEDRECEIVE-265]
	_ = x[SYS_MQ_NOTIFY-266]
	_ = x[SYS_MQ_GETSETATTR-267]
	_ = x[SYS_KEXEC_LOAD-268]
	_ = x[SYS_ADD_KEY-269]
	_ = x[SYS_REQUEST_KEY-270]
	_ = x[SYS_KEYCTL-271]
	_ = x[SYS_WAITID-272]
	_ = x[SYS_IOPRIO_SET-273]
	_ = x[SYS_IOPRIO_GET-274]
	_ = x[SYS_INOTIFY_INIT-275]
	_ = x[SYS_INOTIFY_ADD_WATCH-276]
	_ = x[SYS_INOTIFY_RM_WATCH-277]
	_ = x[SYS_SPU_RUN-278]
	_ = x[SYS_SPU_CREATE-279]
	_ = x[SYS_PSELECT6-280]
	_ = x[SYS_PPOLL-281]
	_ = x[SYS_UNSHARE-282]
	_ = x[SYS_SPLICE-283]
	_ = x[SYS_TEE-284]
	_ = x[SYS_VMSPLICE-285]
	_ = x[SYS_OPENAT-286]
	_ = x[SYS_MKDIRAT-287]
	_ = x[SYS_MKNODAT-288]
	_ = x[SYS_FCHOWNAT-289]
	_ = x[SYS_FUTIMESAT-290]
	_ = x[SYS_FSTATAT64-291]
	_ = x[SYS_UNLINKAT-292]
	_ = x[SYS_RENAMEAT-293]
	_ = x[SYS_LINKAT-294]
	_ = x[SYS_SYMLINKAT-295]
	_ = x[SYS_READLINKAT-296]
	_ = x[SYS_FCHMODAT-297]
	_ = x[SYS_FACCESSAT-298]
	_ = x[SYS_GET_ROBUST_LIST-299]
	_ = x[SYS_SET_ROBUST_LIST-300]
	_ = x[SYS_MOVE_PAGES-301]
	_ = x[SYS_GETCPU-302]
	_ = x[SYS_EPOLL_PWAIT-303]
	_ = x[SYS_UTIMENSAT-304]
	_ = x[SYS_SIGNALFD-305]
	_ = x[SYS_TIMERFD_CREATE-306]
	_ = x[SYS_EVENTFD-307]
	_ = x[SYS_SYNC_FILE_RANGE2-308]
	_ = x[SYS_FALLOCATE-309]
	_ = x[SYS_SUBPAGE_PROT-310]
	_ = x[SYS_TIMERFD_SETTIME-311]
	_ = x[SYS_TIMERFD_GETTIME-312]
	_ = x[SYS_SIGNALFD4-313]
	_ = x[SYS_EVENTFD2-314]
	_ = x[SYS_EPOLL_CREATE1-315]
	_ = x[SYS_DUP3-316]
	_ = x[SYS_PIPE2-317]
	_ = x[SYS_INOTIFY_INIT1-318]
	_ = x[SYS_PERF_EVENT_OPEN-319]
	_ = x[SYS_PREADV-320]
	_ = x[SYS_PWRITEV-321]
	_ = x[SYS_RT_TGSIGQUEUEINFO-322]
	_ = x[SYS_FANOTIFY_INIT-323]
	_ = x[SYS_FANOTIFY_MARK-324]
	_ = x[SYS_PRLIMIT64-325]
	_ = x[SYS_SOCKET-326]
	_ = x[SYS_BIND-327]
	_ = x[SYS_CONNECT-328]
	_ = x[SYS_LISTEN-329]
	_ = x[SYS_ACCEPT-330]
	_ = x[SYS_GETSOCKNAME-331]
	_ = x[SYS_GETPEERNAME-332]
	_ = x[SYS_SOCKETPAIR-333]
	_ = x[SYS_SEND-334]
	_ = x[SYS_SENDTO-335]
	_ = x[SYS_RECV-336]
	_ = x[SYS_RECVFROM-337]
	_ = x[SYS_SHUTDOWN-338]
	_ = x[SYS_SETSOCKOPT-339]
	_ = x[SYS_GETSOCKOPT-340]
	_ = x[SYS_SENDMSG-341]
	_ = x[SYS_RECVMSG-342]
	_ = x[SYS_RECVMMSG-343]
	_ = x[SYS_ACCEPT4-344]
	_ = x[SYS_NAME_TO_HANDLE_AT-345]
	_ = x[SYS_OPEN_BY_HANDLE_AT-346]
	_ = x[SYS_CLOCK_ADJTIME-347]
	_ = x[SYS_SYNCFS-348]
	_ = x[SYS_SENDMMSG-349]
	_ = x[SYS_SETNS-350]
	_ = x[SYS_PROCESS_VM_READV-351]
	_ = x[SYS_PROCESS_VM_WRITEV-352]
	_ = x[SYS_FINIT_MODULE-353]
	_ = x[SYS_KCMP-354]
	_ = x[SYS_SCHED_SETATTR-355]
	_ = x[SYS_SCHED_GETATTR-356]
	_ = x[SYS_RENAMEAT2-357]
	_ = x[SYS_SECCOMP-358]
	_ = x[SYS_GETRANDOM-359]
	_ = x[SYS_MEMFD_CREATE-360]
	_ = x[SYS_BPF-361]
	_ = x[SYS_EXECVEAT-362]
	_ = x[SYS_SWITCH_ENDIAN-363]
	_ = x[SYS_USERFAULTFD-364]
	_ = x[SYS_MEMBARRIER-365]
	_ = x[SYS_MLOCK2-378]
	_ = x[SYS_COPY_FILE_RANGE-379]
	_ = x[SYS_PREADV2-380]
	_ = x[SYS_PWRITEV2-381]
	_ = x[SYS_KEXEC_FILE_LOAD-382]
	_ = x[SYS_STATX-383]
	_ = x[SYS_PKEY_ALLOC-384]
	_ = x[SYS_PKEY_FREE-385]
	_ = x[SYS_PKEY_MPROTECT-386]
	_ = x[SYS_RSEQ-387]
	_ = x[SYS_IO_PGETEVENTS-388]
	_ = x[SYS_SEMGET-393]
	_ = x[SYS_SEMCTL-394]
	_ = x[SYS_SHMGET-395]
	_ = x[SYS_SHMCTL-396]
	_ = x[SYS_SHMAT-397]
	_ = x[SYS_SHMDT-398]
	_ = x[SYS_MSGGET-399]
	_ = x[SYS_MSGSND-400]
	_ = x[SYS_MSGRCV-401]
	_ = x[SYS_MSGCTL-402]
	_ = x[SYS_CLOCK_GETTIME64-403]
	_ = x[SYS_CLOCK_SETTIME64-404]
	_ = x[SYS_CLOCK_ADJTIME64-405]
	_ = x[SYS_CLOCK_GETRES_TIME64-406]
	_ = x[SYS_CLOCK_NANOSLEEP_TIME64-407]
	_ = x[SYS_TIMER_GETTIME64-408]
	_ = x[SYS_TIMER_SETTIME64-409]
	_ = x[SYS_TIMERFD_GETTIME64-410]
	_ = x[SYS_TIMERFD_SETTIME64-411]
	_ = x[SYS_UTIMENSAT_TIME64-412]
	_ = x[SYS_PSELECT6_TIME64-413]
	_ = x[SYS_PPOLL_TIME64-414]
	_ = x[SYS_IO_PGETEVENTS_TIME64-416]
	_ = x[SYS_RECVMMSG_TIME64-417]
	_ = x[SYS_MQ_TIMEDSEND_TIME64-418]
	_ = x[SYS_MQ_TIMEDRECEIVE_TIME64-419]
	_ = x[SYS_SEMTIMEDOP_TIME64-420]
	_ = x[SYS_RT_SIGTIMEDWAIT_TIME64-421]
	_ = x[SYS_FUTEX_TIME64-422]
	_ = x[SYS_SCHED_RR_GET_INTERVAL_TIME64-423]
	_ = x[SYS_PIDFD_SEND_SIGNAL-424]
	_ = x[SYS_IO_URING_SETUP-425]
	_ = x[SYS_IO_URING_ENTER-426]
	_ = x[SYS_IO_URING_REGISTER-427]
	_ = x[SYS_OPEN_TREE-428]
	_ = x[SYS_MOVE_MOUNT-429]
	_ = x[SYS_FSOPEN-430]
	_ = x[SYS_FSCONFIG-431]
	_ = x[SYS_FSMOUNT-432]
	_ = x[SYS_FSPICK-433]
	_ = x[SYS_PIDFD_OPEN-434]
	_ = x[SYS_CLONE3-435]
	_ = x[SYS_CLOSE_RANGE-436]
	_ = x[SYS_OPENAT2-437]
	_ = x[SYS_PIDFD_GETFD-438]
	_ = x[SYS_FACCESSAT2-439]
	_ = x[SYS_PROCESS_MADVISE-440]
	_ = x[SYS_EPOLL_PWAIT2-441]
	_ = x[SYS_MOUNT_SETATTR-442]
	_ = x[SYS_QUOTACTL_FD-443]
	_ = x[SYS_LANDLOCK_CREATE_RULESET-444]
	_ = x[SYS_LANDLOCK_ADD_RULE-445]
	_ = x[SYS_LANDLOCK_RESTRICT_SELF-446]
	_ = x[SYS_PROCESS_MRELEASE-448]
	_ = x[SYS_FUTEX_WAITV-449]
	_ = x[SYS_SET_MEMPOLICY_HOME_NODE-450]
}

const (
	_NR_name_0 = "restart_syscallexitforkreadwriteopenclosewaitpidcreatlinkunlinkexecvechdirtimemknodchmodlchownbreakoldstatlseekgetpidmountumountsetuidgetuidstimeptracealarmoldfstatpauseutimesttygttyaccessniceftimesynckillrenamemkdirrmdirduppipetimesprofbrksetgidgetgidsignalgeteuidgetegidacctumount2lockioctlfcntlmpxsetpgidulimitoldoldunameumaskchrootustatdup2getppidgetpgrpsetsidsigactionsgetmaskssetmasksetreuidsetregidsigsuspendsigpendingsethostnamesetrlimitgetrlimitgetrusagegettimeofdaysettimeofdaygetgroupssetgroupsselectsymlinkoldlstatreadlinkuselibswaponrebootreaddirmmapmunmaptruncateftruncatefchmodfchowngetprioritysetpriorityprofilstatfsfstatfsiopermsocketcallsyslogsetitimergetitimerstatlstatfstatoldunameioplvhangupidlevm86wait4swapoffsysinfoipcfsyncsigreturnclonesetdomainnameunamemodify_ldtadjtimexmprotectsigprocmaskcreate_moduleinit_moduledelete_moduleget_kernel_symsquotactlgetpgidfchdirbdflushsysfspersonalityafs_syscallsetfsuidsetfsgid_llseekgetdents_newselectflockmsyncreadvwritevgetsidfdatasync_sysctlmlockmunlockmlockallmunlockallsched_setparamsched_getparamsched_setschedulersched_getschedulersched_yieldsched_get_priority_maxsched_get_priority_minsched_rr_get_intervalnanosleepmremapsetresuidgetresuidquery_modulepollnfsservctlsetresgidgetresgidprctlrt_sigreturnrt_sigactionrt_sigprocmaskrt_sigpendingrt_sigtimedwaitrt_sigqueueinfort_sigsuspendpread64pwrite64chowngetcwdcapgetcapsetsigaltstacksendfilegetpmsgputpmsgvforkugetrlimitreadaheadmmap2truncate64ftruncate64stat64lstat64fstat64pciconfig_readpciconfig_writepciconfig_iobasemultiplexergetdents64pivot_rootfcntl64madvisemincoregettidtkillsetxattrlsetxattrfsetxattrgetxattrlgetxattrfgetxattrlistxattrllistxattrflistxattrremovexattrlremovexattrfremovexattrfutexsched_setaffinitysched_getaffinity"
	_NR_name_1 = "tuxcallsendfile64io_setupio_destroyio_geteventsio_submitio_cancelset_tid_addressfadvise64exit_grouplookup_dcookieepoll_createepoll_ctlepoll_waitremap_file_pagestimer_createtimer_settimetimer_gettimetimer_getoverruntimer_deleteclock_settimeclock_gettimeclock_getresclock_nanosleepswapcontexttgkillutimesstatfs64fstatfs64fadvise64_64rtasdebug_setcontext"
	_NR_name_2 = "migrate_pagesmbindget_mempolicyset_mempolicymq_openmq_unlinkmq_timedsendmq_timedreceivemq_notifymq_getsetattrkexec_loadadd_keyrequest_keykeyctlwaitidioprio_setioprio_getinotify_initinotify_add_watchinotify_rm_watchspu_runspu_createpselect6ppollunsharespliceteevmspliceopenatmkdiratmknodatfchownatfutimesatfstatat64unlinkatrenameatlinkatsymlinkatreadlinkatfchmodatfaccessatget_robust_listset_robust_listmove_pagesgetcpuepoll_pwaitutimensatsignalfdtimerfd_createeventfdsync_file_range2fallocatesubpage_prottimerfd_settimetimerfd_gettimesignalfd4eventfd2epoll_create1dup3pipe2inotify_init1perf_event_openpreadvpwritevrt_tgsigqueueinfofanotify_initfanotify_markprlimit64socketbindconnectlistenacceptgetsocknamegetpeernamesocketpairsendsendtorecvrecvfromshutdownsetsockoptgetsockoptsendmsgrecvmsgrecvmmsgaccept4name_to_handle_atopen_by_handle_atclock_adjtimesyncfssendmmsgsetnsprocess_vm_readvprocess_vm_writevfinit_modulekcmpsched_setattrsched_getattrrenameat2seccompgetrandommemfd_createbpfexecveatswitch_endianuserfaultfdmembarrier"
	_NR_name_3 = "mlock2copy_file_rangepreadv2pwritev2kexec_file_loadstatxpkey_allocpkey_freepkey_mprotectrseqio_pgetevents"
	_NR_name_4 = "semgetsemctlshmgetshmctlshmatshmdtmsggetmsgsndmsgrcvmsgctlclock_gettime64clock_settime64clock_adjtime64clock_getres_time64clock_nanosleep_time64timer_gettime64timer_settime64timerfd_gettime64timerfd_settime64utimensat_time64pselect6_time64ppoll_time64"
	_NR_name_5 = "io_pgetevents_time64recvmmsg_time64mq_timedsend_time64mq_timedreceive_time64semtimedop_time64rt_sigtimedwait_time64futex_time64sched_rr_get_interval_time64pidfd_send_signalio_uring_setupio_uring_enterio_uring_registeropen_treemove_mountfsopenfsconfigfsmountfspickpidfd_openclone3close_rangeopenat2pidfd_getfdfaccessat2process_madviseepoll_pwait2mount_setattrquotactl_fdlandlock_create_rulesetlandlock_add_rulelandlock_restrict_self"
	_NR_name_6 = "process_mreleasefutex_waitvset_mempolicy_home_node"
)

var (
	_NR_index_0 = [...]uint16{0, 15, 19, 23, 27, 32, 36, 41, 48, 53, 57, 63, 69, 74, 78, 83, 88, 94, 99, 106, 111, 117, 122, 128, 134, 140, 145, 151, 156, 164, 169, 174, 178, 182, 188, 192, 197, 201, 205, 211, 216, 221, 224, 228, 233, 237, 240, 246, 252, 258, 265, 272, 276, 283, 287, 292, 297, 300, 307, 313, 324, 329, 335, 340, 344, 351, 358, 364, 373, 381, 389, 397, 405, 415, 425, 436, 445, 454, 463, 475, 487, 496, 505, 511, 518, 526, 534, 540, 546, 552, 559, 563, 569, 577, 586, 592, 598, 609, 620, 626, 632, 639, 645, 655, 661, 670, 679, 683, 688, 693, 701, 705, 712, 716, 720, 725, 732, 739, 742, 747, 756, 761, 774, 779, 789, 797, 805, 816, 829, 840, 853, 868, 876, 883, 889, 896, 901, 912, 923, 931, 939, 946, 954, 964, 969, 974, 979, 985, 991, 1000, 1007, 1012, 1019, 1027, 1037, 1051, 1065, 1083, 1101, 1112, 1134, 1156, 1177, 1186, 1192, 1201, 1210, 1222, 1226, 1236, 1245, 1254, 1259, 1271, 1283, 1297, 1310, 1325, 1340, 1353, 1360, 1368, 1373, 1379, 1385, 1391, 1402, 1410, 1417, 1424, 1429, 1439, 1448, 1453, 1463, 1474, 1480, 1487, 1494, 1508, 1523, 1539, 1550, 1560, 1570, 1577, 1584, 1591, 1597, 1602, 1610, 1619, 1628, 1636, 1645, 1654, 1663, 1673, 1683, 1694, 1706, 1718, 1723, 1740, 1757}
	_NR_index_1 = [...]uint16{0, 7, 17, 25, 35, 47, 56, 65, 80, 89, 99, 113, 125, 134, 144, 160, 172, 185, 198, 214, 226, 239, 252, 264, 279, 290, 296, 302, 310, 319, 331, 335, 351}
	_NR_index_2 = [...]uint16{0, 13, 18, 31, 44, 51, 60, 72, 87, 96, 109, 119, 126, 137, 143, 149, 159, 169, 181, 198, 214, 221, 231, 239, 244, 251, 257, 260, 268, 274, 281, 288, 296, 305, 314, 322, 330, 336, 345, 355, 363, 372, 387, 402, 412, 418, 429, 438, 446, 460, 467, 483, 492, 504, 519, 534, 543, 551, 564, 568, 573, 586, 601, 607, 614, 631, 644, 657, 666, 672, 676, 683, 689, 695, 706, 717, 727, 731, 737, 741, 749, 757, 767, 777, 784, 791, 799, 806, 823, 840, 853, 859, 867, 872, 888, 905, 917, 921, 934, 947, 956, 963, 972, 984, 987, 995, 1008, 1019, 1029}
	_NR_index_3 = [...]uint8{0, 6, 21, 28, 36, 51, 56, 66, 75, 88, 92, 105}
	_NR_index_4 = [...]uint8{0, 6, 12, 18, 24, 29, 34, 40, 46, 52, 58, 73, 88, 103, 122, 144, 159, 174, 191, 208, 224, 239, 251}
	_NR_index_5 = [...]uint16{0, 20, 35, 54, 76, 93, 115, 127, 155, 172, 186, 200, 217, 226, 236, 242, 250, 257, 263, 273, 279, 290, 297, 308, 318, 333, 345, 358, 369, 392, 409, 431}
	_NR_index_6 = [...]uint8{0, 16, 27, 50}
)

func (i NR) String() string {
	switch {
	case 0 <= i && i <= 223:
		return _NR_name_0[_NR_index_0[i]:_NR_index_0[i+1]]
	case 225 <= i && i <= 256:
		i -= 225
		return _NR_name_1[_NR_index_1[i]:_NR_index_1[i+1]]
	case 258 <= i && i <= 365:
		i -= 258
		return _NR_name_2[_NR_index_2[i]:_NR_index_2[i+1]]
	case 378 <= i && i <= 388:
		i -= 378
		return _NR_name_3[_NR_index_3[i]:_NR_index_3[i+1]]
	case 393 <= i && i <= 414:
		i -= 393
		return _NR_name_4[_NR_index_4[i]:_NR_index_4[i+1]]
	case 416 <= i && i <= 446:
		i -= 416
		return _NR_name_5[_NR_index_5[i]:_NR_index_5[i+1]]
	case 448 <= i && i <= 450:
		i -= 448
		return _NR_name_6[_NR_index_6[i]:_NR_index_6[i+1]]
	default:
		return "NR(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
