// Code generated by "stringer -linecomment -output syscallNumber_string_linux_386.go -type NR zsysnum_linux_386.go"; DO NOT EDIT.

package syscallnames

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[SYS_RESTART_SYSCALL-0]
	_ = x[SYS_EXIT-1]
	_ = x[SYS_FORK-2]
	_ = x[SYS_READ-3]
	_ = x[SYS_WRITE-4]
	_ = x[SYS_OPEN-5]
	_ = x[SYS_CLOSE-6]
	_ = x[SYS_WAITPID-7]
	_ = x[SYS_CREAT-8]
	_ = x[SYS_LINK-9]
	_ = x[SYS_UNLINK-10]
	_ = x[SYS_EXECVE-11]
	_ = x[SYS_CHDIR-12]
	_ = x[SYS_TIME-13]
	_ = x[SYS_MKNOD-14]
	_ = x[SYS_CHMOD-15]
	_ = x[SYS_LCHOWN-16]
	_ = x[SYS_BREAK-17]
	_ = x[SYS_OLDSTAT-18]
	_ = x[SYS_LSEEK-19]
	_ = x[SYS_GETPID-20]
	_ = x[SYS_MOUNT-21]
	_ = x[SYS_UMOUNT-22]
	_ = x[SYS_SETUID-23]
	_ = x[SYS_GETUID-24]
	_ = x[SYS_STIME-25]
	_ = x[SYS_PTRACE-26]
	_ = x[SYS_ALARM-27]
	_ = x[SYS_OLDFSTAT-28]
	_ = x[SYS_PAUSE-29]
	_ = x[SYS_UTIME-30]
	_ = x[SYS_STTY-31]
	_ = x[SYS_GTTY-32]
	_ = x[SYS_ACCESS-33]
	_ = x[SYS_NICE-34]
	_ = x[SYS_FTIME-35]
	_ = x[SYS_SYNC-36]
	_ = x[SYS_KILL-37]
	_ = x[SYS_RENAME-38]
	_ = x[SYS_MKDIR-39]
	_ = x[SYS_RMDIR-40]
	_ = x[SYS_DUP-41]
	_ = x[SYS_PIPE-42]
	_ = x[SYS_TIMES-43]
	_ = x[SYS_PROF-44]
	_ = x[SYS_BRK-45]
	_ = x[SYS_SETGID-46]
	_ = x[SYS_GETGID-47]
	_ = x[SYS_SIGNAL-48]
	_ = x[SYS_GETEUID-49]
	_ = x[SYS_GETEGID-50]
	_ = x[SYS_ACCT-51]
	_ = x[SYS_UMOUNT2-52]
	_ = x[SYS_LOCK-53]
	_ = x[SYS_IOCTL-54]
	_ = x[SYS_FCNTL-55]
	_ = x[SYS_MPX-56]
	_ = x[SYS_SETPGID-57]
	_ = x[SYS_ULIMIT-58]
	_ = x[SYS_OLDOLDUNAME-59]
	_ = x[SYS_UMASK-60]
	_ = x[SYS_CHROOT-61]
	_ = x[SYS_USTAT-62]
	_ = x[SYS_DUP2-63]
	_ = x[SYS_GETPPID-64]
	_ = x[SYS_GETPGRP-65]
	_ = x[SYS_SETSID-66]
	_ = x[SYS_SIGACTION-67]
	_ = x[SYS_SGETMASK-68]
	_ = x[SYS_SSETMASK-69]
	_ = x[SYS_SETREUID-70]
	_ = x[SYS_SETREGID-71]
	_ = x[SYS_SIGSUSPEND-72]
	_ = x[SYS_SIGPENDING-73]
	_ = x[SYS_SETHOSTNAME-74]
	_ = x[SYS_SETRLIMIT-75]
	_ = x[SYS_GETRLIMIT-76]
	_ = x[SYS_GETRUSAGE-77]
	_ = x[SYS_GETTIMEOFDAY-78]
	_ = x[SYS_SETTIMEOFDAY-79]
	_ = x[SYS_GETGROUPS-80]
	_ = x[SYS_SETGROUPS-81]
	_ = x[SYS_SELECT-82]
	_ = x[SYS_SYMLINK-83]
	_ = x[SYS_OLDLSTAT-84]
	_ = x[SYS_READLINK-85]
	_ = x[SYS_USELIB-86]
	_ = x[SYS_SWAPON-87]
	_ = x[SYS_REBOOT-88]
	_ = x[SYS_READDIR-89]
	_ = x[SYS_MMAP-90]
	_ = x[SYS_MUNMAP-91]
	_ = x[SYS_TRUNCATE-92]
	_ = x[SYS_FTRUNCATE-93]
	_ = x[SYS_FCHMOD-94]
	_ = x[SYS_FCHOWN-95]
	_ = x[SYS_GETPRIORITY-96]
	_ = x[SYS_SETPRIORITY-97]
	_ = x[SYS_PROFIL-98]
	_ = x[SYS_STATFS-99]
	_ = x[SYS_FSTATFS-100]
	_ = x[SYS_IOPERM-101]
	_ = x[SYS_SOCKETCALL-102]
	_ = x[SYS_SYSLOG-103]
	_ = x[SYS_SETITIMER-104]
	_ = x[SYS_GETITIMER-105]
	_ = x[SYS_STAT-106]
	_ = x[SYS_LSTAT-107]
	_ = x[SYS_FSTAT-108]
	_ = x[SYS_OLDUNAME-109]
	_ = x[SYS_IOPL-110]
	_ = x[SYS_VHANGUP-111]
	_ = x[SYS_IDLE-112]
	_ = x[SYS_VM86OLD-113]
	_ = x[SYS_WAIT4-114]
	_ = x[SYS_SWAPOFF-115]
	_ = x[SYS_SYSINFO-116]
	_ = x[SYS_IPC-117]
	_ = x[SYS_FSYNC-118]
	_ = x[SYS_SIGRETURN-119]
	_ = x[SYS_CLONE-120]
	_ = x[SYS_SETDOMAINNAME-121]
	_ = x[SYS_UNAME-122]
	_ = x[SYS_MODIFY_LDT-123]
	_ = x[SYS_ADJTIMEX-124]
	_ = x[SYS_MPROTECT-125]
	_ = x[SYS_SIGPROCMASK-126]
	_ = x[SYS_CREATE_MODULE-127]
	_ = x[SYS_INIT_MODULE-128]
	_ = x[SYS_DELETE_MODULE-129]
	_ = x[SYS_GET_KERNEL_SYMS-130]
	_ = x[SYS_QUOTACTL-131]
	_ = x[SYS_GETPGID-132]
	_ = x[SYS_FCHDIR-133]
	_ = x[SYS_BDFLUSH-134]
	_ = x[SYS_SYSFS-135]
	_ = x[SYS_PERSONALITY-136]
	_ = x[SYS_AFS_SYSCALL-137]
	_ = x[SYS_SETFSUID-138]
	_ = x[SYS_SETFSGID-139]
	_ = x[SYS__LLSEEK-140]
	_ = x[SYS_GETDENTS-141]
	_ = x[SYS__NEWSELECT-142]
	_ = x[SYS_FLOCK-143]
	_ = x[SYS_MSYNC-144]
	_ = x[SYS_READV-145]
	_ = x[SYS_WRITEV-146]
	_ = x[SYS_GETSID-147]
	_ = x[SYS_FDATASYNC-148]
	_ = x[SYS__SYSCTL-149]
	_ = x[SYS_MLOCK-150]
	_ = x[SYS_MUNLOCK-151]
	_ = x[SYS_MLOCKALL-152]
	_ = x[SYS_MUNLOCKALL-153]
	_ = x[SYS_SCHED_SETPARAM-154]
	_ = x[SYS_SCHED_GETPARAM-155]
	_ = x[SYS_SCHED_SETSCHEDULER-156]
	_ = x[SYS_SCHED_GETSCHEDULER-157]
	_ = x[SYS_SCHED_YIELD-158]
	_ = x[SYS_SCHED_GET_PRIORITY_MAX-159]
	_ = x[SYS_SCHED_GET_PRIORITY_MIN-160]
	_ = x[SYS_SCHED_RR_GET_INTERVAL-161]
	_ = x[SYS_NANOSLEEP-162]
	_ = x[SYS_MREMAP-163]
	_ = x[SYS_SETRESUID-164]
	_ = x[SYS_GETRESUID-165]
	_ = x[SYS_VM86-166]
	_ = x[SYS_QUERY_MODULE-167]
	_ = x[SYS_POLL-168]
	_ = x[SYS_NFSSERVCTL-169]
	_ = x[SYS_SETRESGID-170]
	_ = x[SYS_GETRESGID-171]
	_ = x[SYS_PRCTL-172]
	_ = x[SYS_RT_SIGRETURN-173]
	_ = x[SYS_RT_SIGACTION-174]
	_ = x[SYS_RT_SIGPROCMASK-175]
	_ = x[SYS_RT_SIGPENDING-176]
	_ = x[SYS_RT_SIGTIMEDWAIT-177]
	_ = x[SYS_RT_SIGQUEUEINFO-178]
	_ = x[SYS_RT_SIGSUSPEND-179]
	_ = x[SYS_PREAD64-180]
	_ = x[SYS_PWRITE64-181]
	_ = x[SYS_CHOWN-182]
	_ = x[SYS_GETCWD-183]
	_ = x[SYS_CAPGET-184]
	_ = x[SYS_CAPSET-185]
	_ = x[SYS_SIGALTSTACK-186]
	_ = x[SYS_SENDFILE-187]
	_ = x[SYS_GETPMSG-188]
	_ = x[SYS_PUTPMSG-189]
	_ = x[SYS_VFORK-190]
	_ = x[SYS_UGETRLIMIT-191]
	_ = x[SYS_MMAP2-192]
	_ = x[SYS_TRUNCATE64-193]
	_ = x[SYS_FTRUNCATE64-194]
	_ = x[SYS_STAT64-195]
	_ = x[SYS_LSTAT64-196]
	_ = x[SYS_FSTAT64-197]
	_ = x[SYS_LCHOWN32-198]
	_ = x[SYS_GETUID32-199]
	_ = x[SYS_GETGID32-200]
	_ = x[SYS_GETEUID32-201]
	_ = x[SYS_GETEGID32-202]
	_ = x[SYS_SETREUID32-203]
	_ = x[SYS_SETREGID32-204]
	_ = x[SYS_GETGROUPS32-205]
	_ = x[SYS_SETGROUPS32-206]
	_ = x[SYS_FCHOWN32-207]
	_ = x[SYS_SETRESUID32-208]
	_ = x[SYS_GETRESUID32-209]
	_ = x[SYS_SETRESGID32-210]
	_ = x[SYS_GETRESGID32-211]
	_ = x[SYS_CHOWN32-212]
	_ = x[SYS_SETUID32-213]
	_ = x[SYS_SETGID32-214]
	_ = x[SYS_SETFSUID32-215]
	_ = x[SYS_SETFSGID32-216]
	_ = x[SYS_PIVOT_ROOT-217]
	_ = x[SYS_MINCORE-218]
	_ = x[SYS_MADVISE-219]
	_ = x[SYS_GETDENTS64-220]
	_ = x[SYS_FCNTL64-221]
	_ = x[SYS_GETTID-224]
	_ = x[SYS_READAHEAD-225]
	_ = x[SYS_SETXATTR-226]
	_ = x[SYS_LSETXATTR-227]
	_ = x[SYS_FSETXATTR-228]
	_ = x[SYS_GETXATTR-229]
	_ = x[SYS_LGETXATTR-230]
	_ = x[SYS_FGETXATTR-231]
	_ = x[SYS_LISTXATTR-232]
	_ = x[SYS_LLISTXATTR-233]
	_ = x[SYS_FLISTXATTR-234]
	_ = x[SYS_REMOVEXATTR-235]
	_ = x[SYS_LREMOVEXATTR-236]
	_ = x[SYS_FREMOVEXATTR-237]
	_ = x[SYS_TKILL-238]
	_ = x[SYS_SENDFILE64-239]
	_ = x[SYS_FUTEX-240]
	_ = x[SYS_SCHED_SETAFFINITY-241]
	_ = x[SYS_SCHED_GETAFFINITY-242]
	_ = x[SYS_SET_THREAD_AREA-243]
	_ = x[SYS_GET_THREAD_AREA-244]
	_ = x[SYS_IO_SETUP-245]
	_ = x[SYS_IO_DESTROY-246]
	_ = x[SYS_IO_GETEVENTS-247]
	_ = x[SYS_IO_SUBMIT-248]
	_ = x[SYS_IO_CANCEL-249]
	_ = x[SYS_FADVISE64-250]
	_ = x[SYS_EXIT_GROUP-252]
	_ = x[SYS_LOOKUP_DCOOKIE-253]
	_ = x[SYS_EPOLL_CREATE-254]
	_ = x[SYS_EPOLL_CTL-255]
	_ = x[SYS_EPOLL_WAIT-256]
	_ = x[SYS_REMAP_FILE_PAGES-257]
	_ = x[SYS_SET_TID_ADDRESS-258]
	_ = x[SYS_TIMER_CREATE-259]
	_ = x[SYS_TIMER_SETTIME-260]
	_ = x[SYS_TIMER_GETTIME-261]
	_ = x[SYS_TIMER_GETOVERRUN-262]
	_ = x[SYS_TIMER_DELETE-263]
	_ = x[SYS_CLOCK_SETTIME-264]
	_ = x[SYS_CLOCK_GETTIME-265]
	_ = x[SYS_CLOCK_GETRES-266]
	_ = x[SYS_CLOCK_NANOSLEEP-267]
	_ = x[SYS_STATFS64-268]
	_ = x[SYS_FSTATFS64-269]
	_ = x[SYS_TGKILL-270]
	_ = x[SYS_UTIMES-271]
	_ = x[SYS_FADVISE64_64-272]
	_ = x[SYS_VSERVER-273]
	_ = x[SYS_MBIND-274]
	_ = x[SYS_GET_MEMPOLICY-275]
	_ = x[SYS_SET_MEMPOLICY-276]
	_ = x[SYS_MQ_OPEN-277]
	_ = x[SYS_MQ_UNLINK-278]
	_ = x[SYS_MQ_TIMEDSEND-279]
	_ = x[SYS_MQ_TIMEDRECEIVE-280]
	_ = x[SYS_MQ_NOTIFY-281]
	_ = x[SYS_MQ_GETSETATTR-282]
	_ = x[SYS_KEXEC_LOAD-283]
	_ = x[SYS_WAITID-284]
	_ = x[SYS_ADD_KEY-286]
	_ = x[SYS_REQUEST_KEY-287]
	_ = x[SYS_KEYCTL-288]
	_ = x[SYS_IOPRIO_SET-289]
	_ = x[SYS_IOPRIO_GET-290]
	_ = x[SYS_INOTIFY_INIT-291]
	_ = x[SYS_INOTIFY_ADD_WATCH-292]
	_ = x[SYS_INOTIFY_RM_WATCH-293]
	_ = x[SYS_MIGRATE_PAGES-294]
	_ = x[SYS_OPENAT-295]
	_ = x[SYS_MKDIRAT-296]
	_ = x[SYS_MKNODAT-297]
	_ = x[SYS_FCHOWNAT-298]
	_ = x[SYS_FUTIMESAT-299]
	_ = x[SYS_FSTATAT64-300]
	_ = x[SYS_UNLINKAT-301]
	_ = x[SYS_RENAMEAT-302]
	_ = x[SYS_LINKAT-303]
	_ = x[SYS_SYMLINKAT-304]
	_ = x[SYS_READLINKAT-305]
	_ = x[SYS_FCHMODAT-306]
	_ = x[SYS_FACCESSAT-307]
	_ = x[SYS_PSELECT6-308]
	_ = x[SYS_PPOLL-309]
	_ = x[SYS_UNSHARE-310]
	_ = x[SYS_SET_ROBUST_LIST-311]
	_ = x[SYS_GET_ROBUST_LIST-312]
	_ = x[SYS_SPLICE-313]
	_ = x[SYS_SYNC_FILE_RANGE-314]
	_ = x[SYS_TEE-315]
	_ = x[SYS_VMSPLICE-316]
	_ = x[SYS_MOVE_PAGES-317]
	_ = x[SYS_GETCPU-318]
	_ = x[SYS_EPOLL_PWAIT-319]
	_ = x[SYS_UTIMENSAT-320]
	_ = x[SYS_SIGNALFD-321]
	_ = x[SYS_TIMERFD_CREATE-322]
	_ = x[SYS_EVENTFD-323]
	_ = x[SYS_FALLOCATE-324]
	_ = x[SYS_TIMERFD_SETTIME-325]
	_ = x[SYS_TIMERFD_GETTIME-326]
	_ = x[SYS_SIGNALFD4-327]
	_ = x[SYS_EVENTFD2-328]
	_ = x[SYS_EPOLL_CREATE1-329]
	_ = x[SYS_DUP3-330]
	_ = x[SYS_PIPE2-331]
	_ = x[SYS_INOTIFY_INIT1-332]
	_ = x[SYS_PREADV-333]
	_ = x[SYS_PWRITEV-334]
	_ = x[SYS_RT_TGSIGQUEUEINFO-335]
	_ = x[SYS_PERF_EVENT_OPEN-336]
	_ = x[SYS_RECVMMSG-337]
	_ = x[SYS_FANOTIFY_INIT-338]
	_ = x[SYS_FANOTIFY_MARK-339]
	_ = x[SYS_PRLIMIT64-340]
	_ = x[SYS_NAME_TO_HANDLE_AT-341]
	_ = x[SYS_OPEN_BY_HANDLE_AT-342]
	_ = x[SYS_CLOCK_ADJTIME-343]
	_ = x[SYS_SYNCFS-344]
	_ = x[SYS_SENDMMSG-345]
	_ = x[SYS_SETNS-346]
	_ = x[SYS_PROCESS_VM_READV-347]
	_ = x[SYS_PROCESS_VM_WRITEV-348]
	_ = x[SYS_KCMP-349]
	_ = x[SYS_FINIT_MODULE-350]
	_ = x[SYS_SCHED_SETATTR-351]
	_ = x[SYS_SCHED_GETATTR-352]
	_ = x[SYS_RENAMEAT2-353]
	_ = x[SYS_SECCOMP-354]
	_ = x[SYS_GETRANDOM-355]
	_ = x[SYS_MEMFD_CREATE-356]
	_ = x[SYS_BPF-357]
	_ = x[SYS_EXECVEAT-358]
	_ = x[SYS_SOCKET-359]
	_ = x[SYS_SOCKETPAIR-360]
	_ = x[SYS_BIND-361]
	_ = x[SYS_CONNECT-362]
	_ = x[SYS_LISTEN-363]
	_ = x[SYS_ACCEPT4-364]
	_ = x[SYS_GETSOCKOPT-365]
	_ = x[SYS_SETSOCKOPT-366]
	_ = x[SYS_GETSOCKNAME-367]
	_ = x[SYS_GETPEERNAME-368]
	_ = x[SYS_SENDTO-369]
	_ = x[SYS_SENDMSG-370]
	_ = x[SYS_RECVFROM-371]
	_ = x[SYS_RECVMSG-372]
	_ = x[SYS_SHUTDOWN-373]
	_ = x[SYS_USERFAULTFD-374]
	_ = x[SYS_MEMBARRIER-375]
	_ = x[SYS_MLOCK2-376]
	_ = x[SYS_COPY_FILE_RANGE-377]
	_ = x[SYS_PREADV2-378]
	_ = x[SYS_PWRITEV2-379]
	_ = x[SYS_PKEY_MPROTECT-380]
	_ = x[SYS_PKEY_ALLOC-381]
	_ = x[SYS_PKEY_FREE-382]
	_ = x[SYS_STATX-383]
	_ = x[SYS_ARCH_PRCTL-384]
	_ = x[SYS_IO_PGETEVENTS-385]
	_ = x[SYS_RSEQ-386]
	_ = x[SYS_SEMGET-393]
	_ = x[SYS_SEMCTL-394]
	_ = x[SYS_SHMGET-395]
	_ = x[SYS_SHMCTL-396]
	_ = x[SYS_SHMAT-397]
	_ = x[SYS_SHMDT-398]
	_ = x[SYS_MSGGET-399]
	_ = x[SYS_MSGSND-400]
	_ = x[SYS_MSGRCV-401]
	_ = x[SYS_MSGCTL-402]
	_ = x[SYS_CLOCK_GETTIME64-403]
	_ = x[SYS_CLOCK_SETTIME64-404]
	_ = x[SYS_CLOCK_ADJTIME64-405]
	_ = x[SYS_CLOCK_GETRES_TIME64-406]
	_ = x[SYS_CLOCK_NANOSLEEP_TIME64-407]
	_ = x[SYS_TIMER_GETTIME64-408]
	_ = x[SYS_TIMER_SETTIME64-409]
	_ = x[SYS_TIMERFD_GETTIME64-410]
	_ = x[SYS_TIMERFD_SETTIME64-411]
	_ = x[SYS_UTIMENSAT_TIME64-412]
	_ = x[SYS_PSELECT6_TIME64-413]
	_ = x[SYS_PPOLL_TIME64-414]
	_ = x[SYS_IO_PGETEVENTS_TIME64-416]
	_ = x[SYS_RECVMMSG_TIME64-417]
	_ = x[SYS_MQ_TIMEDSEND_TIME64-418]
	_ = x[SYS_MQ_TIMEDRECEIVE_TIME64-419]
	_ = x[SYS_SEMTIMEDOP_TIME64-420]
	_ = x[SYS_RT_SIGTIMEDWAIT_TIME64-421]
	_ = x[SYS_FUTEX_TIME64-422]
	_ = x[SYS_SCHED_RR_GET_INTERVAL_TIME64-423]
	_ = x[SYS_PIDFD_SEND_SIGNAL-424]
	_ = x[SYS_IO_URING_SETUP-425]
	_ = x[SYS_IO_URING_ENTER-426]
	_ = x[SYS_IO_URING_REGISTER-427]
	_ = x[SYS_OPEN_TREE-428]
	_ = x[SYS_MOVE_MOUNT-429]
	_ = x[SYS_FSOPEN-430]
	_ = x[SYS_FSCONFIG-431]
	_ = x[SYS_FSMOUNT-432]
	_ = x[SYS_FSPICK-433]
	_ = x[SYS_PIDFD_OPEN-434]
	_ = x[SYS_CLONE3-435]
	_ = x[SYS_CLOSE_RANGE-436]
	_ = x[SYS_OPENAT2-437]
	_ = x[SYS_PIDFD_GETFD-438]
	_ = x[SYS_FACCESSAT2-439]
	_ = x[SYS_PROCESS_MADVISE-440]
	_ = x[SYS_EPOLL_PWAIT2-441]
	_ = x[SYS_MOUNT_SETATTR-442]
	_ = x[SYS_QUOTACTL_FD-443]
	_ = x[SYS_LANDLOCK_CREATE_RULESET-444]
	_ = x[SYS_LANDLOCK_ADD_RULE-445]
	_ = x[SYS_LANDLOCK_RESTRICT_SELF-446]
	_ = x[SYS_MEMFD_SECRET-447]
	_ = x[SYS_PROCESS_MRELEASE-448]
	_ = x[SYS_FUTEX_WAITV-449]
	_ = x[SYS_SET_MEMPOLICY_HOME_NODE-450]
}

const (
	_NR_name_0 = "restart_syscallexitforkreadwriteopenclosewaitpidcreatlinkunlinkexecvechdirtimemknodchmodlchownbreakoldstatlseekgetpidmountumountsetuidgetuidstimeptracealarmoldfstatpauseutimesttygttyaccessniceftimesynckillrenamemkdirrmdirduppipetimesprofbrksetgidgetgidsignalgeteuidgetegidacctumount2lockioctlfcntlmpxsetpgidulimitoldoldunameumaskchrootustatdup2getppidgetpgrpsetsidsigactionsgetmaskssetmasksetreuidsetregidsigsuspendsigpendingsethostnamesetrlimitgetrlimitgetrusagegettimeofdaysettimeofdaygetgroupssetgroupsselectsymlinkoldlstatreadlinkuselibswaponrebootreaddirmmapmunmaptruncateftruncatefchmodfchowngetprioritysetpriorityprofilstatfsfstatfsiopermsocketcallsyslogsetitimergetitimerstatlstatfstatoldunameioplvhangupidlevm86oldwait4swapoffsysinfoipcfsyncsigreturnclonesetdomainnameunamemodify_ldtadjtimexmprotectsigprocmaskcreate_moduleinit_moduledelete_moduleget_kernel_symsquotactlgetpgidfchdirbdflushsysfspersonalityafs_syscallsetfsuidsetfsgid_llseekgetdents_newselectflockmsyncreadvwritevgetsidfdatasync_sysctlmlockmunlockmlockallmunlockallsched_setparamsched_getparamsched_setschedulersched_getschedulersched_yieldsched_get_priority_maxsched_get_priority_minsched_rr_get_intervalnanosleepmremapsetresuidgetresuidvm86query_modulepollnfsservctlsetresgidgetresgidprctlrt_sigreturnrt_sigactionrt_sigprocmaskrt_sigpendingrt_sigtimedwaitrt_sigqueueinfort_sigsuspendpread64pwrite64chowngetcwdcapgetcapsetsigaltstacksendfilegetpmsgputpmsgvforkugetrlimitmmap2truncate64ftruncate64stat64lstat64fstat64lchown32getuid32getgid32geteuid32getegid32setreuid32setregid32getgroups32setgroups32fchown32setresuid32getresuid32setresgid32getresgid32chown32setuid32setgid32setfsuid32setfsgid32pivot_rootmincoremadvisegetdents64fcntl64"
	_NR_name_1 = "gettidreadaheadsetxattrlsetxattrfsetxattrgetxattrlgetxattrfgetxattrlistxattrllistxattrflistxattrremovexattrlremovexattrfremovexattrtkillsendfile64futexsched_setaffinitysched_getaffinityset_thread_areaget_thread_areaio_setupio_destroyio_geteventsio_submitio_cancelfadvise64"
	_NR_name_2 = "exit_grouplookup_dcookieepoll_createepoll_ctlepoll_waitremap_file_pagesset_tid_addresstimer_createtimer_settimetimer_gettimetimer_getoverruntimer_deleteclock_settimeclock_gettimeclock_getresclock_nanosleepstatfs64fstatfs64tgkillutimesfadvise64_64vservermbindget_mempolicyset_mempolicymq_openmq_unlinkmq_timedsendmq_timedreceivemq_notifymq_getsetattrkexec_loadwaitid"
	_NR_name_3 = "add_keyrequest_keykeyctlioprio_setioprio_getinotify_initinotify_add_watchinotify_rm_watchmigrate_pagesopenatmkdiratmknodatfchownatfutimesatfstatat64unlinkatrenameatlinkatsymlinkatreadlinkatfchmodatfaccessatpselect6ppollunshareset_robust_listget_robust_listsplicesync_file_rangeteevmsplicemove_pagesgetcpuepoll_pwaitutimensatsignalfdtimerfd_createeventfdfallocatetimerfd_settimetimerfd_gettimesignalfd4eventfd2epoll_create1dup3pipe2inotify_init1preadvpwritevrt_tgsigqueueinfoperf_event_openrecvmmsgfanotify_initfanotify_markprlimit64name_to_handle_atopen_by_handle_atclock_adjtimesyncfssendmmsgsetnsprocess_vm_readvprocess_vm_writevkcmpfinit_modulesched_setattrsched_getattrrenameat2seccompgetrandommemfd_createbpfexecveatsocketsocketpairbindconnectlistenaccept4getsockoptsetsockoptgetsocknamegetpeernamesendtosendmsgrecvfromrecvmsgshutdownuserfaultfdmembarriermlock2copy_file_rangepreadv2pwritev2pkey_mprotectpkey_allocpkey_freestatxarch_prctlio_pgeteventsrseq"
	_NR_name_4 = "semgetsemctlshmgetshmctlshmatshmdtmsggetmsgsndmsgrcvmsgctlclock_gettime64clock_settime64clock_adjtime64clock_getres_time64clock_nanosleep_time64timer_gettime64timer_settime64timerfd_gettime64timerfd_settime64utimensat_time64pselect6_time64ppoll_time64"
	_NR_name_5 = "io_pgetevents_time64recvmmsg_time64mq_timedsend_time64mq_timedreceive_time64semtimedop_time64rt_sigtimedwait_time64futex_time64sched_rr_get_interval_time64pidfd_send_signalio_uring_setupio_uring_enterio_uring_registeropen_treemove_mountfsopenfsconfigfsmountfspickpidfd_openclone3close_rangeopenat2pidfd_getfdfaccessat2process_madviseepoll_pwait2mount_setattrquotactl_fdlandlock_create_rulesetlandlock_add_rulelandlock_restrict_selfmemfd_secretprocess_mreleasefutex_waitvset_mempolicy_home_node"
)

var (
	_NR_index_0 = [...]uint16{0, 15, 19, 23, 27, 32, 36, 41, 48, 53, 57, 63, 69, 74, 78, 83, 88, 94, 99, 106, 111, 117, 122, 128, 134, 140, 145, 151, 156, 164, 169, 174, 178, 182, 188, 192, 197, 201, 205, 211, 216, 221, 224, 228, 233, 237, 240, 246, 252, 258, 265, 272, 276, 283, 287, 292, 297, 300, 307, 313, 324, 329, 335, 340, 344, 351, 358, 364, 373, 381, 389, 397, 405, 415, 425, 436, 445, 454, 463, 475, 487, 496, 505, 511, 518, 526, 534, 540, 546, 552, 559, 563, 569, 577, 586, 592, 598, 609, 620, 626, 632, 639, 645, 655, 661, 670, 679, 683, 688, 693, 701, 705, 712, 716, 723, 728, 735, 742, 745, 750, 759, 764, 777, 782, 792, 800, 808, 819, 832, 843, 856, 871, 879, 886, 892, 899, 904, 915, 926, 934, 942, 949, 957, 967, 972, 977, 982, 988, 994, 1003, 1010, 1015, 1022, 1030, 1040, 1054, 1068, 1086, 1104, 1115, 1137, 1159, 1180, 1189, 1195, 1204, 1213, 1217, 1229, 1233, 1243, 1252, 1261, 1266, 1278, 1290, 1304, 1317, 1332, 1347, 1360, 1367, 1375, 1380, 1386, 1392, 1398, 1409, 1417, 1424, 1431, 1436, 1446, 1451, 1461, 1472, 1478, 1485, 1492, 1500, 1508, 1516, 1525, 1534, 1544, 1554, 1565, 1576, 1584, 1595, 1606, 1617, 1628, 1635, 1643, 1651, 1661, 1671, 1681, 1688, 1695, 1705, 1712}
	_NR_index_1 = [...]uint16{0, 6, 15, 23, 32, 41, 49, 58, 67, 76, 86, 96, 107, 119, 131, 136, 146, 151, 168, 185, 200, 215, 223, 233, 245, 254, 263, 272}
	_NR_index_2 = [...]uint16{0, 10, 24, 36, 45, 55, 71, 86, 98, 111, 124, 140, 152, 165, 178, 190, 205, 213, 222, 228, 234, 246, 253, 258, 271, 284, 291, 300, 312, 327, 336, 349, 359, 365}
	_NR_index_3 = [...]uint16{0, 7, 18, 24, 34, 44, 56, 73, 89, 102, 108, 115, 122, 130, 139, 148, 156, 164, 170, 179, 189, 197, 206, 214, 219, 226, 241, 256, 262, 277, 280, 288, 298, 304, 315, 324, 332, 346, 353, 362, 377, 392, 401, 409, 422, 426, 431, 444, 450, 457, 474, 489, 497, 510, 523, 532, 549, 566, 579, 585, 593, 598, 614, 631, 635, 647, 660, 673, 682, 689, 698, 710, 713, 721, 727, 737, 741, 748, 754, 761, 771, 781, 792, 803, 809, 816, 824, 831, 839, 850, 860, 866, 881, 888, 896, 909, 919, 928, 933, 943, 956, 960}
	_NR_index_4 = [...]uint8{0, 6, 12, 18, 24, 29, 34, 40, 46, 52, 58, 73, 88, 103, 122, 144, 159, 174, 191, 208, 224, 239, 251}
	_NR_index_5 = [...]uint16{0, 20, 35, 54, 76, 93, 115, 127, 155, 172, 186, 200, 217, 226, 236, 242, 250, 257, 263, 273, 279, 290, 297, 308, 318, 333, 345, 358, 369, 392, 409, 431, 443, 459, 470, 493}
)

func (i NR) String() string {
	switch {
	case 0 <= i && i <= 221:
		return _NR_name_0[_NR_index_0[i]:_NR_index_0[i+1]]
	case 224 <= i && i <= 250:
		i -= 224
		return _NR_name_1[_NR_index_1[i]:_NR_index_1[i+1]]
	case 252 <= i && i <= 284:
		i -= 252
		return _NR_name_2[_NR_index_2[i]:_NR_index_2[i+1]]
	case 286 <= i && i <= 386:
		i -= 286
		return _NR_name_3[_NR_index_3[i]:_NR_index_3[i+1]]
	case 393 <= i && i <= 414:
		i -= 393
		return _NR_name_4[_NR_index_4[i]:_NR_index_4[i+1]]
	case 416 <= i && i <= 450:
		i -= 416
		return _NR_name_5[_NR_index_5[i]:_NR_index_5[i+1]]
	default:
		return "NR(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
