// Code generated by "stringer -linecomment -output syscallNumber_string_linux_sparc64.go -type NR zsysnum_linux_sparc64.go"; DO NOT EDIT.

package syscallnames

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[SYS_RESTART_SYSCALL-0]
	_ = x[SYS_EXIT-1]
	_ = x[SYS_FORK-2]
	_ = x[SYS_READ-3]
	_ = x[SYS_WRITE-4]
	_ = x[SYS_OPEN-5]
	_ = x[SYS_CLOSE-6]
	_ = x[SYS_WAIT4-7]
	_ = x[SYS_CREAT-8]
	_ = x[SYS_LINK-9]
	_ = x[SYS_UNLINK-10]
	_ = x[SYS_EXECV-11]
	_ = x[SYS_CHDIR-12]
	_ = x[SYS_CHOWN-13]
	_ = x[SYS_MKNOD-14]
	_ = x[SYS_CHMOD-15]
	_ = x[SYS_LCHOWN-16]
	_ = x[SYS_BRK-17]
	_ = x[SYS_PERFCTR-18]
	_ = x[SYS_LSEEK-19]
	_ = x[SYS_GETPID-20]
	_ = x[SYS_CAPGET-21]
	_ = x[SYS_CAPSET-22]
	_ = x[SYS_SETUID-23]
	_ = x[SYS_GETUID-24]
	_ = x[SYS_VMSPLICE-25]
	_ = x[SYS_PTRACE-26]
	_ = x[SYS_ALARM-27]
	_ = x[SYS_SIGALTSTACK-28]
	_ = x[SYS_PAUSE-29]
	_ = x[SYS_UTIME-30]
	_ = x[SYS_ACCESS-33]
	_ = x[SYS_NICE-34]
	_ = x[SYS_SYNC-36]
	_ = x[SYS_KILL-37]
	_ = x[SYS_STAT-38]
	_ = x[SYS_SENDFILE-39]
	_ = x[SYS_LSTAT-40]
	_ = x[SYS_DUP-41]
	_ = x[SYS_PIPE-42]
	_ = x[SYS_TIMES-43]
	_ = x[SYS_UMOUNT2-45]
	_ = x[SYS_SETGID-46]
	_ = x[SYS_GETGID-47]
	_ = x[SYS_SIGNAL-48]
	_ = x[SYS_GETEUID-49]
	_ = x[SYS_GETEGID-50]
	_ = x[SYS_ACCT-51]
	_ = x[SYS_MEMORY_ORDERING-52]
	_ = x[SYS_IOCTL-54]
	_ = x[SYS_REBOOT-55]
	_ = x[SYS_SYMLINK-57]
	_ = x[SYS_READLINK-58]
	_ = x[SYS_EXECVE-59]
	_ = x[SYS_UMASK-60]
	_ = x[SYS_CHROOT-61]
	_ = x[SYS_FSTAT-62]
	_ = x[SYS_FSTAT64-63]
	_ = x[SYS_GETPAGESIZE-64]
	_ = x[SYS_MSYNC-65]
	_ = x[SYS_VFORK-66]
	_ = x[SYS_PREAD64-67]
	_ = x[SYS_PWRITE64-68]
	_ = x[SYS_MMAP-71]
	_ = x[SYS_MUNMAP-73]
	_ = x[SYS_MPROTECT-74]
	_ = x[SYS_MADVISE-75]
	_ = x[SYS_VHANGUP-76]
	_ = x[SYS_MINCORE-78]
	_ = x[SYS_GETGROUPS-79]
	_ = x[SYS_SETGROUPS-80]
	_ = x[SYS_GETPGRP-81]
	_ = x[SYS_SETITIMER-83]
	_ = x[SYS_SWAPON-85]
	_ = x[SYS_GETITIMER-86]
	_ = x[SYS_SETHOSTNAME-88]
	_ = x[SYS_DUP2-90]
	_ = x[SYS_FCNTL-92]
	_ = x[SYS_SELECT-93]
	_ = x[SYS_FSYNC-95]
	_ = x[SYS_SETPRIORITY-96]
	_ = x[SYS_SOCKET-97]
	_ = x[SYS_CONNECT-98]
	_ = x[SYS_ACCEPT-99]
	_ = x[SYS_GETPRIORITY-100]
	_ = x[SYS_RT_SIGRETURN-101]
	_ = x[SYS_RT_SIGACTION-102]
	_ = x[SYS_RT_SIGPROCMASK-103]
	_ = x[SYS_RT_SIGPENDING-104]
	_ = x[SYS_RT_SIGTIMEDWAIT-105]
	_ = x[SYS_RT_SIGQUEUEINFO-106]
	_ = x[SYS_RT_SIGSUSPEND-107]
	_ = x[SYS_SETRESUID-108]
	_ = x[SYS_GETRESUID-109]
	_ = x[SYS_SETRESGID-110]
	_ = x[SYS_GETRESGID-111]
	_ = x[SYS_RECVMSG-113]
	_ = x[SYS_SENDMSG-114]
	_ = x[SYS_GETTIMEOFDAY-116]
	_ = x[SYS_GETRUSAGE-117]
	_ = x[SYS_GETSOCKOPT-118]
	_ = x[SYS_GETCWD-119]
	_ = x[SYS_READV-120]
	_ = x[SYS_WRITEV-121]
	_ = x[SYS_SETTIMEOFDAY-122]
	_ = x[SYS_FCHOWN-123]
	_ = x[SYS_FCHMOD-124]
	_ = x[SYS_RECVFROM-125]
	_ = x[SYS_SETREUID-126]
	_ = x[SYS_SETREGID-127]
	_ = x[SYS_RENAME-128]
	_ = x[SYS_TRUNCATE-129]
	_ = x[SYS_FTRUNCATE-130]
	_ = x[SYS_FLOCK-131]
	_ = x[SYS_LSTAT64-132]
	_ = x[SYS_SENDTO-133]
	_ = x[SYS_SHUTDOWN-134]
	_ = x[SYS_SOCKETPAIR-135]
	_ = x[SYS_MKDIR-136]
	_ = x[SYS_RMDIR-137]
	_ = x[SYS_UTIMES-138]
	_ = x[SYS_STAT64-139]
	_ = x[SYS_SENDFILE64-140]
	_ = x[SYS_GETPEERNAME-141]
	_ = x[SYS_FUTEX-142]
	_ = x[SYS_GETTID-143]
	_ = x[SYS_GETRLIMIT-144]
	_ = x[SYS_SETRLIMIT-145]
	_ = x[SYS_PIVOT_ROOT-146]
	_ = x[SYS_PRCTL-147]
	_ = x[SYS_PCICONFIG_READ-148]
	_ = x[SYS_PCICONFIG_WRITE-149]
	_ = x[SYS_GETSOCKNAME-150]
	_ = x[SYS_INOTIFY_INIT-151]
	_ = x[SYS_INOTIFY_ADD_WATCH-152]
	_ = x[SYS_POLL-153]
	_ = x[SYS_GETDENTS64-154]
	_ = x[SYS_INOTIFY_RM_WATCH-156]
	_ = x[SYS_STATFS-157]
	_ = x[SYS_FSTATFS-158]
	_ = x[SYS_UMOUNT-159]
	_ = x[SYS_SCHED_SET_AFFINITY-160]
	_ = x[SYS_SCHED_GET_AFFINITY-161]
	_ = x[SYS_GETDOMAINNAME-162]
	_ = x[SYS_SETDOMAINNAME-163]
	_ = x[SYS_UTRAP_INSTALL-164]
	_ = x[SYS_QUOTACTL-165]
	_ = x[SYS_SET_TID_ADDRESS-166]
	_ = x[SYS_MOUNT-167]
	_ = x[SYS_USTAT-168]
	_ = x[SYS_SETXATTR-169]
	_ = x[SYS_LSETXATTR-170]
	_ = x[SYS_FSETXATTR-171]
	_ = x[SYS_GETXATTR-172]
	_ = x[SYS_LGETXATTR-173]
	_ = x[SYS_GETDENTS-174]
	_ = x[SYS_SETSID-175]
	_ = x[SYS_FCHDIR-176]
	_ = x[SYS_FGETXATTR-177]
	_ = x[SYS_LISTXATTR-178]
	_ = x[SYS_LLISTXATTR-179]
	_ = x[SYS_FLISTXATTR-180]
	_ = x[SYS_REMOVEXATTR-181]
	_ = x[SYS_LREMOVEXATTR-182]
	_ = x[SYS_SIGPENDING-183]
	_ = x[SYS_QUERY_MODULE-184]
	_ = x[SYS_SETPGID-185]
	_ = x[SYS_FREMOVEXATTR-186]
	_ = x[SYS_TKILL-187]
	_ = x[SYS_EXIT_GROUP-188]
	_ = x[SYS_UNAME-189]
	_ = x[SYS_INIT_MODULE-190]
	_ = x[SYS_PERSONALITY-191]
	_ = x[SYS_REMAP_FILE_PAGES-192]
	_ = x[SYS_EPOLL_CREATE-193]
	_ = x[SYS_EPOLL_CTL-194]
	_ = x[SYS_EPOLL_WAIT-195]
	_ = x[SYS_IOPRIO_SET-196]
	_ = x[SYS_GETPPID-197]
	_ = x[SYS_SIGACTION-198]
	_ = x[SYS_SGETMASK-199]
	_ = x[SYS_SSETMASK-200]
	_ = x[SYS_SIGSUSPEND-201]
	_ = x[SYS_OLDLSTAT-202]
	_ = x[SYS_USELIB-203]
	_ = x[SYS_READDIR-204]
	_ = x[SYS_READAHEAD-205]
	_ = x[SYS_SOCKETCALL-206]
	_ = x[SYS_SYSLOG-207]
	_ = x[SYS_LOOKUP_DCOOKIE-208]
	_ = x[SYS_FADVISE64-209]
	_ = x[SYS_FADVISE64_64-210]
	_ = x[SYS_TGKILL-211]
	_ = x[SYS_WAITPID-212]
	_ = x[SYS_SWAPOFF-213]
	_ = x[SYS_SYSINFO-214]
	_ = x[SYS_IPC-215]
	_ = x[SYS_SIGRETURN-216]
	_ = x[SYS_CLONE-217]
	_ = x[SYS_IOPRIO_GET-218]
	_ = x[SYS_ADJTIMEX-219]
	_ = x[SYS_SIGPROCMASK-220]
	_ = x[SYS_CREATE_MODULE-221]
	_ = x[SYS_DELETE_MODULE-222]
	_ = x[SYS_GET_KERNEL_SYMS-223]
	_ = x[SYS_GETPGID-224]
	_ = x[SYS_BDFLUSH-225]
	_ = x[SYS_SYSFS-226]
	_ = x[SYS_AFS_SYSCALL-227]
	_ = x[SYS_SETFSUID-228]
	_ = x[SYS_SETFSGID-229]
	_ = x[SYS__NEWSELECT-230]
	_ = x[SYS_SPLICE-232]
	_ = x[SYS_STIME-233]
	_ = x[SYS_STATFS64-234]
	_ = x[SYS_FSTATFS64-235]
	_ = x[SYS__LLSEEK-236]
	_ = x[SYS_MLOCK-237]
	_ = x[SYS_MUNLOCK-238]
	_ = x[SYS_MLOCKALL-239]
	_ = x[SYS_MUNLOCKALL-240]
	_ = x[SYS_SCHED_SETPARAM-241]
	_ = x[SYS_SCHED_GETPARAM-242]
	_ = x[SYS_SCHED_SETSCHEDULER-243]
	_ = x[SYS_SCHED_GETSCHEDULER-244]
	_ = x[SYS_SCHED_YIELD-245]
	_ = x[SYS_SCHED_GET_PRIORITY_MAX-246]
	_ = x[SYS_SCHED_GET_PRIORITY_MIN-247]
	_ = x[SYS_SCHED_RR_GET_INTERVAL-248]
	_ = x[SYS_NANOSLEEP-249]
	_ = x[SYS_MREMAP-250]
	_ = x[SYS__SYSCTL-251]
	_ = x[SYS_GETSID-252]
	_ = x[SYS_FDATASYNC-253]
	_ = x[SYS_NFSSERVCTL-254]
	_ = x[SYS_SYNC_FILE_RANGE-255]
	_ = x[SYS_CLOCK_SETTIME-256]
	_ = x[SYS_CLOCK_GETTIME-257]
	_ = x[SYS_CLOCK_GETRES-258]
	_ = x[SYS_CLOCK_NANOSLEEP-259]
	_ = x[SYS_SCHED_GETAFFINITY-260]
	_ = x[SYS_SCHED_SETAFFINITY-261]
	_ = x[SYS_TIMER_SETTIME-262]
	_ = x[SYS_TIMER_GETTIME-263]
	_ = x[SYS_TIMER_GETOVERRUN-264]
	_ = x[SYS_TIMER_DELETE-265]
	_ = x[SYS_TIMER_CREATE-266]
	_ = x[SYS_VSERVER-267]
	_ = x[SYS_IO_SETUP-268]
	_ = x[SYS_IO_DESTROY-269]
	_ = x[SYS_IO_SUBMIT-270]
	_ = x[SYS_IO_CANCEL-271]
	_ = x[SYS_IO_GETEVENTS-272]
	_ = x[SYS_MQ_OPEN-273]
	_ = x[SYS_MQ_UNLINK-274]
	_ = x[SYS_MQ_TIMEDSEND-275]
	_ = x[SYS_MQ_TIMEDRECEIVE-276]
	_ = x[SYS_MQ_NOTIFY-277]
	_ = x[SYS_MQ_GETSETATTR-278]
	_ = x[SYS_WAITID-279]
	_ = x[SYS_TEE-280]
	_ = x[SYS_ADD_KEY-281]
	_ = x[SYS_REQUEST_KEY-282]
	_ = x[SYS_KEYCTL-283]
	_ = x[SYS_OPENAT-284]
	_ = x[SYS_MKDIRAT-285]
	_ = x[SYS_MKNODAT-286]
	_ = x[SYS_FCHOWNAT-287]
	_ = x[SYS_FUTIMESAT-288]
	_ = x[SYS_FSTATAT64-289]
	_ = x[SYS_UNLINKAT-290]
	_ = x[SYS_RENAMEAT-291]
	_ = x[SYS_LINKAT-292]
	_ = x[SYS_SYMLINKAT-293]
	_ = x[SYS_READLINKAT-294]
	_ = x[SYS_FCHMODAT-295]
	_ = x[SYS_FACCESSAT-296]
	_ = x[SYS_PSELECT6-297]
	_ = x[SYS_PPOLL-298]
	_ = x[SYS_UNSHARE-299]
	_ = x[SYS_SET_ROBUST_LIST-300]
	_ = x[SYS_GET_ROBUST_LIST-301]
	_ = x[SYS_MIGRATE_PAGES-302]
	_ = x[SYS_MBIND-303]
	_ = x[SYS_GET_MEMPOLICY-304]
	_ = x[SYS_SET_MEMPOLICY-305]
	_ = x[SYS_KEXEC_LOAD-306]
	_ = x[SYS_MOVE_PAGES-307]
	_ = x[SYS_GETCPU-308]
	_ = x[SYS_EPOLL_PWAIT-309]
	_ = x[SYS_UTIMENSAT-310]
	_ = x[SYS_SIGNALFD-311]
	_ = x[SYS_TIMERFD_CREATE-312]
	_ = x[SYS_EVENTFD-313]
	_ = x[SYS_FALLOCATE-314]
	_ = x[SYS_TIMERFD_SETTIME-315]
	_ = x[SYS_TIMERFD_GETTIME-316]
	_ = x[SYS_SIGNALFD4-317]
	_ = x[SYS_EVENTFD2-318]
	_ = x[SYS_EPOLL_CREATE1-319]
	_ = x[SYS_DUP3-320]
	_ = x[SYS_PIPE2-321]
	_ = x[SYS_INOTIFY_INIT1-322]
	_ = x[SYS_ACCEPT4-323]
	_ = x[SYS_PREADV-324]
	_ = x[SYS_PWRITEV-325]
	_ = x[SYS_RT_TGSIGQUEUEINFO-326]
	_ = x[SYS_PERF_EVENT_OPEN-327]
	_ = x[SYS_RECVMMSG-328]
	_ = x[SYS_FANOTIFY_INIT-329]
	_ = x[SYS_FANOTIFY_MARK-330]
	_ = x[SYS_PRLIMIT64-331]
	_ = x[SYS_NAME_TO_HANDLE_AT-332]
	_ = x[SYS_OPEN_BY_HANDLE_AT-333]
	_ = x[SYS_CLOCK_ADJTIME-334]
	_ = x[SYS_SYNCFS-335]
	_ = x[SYS_SENDMMSG-336]
	_ = x[SYS_SETNS-337]
	_ = x[SYS_PROCESS_VM_READV-338]
	_ = x[SYS_PROCESS_VM_WRITEV-339]
	_ = x[SYS_KERN_FEATURES-340]
	_ = x[SYS_KCMP-341]
	_ = x[SYS_FINIT_MODULE-342]
	_ = x[SYS_SCHED_SETATTR-343]
	_ = x[SYS_SCHED_GETATTR-344]
	_ = x[SYS_RENAMEAT2-345]
	_ = x[SYS_SECCOMP-346]
	_ = x[SYS_GETRANDOM-347]
	_ = x[SYS_MEMFD_CREATE-348]
	_ = x[SYS_BPF-349]
	_ = x[SYS_EXECVEAT-350]
	_ = x[SYS_MEMBARRIER-351]
	_ = x[SYS_USERFAULTFD-352]
	_ = x[SYS_BIND-353]
	_ = x[SYS_LISTEN-354]
	_ = x[SYS_SETSOCKOPT-355]
	_ = x[SYS_MLOCK2-356]
	_ = x[SYS_COPY_FILE_RANGE-357]
	_ = x[SYS_PREADV2-358]
	_ = x[SYS_PWRITEV2-359]
	_ = x[SYS_STATX-360]
	_ = x[SYS_IO_PGETEVENTS-361]
	_ = x[SYS_PKEY_MPROTECT-362]
	_ = x[SYS_PKEY_ALLOC-363]
	_ = x[SYS_PKEY_FREE-364]
	_ = x[SYS_RSEQ-365]
	_ = x[SYS_SEMTIMEDOP-392]
	_ = x[SYS_SEMGET-393]
	_ = x[SYS_SEMCTL-394]
	_ = x[SYS_SHMGET-395]
	_ = x[SYS_SHMCTL-396]
	_ = x[SYS_SHMAT-397]
	_ = x[SYS_SHMDT-398]
	_ = x[SYS_MSGGET-399]
	_ = x[SYS_MSGSND-400]
	_ = x[SYS_MSGRCV-401]
	_ = x[SYS_MSGCTL-402]
	_ = x[SYS_PIDFD_SEND_SIGNAL-424]
	_ = x[SYS_IO_URING_SETUP-425]
	_ = x[SYS_IO_URING_ENTER-426]
	_ = x[SYS_IO_URING_REGISTER-427]
	_ = x[SYS_OPEN_TREE-428]
	_ = x[SYS_MOVE_MOUNT-429]
	_ = x[SYS_FSOPEN-430]
	_ = x[SYS_FSCONFIG-431]
	_ = x[SYS_FSMOUNT-432]
	_ = x[SYS_FSPICK-433]
	_ = x[SYS_PIDFD_OPEN-434]
	_ = x[SYS_CLOSE_RANGE-436]
	_ = x[SYS_OPENAT2-437]
	_ = x[SYS_PIDFD_GETFD-438]
	_ = x[SYS_FACCESSAT2-439]
	_ = x[SYS_PROCESS_MADVISE-440]
	_ = x[SYS_EPOLL_PWAIT2-441]
	_ = x[SYS_MOUNT_SETATTR-442]
	_ = x[SYS_QUOTACTL_FD-443]
	_ = x[SYS_LANDLOCK_CREATE_RULESET-444]
	_ = x[SYS_LANDLOCK_ADD_RULE-445]
	_ = x[SYS_LANDLOCK_RESTRICT_SELF-446]
	_ = x[SYS_PROCESS_MRELEASE-448]
	_ = x[SYS_FUTEX_WAITV-449]
	_ = x[SYS_SET_MEMPOLICY_HOME_NODE-450]
}

const _NR_name = "restart_syscallexitforkreadwriteopenclosewait4creatlinkunlinkexecvchdirchownmknodchmodlchownbrkperfctrlseekgetpidcapgetcapsetsetuidgetuidvmspliceptracealarmsigaltstackpauseutimeaccessnicesynckillstatsendfilelstatduppipetimesumount2setgidgetgidsignalgeteuidgetegidacctmemory_orderingioctlrebootsymlinkreadlinkexecveumaskchrootfstatfstat64getpagesizemsyncvforkpread64pwrite64mmapmunmapmprotectmadvisevhangupmincoregetgroupssetgroupsgetpgrpsetitimerswapongetitimersethostnamedup2fcntlselectfsyncsetprioritysocketconnectacceptgetpriorityrt_sigreturnrt_sigactionrt_sigprocmaskrt_sigpendingrt_sigtimedwaitrt_sigqueueinfort_sigsuspendsetresuidgetresuidsetresgidgetresgidrecvmsgsendmsggettimeofdaygetrusagegetsockoptgetcwdreadvwritevsettimeofdayfchownfchmodrecvfromsetreuidsetregidrenametruncateftruncateflocklstat64sendtoshutdownsocketpairmkdirrmdirutimesstat64sendfile64getpeernamefutexgettidgetrlimitsetrlimitpivot_rootprctlpciconfig_readpciconfig_writegetsocknameinotify_initinotify_add_watchpollgetdents64inotify_rm_watchstatfsfstatfsumountsched_set_affinitysched_get_affinitygetdomainnamesetdomainnameutrap_installquotactlset_tid_addressmountustatsetxattrlsetxattrfsetxattrgetxattrlgetxattrgetdentssetsidfchdirfgetxattrlistxattrllistxattrflistxattrremovexattrlremovexattrsigpendingquery_modulesetpgidfremovexattrtkillexit_groupunameinit_modulepersonalityremap_file_pagesepoll_createepoll_ctlepoll_waitioprio_setgetppidsigactionsgetmaskssetmasksigsuspendoldlstatuselibreaddirreadaheadsocketcallsysloglookup_dcookiefadvise64fadvise64_64tgkillwaitpidswapoffsysinfoipcsigreturncloneioprio_getadjtimexsigprocmaskcreate_moduledelete_moduleget_kernel_symsgetpgidbdflushsysfsafs_syscallsetfsuidsetfsgid_newselectsplicestimestatfs64fstatfs64_llseekmlockmunlockmlockallmunlockallsched_setparamsched_getparamsched_setschedulersched_getschedulersched_yieldsched_get_priority_maxsched_get_priority_minsched_rr_get_intervalnanosleepmremap_sysctlgetsidfdatasyncnfsservctlsync_file_rangeclock_settimeclock_gettimeclock_getresclock_nanosleepsched_getaffinitysched_setaffinitytimer_settimetimer_gettimetimer_getoverruntimer_deletetimer_createvserverio_setupio_destroyio_submitio_cancelio_geteventsmq_openmq_unlinkmq_timedsendmq_timedreceivemq_notifymq_getsetattrwaitidteeadd_keyrequest_keykeyctlopenatmkdiratmknodatfchownatfutimesatfstatat64unlinkatrenameatlinkatsymlinkatreadlinkatfchmodatfaccessatpselect6ppollunshareset_robust_listget_robust_listmigrate_pagesmbindget_mempolicyset_mempolicykexec_loadmove_pagesgetcpuepoll_pwaitutimensatsignalfdtimerfd_createeventfdfallocatetimerfd_settimetimerfd_gettimesignalfd4eventfd2epoll_create1dup3pipe2inotify_init1accept4preadvpwritevrt_tgsigqueueinfoperf_event_openrecvmmsgfanotify_initfanotify_markprlimit64name_to_handle_atopen_by_handle_atclock_adjtimesyncfssendmmsgsetnsprocess_vm_readvprocess_vm_writevkern_featureskcmpfinit_modulesched_setattrsched_getattrrenameat2seccompgetrandommemfd_createbpfexecveatmembarrieruserfaultfdbindlistensetsockoptmlock2copy_file_rangepreadv2pwritev2statxio_pgeteventspkey_mprotectpkey_allocpkey_freerseqsemtimedopsemgetsemctlshmgetshmctlshmatshmdtmsggetmsgsndmsgrcvmsgctlpidfd_send_signalio_uring_setupio_uring_enterio_uring_registeropen_treemove_mountfsopenfsconfigfsmountfspickpidfd_openclose_rangeopenat2pidfd_getfdfaccessat2process_madviseepoll_pwait2mount_setattrquotactl_fdlandlock_create_rulesetlandlock_add_rulelandlock_restrict_selfprocess_mreleasefutex_waitvset_mempolicy_home_node"

var _NR_map = map[NR]string{
	0:   _NR_name[0:15],
	1:   _NR_name[15:19],
	2:   _NR_name[19:23],
	3:   _NR_name[23:27],
	4:   _NR_name[27:32],
	5:   _NR_name[32:36],
	6:   _NR_name[36:41],
	7:   _NR_name[41:46],
	8:   _NR_name[46:51],
	9:   _NR_name[51:55],
	10:  _NR_name[55:61],
	11:  _NR_name[61:66],
	12:  _NR_name[66:71],
	13:  _NR_name[71:76],
	14:  _NR_name[76:81],
	15:  _NR_name[81:86],
	16:  _NR_name[86:92],
	17:  _NR_name[92:95],
	18:  _NR_name[95:102],
	19:  _NR_name[102:107],
	20:  _NR_name[107:113],
	21:  _NR_name[113:119],
	22:  _NR_name[119:125],
	23:  _NR_name[125:131],
	24:  _NR_name[131:137],
	25:  _NR_name[137:145],
	26:  _NR_name[145:151],
	27:  _NR_name[151:156],
	28:  _NR_name[156:167],
	29:  _NR_name[167:172],
	30:  _NR_name[172:177],
	33:  _NR_name[177:183],
	34:  _NR_name[183:187],
	36:  _NR_name[187:191],
	37:  _NR_name[191:195],
	38:  _NR_name[195:199],
	39:  _NR_name[199:207],
	40:  _NR_name[207:212],
	41:  _NR_name[212:215],
	42:  _NR_name[215:219],
	43:  _NR_name[219:224],
	45:  _NR_name[224:231],
	46:  _NR_name[231:237],
	47:  _NR_name[237:243],
	48:  _NR_name[243:249],
	49:  _NR_name[249:256],
	50:  _NR_name[256:263],
	51:  _NR_name[263:267],
	52:  _NR_name[267:282],
	54:  _NR_name[282:287],
	55:  _NR_name[287:293],
	57:  _NR_name[293:300],
	58:  _NR_name[300:308],
	59:  _NR_name[308:314],
	60:  _NR_name[314:319],
	61:  _NR_name[319:325],
	62:  _NR_name[325:330],
	63:  _NR_name[330:337],
	64:  _NR_name[337:348],
	65:  _NR_name[348:353],
	66:  _NR_name[353:358],
	67:  _NR_name[358:365],
	68:  _NR_name[365:373],
	71:  _NR_name[373:377],
	73:  _NR_name[377:383],
	74:  _NR_name[383:391],
	75:  _NR_name[391:398],
	76:  _NR_name[398:405],
	78:  _NR_name[405:412],
	79:  _NR_name[412:421],
	80:  _NR_name[421:430],
	81:  _NR_name[430:437],
	83:  _NR_name[437:446],
	85:  _NR_name[446:452],
	86:  _NR_name[452:461],
	88:  _NR_name[461:472],
	90:  _NR_name[472:476],
	92:  _NR_name[476:481],
	93:  _NR_name[481:487],
	95:  _NR_name[487:492],
	96:  _NR_name[492:503],
	97:  _NR_name[503:509],
	98:  _NR_name[509:516],
	99:  _NR_name[516:522],
	100: _NR_name[522:533],
	101: _NR_name[533:545],
	102: _NR_name[545:557],
	103: _NR_name[557:571],
	104: _NR_name[571:584],
	105: _NR_name[584:599],
	106: _NR_name[599:614],
	107: _NR_name[614:627],
	108: _NR_name[627:636],
	109: _NR_name[636:645],
	110: _NR_name[645:654],
	111: _NR_name[654:663],
	113: _NR_name[663:670],
	114: _NR_name[670:677],
	116: _NR_name[677:689],
	117: _NR_name[689:698],
	118: _NR_name[698:708],
	119: _NR_name[708:714],
	120: _NR_name[714:719],
	121: _NR_name[719:725],
	122: _NR_name[725:737],
	123: _NR_name[737:743],
	124: _NR_name[743:749],
	125: _NR_name[749:757],
	126: _NR_name[757:765],
	127: _NR_name[765:773],
	128: _NR_name[773:779],
	129: _NR_name[779:787],
	130: _NR_name[787:796],
	131: _NR_name[796:801],
	132: _NR_name[801:808],
	133: _NR_name[808:814],
	134: _NR_name[814:822],
	135: _NR_name[822:832],
	136: _NR_name[832:837],
	137: _NR_name[837:842],
	138: _NR_name[842:848],
	139: _NR_name[848:854],
	140: _NR_name[854:864],
	141: _NR_name[864:875],
	142: _NR_name[875:880],
	143: _NR_name[880:886],
	144: _NR_name[886:895],
	145: _NR_name[895:904],
	146: _NR_name[904:914],
	147: _NR_name[914:919],
	148: _NR_name[919:933],
	149: _NR_name[933:948],
	150: _NR_name[948:959],
	151: _NR_name[959:971],
	152: _NR_name[971:988],
	153: _NR_name[988:992],
	154: _NR_name[992:1002],
	156: _NR_name[1002:1018],
	157: _NR_name[1018:1024],
	158: _NR_name[1024:1031],
	159: _NR_name[1031:1037],
	160: _NR_name[1037:1055],
	161: _NR_name[1055:1073],
	162: _NR_name[1073:1086],
	163: _NR_name[1086:1099],
	164: _NR_name[1099:1112],
	165: _NR_name[1112:1120],
	166: _NR_name[1120:1135],
	167: _NR_name[1135:1140],
	168: _NR_name[1140:1145],
	169: _NR_name[1145:1153],
	170: _NR_name[1153:1162],
	171: _NR_name[1162:1171],
	172: _NR_name[1171:1179],
	173: _NR_name[1179:1188],
	174: _NR_name[1188:1196],
	175: _NR_name[1196:1202],
	176: _NR_name[1202:1208],
	177: _NR_name[1208:1217],
	178: _NR_name[1217:1226],
	179: _NR_name[1226:1236],
	180: _NR_name[1236:1246],
	181: _NR_name[1246:1257],
	182: _NR_name[1257:1269],
	183: _NR_name[1269:1279],
	184: _NR_name[1279:1291],
	185: _NR_name[1291:1298],
	186: _NR_name[1298:1310],
	187: _NR_name[1310:1315],
	188: _NR_name[1315:1325],
	189: _NR_name[1325:1330],
	190: _NR_name[1330:1341],
	191: _NR_name[1341:1352],
	192: _NR_name[1352:1368],
	193: _NR_name[1368:1380],
	194: _NR_name[1380:1389],
	195: _NR_name[1389:1399],
	196: _NR_name[1399:1409],
	197: _NR_name[1409:1416],
	198: _NR_name[1416:1425],
	199: _NR_name[1425:1433],
	200: _NR_name[1433:1441],
	201: _NR_name[1441:1451],
	202: _NR_name[1451:1459],
	203: _NR_name[1459:1465],
	204: _NR_name[1465:1472],
	205: _NR_name[1472:1481],
	206: _NR_name[1481:1491],
	207: _NR_name[1491:1497],
	208: _NR_name[1497:1511],
	209: _NR_name[1511:1520],
	210: _NR_name[1520:1532],
	211: _NR_name[1532:1538],
	212: _NR_name[1538:1545],
	213: _NR_name[1545:1552],
	214: _NR_name[1552:1559],
	215: _NR_name[1559:1562],
	216: _NR_name[1562:1571],
	217: _NR_name[1571:1576],
	218: _NR_name[1576:1586],
	219: _NR_name[1586:1594],
	220: _NR_name[1594:1605],
	221: _NR_name[1605:1618],
	222: _NR_name[1618:1631],
	223: _NR_name[1631:1646],
	224: _NR_name[1646:1653],
	225: _NR_name[1653:1660],
	226: _NR_name[1660:1665],
	227: _NR_name[1665:1676],
	228: _NR_name[1676:1684],
	229: _NR_name[1684:1692],
	230: _NR_name[1692:1702],
	232: _NR_name[1702:1708],
	233: _NR_name[1708:1713],
	234: _NR_name[1713:1721],
	235: _NR_name[1721:1730],
	236: _NR_name[1730:1737],
	237: _NR_name[1737:1742],
	238: _NR_name[1742:1749],
	239: _NR_name[1749:1757],
	240: _NR_name[1757:1767],
	241: _NR_name[1767:1781],
	242: _NR_name[1781:1795],
	243: _NR_name[1795:1813],
	244: _NR_name[1813:1831],
	245: _NR_name[1831:1842],
	246: _NR_name[1842:1864],
	247: _NR_name[1864:1886],
	248: _NR_name[1886:1907],
	249: _NR_name[1907:1916],
	250: _NR_name[1916:1922],
	251: _NR_name[1922:1929],
	252: _NR_name[1929:1935],
	253: _NR_name[1935:1944],
	254: _NR_name[1944:1954],
	255: _NR_name[1954:1969],
	256: _NR_name[1969:1982],
	257: _NR_name[1982:1995],
	258: _NR_name[1995:2007],
	259: _NR_name[2007:2022],
	260: _NR_name[2022:2039],
	261: _NR_name[2039:2056],
	262: _NR_name[2056:2069],
	263: _NR_name[2069:2082],
	264: _NR_name[2082:2098],
	265: _NR_name[2098:2110],
	266: _NR_name[2110:2122],
	267: _NR_name[2122:2129],
	268: _NR_name[2129:2137],
	269: _NR_name[2137:2147],
	270: _NR_name[2147:2156],
	271: _NR_name[2156:2165],
	272: _NR_name[2165:2177],
	273: _NR_name[2177:2184],
	274: _NR_name[2184:2193],
	275: _NR_name[2193:2205],
	276: _NR_name[2205:2220],
	277: _NR_name[2220:2229],
	278: _NR_name[2229:2242],
	279: _NR_name[2242:2248],
	280: _NR_name[2248:2251],
	281: _NR_name[2251:2258],
	282: _NR_name[2258:2269],
	283: _NR_name[2269:2275],
	284: _NR_name[2275:2281],
	285: _NR_name[2281:2288],
	286: _NR_name[2288:2295],
	287: _NR_name[2295:2303],
	288: _NR_name[2303:2312],
	289: _NR_name[2312:2321],
	290: _NR_name[2321:2329],
	291: _NR_name[2329:2337],
	292: _NR_name[2337:2343],
	293: _NR_name[2343:2352],
	294: _NR_name[2352:2362],
	295: _NR_name[2362:2370],
	296: _NR_name[2370:2379],
	297: _NR_name[2379:2387],
	298: _NR_name[2387:2392],
	299: _NR_name[2392:2399],
	300: _NR_name[2399:2414],
	301: _NR_name[2414:2429],
	302: _NR_name[2429:2442],
	303: _NR_name[2442:2447],
	304: _NR_name[2447:2460],
	305: _NR_name[2460:2473],
	306: _NR_name[2473:2483],
	307: _NR_name[2483:2493],
	308: _NR_name[2493:2499],
	309: _NR_name[2499:2510],
	310: _NR_name[2510:2519],
	311: _NR_name[2519:2527],
	312: _NR_name[2527:2541],
	313: _NR_name[2541:2548],
	314: _NR_name[2548:2557],
	315: _NR_name[2557:2572],
	316: _NR_name[2572:2587],
	317: _NR_name[2587:2596],
	318: _NR_name[2596:2604],
	319: _NR_name[2604:2617],
	320: _NR_name[2617:2621],
	321: _NR_name[2621:2626],
	322: _NR_name[2626:2639],
	323: _NR_name[2639:2646],
	324: _NR_name[2646:2652],
	325: _NR_name[2652:2659],
	326: _NR_name[2659:2676],
	327: _NR_name[2676:2691],
	328: _NR_name[2691:2699],
	329: _NR_name[2699:2712],
	330: _NR_name[2712:2725],
	331: _NR_name[2725:2734],
	332: _NR_name[2734:2751],
	333: _NR_name[2751:2768],
	334: _NR_name[2768:2781],
	335: _NR_name[2781:2787],
	336: _NR_name[2787:2795],
	337: _NR_name[2795:2800],
	338: _NR_name[2800:2816],
	339: _NR_name[2816:2833],
	340: _NR_name[2833:2846],
	341: _NR_name[2846:2850],
	342: _NR_name[2850:2862],
	343: _NR_name[2862:2875],
	344: _NR_name[2875:2888],
	345: _NR_name[2888:2897],
	346: _NR_name[2897:2904],
	347: _NR_name[2904:2913],
	348: _NR_name[2913:2925],
	349: _NR_name[2925:2928],
	350: _NR_name[2928:2936],
	351: _NR_name[2936:2946],
	352: _NR_name[2946:2957],
	353: _NR_name[2957:2961],
	354: _NR_name[2961:2967],
	355: _NR_name[2967:2977],
	356: _NR_name[2977:2983],
	357: _NR_name[2983:2998],
	358: _NR_name[2998:3005],
	359: _NR_name[3005:3013],
	360: _NR_name[3013:3018],
	361: _NR_name[3018:3031],
	362: _NR_name[3031:3044],
	363: _NR_name[3044:3054],
	364: _NR_name[3054:3063],
	365: _NR_name[3063:3067],
	392: _NR_name[3067:3077],
	393: _NR_name[3077:3083],
	394: _NR_name[3083:3089],
	395: _NR_name[3089:3095],
	396: _NR_name[3095:3101],
	397: _NR_name[3101:3106],
	398: _NR_name[3106:3111],
	399: _NR_name[3111:3117],
	400: _NR_name[3117:3123],
	401: _NR_name[3123:3129],
	402: _NR_name[3129:3135],
	424: _NR_name[3135:3152],
	425: _NR_name[3152:3166],
	426: _NR_name[3166:3180],
	427: _NR_name[3180:3197],
	428: _NR_name[3197:3206],
	429: _NR_name[3206:3216],
	430: _NR_name[3216:3222],
	431: _NR_name[3222:3230],
	432: _NR_name[3230:3237],
	433: _NR_name[3237:3243],
	434: _NR_name[3243:3253],
	436: _NR_name[3253:3264],
	437: _NR_name[3264:3271],
	438: _NR_name[3271:3282],
	439: _NR_name[3282:3292],
	440: _NR_name[3292:3307],
	441: _NR_name[3307:3319],
	442: _NR_name[3319:3332],
	443: _NR_name[3332:3343],
	444: _NR_name[3343:3366],
	445: _NR_name[3366:3383],
	446: _NR_name[3383:3405],
	448: _NR_name[3405:3421],
	449: _NR_name[3421:3432],
	450: _NR_name[3432:3455],
}

func (i NR) String() string {
	if str, ok := _NR_map[i]; ok {
		return str
	}
	return "NR(" + strconv.FormatInt(int64(i), 10) + ")"
}
