// Code generated by "stringer -linecomment -output syscallNumber_string_linux_amd64.go -type NR zsysnum_linux_amd64.go"; DO NOT EDIT.

package syscallnames

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[SYS_READ-0]
	_ = x[SYS_WRITE-1]
	_ = x[SYS_OPEN-2]
	_ = x[SYS_CLOSE-3]
	_ = x[SYS_STAT-4]
	_ = x[SYS_FSTAT-5]
	_ = x[SYS_LSTAT-6]
	_ = x[SYS_POLL-7]
	_ = x[SYS_LSEEK-8]
	_ = x[SYS_MMAP-9]
	_ = x[SYS_MPROTECT-10]
	_ = x[SYS_MUNMAP-11]
	_ = x[SYS_BRK-12]
	_ = x[SYS_RT_SIGACTION-13]
	_ = x[SYS_RT_SIGPROCMASK-14]
	_ = x[SYS_RT_SIGRETURN-15]
	_ = x[SYS_IOCTL-16]
	_ = x[SYS_PREAD64-17]
	_ = x[SYS_PWRITE64-18]
	_ = x[SYS_READV-19]
	_ = x[SYS_WRITEV-20]
	_ = x[SYS_ACCESS-21]
	_ = x[SYS_PIPE-22]
	_ = x[SYS_SELECT-23]
	_ = x[SYS_SCHED_YIELD-24]
	_ = x[SYS_MREMAP-25]
	_ = x[SYS_MSYNC-26]
	_ = x[SYS_MINCORE-27]
	_ = x[SYS_MADVISE-28]
	_ = x[SYS_SHMGET-29]
	_ = x[SYS_SHMAT-30]
	_ = x[SYS_SHMCTL-31]
	_ = x[SYS_DUP-32]
	_ = x[SYS_DUP2-33]
	_ = x[SYS_PAUSE-34]
	_ = x[SYS_NANOSLEEP-35]
	_ = x[SYS_GETITIMER-36]
	_ = x[SYS_ALARM-37]
	_ = x[SYS_SETITIMER-38]
	_ = x[SYS_GETPID-39]
	_ = x[SYS_SENDFILE-40]
	_ = x[SYS_SOCKET-41]
	_ = x[SYS_CONNECT-42]
	_ = x[SYS_ACCEPT-43]
	_ = x[SYS_SENDTO-44]
	_ = x[SYS_RECVFROM-45]
	_ = x[SYS_SENDMSG-46]
	_ = x[SYS_RECVMSG-47]
	_ = x[SYS_SHUTDOWN-48]
	_ = x[SYS_BIND-49]
	_ = x[SYS_LISTEN-50]
	_ = x[SYS_GETSOCKNAME-51]
	_ = x[SYS_GETPEERNAME-52]
	_ = x[SYS_SOCKETPAIR-53]
	_ = x[SYS_SETSOCKOPT-54]
	_ = x[SYS_GETSOCKOPT-55]
	_ = x[SYS_CLONE-56]
	_ = x[SYS_FORK-57]
	_ = x[SYS_VFORK-58]
	_ = x[SYS_EXECVE-59]
	_ = x[SYS_EXIT-60]
	_ = x[SYS_WAIT4-61]
	_ = x[SYS_KILL-62]
	_ = x[SYS_UNAME-63]
	_ = x[SYS_SEMGET-64]
	_ = x[SYS_SEMOP-65]
	_ = x[SYS_SEMCTL-66]
	_ = x[SYS_SHMDT-67]
	_ = x[SYS_MSGGET-68]
	_ = x[SYS_MSGSND-69]
	_ = x[SYS_MSGRCV-70]
	_ = x[SYS_MSGCTL-71]
	_ = x[SYS_FCNTL-72]
	_ = x[SYS_FLOCK-73]
	_ = x[SYS_FSYNC-74]
	_ = x[SYS_FDATASYNC-75]
	_ = x[SYS_TRUNCATE-76]
	_ = x[SYS_FTRUNCATE-77]
	_ = x[SYS_GETDENTS-78]
	_ = x[SYS_GETCWD-79]
	_ = x[SYS_CHDIR-80]
	_ = x[SYS_FCHDIR-81]
	_ = x[SYS_RENAME-82]
	_ = x[SYS_MKDIR-83]
	_ = x[SYS_RMDIR-84]
	_ = x[SYS_CREAT-85]
	_ = x[SYS_LINK-86]
	_ = x[SYS_UNLINK-87]
	_ = x[SYS_SYMLINK-88]
	_ = x[SYS_READLINK-89]
	_ = x[SYS_CHMOD-90]
	_ = x[SYS_FCHMOD-91]
	_ = x[SYS_CHOWN-92]
	_ = x[SYS_FCHOWN-93]
	_ = x[SYS_LCHOWN-94]
	_ = x[SYS_UMASK-95]
	_ = x[SYS_GETTIMEOFDAY-96]
	_ = x[SYS_GETRLIMIT-97]
	_ = x[SYS_GETRUSAGE-98]
	_ = x[SYS_SYSINFO-99]
	_ = x[SYS_TIMES-100]
	_ = x[SYS_PTRACE-101]
	_ = x[SYS_GETUID-102]
	_ = x[SYS_SYSLOG-103]
	_ = x[SYS_GETGID-104]
	_ = x[SYS_SETUID-105]
	_ = x[SYS_SETGID-106]
	_ = x[SYS_GETEUID-107]
	_ = x[SYS_GETEGID-108]
	_ = x[SYS_SETPGID-109]
	_ = x[SYS_GETPPID-110]
	_ = x[SYS_GETPGRP-111]
	_ = x[SYS_SETSID-112]
	_ = x[SYS_SETREUID-113]
	_ = x[SYS_SETREGID-114]
	_ = x[SYS_GETGROUPS-115]
	_ = x[SYS_SETGROUPS-116]
	_ = x[SYS_SETRESUID-117]
	_ = x[SYS_GETRESUID-118]
	_ = x[SYS_SETRESGID-119]
	_ = x[SYS_GETRESGID-120]
	_ = x[SYS_GETPGID-121]
	_ = x[SYS_SETFSUID-122]
	_ = x[SYS_SETFSGID-123]
	_ = x[SYS_GETSID-124]
	_ = x[SYS_CAPGET-125]
	_ = x[SYS_CAPSET-126]
	_ = x[SYS_RT_SIGPENDING-127]
	_ = x[SYS_RT_SIGTIMEDWAIT-128]
	_ = x[SYS_RT_SIGQUEUEINFO-129]
	_ = x[SYS_RT_SIGSUSPEND-130]
	_ = x[SYS_SIGALTSTACK-131]
	_ = x[SYS_UTIME-132]
	_ = x[SYS_MKNOD-133]
	_ = x[SYS_USELIB-134]
	_ = x[SYS_PERSONALITY-135]
	_ = x[SYS_USTAT-136]
	_ = x[SYS_STATFS-137]
	_ = x[SYS_FSTATFS-138]
	_ = x[SYS_SYSFS-139]
	_ = x[SYS_GETPRIORITY-140]
	_ = x[SYS_SETPRIORITY-141]
	_ = x[SYS_SCHED_SETPARAM-142]
	_ = x[SYS_SCHED_GETPARAM-143]
	_ = x[SYS_SCHED_SETSCHEDULER-144]
	_ = x[SYS_SCHED_GETSCHEDULER-145]
	_ = x[SYS_SCHED_GET_PRIORITY_MAX-146]
	_ = x[SYS_SCHED_GET_PRIORITY_MIN-147]
	_ = x[SYS_SCHED_RR_GET_INTERVAL-148]
	_ = x[SYS_MLOCK-149]
	_ = x[SYS_MUNLOCK-150]
	_ = x[SYS_MLOCKALL-151]
	_ = x[SYS_MUNLOCKALL-152]
	_ = x[SYS_VHANGUP-153]
	_ = x[SYS_MODIFY_LDT-154]
	_ = x[SYS_PIVOT_ROOT-155]
	_ = x[SYS__SYSCTL-156]
	_ = x[SYS_PRCTL-157]
	_ = x[SYS_ARCH_PRCTL-158]
	_ = x[SYS_ADJTIMEX-159]
	_ = x[SYS_SETRLIMIT-160]
	_ = x[SYS_CHROOT-161]
	_ = x[SYS_SYNC-162]
	_ = x[SYS_ACCT-163]
	_ = x[SYS_SETTIMEOFDAY-164]
	_ = x[SYS_MOUNT-165]
	_ = x[SYS_UMOUNT2-166]
	_ = x[SYS_SWAPON-167]
	_ = x[SYS_SWAPOFF-168]
	_ = x[SYS_REBOOT-169]
	_ = x[SYS_SETHOSTNAME-170]
	_ = x[SYS_SETDOMAINNAME-171]
	_ = x[SYS_IOPL-172]
	_ = x[SYS_IOPERM-173]
	_ = x[SYS_CREATE_MODULE-174]
	_ = x[SYS_INIT_MODULE-175]
	_ = x[SYS_DELETE_MODULE-176]
	_ = x[SYS_GET_KERNEL_SYMS-177]
	_ = x[SYS_QUERY_MODULE-178]
	_ = x[SYS_QUOTACTL-179]
	_ = x[SYS_NFSSERVCTL-180]
	_ = x[SYS_GETPMSG-181]
	_ = x[SYS_PUTPMSG-182]
	_ = x[SYS_AFS_SYSCALL-183]
	_ = x[SYS_TUXCALL-184]
	_ = x[SYS_SECURITY-185]
	_ = x[SYS_GETTID-186]
	_ = x[SYS_READAHEAD-187]
	_ = x[SYS_SETXATTR-188]
	_ = x[SYS_LSETXATTR-189]
	_ = x[SYS_FSETXATTR-190]
	_ = x[SYS_GETXATTR-191]
	_ = x[SYS_LGETXATTR-192]
	_ = x[SYS_FGETXATTR-193]
	_ = x[SYS_LISTXATTR-194]
	_ = x[SYS_LLISTXATTR-195]
	_ = x[SYS_FLISTXATTR-196]
	_ = x[SYS_REMOVEXATTR-197]
	_ = x[SYS_LREMOVEXATTR-198]
	_ = x[SYS_FREMOVEXATTR-199]
	_ = x[SYS_TKILL-200]
	_ = x[SYS_TIME-201]
	_ = x[SYS_FUTEX-202]
	_ = x[SYS_SCHED_SETAFFINITY-203]
	_ = x[SYS_SCHED_GETAFFINITY-204]
	_ = x[SYS_SET_THREAD_AREA-205]
	_ = x[SYS_IO_SETUP-206]
	_ = x[SYS_IO_DESTROY-207]
	_ = x[SYS_IO_GETEVENTS-208]
	_ = x[SYS_IO_SUBMIT-209]
	_ = x[SYS_IO_CANCEL-210]
	_ = x[SYS_GET_THREAD_AREA-211]
	_ = x[SYS_LOOKUP_DCOOKIE-212]
	_ = x[SYS_EPOLL_CREATE-213]
	_ = x[SYS_EPOLL_CTL_OLD-214]
	_ = x[SYS_EPOLL_WAIT_OLD-215]
	_ = x[SYS_REMAP_FILE_PAGES-216]
	_ = x[SYS_GETDENTS64-217]
	_ = x[SYS_SET_TID_ADDRESS-218]
	_ = x[SYS_RESTART_SYSCALL-219]
	_ = x[SYS_SEMTIMEDOP-220]
	_ = x[SYS_FADVISE64-221]
	_ = x[SYS_TIMER_CREATE-222]
	_ = x[SYS_TIMER_SETTIME-223]
	_ = x[SYS_TIMER_GETTIME-224]
	_ = x[SYS_TIMER_GETOVERRUN-225]
	_ = x[SYS_TIMER_DELETE-226]
	_ = x[SYS_CLOCK_SETTIME-227]
	_ = x[SYS_CLOCK_GETTIME-228]
	_ = x[SYS_CLOCK_GETRES-229]
	_ = x[SYS_CLOCK_NANOSLEEP-230]
	_ = x[SYS_EXIT_GROUP-231]
	_ = x[SYS_EPOLL_WAIT-232]
	_ = x[SYS_EPOLL_CTL-233]
	_ = x[SYS_TGKILL-234]
	_ = x[SYS_UTIMES-235]
	_ = x[SYS_VSERVER-236]
	_ = x[SYS_MBIND-237]
	_ = x[SYS_SET_MEMPOLICY-238]
	_ = x[SYS_GET_MEMPOLICY-239]
	_ = x[SYS_MQ_OPEN-240]
	_ = x[SYS_MQ_UNLINK-241]
	_ = x[SYS_MQ_TIMEDSEND-242]
	_ = x[SYS_MQ_TIMEDRECEIVE-243]
	_ = x[SYS_MQ_NOTIFY-244]
	_ = x[SYS_MQ_GETSETATTR-245]
	_ = x[SYS_KEXEC_LOAD-246]
	_ = x[SYS_WAITID-247]
	_ = x[SYS_ADD_KEY-248]
	_ = x[SYS_REQUEST_KEY-249]
	_ = x[SYS_KEYCTL-250]
	_ = x[SYS_IOPRIO_SET-251]
	_ = x[SYS_IOPRIO_GET-252]
	_ = x[SYS_INOTIFY_INIT-253]
	_ = x[SYS_INOTIFY_ADD_WATCH-254]
	_ = x[SYS_INOTIFY_RM_WATCH-255]
	_ = x[SYS_MIGRATE_PAGES-256]
	_ = x[SYS_OPENAT-257]
	_ = x[SYS_MKDIRAT-258]
	_ = x[SYS_MKNODAT-259]
	_ = x[SYS_FCHOWNAT-260]
	_ = x[SYS_FUTIMESAT-261]
	_ = x[SYS_NEWFSTATAT-262]
	_ = x[SYS_UNLINKAT-263]
	_ = x[SYS_RENAMEAT-264]
	_ = x[SYS_LINKAT-265]
	_ = x[SYS_SYMLINKAT-266]
	_ = x[SYS_READLINKAT-267]
	_ = x[SYS_FCHMODAT-268]
	_ = x[SYS_FACCESSAT-269]
	_ = x[SYS_PSELECT6-270]
	_ = x[SYS_PPOLL-271]
	_ = x[SYS_UNSHARE-272]
	_ = x[SYS_SET_ROBUST_LIST-273]
	_ = x[SYS_GET_ROBUST_LIST-274]
	_ = x[SYS_SPLICE-275]
	_ = x[SYS_TEE-276]
	_ = x[SYS_SYNC_FILE_RANGE-277]
	_ = x[SYS_VMSPLICE-278]
	_ = x[SYS_MOVE_PAGES-279]
	_ = x[SYS_UTIMENSAT-280]
	_ = x[SYS_EPOLL_PWAIT-281]
	_ = x[SYS_SIGNALFD-282]
	_ = x[SYS_TIMERFD_CREATE-283]
	_ = x[SYS_EVENTFD-284]
	_ = x[SYS_FALLOCATE-285]
	_ = x[SYS_TIMERFD_SETTIME-286]
	_ = x[SYS_TIMERFD_GETTIME-287]
	_ = x[SYS_ACCEPT4-288]
	_ = x[SYS_SIGNALFD4-289]
	_ = x[SYS_EVENTFD2-290]
	_ = x[SYS_EPOLL_CREATE1-291]
	_ = x[SYS_DUP3-292]
	_ = x[SYS_PIPE2-293]
	_ = x[SYS_INOTIFY_INIT1-294]
	_ = x[SYS_PREADV-295]
	_ = x[SYS_PWRITEV-296]
	_ = x[SYS_RT_TGSIGQUEUEINFO-297]
	_ = x[SYS_PERF_EVENT_OPEN-298]
	_ = x[SYS_RECVMMSG-299]
	_ = x[SYS_FANOTIFY_INIT-300]
	_ = x[SYS_FANOTIFY_MARK-301]
	_ = x[SYS_PRLIMIT64-302]
	_ = x[SYS_NAME_TO_HANDLE_AT-303]
	_ = x[SYS_OPEN_BY_HANDLE_AT-304]
	_ = x[SYS_CLOCK_ADJTIME-305]
	_ = x[SYS_SYNCFS-306]
	_ = x[SYS_SENDMMSG-307]
	_ = x[SYS_SETNS-308]
	_ = x[SYS_GETCPU-309]
	_ = x[SYS_PROCESS_VM_READV-310]
	_ = x[SYS_PROCESS_VM_WRITEV-311]
	_ = x[SYS_KCMP-312]
	_ = x[SYS_FINIT_MODULE-313]
	_ = x[SYS_SCHED_SETATTR-314]
	_ = x[SYS_SCHED_GETATTR-315]
	_ = x[SYS_RENAMEAT2-316]
	_ = x[SYS_SECCOMP-317]
	_ = x[SYS_GETRANDOM-318]
	_ = x[SYS_MEMFD_CREATE-319]
	_ = x[SYS_KEXEC_FILE_LOAD-320]
	_ = x[SYS_BPF-321]
	_ = x[SYS_EXECVEAT-322]
	_ = x[SYS_USERFAULTFD-323]
	_ = x[SYS_MEMBARRIER-324]
	_ = x[SYS_MLOCK2-325]
	_ = x[SYS_COPY_FILE_RANGE-326]
	_ = x[SYS_PREADV2-327]
	_ = x[SYS_PWRITEV2-328]
	_ = x[SYS_PKEY_MPROTECT-329]
	_ = x[SYS_PKEY_ALLOC-330]
	_ = x[SYS_PKEY_FREE-331]
	_ = x[SYS_STATX-332]
	_ = x[SYS_IO_PGETEVENTS-333]
	_ = x[SYS_RSEQ-334]
	_ = x[SYS_PIDFD_SEND_SIGNAL-424]
	_ = x[SYS_IO_URING_SETUP-425]
	_ = x[SYS_IO_URING_ENTER-426]
	_ = x[SYS_IO_URING_REGISTER-427]
	_ = x[SYS_OPEN_TREE-428]
	_ = x[SYS_MOVE_MOUNT-429]
	_ = x[SYS_FSOPEN-430]
	_ = x[SYS_FSCONFIG-431]
	_ = x[SYS_FSMOUNT-432]
	_ = x[SYS_FSPICK-433]
	_ = x[SYS_PIDFD_OPEN-434]
	_ = x[SYS_CLONE3-435]
	_ = x[SYS_CLOSE_RANGE-436]
	_ = x[SYS_OPENAT2-437]
	_ = x[SYS_PIDFD_GETFD-438]
	_ = x[SYS_FACCESSAT2-439]
	_ = x[SYS_PROCESS_MADVISE-440]
	_ = x[SYS_EPOLL_PWAIT2-441]
	_ = x[SYS_MOUNT_SETATTR-442]
	_ = x[SYS_QUOTACTL_FD-443]
	_ = x[SYS_LANDLOCK_CREATE_RULESET-444]
	_ = x[SYS_LANDLOCK_ADD_RULE-445]
	_ = x[SYS_LANDLOCK_RESTRICT_SELF-446]
	_ = x[SYS_MEMFD_SECRET-447]
	_ = x[SYS_PROCESS_MRELEASE-448]
	_ = x[SYS_FUTEX_WAITV-449]
	_ = x[SYS_SET_MEMPOLICY_HOME_NODE-450]
}

const (
	_NR_name_0 = "readwriteopenclosestatfstatlstatpolllseekmmapmprotectmunmapbrkrt_sigactionrt_sigprocmaskrt_sigreturnioctlpread64pwrite64readvwritevaccesspipeselectsched_yieldmremapmsyncmincoremadviseshmgetshmatshmctldupdup2pausenanosleepgetitimeralarmsetitimergetpidsendfilesocketconnectacceptsendtorecvfromsendmsgrecvmsgshutdownbindlistengetsocknamegetpeernamesocketpairsetsockoptgetsockoptcloneforkvforkexecveexitwait4killunamesemgetsemopsemctlshmdtmsggetmsgsndmsgrcvmsgctlfcntlflockfsyncfdatasynctruncateftruncategetdentsgetcwdchdirfchdirrenamemkdirrmdircreatlinkunlinksymlinkreadlinkchmodfchmodchownfchownlchownumaskgettimeofdaygetrlimitgetrusagesysinfotimesptracegetuidsysloggetgidsetuidsetgidgeteuidgetegidsetpgidgetppidgetpgrpsetsidsetreuidsetregidgetgroupssetgroupssetresuidgetresuidsetresgidgetresgidgetpgidsetfsuidsetfsgidgetsidcapgetcapsetrt_sigpendingrt_sigtimedwaitrt_sigqueueinfort_sigsuspendsigaltstackutimemknoduselibpersonalityustatstatfsfstatfssysfsgetprioritysetprioritysched_setparamsched_getparamsched_setschedulersched_getschedulersched_get_priority_maxsched_get_priority_minsched_rr_get_intervalmlockmunlockmlockallmunlockallvhangupmodify_ldtpivot_root_sysctlprctlarch_prctladjtimexsetrlimitchrootsyncacctsettimeofdaymountumount2swaponswapoffrebootsethostnamesetdomainnameiopliopermcreate_moduleinit_moduledelete_moduleget_kernel_symsquery_modulequotactlnfsservctlgetpmsgputpmsgafs_syscalltuxcallsecuritygettidreadaheadsetxattrlsetxattrfsetxattrgetxattrlgetxattrfgetxattrlistxattrllistxattrflistxattrremovexattrlremovexattrfremovexattrtkilltimefutexsched_setaffinitysched_getaffinityset_thread_areaio_setupio_destroyio_geteventsio_submitio_cancelget_thread_arealookup_dcookieepoll_createepoll_ctl_oldepoll_wait_oldremap_file_pagesgetdents64set_tid_addressrestart_syscallsemtimedopfadvise64timer_createtimer_settimetimer_gettimetimer_getoverruntimer_deleteclock_settimeclock_gettimeclock_getresclock_nanosleepexit_groupepoll_waitepoll_ctltgkillutimesvservermbindset_mempolicyget_mempolicymq_openmq_unlinkmq_timedsendmq_timedreceivemq_notifymq_getsetattrkexec_loadwaitidadd_keyrequest_keykeyctlioprio_setioprio_getinotify_initinotify_add_watchinotify_rm_watchmigrate_pagesopenatmkdiratmknodatfchownatfutimesatnewfstatatunlinkatrenameatlinkatsymlinkatreadlinkatfchmodatfaccessatpselect6ppollunshareset_robust_listget_robust_listspliceteesync_file_rangevmsplicemove_pagesutimensatepoll_pwaitsignalfdtimerfd_createeventfdfallocatetimerfd_settimetimerfd_gettimeaccept4signalfd4eventfd2epoll_create1dup3pipe2inotify_init1preadvpwritevrt_tgsigqueueinfoperf_event_openrecvmmsgfanotify_initfanotify_markprlimit64name_to_handle_atopen_by_handle_atclock_adjtimesyncfssendmmsgsetnsgetcpuprocess_vm_readvprocess_vm_writevkcmpfinit_modulesched_setattrsched_getattrrenameat2seccompgetrandommemfd_createkexec_file_loadbpfexecveatuserfaultfdmembarriermlock2copy_file_rangepreadv2pwritev2pkey_mprotectpkey_allocpkey_freestatxio_pgeteventsrseq"
	_NR_name_1 = "pidfd_send_signalio_uring_setupio_uring_enterio_uring_registeropen_treemove_mountfsopenfsconfigfsmountfspickpidfd_openclone3close_rangeopenat2pidfd_getfdfaccessat2process_madviseepoll_pwait2mount_setattrquotactl_fdlandlock_create_rulesetlandlock_add_rulelandlock_restrict_selfmemfd_secretprocess_mreleasefutex_waitvset_mempolicy_home_node"
)

var (
	_NR_index_0 = [...]uint16{0, 4, 9, 13, 18, 22, 27, 32, 36, 41, 45, 53, 59, 62, 74, 88, 100, 105, 112, 120, 125, 131, 137, 141, 147, 158, 164, 169, 176, 183, 189, 194, 200, 203, 207, 212, 221, 230, 235, 244, 250, 258, 264, 271, 277, 283, 291, 298, 305, 313, 317, 323, 334, 345, 355, 365, 375, 380, 384, 389, 395, 399, 404, 408, 413, 419, 424, 430, 435, 441, 447, 453, 459, 464, 469, 474, 483, 491, 500, 508, 514, 519, 525, 531, 536, 541, 546, 550, 556, 563, 571, 576, 582, 587, 593, 599, 604, 616, 625, 634, 641, 646, 652, 658, 664, 670, 676, 682, 689, 696, 703, 710, 717, 723, 731, 739, 748, 757, 766, 775, 784, 793, 800, 808, 816, 822, 828, 834, 847, 862, 877, 890, 901, 906, 911, 917, 928, 933, 939, 946, 951, 962, 973, 987, 1001, 1019, 1037, 1059, 1081, 1102, 1107, 1114, 1122, 1132, 1139, 1149, 1159, 1166, 1171, 1181, 1189, 1198, 1204, 1208, 1212, 1224, 1229, 1236, 1242, 1249, 1255, 1266, 1279, 1283, 1289, 1302, 1313, 1326, 1341, 1353, 1361, 1371, 1378, 1385, 1396, 1403, 1411, 1417, 1426, 1434, 1443, 1452, 1460, 1469, 1478, 1487, 1497, 1507, 1518, 1530, 1542, 1547, 1551, 1556, 1573, 1590, 1605, 1613, 1623, 1635, 1644, 1653, 1668, 1682, 1694, 1707, 1721, 1737, 1747, 1762, 1777, 1787, 1796, 1808, 1821, 1834, 1850, 1862, 1875, 1888, 1900, 1915, 1925, 1935, 1944, 1950, 1956, 1963, 1968, 1981, 1994, 2001, 2010, 2022, 2037, 2046, 2059, 2069, 2075, 2082, 2093, 2099, 2109, 2119, 2131, 2148, 2164, 2177, 2183, 2190, 2197, 2205, 2214, 2224, 2232, 2240, 2246, 2255, 2265, 2273, 2282, 2290, 2295, 2302, 2317, 2332, 2338, 2341, 2356, 2364, 2374, 2383, 2394, 2402, 2416, 2423, 2432, 2447, 2462, 2469, 2478, 2486, 2499, 2503, 2508, 2521, 2527, 2534, 2551, 2566, 2574, 2587, 2600, 2609, 2626, 2643, 2656, 2662, 2670, 2675, 2681, 2697, 2714, 2718, 2730, 2743, 2756, 2765, 2772, 2781, 2793, 2808, 2811, 2819, 2830, 2840, 2846, 2861, 2868, 2876, 2889, 2899, 2908, 2913, 2926, 2930}
	_NR_index_1 = [...]uint16{0, 17, 31, 45, 62, 71, 81, 87, 95, 102, 108, 118, 124, 135, 142, 153, 163, 178, 190, 203, 214, 237, 254, 276, 288, 304, 315, 338}
)

func (i NR) String() string {
	switch {
	case 0 <= i && i <= 334:
		return _NR_name_0[_NR_index_0[i]:_NR_index_0[i+1]]
	case 424 <= i && i <= 450:
		i -= 424
		return _NR_name_1[_NR_index_1[i]:_NR_index_1[i+1]]
	default:
		return "NR(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
