// Code generated by "stringer -linecomment -output syscallNumber_string_linux_mips.go -type NR zsysnum_linux_mips.go"; DO NOT EDIT.

package syscallnames

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[SYS_SYSCALL-4000]
	_ = x[SYS_EXIT-4001]
	_ = x[SYS_FORK-4002]
	_ = x[SYS_READ-4003]
	_ = x[SYS_WRITE-4004]
	_ = x[SYS_OPEN-4005]
	_ = x[SYS_CLOSE-4006]
	_ = x[SYS_WAITPID-4007]
	_ = x[SYS_CREAT-4008]
	_ = x[SYS_LINK-4009]
	_ = x[SYS_UNLINK-4010]
	_ = x[SYS_EXECVE-4011]
	_ = x[SYS_CHDIR-4012]
	_ = x[SYS_TIME-4013]
	_ = x[SYS_MKNOD-4014]
	_ = x[SYS_CHMOD-4015]
	_ = x[SYS_LCHOWN-4016]
	_ = x[SYS_BREAK-4017]
	_ = x[SYS_UNUSED18-4018]
	_ = x[SYS_LSEEK-4019]
	_ = x[SYS_GETPID-4020]
	_ = x[SYS_MOUNT-4021]
	_ = x[SYS_UMOUNT-4022]
	_ = x[SYS_SETUID-4023]
	_ = x[SYS_GETUID-4024]
	_ = x[SYS_STIME-4025]
	_ = x[SYS_PTRACE-4026]
	_ = x[SYS_ALARM-4027]
	_ = x[SYS_UNUSED28-4028]
	_ = x[SYS_PAUSE-4029]
	_ = x[SYS_UTIME-4030]
	_ = x[SYS_STTY-4031]
	_ = x[SYS_GTTY-4032]
	_ = x[SYS_ACCESS-4033]
	_ = x[SYS_NICE-4034]
	_ = x[SYS_FTIME-4035]
	_ = x[SYS_SYNC-4036]
	_ = x[SYS_KILL-4037]
	_ = x[SYS_RENAME-4038]
	_ = x[SYS_MKDIR-4039]
	_ = x[SYS_RMDIR-4040]
	_ = x[SYS_DUP-4041]
	_ = x[SYS_PIPE-4042]
	_ = x[SYS_TIMES-4043]
	_ = x[SYS_PROF-4044]
	_ = x[SYS_BRK-4045]
	_ = x[SYS_SETGID-4046]
	_ = x[SYS_GETGID-4047]
	_ = x[SYS_SIGNAL-4048]
	_ = x[SYS_GETEUID-4049]
	_ = x[SYS_GETEGID-4050]
	_ = x[SYS_ACCT-4051]
	_ = x[SYS_UMOUNT2-4052]
	_ = x[SYS_LOCK-4053]
	_ = x[SYS_IOCTL-4054]
	_ = x[SYS_FCNTL-4055]
	_ = x[SYS_MPX-4056]
	_ = x[SYS_SETPGID-4057]
	_ = x[SYS_ULIMIT-4058]
	_ = x[SYS_UNUSED59-4059]
	_ = x[SYS_UMASK-4060]
	_ = x[SYS_CHROOT-4061]
	_ = x[SYS_USTAT-4062]
	_ = x[SYS_DUP2-4063]
	_ = x[SYS_GETPPID-4064]
	_ = x[SYS_GETPGRP-4065]
	_ = x[SYS_SETSID-4066]
	_ = x[SYS_SIGACTION-4067]
	_ = x[SYS_SGETMASK-4068]
	_ = x[SYS_SSETMASK-4069]
	_ = x[SYS_SETREUID-4070]
	_ = x[SYS_SETREGID-4071]
	_ = x[SYS_SIGSUSPEND-4072]
	_ = x[SYS_SIGPENDING-4073]
	_ = x[SYS_SETHOSTNAME-4074]
	_ = x[SYS_SETRLIMIT-4075]
	_ = x[SYS_GETRLIMIT-4076]
	_ = x[SYS_GETRUSAGE-4077]
	_ = x[SYS_GETTIMEOFDAY-4078]
	_ = x[SYS_SETTIMEOFDAY-4079]
	_ = x[SYS_GETGROUPS-4080]
	_ = x[SYS_SETGROUPS-4081]
	_ = x[SYS_RESERVED82-4082]
	_ = x[SYS_SYMLINK-4083]
	_ = x[SYS_UNUSED84-4084]
	_ = x[SYS_READLINK-4085]
	_ = x[SYS_USELIB-4086]
	_ = x[SYS_SWAPON-4087]
	_ = x[SYS_REBOOT-4088]
	_ = x[SYS_READDIR-4089]
	_ = x[SYS_MMAP-4090]
	_ = x[SYS_MUNMAP-4091]
	_ = x[SYS_TRUNCATE-4092]
	_ = x[SYS_FTRUNCATE-4093]
	_ = x[SYS_FCHMOD-4094]
	_ = x[SYS_FCHOWN-4095]
	_ = x[SYS_GETPRIORITY-4096]
	_ = x[SYS_SETPRIORITY-4097]
	_ = x[SYS_PROFIL-4098]
	_ = x[SYS_STATFS-4099]
	_ = x[SYS_FSTATFS-4100]
	_ = x[SYS_IOPERM-4101]
	_ = x[SYS_SOCKETCALL-4102]
	_ = x[SYS_SYSLOG-4103]
	_ = x[SYS_SETITIMER-4104]
	_ = x[SYS_GETITIMER-4105]
	_ = x[SYS_STAT-4106]
	_ = x[SYS_LSTAT-4107]
	_ = x[SYS_FSTAT-4108]
	_ = x[SYS_UNUSED109-4109]
	_ = x[SYS_IOPL-4110]
	_ = x[SYS_VHANGUP-4111]
	_ = x[SYS_IDLE-4112]
	_ = x[SYS_VM86-4113]
	_ = x[SYS_WAIT4-4114]
	_ = x[SYS_SWAPOFF-4115]
	_ = x[SYS_SYSINFO-4116]
	_ = x[SYS_IPC-4117]
	_ = x[SYS_FSYNC-4118]
	_ = x[SYS_SIGRETURN-4119]
	_ = x[SYS_CLONE-4120]
	_ = x[SYS_SETDOMAINNAME-4121]
	_ = x[SYS_UNAME-4122]
	_ = x[SYS_MODIFY_LDT-4123]
	_ = x[SYS_ADJTIMEX-4124]
	_ = x[SYS_MPROTECT-4125]
	_ = x[SYS_SIGPROCMASK-4126]
	_ = x[SYS_CREATE_MODULE-4127]
	_ = x[SYS_INIT_MODULE-4128]
	_ = x[SYS_DELETE_MODULE-4129]
	_ = x[SYS_GET_KERNEL_SYMS-4130]
	_ = x[SYS_QUOTACTL-4131]
	_ = x[SYS_GETPGID-4132]
	_ = x[SYS_FCHDIR-4133]
	_ = x[SYS_BDFLUSH-4134]
	_ = x[SYS_SYSFS-4135]
	_ = x[SYS_PERSONALITY-4136]
	_ = x[SYS_AFS_SYSCALL-4137]
	_ = x[SYS_SETFSUID-4138]
	_ = x[SYS_SETFSGID-4139]
	_ = x[SYS__LLSEEK-4140]
	_ = x[SYS_GETDENTS-4141]
	_ = x[SYS__NEWSELECT-4142]
	_ = x[SYS_FLOCK-4143]
	_ = x[SYS_MSYNC-4144]
	_ = x[SYS_READV-4145]
	_ = x[SYS_WRITEV-4146]
	_ = x[SYS_CACHEFLUSH-4147]
	_ = x[SYS_CACHECTL-4148]
	_ = x[SYS_SYSMIPS-4149]
	_ = x[SYS_UNUSED150-4150]
	_ = x[SYS_GETSID-4151]
	_ = x[SYS_FDATASYNC-4152]
	_ = x[SYS__SYSCTL-4153]
	_ = x[SYS_MLOCK-4154]
	_ = x[SYS_MUNLOCK-4155]
	_ = x[SYS_MLOCKALL-4156]
	_ = x[SYS_MUNLOCKALL-4157]
	_ = x[SYS_SCHED_SETPARAM-4158]
	_ = x[SYS_SCHED_GETPARAM-4159]
	_ = x[SYS_SCHED_SETSCHEDULER-4160]
	_ = x[SYS_SCHED_GETSCHEDULER-4161]
	_ = x[SYS_SCHED_YIELD-4162]
	_ = x[SYS_SCHED_GET_PRIORITY_MAX-4163]
	_ = x[SYS_SCHED_GET_PRIORITY_MIN-4164]
	_ = x[SYS_SCHED_RR_GET_INTERVAL-4165]
	_ = x[SYS_NANOSLEEP-4166]
	_ = x[SYS_MREMAP-4167]
	_ = x[SYS_ACCEPT-4168]
	_ = x[SYS_BIND-4169]
	_ = x[SYS_CONNECT-4170]
	_ = x[SYS_GETPEERNAME-4171]
	_ = x[SYS_GETSOCKNAME-4172]
	_ = x[SYS_GETSOCKOPT-4173]
	_ = x[SYS_LISTEN-4174]
	_ = x[SYS_RECV-4175]
	_ = x[SYS_RECVFROM-4176]
	_ = x[SYS_RECVMSG-4177]
	_ = x[SYS_SEND-4178]
	_ = x[SYS_SENDMSG-4179]
	_ = x[SYS_SENDTO-4180]
	_ = x[SYS_SETSOCKOPT-4181]
	_ = x[SYS_SHUTDOWN-4182]
	_ = x[SYS_SOCKET-4183]
	_ = x[SYS_SOCKETPAIR-4184]
	_ = x[SYS_SETRESUID-4185]
	_ = x[SYS_GETRESUID-4186]
	_ = x[SYS_QUERY_MODULE-4187]
	_ = x[SYS_POLL-4188]
	_ = x[SYS_NFSSERVCTL-4189]
	_ = x[SYS_SETRESGID-4190]
	_ = x[SYS_GETRESGID-4191]
	_ = x[SYS_PRCTL-4192]
	_ = x[SYS_RT_SIGRETURN-4193]
	_ = x[SYS_RT_SIGACTION-4194]
	_ = x[SYS_RT_SIGPROCMASK-4195]
	_ = x[SYS_RT_SIGPENDING-4196]
	_ = x[SYS_RT_SIGTIMEDWAIT-4197]
	_ = x[SYS_RT_SIGQUEUEINFO-4198]
	_ = x[SYS_RT_SIGSUSPEND-4199]
	_ = x[SYS_PREAD64-4200]
	_ = x[SYS_PWRITE64-4201]
	_ = x[SYS_CHOWN-4202]
	_ = x[SYS_GETCWD-4203]
	_ = x[SYS_CAPGET-4204]
	_ = x[SYS_CAPSET-4205]
	_ = x[SYS_SIGALTSTACK-4206]
	_ = x[SYS_SENDFILE-4207]
	_ = x[SYS_GETPMSG-4208]
	_ = x[SYS_PUTPMSG-4209]
	_ = x[SYS_MMAP2-4210]
	_ = x[SYS_TRUNCATE64-4211]
	_ = x[SYS_FTRUNCATE64-4212]
	_ = x[SYS_STAT64-4213]
	_ = x[SYS_LSTAT64-4214]
	_ = x[SYS_FSTAT64-4215]
	_ = x[SYS_PIVOT_ROOT-4216]
	_ = x[SYS_MINCORE-4217]
	_ = x[SYS_MADVISE-4218]
	_ = x[SYS_GETDENTS64-4219]
	_ = x[SYS_FCNTL64-4220]
	_ = x[SYS_RESERVED221-4221]
	_ = x[SYS_GETTID-4222]
	_ = x[SYS_READAHEAD-4223]
	_ = x[SYS_SETXATTR-4224]
	_ = x[SYS_LSETXATTR-4225]
	_ = x[SYS_FSETXATTR-4226]
	_ = x[SYS_GETXATTR-4227]
	_ = x[SYS_LGETXATTR-4228]
	_ = x[SYS_FGETXATTR-4229]
	_ = x[SYS_LISTXATTR-4230]
	_ = x[SYS_LLISTXATTR-4231]
	_ = x[SYS_FLISTXATTR-4232]
	_ = x[SYS_REMOVEXATTR-4233]
	_ = x[SYS_LREMOVEXATTR-4234]
	_ = x[SYS_FREMOVEXATTR-4235]
	_ = x[SYS_TKILL-4236]
	_ = x[SYS_SENDFILE64-4237]
	_ = x[SYS_FUTEX-4238]
	_ = x[SYS_SCHED_SETAFFINITY-4239]
	_ = x[SYS_SCHED_GETAFFINITY-4240]
	_ = x[SYS_IO_SETUP-4241]
	_ = x[SYS_IO_DESTROY-4242]
	_ = x[SYS_IO_GETEVENTS-4243]
	_ = x[SYS_IO_SUBMIT-4244]
	_ = x[SYS_IO_CANCEL-4245]
	_ = x[SYS_EXIT_GROUP-4246]
	_ = x[SYS_LOOKUP_DCOOKIE-4247]
	_ = x[SYS_EPOLL_CREATE-4248]
	_ = x[SYS_EPOLL_CTL-4249]
	_ = x[SYS_EPOLL_WAIT-4250]
	_ = x[SYS_REMAP_FILE_PAGES-4251]
	_ = x[SYS_SET_TID_ADDRESS-4252]
	_ = x[SYS_RESTART_SYSCALL-4253]
	_ = x[SYS_FADVISE64-4254]
	_ = x[SYS_STATFS64-4255]
	_ = x[SYS_FSTATFS64-4256]
	_ = x[SYS_TIMER_CREATE-4257]
	_ = x[SYS_TIMER_SETTIME-4258]
	_ = x[SYS_TIMER_GETTIME-4259]
	_ = x[SYS_TIMER_GETOVERRUN-4260]
	_ = x[SYS_TIMER_DELETE-4261]
	_ = x[SYS_CLOCK_SETTIME-4262]
	_ = x[SYS_CLOCK_GETTIME-4263]
	_ = x[SYS_CLOCK_GETRES-4264]
	_ = x[SYS_CLOCK_NANOSLEEP-4265]
	_ = x[SYS_TGKILL-4266]
	_ = x[SYS_UTIMES-4267]
	_ = x[SYS_MBIND-4268]
	_ = x[SYS_GET_MEMPOLICY-4269]
	_ = x[SYS_SET_MEMPOLICY-4270]
	_ = x[SYS_MQ_OPEN-4271]
	_ = x[SYS_MQ_UNLINK-4272]
	_ = x[SYS_MQ_TIMEDSEND-4273]
	_ = x[SYS_MQ_TIMEDRECEIVE-4274]
	_ = x[SYS_MQ_NOTIFY-4275]
	_ = x[SYS_MQ_GETSETATTR-4276]
	_ = x[SYS_VSERVER-4277]
	_ = x[SYS_WAITID-4278]
	_ = x[SYS_ADD_KEY-4280]
	_ = x[SYS_REQUEST_KEY-4281]
	_ = x[SYS_KEYCTL-4282]
	_ = x[SYS_SET_THREAD_AREA-4283]
	_ = x[SYS_INOTIFY_INIT-4284]
	_ = x[SYS_INOTIFY_ADD_WATCH-4285]
	_ = x[SYS_INOTIFY_RM_WATCH-4286]
	_ = x[SYS_MIGRATE_PAGES-4287]
	_ = x[SYS_OPENAT-4288]
	_ = x[SYS_MKDIRAT-4289]
	_ = x[SYS_MKNODAT-4290]
	_ = x[SYS_FCHOWNAT-4291]
	_ = x[SYS_FUTIMESAT-4292]
	_ = x[SYS_FSTATAT64-4293]
	_ = x[SYS_UNLINKAT-4294]
	_ = x[SYS_RENAMEAT-4295]
	_ = x[SYS_LINKAT-4296]
	_ = x[SYS_SYMLINKAT-4297]
	_ = x[SYS_READLINKAT-4298]
	_ = x[SYS_FCHMODAT-4299]
	_ = x[SYS_FACCESSAT-4300]
	_ = x[SYS_PSELECT6-4301]
	_ = x[SYS_PPOLL-4302]
	_ = x[SYS_UNSHARE-4303]
	_ = x[SYS_SPLICE-4304]
	_ = x[SYS_SYNC_FILE_RANGE-4305]
	_ = x[SYS_TEE-4306]
	_ = x[SYS_VMSPLICE-4307]
	_ = x[SYS_MOVE_PAGES-4308]
	_ = x[SYS_SET_ROBUST_LIST-4309]
	_ = x[SYS_GET_ROBUST_LIST-4310]
	_ = x[SYS_KEXEC_LOAD-4311]
	_ = x[SYS_GETCPU-4312]
	_ = x[SYS_EPOLL_PWAIT-4313]
	_ = x[SYS_IOPRIO_SET-4314]
	_ = x[SYS_IOPRIO_GET-4315]
	_ = x[SYS_UTIMENSAT-4316]
	_ = x[SYS_SIGNALFD-4317]
	_ = x[SYS_TIMERFD-4318]
	_ = x[SYS_EVENTFD-4319]
	_ = x[SYS_FALLOCATE-4320]
	_ = x[SYS_TIMERFD_CREATE-4321]
	_ = x[SYS_TIMERFD_GETTIME-4322]
	_ = x[SYS_TIMERFD_SETTIME-4323]
	_ = x[SYS_SIGNALFD4-4324]
	_ = x[SYS_EVENTFD2-4325]
	_ = x[SYS_EPOLL_CREATE1-4326]
	_ = x[SYS_DUP3-4327]
	_ = x[SYS_PIPE2-4328]
	_ = x[SYS_INOTIFY_INIT1-4329]
	_ = x[SYS_PREADV-4330]
	_ = x[SYS_PWRITEV-4331]
	_ = x[SYS_RT_TGSIGQUEUEINFO-4332]
	_ = x[SYS_PERF_EVENT_OPEN-4333]
	_ = x[SYS_ACCEPT4-4334]
	_ = x[SYS_RECVMMSG-4335]
	_ = x[SYS_FANOTIFY_INIT-4336]
	_ = x[SYS_FANOTIFY_MARK-4337]
	_ = x[SYS_PRLIMIT64-4338]
	_ = x[SYS_NAME_TO_HANDLE_AT-4339]
	_ = x[SYS_OPEN_BY_HANDLE_AT-4340]
	_ = x[SYS_CLOCK_ADJTIME-4341]
	_ = x[SYS_SYNCFS-4342]
	_ = x[SYS_SENDMMSG-4343]
	_ = x[SYS_SETNS-4344]
	_ = x[SYS_PROCESS_VM_READV-4345]
	_ = x[SYS_PROCESS_VM_WRITEV-4346]
	_ = x[SYS_KCMP-4347]
	_ = x[SYS_FINIT_MODULE-4348]
	_ = x[SYS_SCHED_SETATTR-4349]
	_ = x[SYS_SCHED_GETATTR-4350]
	_ = x[SYS_RENAMEAT2-4351]
	_ = x[SYS_SECCOMP-4352]
	_ = x[SYS_GETRANDOM-4353]
	_ = x[SYS_MEMFD_CREATE-4354]
	_ = x[SYS_BPF-4355]
	_ = x[SYS_EXECVEAT-4356]
	_ = x[SYS_USERFAULTFD-4357]
	_ = x[SYS_MEMBARRIER-4358]
	_ = x[SYS_MLOCK2-4359]
	_ = x[SYS_COPY_FILE_RANGE-4360]
	_ = x[SYS_PREADV2-4361]
	_ = x[SYS_PWRITEV2-4362]
	_ = x[SYS_PKEY_MPROTECT-4363]
	_ = x[SYS_PKEY_ALLOC-4364]
	_ = x[SYS_PKEY_FREE-4365]
	_ = x[SYS_STATX-4366]
	_ = x[SYS_RSEQ-4367]
	_ = x[SYS_IO_PGETEVENTS-4368]
	_ = x[SYS_SEMGET-4393]
	_ = x[SYS_SEMCTL-4394]
	_ = x[SYS_SHMGET-4395]
	_ = x[SYS_SHMCTL-4396]
	_ = x[SYS_SHMAT-4397]
	_ = x[SYS_SHMDT-4398]
	_ = x[SYS_MSGGET-4399]
	_ = x[SYS_MSGSND-4400]
	_ = x[SYS_MSGRCV-4401]
	_ = x[SYS_MSGCTL-4402]
	_ = x[SYS_CLOCK_GETTIME64-4403]
	_ = x[SYS_CLOCK_SETTIME64-4404]
	_ = x[SYS_CLOCK_ADJTIME64-4405]
	_ = x[SYS_CLOCK_GETRES_TIME64-4406]
	_ = x[SYS_CLOCK_NANOSLEEP_TIME64-4407]
	_ = x[SYS_TIMER_GETTIME64-4408]
	_ = x[SYS_TIMER_SETTIME64-4409]
	_ = x[SYS_TIMERFD_GETTIME64-4410]
	_ = x[SYS_TIMERFD_SETTIME64-4411]
	_ = x[SYS_UTIMENSAT_TIME64-4412]
	_ = x[SYS_PSELECT6_TIME64-4413]
	_ = x[SYS_PPOLL_TIME64-4414]
	_ = x[SYS_IO_PGETEVENTS_TIME64-4416]
	_ = x[SYS_RECVMMSG_TIME64-4417]
	_ = x[SYS_MQ_TIMEDSEND_TIME64-4418]
	_ = x[SYS_MQ_TIMEDRECEIVE_TIME64-4419]
	_ = x[SYS_SEMTIMEDOP_TIME64-4420]
	_ = x[SYS_RT_SIGTIMEDWAIT_TIME64-4421]
	_ = x[SYS_FUTEX_TIME64-4422]
	_ = x[SYS_SCHED_RR_GET_INTERVAL_TIME64-4423]
	_ = x[SYS_PIDFD_SEND_SIGNAL-4424]
	_ = x[SYS_IO_URING_SETUP-4425]
	_ = x[SYS_IO_URING_ENTER-4426]
	_ = x[SYS_IO_URING_REGISTER-4427]
	_ = x[SYS_OPEN_TREE-4428]
	_ = x[SYS_MOVE_MOUNT-4429]
	_ = x[SYS_FSOPEN-4430]
	_ = x[SYS_FSCONFIG-4431]
	_ = x[SYS_FSMOUNT-4432]
	_ = x[SYS_FSPICK-4433]
	_ = x[SYS_PIDFD_OPEN-4434]
	_ = x[SYS_CLONE3-4435]
	_ = x[SYS_CLOSE_RANGE-4436]
	_ = x[SYS_OPENAT2-4437]
	_ = x[SYS_PIDFD_GETFD-4438]
	_ = x[SYS_FACCESSAT2-4439]
	_ = x[SYS_PROCESS_MADVISE-4440]
	_ = x[SYS_EPOLL_PWAIT2-4441]
	_ = x[SYS_MOUNT_SETATTR-4442]
	_ = x[SYS_QUOTACTL_FD-4443]
	_ = x[SYS_LANDLOCK_CREATE_RULESET-4444]
	_ = x[SYS_LANDLOCK_ADD_RULE-4445]
	_ = x[SYS_LANDLOCK_RESTRICT_SELF-4446]
	_ = x[SYS_PROCESS_MRELEASE-4448]
	_ = x[SYS_FUTEX_WAITV-4449]
	_ = x[SYS_SET_MEMPOLICY_HOME_NODE-4450]
}

const (
	_NR_name_0 = "syscallexitforkreadwriteopenclosewaitpidcreatlinkunlinkexecvechdirtimemknodchmodlchownbreakunused18lseekgetpidmountumountsetuidgetuidstimeptracealarmunused28pauseutimesttygttyaccessniceftimesynckillrenamemkdirrmdirduppipetimesprofbrksetgidgetgidsignalgeteuidgetegidacctumount2lockioctlfcntlmpxsetpgidulimitunused59umaskchrootustatdup2getppidgetpgrpsetsidsigactionsgetmaskssetmasksetreuidsetregidsigsuspendsigpendingsethostnamesetrlimitgetrlimitgetrusagegettimeofdaysettimeofdaygetgroupssetgroupsreserved82symlinkunused84readlinkuselibswaponrebootreaddirmmapmunmaptruncateftruncatefchmodfchowngetprioritysetpriorityprofilstatfsfstatfsiopermsocketcallsyslogsetitimergetitimerstatlstatfstatunused109ioplvhangupidlevm86wait4swapoffsysinfoipcfsyncsigreturnclonesetdomainnameunamemodify_ldtadjtimexmprotectsigprocmaskcreate_moduleinit_moduledelete_moduleget_kernel_symsquotactlgetpgidfchdirbdflushsysfspersonalityafs_syscallsetfsuidsetfsgid_llseekgetdents_newselectflockmsyncreadvwritevcacheflushcachectlsysmipsunused150getsidfdatasync_sysctlmlockmunlockmlockallmunlockallsched_setparamsched_getparamsched_setschedulersched_getschedulersched_yieldsched_get_priority_maxsched_get_priority_minsched_rr_get_intervalnanosleepmremapacceptbindconnectgetpeernamegetsocknamegetsockoptlistenrecvrecvfromrecvmsgsendsendmsgsendtosetsockoptshutdownsocketsocketpairsetresuidgetresuidquery_modulepollnfsservctlsetresgidgetresgidprctlrt_sigreturnrt_sigactionrt_sigprocmaskrt_sigpendingrt_sigtimedwaitrt_sigqueueinfort_sigsuspendpread64pwrite64chowngetcwdcapgetcapsetsigaltstacksendfilegetpmsgputpmsgmmap2truncate64ftruncate64stat64lstat64fstat64pivot_rootmincoremadvisegetdents64fcntl64reserved221gettidreadaheadsetxattrlsetxattrfsetxattrgetxattrlgetxattrfgetxattrlistxattrllistxattrflistxattrremovexattrlremovexattrfremovexattrtkillsendfile64futexsched_setaffinitysched_getaffinityio_setupio_destroyio_geteventsio_submitio_cancelexit_grouplookup_dcookieepoll_createepoll_ctlepoll_waitremap_file_pagesset_tid_addressrestart_syscallfadvise64statfs64fstatfs64timer_createtimer_settimetimer_gettimetimer_getoverruntimer_deleteclock_settimeclock_gettimeclock_getresclock_nanosleeptgkillutimesmbindget_mempolicyset_mempolicymq_openmq_unlinkmq_timedsendmq_timedreceivemq_notifymq_getsetattrvserverwaitid"
	_NR_name_1 = "add_keyrequest_keykeyctlset_thread_areainotify_initinotify_add_watchinotify_rm_watchmigrate_pagesopenatmkdiratmknodatfchownatfutimesatfstatat64unlinkatrenameatlinkatsymlinkatreadlinkatfchmodatfaccessatpselect6ppollunsharesplicesync_file_rangeteevmsplicemove_pagesset_robust_listget_robust_listkexec_loadgetcpuepoll_pwaitioprio_setioprio_getutimensatsignalfdtimerfdeventfdfallocatetimerfd_createtimerfd_gettimetimerfd_settimesignalfd4eventfd2epoll_create1dup3pipe2inotify_init1preadvpwritevrt_tgsigqueueinfoperf_event_openaccept4recvmmsgfanotify_initfanotify_markprlimit64name_to_handle_atopen_by_handle_atclock_adjtimesyncfssendmmsgsetnsprocess_vm_readvprocess_vm_writevkcmpfinit_modulesched_setattrsched_getattrrenameat2seccompgetrandommemfd_createbpfexecveatuserfaultfdmembarriermlock2copy_file_rangepreadv2pwritev2pkey_mprotectpkey_allocpkey_freestatxrseqio_pgetevents"
	_NR_name_2 = "semgetsemctlshmgetshmctlshmatshmdtmsggetmsgsndmsgrcvmsgctlclock_gettime64clock_settime64clock_adjtime64clock_getres_time64clock_nanosleep_time64timer_gettime64timer_settime64timerfd_gettime64timerfd_settime64utimensat_time64pselect6_time64ppoll_time64"
	_NR_name_3 = "io_pgetevents_time64recvmmsg_time64mq_timedsend_time64mq_timedreceive_time64semtimedop_time64rt_sigtimedwait_time64futex_time64sched_rr_get_interval_time64pidfd_send_signalio_uring_setupio_uring_enterio_uring_registeropen_treemove_mountfsopenfsconfigfsmountfspickpidfd_openclone3close_rangeopenat2pidfd_getfdfaccessat2process_madviseepoll_pwait2mount_setattrquotactl_fdlandlock_create_rulesetlandlock_add_rulelandlock_restrict_self"
	_NR_name_4 = "process_mreleasefutex_waitvset_mempolicy_home_node"
)

var (
	_NR_index_0 = [...]uint16{0, 7, 11, 15, 19, 24, 28, 33, 40, 45, 49, 55, 61, 66, 70, 75, 80, 86, 91, 99, 104, 110, 115, 121, 127, 133, 138, 144, 149, 157, 162, 167, 171, 175, 181, 185, 190, 194, 198, 204, 209, 214, 217, 221, 226, 230, 233, 239, 245, 251, 258, 265, 269, 276, 280, 285, 290, 293, 300, 306, 314, 319, 325, 330, 334, 341, 348, 354, 363, 371, 379, 387, 395, 405, 415, 426, 435, 444, 453, 465, 477, 486, 495, 505, 512, 520, 528, 534, 540, 546, 553, 557, 563, 571, 580, 586, 592, 603, 614, 620, 626, 633, 639, 649, 655, 664, 673, 677, 682, 687, 696, 700, 707, 711, 715, 720, 727, 734, 737, 742, 751, 756, 769, 774, 784, 792, 800, 811, 824, 835, 848, 863, 871, 878, 884, 891, 896, 907, 918, 926, 934, 941, 949, 959, 964, 969, 974, 980, 990, 998, 1005, 1014, 1020, 1029, 1036, 1041, 1048, 1056, 1066, 1080, 1094, 1112, 1130, 1141, 1163, 1185, 1206, 1215, 1221, 1227, 1231, 1238, 1249, 1260, 1270, 1276, 1280, 1288, 1295, 1299, 1306, 1312, 1322, 1330, 1336, 1346, 1355, 1364, 1376, 1380, 1390, 1399, 1408, 1413, 1425, 1437, 1451, 1464, 1479, 1494, 1507, 1514, 1522, 1527, 1533, 1539, 1545, 1556, 1564, 1571, 1578, 1583, 1593, 1604, 1610, 1617, 1624, 1634, 1641, 1648, 1658, 1665, 1676, 1682, 1691, 1699, 1708, 1717, 1725, 1734, 1743, 1752, 1762, 1772, 1783, 1795, 1807, 1812, 1822, 1827, 1844, 1861, 1869, 1879, 1891, 1900, 1909, 1919, 1933, 1945, 1954, 1964, 1980, 1995, 2010, 2019, 2027, 2036, 2048, 2061, 2074, 2090, 2102, 2115, 2128, 2140, 2155, 2161, 2167, 2172, 2185, 2198, 2205, 2214, 2226, 2241, 2250, 2263, 2270, 2276}
	_NR_index_1 = [...]uint16{0, 7, 18, 24, 39, 51, 68, 84, 97, 103, 110, 117, 125, 134, 143, 151, 159, 165, 174, 184, 192, 201, 209, 214, 221, 227, 242, 245, 253, 263, 278, 293, 303, 309, 320, 330, 340, 349, 357, 364, 371, 380, 394, 409, 424, 433, 441, 454, 458, 463, 476, 482, 489, 506, 521, 528, 536, 549, 562, 571, 588, 605, 618, 624, 632, 637, 653, 670, 674, 686, 699, 712, 721, 728, 737, 749, 752, 760, 771, 781, 787, 802, 809, 817, 830, 840, 849, 854, 858, 871}
	_NR_index_2 = [...]uint8{0, 6, 12, 18, 24, 29, 34, 40, 46, 52, 58, 73, 88, 103, 122, 144, 159, 174, 191, 208, 224, 239, 251}
	_NR_index_3 = [...]uint16{0, 20, 35, 54, 76, 93, 115, 127, 155, 172, 186, 200, 217, 226, 236, 242, 250, 257, 263, 273, 279, 290, 297, 308, 318, 333, 345, 358, 369, 392, 409, 431}
	_NR_index_4 = [...]uint8{0, 16, 27, 50}
)

func (i NR) String() string {
	switch {
	case 4000 <= i && i <= 4278:
		i -= 4000
		return _NR_name_0[_NR_index_0[i]:_NR_index_0[i+1]]
	case 4280 <= i && i <= 4368:
		i -= 4280
		return _NR_name_1[_NR_index_1[i]:_NR_index_1[i+1]]
	case 4393 <= i && i <= 4414:
		i -= 4393
		return _NR_name_2[_NR_index_2[i]:_NR_index_2[i+1]]
	case 4416 <= i && i <= 4446:
		i -= 4416
		return _NR_name_3[_NR_index_3[i]:_NR_index_3[i+1]]
	case 4448 <= i && i <= 4450:
		i -= 4448
		return _NR_name_4[_NR_index_4[i]:_NR_index_4[i+1]]
	default:
		return "NR(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
