// Code generated by "stringer -linecomment -output syscallNumber_string_linux_ppc64le.go -type NR zsysnum_linux_ppc64le.go"; DO NOT EDIT.

package syscallnames

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[SYS_RESTART_SYSCALL-0]
	_ = x[SYS_EXIT-1]
	_ = x[SYS_FORK-2]
	_ = x[SYS_READ-3]
	_ = x[SYS_WRITE-4]
	_ = x[SYS_OPEN-5]
	_ = x[SYS_CLOSE-6]
	_ = x[SYS_WAITPID-7]
	_ = x[SYS_CREAT-8]
	_ = x[SYS_LINK-9]
	_ = x[SYS_UNLINK-10]
	_ = x[SYS_EXECVE-11]
	_ = x[SYS_CHDIR-12]
	_ = x[SYS_TIME-13]
	_ = x[SYS_MKNOD-14]
	_ = x[SYS_CHMOD-15]
	_ = x[SYS_LCHOWN-16]
	_ = x[SYS_BREAK-17]
	_ = x[SYS_OLDSTAT-18]
	_ = x[SYS_LSEEK-19]
	_ = x[SYS_GETPID-20]
	_ = x[SYS_MOUNT-21]
	_ = x[SYS_UMOUNT-22]
	_ = x[SYS_SETUID-23]
	_ = x[SYS_GETUID-24]
	_ = x[SYS_STIME-25]
	_ = x[SYS_PTRACE-26]
	_ = x[SYS_ALARM-27]
	_ = x[SYS_OLDFSTAT-28]
	_ = x[SYS_PAUSE-29]
	_ = x[SYS_UTIME-30]
	_ = x[SYS_STTY-31]
	_ = x[SYS_GTTY-32]
	_ = x[SYS_ACCESS-33]
	_ = x[SYS_NICE-34]
	_ = x[SYS_FTIME-35]
	_ = x[SYS_SYNC-36]
	_ = x[SYS_KILL-37]
	_ = x[SYS_RENAME-38]
	_ = x[SYS_MKDIR-39]
	_ = x[SYS_RMDIR-40]
	_ = x[SYS_DUP-41]
	_ = x[SYS_PIPE-42]
	_ = x[SYS_TIMES-43]
	_ = x[SYS_PROF-44]
	_ = x[SYS_BRK-45]
	_ = x[SYS_SETGID-46]
	_ = x[SYS_GETGID-47]
	_ = x[SYS_SIGNAL-48]
	_ = x[SYS_GETEUID-49]
	_ = x[SYS_GETEGID-50]
	_ = x[SYS_ACCT-51]
	_ = x[SYS_UMOUNT2-52]
	_ = x[SYS_LOCK-53]
	_ = x[SYS_IOCTL-54]
	_ = x[SYS_FCNTL-55]
	_ = x[SYS_MPX-56]
	_ = x[SYS_SETPGID-57]
	_ = x[SYS_ULIMIT-58]
	_ = x[SYS_OLDOLDUNAME-59]
	_ = x[SYS_UMASK-60]
	_ = x[SYS_CHROOT-61]
	_ = x[SYS_USTAT-62]
	_ = x[SYS_DUP2-63]
	_ = x[SYS_GETPPID-64]
	_ = x[SYS_GETPGRP-65]
	_ = x[SYS_SETSID-66]
	_ = x[SYS_SIGACTION-67]
	_ = x[SYS_SGETMASK-68]
	_ = x[SYS_SSETMASK-69]
	_ = x[SYS_SETREUID-70]
	_ = x[SYS_SETREGID-71]
	_ = x[SYS_SIGSUSPEND-72]
	_ = x[SYS_SIGPENDING-73]
	_ = x[SYS_SETHOSTNAME-74]
	_ = x[SYS_SETRLIMIT-75]
	_ = x[SYS_GETRLIMIT-76]
	_ = x[SYS_GETRUSAGE-77]
	_ = x[SYS_GETTIMEOFDAY-78]
	_ = x[SYS_SETTIMEOFDAY-79]
	_ = x[SYS_GETGROUPS-80]
	_ = x[SYS_SETGROUPS-81]
	_ = x[SYS_SELECT-82]
	_ = x[SYS_SYMLINK-83]
	_ = x[SYS_OLDLSTAT-84]
	_ = x[SYS_READLINK-85]
	_ = x[SYS_USELIB-86]
	_ = x[SYS_SWAPON-87]
	_ = x[SYS_REBOOT-88]
	_ = x[SYS_READDIR-89]
	_ = x[SYS_MMAP-90]
	_ = x[SYS_MUNMAP-91]
	_ = x[SYS_TRUNCATE-92]
	_ = x[SYS_FTRUNCATE-93]
	_ = x[SYS_FCHMOD-94]
	_ = x[SYS_FCHOWN-95]
	_ = x[SYS_GETPRIORITY-96]
	_ = x[SYS_SETPRIORITY-97]
	_ = x[SYS_PROFIL-98]
	_ = x[SYS_STATFS-99]
	_ = x[SYS_FSTATFS-100]
	_ = x[SYS_IOPERM-101]
	_ = x[SYS_SOCKETCALL-102]
	_ = x[SYS_SYSLOG-103]
	_ = x[SYS_SETITIMER-104]
	_ = x[SYS_GETITIMER-105]
	_ = x[SYS_STAT-106]
	_ = x[SYS_LSTAT-107]
	_ = x[SYS_FSTAT-108]
	_ = x[SYS_OLDUNAME-109]
	_ = x[SYS_IOPL-110]
	_ = x[SYS_VHANGUP-111]
	_ = x[SYS_IDLE-112]
	_ = x[SYS_VM86-113]
	_ = x[SYS_WAIT4-114]
	_ = x[SYS_SWAPOFF-115]
	_ = x[SYS_SYSINFO-116]
	_ = x[SYS_IPC-117]
	_ = x[SYS_FSYNC-118]
	_ = x[SYS_SIGRETURN-119]
	_ = x[SYS_CLONE-120]
	_ = x[SYS_SETDOMAINNAME-121]
	_ = x[SYS_UNAME-122]
	_ = x[SYS_MODIFY_LDT-123]
	_ = x[SYS_ADJTIMEX-124]
	_ = x[SYS_MPROTECT-125]
	_ = x[SYS_SIGPROCMASK-126]
	_ = x[SYS_CREATE_MODULE-127]
	_ = x[SYS_INIT_MODULE-128]
	_ = x[SYS_DELETE_MODULE-129]
	_ = x[SYS_GET_KERNEL_SYMS-130]
	_ = x[SYS_QUOTACTL-131]
	_ = x[SYS_GETPGID-132]
	_ = x[SYS_FCHDIR-133]
	_ = x[SYS_BDFLUSH-134]
	_ = x[SYS_SYSFS-135]
	_ = x[SYS_PERSONALITY-136]
	_ = x[SYS_AFS_SYSCALL-137]
	_ = x[SYS_SETFSUID-138]
	_ = x[SYS_SETFSGID-139]
	_ = x[SYS__LLSEEK-140]
	_ = x[SYS_GETDENTS-141]
	_ = x[SYS__NEWSELECT-142]
	_ = x[SYS_FLOCK-143]
	_ = x[SYS_MSYNC-144]
	_ = x[SYS_READV-145]
	_ = x[SYS_WRITEV-146]
	_ = x[SYS_GETSID-147]
	_ = x[SYS_FDATASYNC-148]
	_ = x[SYS__SYSCTL-149]
	_ = x[SYS_MLOCK-150]
	_ = x[SYS_MUNLOCK-151]
	_ = x[SYS_MLOCKALL-152]
	_ = x[SYS_MUNLOCKALL-153]
	_ = x[SYS_SCHED_SETPARAM-154]
	_ = x[SYS_SCHED_GETPARAM-155]
	_ = x[SYS_SCHED_SETSCHEDULER-156]
	_ = x[SYS_SCHED_GETSCHEDULER-157]
	_ = x[SYS_SCHED_YIELD-158]
	_ = x[SYS_SCHED_GET_PRIORITY_MAX-159]
	_ = x[SYS_SCHED_GET_PRIORITY_MIN-160]
	_ = x[SYS_SCHED_RR_GET_INTERVAL-161]
	_ = x[SYS_NANOSLEEP-162]
	_ = x[SYS_MREMAP-163]
	_ = x[SYS_SETRESUID-164]
	_ = x[SYS_GETRESUID-165]
	_ = x[SYS_QUERY_MODULE-166]
	_ = x[SYS_POLL-167]
	_ = x[SYS_NFSSERVCTL-168]
	_ = x[SYS_SETRESGID-169]
	_ = x[SYS_GETRESGID-170]
	_ = x[SYS_PRCTL-171]
	_ = x[SYS_RT_SIGRETURN-172]
	_ = x[SYS_RT_SIGACTION-173]
	_ = x[SYS_RT_SIGPROCMASK-174]
	_ = x[SYS_RT_SIGPENDING-175]
	_ = x[SYS_RT_SIGTIMEDWAIT-176]
	_ = x[SYS_RT_SIGQUEUEINFO-177]
	_ = x[SYS_RT_SIGSUSPEND-178]
	_ = x[SYS_PREAD64-179]
	_ = x[SYS_PWRITE64-180]
	_ = x[SYS_CHOWN-181]
	_ = x[SYS_GETCWD-182]
	_ = x[SYS_CAPGET-183]
	_ = x[SYS_CAPSET-184]
	_ = x[SYS_SIGALTSTACK-185]
	_ = x[SYS_SENDFILE-186]
	_ = x[SYS_GETPMSG-187]
	_ = x[SYS_PUTPMSG-188]
	_ = x[SYS_VFORK-189]
	_ = x[SYS_UGETRLIMIT-190]
	_ = x[SYS_READAHEAD-191]
	_ = x[SYS_PCICONFIG_READ-198]
	_ = x[SYS_PCICONFIG_WRITE-199]
	_ = x[SYS_PCICONFIG_IOBASE-200]
	_ = x[SYS_MULTIPLEXER-201]
	_ = x[SYS_GETDENTS64-202]
	_ = x[SYS_PIVOT_ROOT-203]
	_ = x[SYS_MADVISE-205]
	_ = x[SYS_MINCORE-206]
	_ = x[SYS_GETTID-207]
	_ = x[SYS_TKILL-208]
	_ = x[SYS_SETXATTR-209]
	_ = x[SYS_LSETXATTR-210]
	_ = x[SYS_FSETXATTR-211]
	_ = x[SYS_GETXATTR-212]
	_ = x[SYS_LGETXATTR-213]
	_ = x[SYS_FGETXATTR-214]
	_ = x[SYS_LISTXATTR-215]
	_ = x[SYS_LLISTXATTR-216]
	_ = x[SYS_FLISTXATTR-217]
	_ = x[SYS_REMOVEXATTR-218]
	_ = x[SYS_LREMOVEXATTR-219]
	_ = x[SYS_FREMOVEXATTR-220]
	_ = x[SYS_FUTEX-221]
	_ = x[SYS_SCHED_SETAFFINITY-222]
	_ = x[SYS_SCHED_GETAFFINITY-223]
	_ = x[SYS_TUXCALL-225]
	_ = x[SYS_IO_SETUP-227]
	_ = x[SYS_IO_DESTROY-228]
	_ = x[SYS_IO_GETEVENTS-229]
	_ = x[SYS_IO_SUBMIT-230]
	_ = x[SYS_IO_CANCEL-231]
	_ = x[SYS_SET_TID_ADDRESS-232]
	_ = x[SYS_FADVISE64-233]
	_ = x[SYS_EXIT_GROUP-234]
	_ = x[SYS_LOOKUP_DCOOKIE-235]
	_ = x[SYS_EPOLL_CREATE-236]
	_ = x[SYS_EPOLL_CTL-237]
	_ = x[SYS_EPOLL_WAIT-238]
	_ = x[SYS_REMAP_FILE_PAGES-239]
	_ = x[SYS_TIMER_CREATE-240]
	_ = x[SYS_TIMER_SETTIME-241]
	_ = x[SYS_TIMER_GETTIME-242]
	_ = x[SYS_TIMER_GETOVERRUN-243]
	_ = x[SYS_TIMER_DELETE-244]
	_ = x[SYS_CLOCK_SETTIME-245]
	_ = x[SYS_CLOCK_GETTIME-246]
	_ = x[SYS_CLOCK_GETRES-247]
	_ = x[SYS_CLOCK_NANOSLEEP-248]
	_ = x[SYS_SWAPCONTEXT-249]
	_ = x[SYS_TGKILL-250]
	_ = x[SYS_UTIMES-251]
	_ = x[SYS_STATFS64-252]
	_ = x[SYS_FSTATFS64-253]
	_ = x[SYS_RTAS-255]
	_ = x[SYS_SYS_DEBUG_SETCONTEXT-256]
	_ = x[SYS_MIGRATE_PAGES-258]
	_ = x[SYS_MBIND-259]
	_ = x[SYS_GET_MEMPOLICY-260]
	_ = x[SYS_SET_MEMPOLICY-261]
	_ = x[SYS_MQ_OPEN-262]
	_ = x[SYS_MQ_UNLINK-263]
	_ = x[SYS_MQ_TIMEDSEND-264]
	_ = x[SYS_MQ_TIMEDRECEIVE-265]
	_ = x[SYS_MQ_NOTIFY-266]
	_ = x[SYS_MQ_GETSETATTR-267]
	_ = x[SYS_KEXEC_LOAD-268]
	_ = x[SYS_ADD_KEY-269]
	_ = x[SYS_REQUEST_KEY-270]
	_ = x[SYS_KEYCTL-271]
	_ = x[SYS_WAITID-272]
	_ = x[SYS_IOPRIO_SET-273]
	_ = x[SYS_IOPRIO_GET-274]
	_ = x[SYS_INOTIFY_INIT-275]
	_ = x[SYS_INOTIFY_ADD_WATCH-276]
	_ = x[SYS_INOTIFY_RM_WATCH-277]
	_ = x[SYS_SPU_RUN-278]
	_ = x[SYS_SPU_CREATE-279]
	_ = x[SYS_PSELECT6-280]
	_ = x[SYS_PPOLL-281]
	_ = x[SYS_UNSHARE-282]
	_ = x[SYS_SPLICE-283]
	_ = x[SYS_TEE-284]
	_ = x[SYS_VMSPLICE-285]
	_ = x[SYS_OPENAT-286]
	_ = x[SYS_MKDIRAT-287]
	_ = x[SYS_MKNODAT-288]
	_ = x[SYS_FCHOWNAT-289]
	_ = x[SYS_FUTIMESAT-290]
	_ = x[SYS_NEWFSTATAT-291]
	_ = x[SYS_UNLINKAT-292]
	_ = x[SYS_RENAMEAT-293]
	_ = x[SYS_LINKAT-294]
	_ = x[SYS_SYMLINKAT-295]
	_ = x[SYS_READLINKAT-296]
	_ = x[SYS_FCHMODAT-297]
	_ = x[SYS_FACCESSAT-298]
	_ = x[SYS_GET_ROBUST_LIST-299]
	_ = x[SYS_SET_ROBUST_LIST-300]
	_ = x[SYS_MOVE_PAGES-301]
	_ = x[SYS_GETCPU-302]
	_ = x[SYS_EPOLL_PWAIT-303]
	_ = x[SYS_UTIMENSAT-304]
	_ = x[SYS_SIGNALFD-305]
	_ = x[SYS_TIMERFD_CREATE-306]
	_ = x[SYS_EVENTFD-307]
	_ = x[SYS_SYNC_FILE_RANGE2-308]
	_ = x[SYS_FALLOCATE-309]
	_ = x[SYS_SUBPAGE_PROT-310]
	_ = x[SYS_TIMERFD_SETTIME-311]
	_ = x[SYS_TIMERFD_GETTIME-312]
	_ = x[SYS_SIGNALFD4-313]
	_ = x[SYS_EVENTFD2-314]
	_ = x[SYS_EPOLL_CREATE1-315]
	_ = x[SYS_DUP3-316]
	_ = x[SYS_PIPE2-317]
	_ = x[SYS_INOTIFY_INIT1-318]
	_ = x[SYS_PERF_EVENT_OPEN-319]
	_ = x[SYS_PREADV-320]
	_ = x[SYS_PWRITEV-321]
	_ = x[SYS_RT_TGSIGQUEUEINFO-322]
	_ = x[SYS_FANOTIFY_INIT-323]
	_ = x[SYS_FANOTIFY_MARK-324]
	_ = x[SYS_PRLIMIT64-325]
	_ = x[SYS_SOCKET-326]
	_ = x[SYS_BIND-327]
	_ = x[SYS_CONNECT-328]
	_ = x[SYS_LISTEN-329]
	_ = x[SYS_ACCEPT-330]
	_ = x[SYS_GETSOCKNAME-331]
	_ = x[SYS_GETPEERNAME-332]
	_ = x[SYS_SOCKETPAIR-333]
	_ = x[SYS_SEND-334]
	_ = x[SYS_SENDTO-335]
	_ = x[SYS_RECV-336]
	_ = x[SYS_RECVFROM-337]
	_ = x[SYS_SHUTDOWN-338]
	_ = x[SYS_SETSOCKOPT-339]
	_ = x[SYS_GETSOCKOPT-340]
	_ = x[SYS_SENDMSG-341]
	_ = x[SYS_RECVMSG-342]
	_ = x[SYS_RECVMMSG-343]
	_ = x[SYS_ACCEPT4-344]
	_ = x[SYS_NAME_TO_HANDLE_AT-345]
	_ = x[SYS_OPEN_BY_HANDLE_AT-346]
	_ = x[SYS_CLOCK_ADJTIME-347]
	_ = x[SYS_SYNCFS-348]
	_ = x[SYS_SENDMMSG-349]
	_ = x[SYS_SETNS-350]
	_ = x[SYS_PROCESS_VM_READV-351]
	_ = x[SYS_PROCESS_VM_WRITEV-352]
	_ = x[SYS_FINIT_MODULE-353]
	_ = x[SYS_KCMP-354]
	_ = x[SYS_SCHED_SETATTR-355]
	_ = x[SYS_SCHED_GETATTR-356]
	_ = x[SYS_RENAMEAT2-357]
	_ = x[SYS_SECCOMP-358]
	_ = x[SYS_GETRANDOM-359]
	_ = x[SYS_MEMFD_CREATE-360]
	_ = x[SYS_BPF-361]
	_ = x[SYS_EXECVEAT-362]
	_ = x[SYS_SWITCH_ENDIAN-363]
	_ = x[SYS_USERFAULTFD-364]
	_ = x[SYS_MEMBARRIER-365]
	_ = x[SYS_MLOCK2-378]
	_ = x[SYS_COPY_FILE_RANGE-379]
	_ = x[SYS_PREADV2-380]
	_ = x[SYS_PWRITEV2-381]
	_ = x[SYS_KEXEC_FILE_LOAD-382]
	_ = x[SYS_STATX-383]
	_ = x[SYS_PKEY_ALLOC-384]
	_ = x[SYS_PKEY_FREE-385]
	_ = x[SYS_PKEY_MPROTECT-386]
	_ = x[SYS_RSEQ-387]
	_ = x[SYS_IO_PGETEVENTS-388]
	_ = x[SYS_SEMTIMEDOP-392]
	_ = x[SYS_SEMGET-393]
	_ = x[SYS_SEMCTL-394]
	_ = x[SYS_SHMGET-395]
	_ = x[SYS_SHMCTL-396]
	_ = x[SYS_SHMAT-397]
	_ = x[SYS_SHMDT-398]
	_ = x[SYS_MSGGET-399]
	_ = x[SYS_MSGSND-400]
	_ = x[SYS_MSGRCV-401]
	_ = x[SYS_MSGCTL-402]
	_ = x[SYS_PIDFD_SEND_SIGNAL-424]
	_ = x[SYS_IO_URING_SETUP-425]
	_ = x[SYS_IO_URING_ENTER-426]
	_ = x[SYS_IO_URING_REGISTER-427]
	_ = x[SYS_OPEN_TREE-428]
	_ = x[SYS_MOVE_MOUNT-429]
	_ = x[SYS_FSOPEN-430]
	_ = x[SYS_FSCONFIG-431]
	_ = x[SYS_FSMOUNT-432]
	_ = x[SYS_FSPICK-433]
	_ = x[SYS_PIDFD_OPEN-434]
	_ = x[SYS_CLONE3-435]
	_ = x[SYS_CLOSE_RANGE-436]
	_ = x[SYS_OPENAT2-437]
	_ = x[SYS_PIDFD_GETFD-438]
	_ = x[SYS_FACCESSAT2-439]
	_ = x[SYS_PROCESS_MADVISE-440]
	_ = x[SYS_EPOLL_PWAIT2-441]
	_ = x[SYS_MOUNT_SETATTR-442]
	_ = x[SYS_QUOTACTL_FD-443]
	_ = x[SYS_LANDLOCK_CREATE_RULESET-444]
	_ = x[SYS_LANDLOCK_ADD_RULE-445]
	_ = x[SYS_LANDLOCK_RESTRICT_SELF-446]
	_ = x[SYS_PROCESS_MRELEASE-448]
	_ = x[SYS_FUTEX_WAITV-449]
	_ = x[SYS_SET_MEMPOLICY_HOME_NODE-450]
}

const _NR_name = "restart_syscallexitforkreadwriteopenclosewaitpidcreatlinkunlinkexecvechdirtimemknodchmodlchownbreakoldstatlseekgetpidmountumountsetuidgetuidstimeptracealarmoldfstatpauseutimesttygttyaccessniceftimesynckillrenamemkdirrmdirduppipetimesprofbrksetgidgetgidsignalgeteuidgetegidacctumount2lockioctlfcntlmpxsetpgidulimitoldoldunameumaskchrootustatdup2getppidgetpgrpsetsidsigactionsgetmaskssetmasksetreuidsetregidsigsuspendsigpendingsethostnamesetrlimitgetrlimitgetrusagegettimeofdaysettimeofdaygetgroupssetgroupsselectsymlinkoldlstatreadlinkuselibswaponrebootreaddirmmapmunmaptruncateftruncatefchmodfchowngetprioritysetpriorityprofilstatfsfstatfsiopermsocketcallsyslogsetitimergetitimerstatlstatfstatoldunameioplvhangupidlevm86wait4swapoffsysinfoipcfsyncsigreturnclonesetdomainnameunamemodify_ldtadjtimexmprotectsigprocmaskcreate_moduleinit_moduledelete_moduleget_kernel_symsquotactlgetpgidfchdirbdflushsysfspersonalityafs_syscallsetfsuidsetfsgid_llseekgetdents_newselectflockmsyncreadvwritevgetsidfdatasync_sysctlmlockmunlockmlockallmunlockallsched_setparamsched_getparamsched_setschedulersched_getschedulersched_yieldsched_get_priority_maxsched_get_priority_minsched_rr_get_intervalnanosleepmremapsetresuidgetresuidquery_modulepollnfsservctlsetresgidgetresgidprctlrt_sigreturnrt_sigactionrt_sigprocmaskrt_sigpendingrt_sigtimedwaitrt_sigqueueinfort_sigsuspendpread64pwrite64chowngetcwdcapgetcapsetsigaltstacksendfilegetpmsgputpmsgvforkugetrlimitreadaheadpciconfig_readpciconfig_writepciconfig_iobasemultiplexergetdents64pivot_rootmadvisemincoregettidtkillsetxattrlsetxattrfsetxattrgetxattrlgetxattrfgetxattrlistxattrllistxattrflistxattrremovexattrlremovexattrfremovexattrfutexsched_setaffinitysched_getaffinitytuxcallio_setupio_destroyio_geteventsio_submitio_cancelset_tid_addressfadvise64exit_grouplookup_dcookieepoll_createepoll_ctlepoll_waitremap_file_pagestimer_createtimer_settimetimer_gettimetimer_getoverruntimer_deleteclock_settimeclock_gettimeclock_getresclock_nanosleepswapcontexttgkillutimesstatfs64fstatfs64rtasdebug_setcontextmigrate_pagesmbindget_mempolicyset_mempolicymq_openmq_unlinkmq_timedsendmq_timedreceivemq_notifymq_getsetattrkexec_loadadd_keyrequest_keykeyctlwaitidioprio_setioprio_getinotify_initinotify_add_watchinotify_rm_watchspu_runspu_createpselect6ppollunsharespliceteevmspliceopenatmkdiratmknodatfchownatfutimesatnewfstatatunlinkatrenameatlinkatsymlinkatreadlinkatfchmodatfaccessatget_robust_listset_robust_listmove_pagesgetcpuepoll_pwaitutimensatsignalfdtimerfd_createeventfdsync_file_range2fallocatesubpage_prottimerfd_settimetimerfd_gettimesignalfd4eventfd2epoll_create1dup3pipe2inotify_init1perf_event_openpreadvpwritevrt_tgsigqueueinfofanotify_initfanotify_markprlimit64socketbindconnectlistenacceptgetsocknamegetpeernamesocketpairsendsendtorecvrecvfromshutdownsetsockoptgetsockoptsendmsgrecvmsgrecvmmsgaccept4name_to_handle_atopen_by_handle_atclock_adjtimesyncfssendmmsgsetnsprocess_vm_readvprocess_vm_writevfinit_modulekcmpsched_setattrsched_getattrrenameat2seccompgetrandommemfd_createbpfexecveatswitch_endianuserfaultfdmembarriermlock2copy_file_rangepreadv2pwritev2kexec_file_loadstatxpkey_allocpkey_freepkey_mprotectrseqio_pgeteventssemtimedopsemgetsemctlshmgetshmctlshmatshmdtmsggetmsgsndmsgrcvmsgctlpidfd_send_signalio_uring_setupio_uring_enterio_uring_registeropen_treemove_mountfsopenfsconfigfsmountfspickpidfd_openclone3close_rangeopenat2pidfd_getfdfaccessat2process_madviseepoll_pwait2mount_setattrquotactl_fdlandlock_create_rulesetlandlock_add_rulelandlock_restrict_selfprocess_mreleasefutex_waitvset_mempolicy_home_node"

var _NR_map = map[NR]string{
	0:   _NR_name[0:15],
	1:   _NR_name[15:19],
	2:   _NR_name[19:23],
	3:   _NR_name[23:27],
	4:   _NR_name[27:32],
	5:   _NR_name[32:36],
	6:   _NR_name[36:41],
	7:   _NR_name[41:48],
	8:   _NR_name[48:53],
	9:   _NR_name[53:57],
	10:  _NR_name[57:63],
	11:  _NR_name[63:69],
	12:  _NR_name[69:74],
	13:  _NR_name[74:78],
	14:  _NR_name[78:83],
	15:  _NR_name[83:88],
	16:  _NR_name[88:94],
	17:  _NR_name[94:99],
	18:  _NR_name[99:106],
	19:  _NR_name[106:111],
	20:  _NR_name[111:117],
	21:  _NR_name[117:122],
	22:  _NR_name[122:128],
	23:  _NR_name[128:134],
	24:  _NR_name[134:140],
	25:  _NR_name[140:145],
	26:  _NR_name[145:151],
	27:  _NR_name[151:156],
	28:  _NR_name[156:164],
	29:  _NR_name[164:169],
	30:  _NR_name[169:174],
	31:  _NR_name[174:178],
	32:  _NR_name[178:182],
	33:  _NR_name[182:188],
	34:  _NR_name[188:192],
	35:  _NR_name[192:197],
	36:  _NR_name[197:201],
	37:  _NR_name[201:205],
	38:  _NR_name[205:211],
	39:  _NR_name[211:216],
	40:  _NR_name[216:221],
	41:  _NR_name[221:224],
	42:  _NR_name[224:228],
	43:  _NR_name[228:233],
	44:  _NR_name[233:237],
	45:  _NR_name[237:240],
	46:  _NR_name[240:246],
	47:  _NR_name[246:252],
	48:  _NR_name[252:258],
	49:  _NR_name[258:265],
	50:  _NR_name[265:272],
	51:  _NR_name[272:276],
	52:  _NR_name[276:283],
	53:  _NR_name[283:287],
	54:  _NR_name[287:292],
	55:  _NR_name[292:297],
	56:  _NR_name[297:300],
	57:  _NR_name[300:307],
	58:  _NR_name[307:313],
	59:  _NR_name[313:324],
	60:  _NR_name[324:329],
	61:  _NR_name[329:335],
	62:  _NR_name[335:340],
	63:  _NR_name[340:344],
	64:  _NR_name[344:351],
	65:  _NR_name[351:358],
	66:  _NR_name[358:364],
	67:  _NR_name[364:373],
	68:  _NR_name[373:381],
	69:  _NR_name[381:389],
	70:  _NR_name[389:397],
	71:  _NR_name[397:405],
	72:  _NR_name[405:415],
	73:  _NR_name[415:425],
	74:  _NR_name[425:436],
	75:  _NR_name[436:445],
	76:  _NR_name[445:454],
	77:  _NR_name[454:463],
	78:  _NR_name[463:475],
	79:  _NR_name[475:487],
	80:  _NR_name[487:496],
	81:  _NR_name[496:505],
	82:  _NR_name[505:511],
	83:  _NR_name[511:518],
	84:  _NR_name[518:526],
	85:  _NR_name[526:534],
	86:  _NR_name[534:540],
	87:  _NR_name[540:546],
	88:  _NR_name[546:552],
	89:  _NR_name[552:559],
	90:  _NR_name[559:563],
	91:  _NR_name[563:569],
	92:  _NR_name[569:577],
	93:  _NR_name[577:586],
	94:  _NR_name[586:592],
	95:  _NR_name[592:598],
	96:  _NR_name[598:609],
	97:  _NR_name[609:620],
	98:  _NR_name[620:626],
	99:  _NR_name[626:632],
	100: _NR_name[632:639],
	101: _NR_name[639:645],
	102: _NR_name[645:655],
	103: _NR_name[655:661],
	104: _NR_name[661:670],
	105: _NR_name[670:679],
	106: _NR_name[679:683],
	107: _NR_name[683:688],
	108: _NR_name[688:693],
	109: _NR_name[693:701],
	110: _NR_name[701:705],
	111: _NR_name[705:712],
	112: _NR_name[712:716],
	113: _NR_name[716:720],
	114: _NR_name[720:725],
	115: _NR_name[725:732],
	116: _NR_name[732:739],
	117: _NR_name[739:742],
	118: _NR_name[742:747],
	119: _NR_name[747:756],
	120: _NR_name[756:761],
	121: _NR_name[761:774],
	122: _NR_name[774:779],
	123: _NR_name[779:789],
	124: _NR_name[789:797],
	125: _NR_name[797:805],
	126: _NR_name[805:816],
	127: _NR_name[816:829],
	128: _NR_name[829:840],
	129: _NR_name[840:853],
	130: _NR_name[853:868],
	131: _NR_name[868:876],
	132: _NR_name[876:883],
	133: _NR_name[883:889],
	134: _NR_name[889:896],
	135: _NR_name[896:901],
	136: _NR_name[901:912],
	137: _NR_name[912:923],
	138: _NR_name[923:931],
	139: _NR_name[931:939],
	140: _NR_name[939:946],
	141: _NR_name[946:954],
	142: _NR_name[954:964],
	143: _NR_name[964:969],
	144: _NR_name[969:974],
	145: _NR_name[974:979],
	146: _NR_name[979:985],
	147: _NR_name[985:991],
	148: _NR_name[991:1000],
	149: _NR_name[1000:1007],
	150: _NR_name[1007:1012],
	151: _NR_name[1012:1019],
	152: _NR_name[1019:1027],
	153: _NR_name[1027:1037],
	154: _NR_name[1037:1051],
	155: _NR_name[1051:1065],
	156: _NR_name[1065:1083],
	157: _NR_name[1083:1101],
	158: _NR_name[1101:1112],
	159: _NR_name[1112:1134],
	160: _NR_name[1134:1156],
	161: _NR_name[1156:1177],
	162: _NR_name[1177:1186],
	163: _NR_name[1186:1192],
	164: _NR_name[1192:1201],
	165: _NR_name[1201:1210],
	166: _NR_name[1210:1222],
	167: _NR_name[1222:1226],
	168: _NR_name[1226:1236],
	169: _NR_name[1236:1245],
	170: _NR_name[1245:1254],
	171: _NR_name[1254:1259],
	172: _NR_name[1259:1271],
	173: _NR_name[1271:1283],
	174: _NR_name[1283:1297],
	175: _NR_name[1297:1310],
	176: _NR_name[1310:1325],
	177: _NR_name[1325:1340],
	178: _NR_name[1340:1353],
	179: _NR_name[1353:1360],
	180: _NR_name[1360:1368],
	181: _NR_name[1368:1373],
	182: _NR_name[1373:1379],
	183: _NR_name[1379:1385],
	184: _NR_name[1385:1391],
	185: _NR_name[1391:1402],
	186: _NR_name[1402:1410],
	187: _NR_name[1410:1417],
	188: _NR_name[1417:1424],
	189: _NR_name[1424:1429],
	190: _NR_name[1429:1439],
	191: _NR_name[1439:1448],
	198: _NR_name[1448:1462],
	199: _NR_name[1462:1477],
	200: _NR_name[1477:1493],
	201: _NR_name[1493:1504],
	202: _NR_name[1504:1514],
	203: _NR_name[1514:1524],
	205: _NR_name[1524:1531],
	206: _NR_name[1531:1538],
	207: _NR_name[1538:1544],
	208: _NR_name[1544:1549],
	209: _NR_name[1549:1557],
	210: _NR_name[1557:1566],
	211: _NR_name[1566:1575],
	212: _NR_name[1575:1583],
	213: _NR_name[1583:1592],
	214: _NR_name[1592:1601],
	215: _NR_name[1601:1610],
	216: _NR_name[1610:1620],
	217: _NR_name[1620:1630],
	218: _NR_name[1630:1641],
	219: _NR_name[1641:1653],
	220: _NR_name[1653:1665],
	221: _NR_name[1665:1670],
	222: _NR_name[1670:1687],
	223: _NR_name[1687:1704],
	225: _NR_name[1704:1711],
	227: _NR_name[1711:1719],
	228: _NR_name[1719:1729],
	229: _NR_name[1729:1741],
	230: _NR_name[1741:1750],
	231: _NR_name[1750:1759],
	232: _NR_name[1759:1774],
	233: _NR_name[1774:1783],
	234: _NR_name[1783:1793],
	235: _NR_name[1793:1807],
	236: _NR_name[1807:1819],
	237: _NR_name[1819:1828],
	238: _NR_name[1828:1838],
	239: _NR_name[1838:1854],
	240: _NR_name[1854:1866],
	241: _NR_name[1866:1879],
	242: _NR_name[1879:1892],
	243: _NR_name[1892:1908],
	244: _NR_name[1908:1920],
	245: _NR_name[1920:1933],
	246: _NR_name[1933:1946],
	247: _NR_name[1946:1958],
	248: _NR_name[1958:1973],
	249: _NR_name[1973:1984],
	250: _NR_name[1984:1990],
	251: _NR_name[1990:1996],
	252: _NR_name[1996:2004],
	253: _NR_name[2004:2013],
	255: _NR_name[2013:2017],
	256: _NR_name[2017:2033],
	258: _NR_name[2033:2046],
	259: _NR_name[2046:2051],
	260: _NR_name[2051:2064],
	261: _NR_name[2064:2077],
	262: _NR_name[2077:2084],
	263: _NR_name[2084:2093],
	264: _NR_name[2093:2105],
	265: _NR_name[2105:2120],
	266: _NR_name[2120:2129],
	267: _NR_name[2129:2142],
	268: _NR_name[2142:2152],
	269: _NR_name[2152:2159],
	270: _NR_name[2159:2170],
	271: _NR_name[2170:2176],
	272: _NR_name[2176:2182],
	273: _NR_name[2182:2192],
	274: _NR_name[2192:2202],
	275: _NR_name[2202:2214],
	276: _NR_name[2214:2231],
	277: _NR_name[2231:2247],
	278: _NR_name[2247:2254],
	279: _NR_name[2254:2264],
	280: _NR_name[2264:2272],
	281: _NR_name[2272:2277],
	282: _NR_name[2277:2284],
	283: _NR_name[2284:2290],
	284: _NR_name[2290:2293],
	285: _NR_name[2293:2301],
	286: _NR_name[2301:2307],
	287: _NR_name[2307:2314],
	288: _NR_name[2314:2321],
	289: _NR_name[2321:2329],
	290: _NR_name[2329:2338],
	291: _NR_name[2338:2348],
	292: _NR_name[2348:2356],
	293: _NR_name[2356:2364],
	294: _NR_name[2364:2370],
	295: _NR_name[2370:2379],
	296: _NR_name[2379:2389],
	297: _NR_name[2389:2397],
	298: _NR_name[2397:2406],
	299: _NR_name[2406:2421],
	300: _NR_name[2421:2436],
	301: _NR_name[2436:2446],
	302: _NR_name[2446:2452],
	303: _NR_name[2452:2463],
	304: _NR_name[2463:2472],
	305: _NR_name[2472:2480],
	306: _NR_name[2480:2494],
	307: _NR_name[2494:2501],
	308: _NR_name[2501:2517],
	309: _NR_name[2517:2526],
	310: _NR_name[2526:2538],
	311: _NR_name[2538:2553],
	312: _NR_name[2553:2568],
	313: _NR_name[2568:2577],
	314: _NR_name[2577:2585],
	315: _NR_name[2585:2598],
	316: _NR_name[2598:2602],
	317: _NR_name[2602:2607],
	318: _NR_name[2607:2620],
	319: _NR_name[2620:2635],
	320: _NR_name[2635:2641],
	321: _NR_name[2641:2648],
	322: _NR_name[2648:2665],
	323: _NR_name[2665:2678],
	324: _NR_name[2678:2691],
	325: _NR_name[2691:2700],
	326: _NR_name[2700:2706],
	327: _NR_name[2706:2710],
	328: _NR_name[2710:2717],
	329: _NR_name[2717:2723],
	330: _NR_name[2723:2729],
	331: _NR_name[2729:2740],
	332: _NR_name[2740:2751],
	333: _NR_name[2751:2761],
	334: _NR_name[2761:2765],
	335: _NR_name[2765:2771],
	336: _NR_name[2771:2775],
	337: _NR_name[2775:2783],
	338: _NR_name[2783:2791],
	339: _NR_name[2791:2801],
	340: _NR_name[2801:2811],
	341: _NR_name[2811:2818],
	342: _NR_name[2818:2825],
	343: _NR_name[2825:2833],
	344: _NR_name[2833:2840],
	345: _NR_name[2840:2857],
	346: _NR_name[2857:2874],
	347: _NR_name[2874:2887],
	348: _NR_name[2887:2893],
	349: _NR_name[2893:2901],
	350: _NR_name[2901:2906],
	351: _NR_name[2906:2922],
	352: _NR_name[2922:2939],
	353: _NR_name[2939:2951],
	354: _NR_name[2951:2955],
	355: _NR_name[2955:2968],
	356: _NR_name[2968:2981],
	357: _NR_name[2981:2990],
	358: _NR_name[2990:2997],
	359: _NR_name[2997:3006],
	360: _NR_name[3006:3018],
	361: _NR_name[3018:3021],
	362: _NR_name[3021:3029],
	363: _NR_name[3029:3042],
	364: _NR_name[3042:3053],
	365: _NR_name[3053:3063],
	378: _NR_name[3063:3069],
	379: _NR_name[3069:3084],
	380: _NR_name[3084:3091],
	381: _NR_name[3091:3099],
	382: _NR_name[3099:3114],
	383: _NR_name[3114:3119],
	384: _NR_name[3119:3129],
	385: _NR_name[3129:3138],
	386: _NR_name[3138:3151],
	387: _NR_name[3151:3155],
	388: _NR_name[3155:3168],
	392: _NR_name[3168:3178],
	393: _NR_name[3178:3184],
	394: _NR_name[3184:3190],
	395: _NR_name[3190:3196],
	396: _NR_name[3196:3202],
	397: _NR_name[3202:3207],
	398: _NR_name[3207:3212],
	399: _NR_name[3212:3218],
	400: _NR_name[3218:3224],
	401: _NR_name[3224:3230],
	402: _NR_name[3230:3236],
	424: _NR_name[3236:3253],
	425: _NR_name[3253:3267],
	426: _NR_name[3267:3281],
	427: _NR_name[3281:3298],
	428: _NR_name[3298:3307],
	429: _NR_name[3307:3317],
	430: _NR_name[3317:3323],
	431: _NR_name[3323:3331],
	432: _NR_name[3331:3338],
	433: _NR_name[3338:3344],
	434: _NR_name[3344:3354],
	435: _NR_name[3354:3360],
	436: _NR_name[3360:3371],
	437: _NR_name[3371:3378],
	438: _NR_name[3378:3389],
	439: _NR_name[3389:3399],
	440: _NR_name[3399:3414],
	441: _NR_name[3414:3426],
	442: _NR_name[3426:3439],
	443: _NR_name[3439:3450],
	444: _NR_name[3450:3473],
	445: _NR_name[3473:3490],
	446: _NR_name[3490:3512],
	448: _NR_name[3512:3528],
	449: _NR_name[3528:3539],
	450: _NR_name[3539:3562],
}

func (i NR) String() string {
	if str, ok := _NR_map[i]; ok {
		return str
	}
	return "NR(" + strconv.FormatInt(int64(i), 10) + ")"
}
