// go run linux/mksysnum.go -Wall -Werror -static -I/tmp/arm/include /tmp/arm/include/asm/unistd.h
// Code generated by the command above; see README.md. DO NOT EDIT.

//go:build arm && linux
// +build arm,linux

package syscallnames

type NR int

const (
	SYS_SYSCALL_MASK                 NR = 0 // syscall_mask
	SYS_RESTART_SYSCALL              NR = 0 // restart_syscall
	SYS_EXIT                         NR = 1 // exit
	SYS_FORK                         NR = 2 // fork
	SYS_READ                         NR = 3 // read
	SYS_WRITE                        NR = 4 // write
	SYS_OPEN                         NR = 5 // open
	SYS_CLOSE                        NR = 6 // close
	SYS_CREAT                        NR = 8 // creat
	SYS_LINK                         NR = 9 // link
	SYS_UNLINK                       NR = 10 // unlink
	SYS_EXECVE                       NR = 11 // execve
	SYS_CHDIR                        NR = 12 // chdir
	SYS_MKNOD                        NR = 14 // mknod
	SYS_CHMOD                        NR = 15 // chmod
	SYS_LCHOWN                       NR = 16 // lchown
	SYS_LSEEK                        NR = 19 // lseek
	SYS_GETPID                       NR = 20 // getpid
	SYS_MOUNT                        NR = 21 // mount
	SYS_SETUID                       NR = 23 // setuid
	SYS_GETUID                       NR = 24 // getuid
	SYS_PTRACE                       NR = 26 // ptrace
	SYS_PAUSE                        NR = 29 // pause
	SYS_ACCESS                       NR = 33 // access
	SYS_NICE                         NR = 34 // nice
	SYS_SYNC                         NR = 36 // sync
	SYS_KILL                         NR = 37 // kill
	SYS_RENAME                       NR = 38 // rename
	SYS_MKDIR                        NR = 39 // mkdir
	SYS_RMDIR                        NR = 40 // rmdir
	SYS_DUP                          NR = 41 // dup
	SYS_PIPE                         NR = 42 // pipe
	SYS_TIMES                        NR = 43 // times
	SYS_BRK                          NR = 45 // brk
	SYS_SETGID                       NR = 46 // setgid
	SYS_GETGID                       NR = 47 // getgid
	SYS_GETEUID                      NR = 49 // geteuid
	SYS_GETEGID                      NR = 50 // getegid
	SYS_ACCT                         NR = 51 // acct
	SYS_UMOUNT2                      NR = 52 // umount2
	SYS_IOCTL                        NR = 54 // ioctl
	SYS_FCNTL                        NR = 55 // fcntl
	SYS_SETPGID                      NR = 57 // setpgid
	SYS_UMASK                        NR = 60 // umask
	SYS_CHROOT                       NR = 61 // chroot
	SYS_USTAT                        NR = 62 // ustat
	SYS_DUP2                         NR = 63 // dup2
	SYS_GETPPID                      NR = 64 // getppid
	SYS_GETPGRP                      NR = 65 // getpgrp
	SYS_SETSID                       NR = 66 // setsid
	SYS_SIGACTION                    NR = 67 // sigaction
	SYS_SETREUID                     NR = 70 // setreuid
	SYS_SETREGID                     NR = 71 // setregid
	SYS_SIGSUSPEND                   NR = 72 // sigsuspend
	SYS_SIGPENDING                   NR = 73 // sigpending
	SYS_SETHOSTNAME                  NR = 74 // sethostname
	SYS_SETRLIMIT                    NR = 75 // setrlimit
	SYS_GETRUSAGE                    NR = 77 // getrusage
	SYS_GETTIMEOFDAY                 NR = 78 // gettimeofday
	SYS_SETTIMEOFDAY                 NR = 79 // settimeofday
	SYS_GETGROUPS                    NR = 80 // getgroups
	SYS_SETGROUPS                    NR = 81 // setgroups
	SYS_SYMLINK                      NR = 83 // symlink
	SYS_READLINK                     NR = 85 // readlink
	SYS_USELIB                       NR = 86 // uselib
	SYS_SWAPON                       NR = 87 // swapon
	SYS_REBOOT                       NR = 88 // reboot
	SYS_MUNMAP                       NR = 91 // munmap
	SYS_TRUNCATE                     NR = 92 // truncate
	SYS_FTRUNCATE                    NR = 93 // ftruncate
	SYS_FCHMOD                       NR = 94 // fchmod
	SYS_FCHOWN                       NR = 95 // fchown
	SYS_GETPRIORITY                  NR = 96 // getpriority
	SYS_SETPRIORITY                  NR = 97 // setpriority
	SYS_STATFS                       NR = 99 // statfs
	SYS_FSTATFS                      NR = 100 // fstatfs
	SYS_SYSLOG                       NR = 103 // syslog
	SYS_SETITIMER                    NR = 104 // setitimer
	SYS_GETITIMER                    NR = 105 // getitimer
	SYS_STAT                         NR = 106 // stat
	SYS_LSTAT                        NR = 107 // lstat
	SYS_FSTAT                        NR = 108 // fstat
	SYS_VHANGUP                      NR = 111 // vhangup
	SYS_WAIT4                        NR = 114 // wait4
	SYS_SWAPOFF                      NR = 115 // swapoff
	SYS_SYSINFO                      NR = 116 // sysinfo
	SYS_FSYNC                        NR = 118 // fsync
	SYS_SIGRETURN                    NR = 119 // sigreturn
	SYS_CLONE                        NR = 120 // clone
	SYS_SETDOMAINNAME                NR = 121 // setdomainname
	SYS_UNAME                        NR = 122 // uname
	SYS_ADJTIMEX                     NR = 124 // adjtimex
	SYS_MPROTECT                     NR = 125 // mprotect
	SYS_SIGPROCMASK                  NR = 126 // sigprocmask
	SYS_INIT_MODULE                  NR = 128 // init_module
	SYS_DELETE_MODULE                NR = 129 // delete_module
	SYS_QUOTACTL                     NR = 131 // quotactl
	SYS_GETPGID                      NR = 132 // getpgid
	SYS_FCHDIR                       NR = 133 // fchdir
	SYS_BDFLUSH                      NR = 134 // bdflush
	SYS_SYSFS                        NR = 135 // sysfs
	SYS_PERSONALITY                  NR = 136 // personality
	SYS_SETFSUID                     NR = 138 // setfsuid
	SYS_SETFSGID                     NR = 139 // setfsgid
	SYS__LLSEEK                      NR = 140 // _llseek
	SYS_GETDENTS                     NR = 141 // getdents
	SYS__NEWSELECT                   NR = 142 // _newselect
	SYS_FLOCK                        NR = 143 // flock
	SYS_MSYNC                        NR = 144 // msync
	SYS_READV                        NR = 145 // readv
	SYS_WRITEV                       NR = 146 // writev
	SYS_GETSID                       NR = 147 // getsid
	SYS_FDATASYNC                    NR = 148 // fdatasync
	SYS__SYSCTL                      NR = 149 // _sysctl
	SYS_MLOCK                        NR = 150 // mlock
	SYS_MUNLOCK                      NR = 151 // munlock
	SYS_MLOCKALL                     NR = 152 // mlockall
	SYS_MUNLOCKALL                   NR = 153 // munlockall
	SYS_SCHED_SETPARAM               NR = 154 // sched_setparam
	SYS_SCHED_GETPARAM               NR = 155 // sched_getparam
	SYS_SCHED_SETSCHEDULER           NR = 156 // sched_setscheduler
	SYS_SCHED_GETSCHEDULER           NR = 157 // sched_getscheduler
	SYS_SCHED_YIELD                  NR = 158 // sched_yield
	SYS_SCHED_GET_PRIORITY_MAX       NR = 159 // sched_get_priority_max
	SYS_SCHED_GET_PRIORITY_MIN       NR = 160 // sched_get_priority_min
	SYS_SCHED_RR_GET_INTERVAL        NR = 161 // sched_rr_get_interval
	SYS_NANOSLEEP                    NR = 162 // nanosleep
	SYS_MREMAP                       NR = 163 // mremap
	SYS_SETRESUID                    NR = 164 // setresuid
	SYS_GETRESUID                    NR = 165 // getresuid
	SYS_POLL                         NR = 168 // poll
	SYS_NFSSERVCTL                   NR = 169 // nfsservctl
	SYS_SETRESGID                    NR = 170 // setresgid
	SYS_GETRESGID                    NR = 171 // getresgid
	SYS_PRCTL                        NR = 172 // prctl
	SYS_RT_SIGRETURN                 NR = 173 // rt_sigreturn
	SYS_RT_SIGACTION                 NR = 174 // rt_sigaction
	SYS_RT_SIGPROCMASK               NR = 175 // rt_sigprocmask
	SYS_RT_SIGPENDING                NR = 176 // rt_sigpending
	SYS_RT_SIGTIMEDWAIT              NR = 177 // rt_sigtimedwait
	SYS_RT_SIGQUEUEINFO              NR = 178 // rt_sigqueueinfo
	SYS_RT_SIGSUSPEND                NR = 179 // rt_sigsuspend
	SYS_PREAD64                      NR = 180 // pread64
	SYS_PWRITE64                     NR = 181 // pwrite64
	SYS_CHOWN                        NR = 182 // chown
	SYS_GETCWD                       NR = 183 // getcwd
	SYS_CAPGET                       NR = 184 // capget
	SYS_CAPSET                       NR = 185 // capset
	SYS_SIGALTSTACK                  NR = 186 // sigaltstack
	SYS_SENDFILE                     NR = 187 // sendfile
	SYS_VFORK                        NR = 190 // vfork
	SYS_UGETRLIMIT                   NR = 191 // ugetrlimit
	SYS_MMAP2                        NR = 192 // mmap2
	SYS_TRUNCATE64                   NR = 193 // truncate64
	SYS_FTRUNCATE64                  NR = 194 // ftruncate64
	SYS_STAT64                       NR = 195 // stat64
	SYS_LSTAT64                      NR = 196 // lstat64
	SYS_FSTAT64                      NR = 197 // fstat64
	SYS_LCHOWN32                     NR = 198 // lchown32
	SYS_GETUID32                     NR = 199 // getuid32
	SYS_GETGID32                     NR = 200 // getgid32
	SYS_GETEUID32                    NR = 201 // geteuid32
	SYS_GETEGID32                    NR = 202 // getegid32
	SYS_SETREUID32                   NR = 203 // setreuid32
	SYS_SETREGID32                   NR = 204 // setregid32
	SYS_GETGROUPS32                  NR = 205 // getgroups32
	SYS_SETGROUPS32                  NR = 206 // setgroups32
	SYS_FCHOWN32                     NR = 207 // fchown32
	SYS_SETRESUID32                  NR = 208 // setresuid32
	SYS_GETRESUID32                  NR = 209 // getresuid32
	SYS_SETRESGID32                  NR = 210 // setresgid32
	SYS_GETRESGID32                  NR = 211 // getresgid32
	SYS_CHOWN32                      NR = 212 // chown32
	SYS_SETUID32                     NR = 213 // setuid32
	SYS_SETGID32                     NR = 214 // setgid32
	SYS_SETFSUID32                   NR = 215 // setfsuid32
	SYS_SETFSGID32                   NR = 216 // setfsgid32
	SYS_GETDENTS64                   NR = 217 // getdents64
	SYS_PIVOT_ROOT                   NR = 218 // pivot_root
	SYS_MINCORE                      NR = 219 // mincore
	SYS_MADVISE                      NR = 220 // madvise
	SYS_FCNTL64                      NR = 221 // fcntl64
	SYS_GETTID                       NR = 224 // gettid
	SYS_READAHEAD                    NR = 225 // readahead
	SYS_SETXATTR                     NR = 226 // setxattr
	SYS_LSETXATTR                    NR = 227 // lsetxattr
	SYS_FSETXATTR                    NR = 228 // fsetxattr
	SYS_GETXATTR                     NR = 229 // getxattr
	SYS_LGETXATTR                    NR = 230 // lgetxattr
	SYS_FGETXATTR                    NR = 231 // fgetxattr
	SYS_LISTXATTR                    NR = 232 // listxattr
	SYS_LLISTXATTR                   NR = 233 // llistxattr
	SYS_FLISTXATTR                   NR = 234 // flistxattr
	SYS_REMOVEXATTR                  NR = 235 // removexattr
	SYS_LREMOVEXATTR                 NR = 236 // lremovexattr
	SYS_FREMOVEXATTR                 NR = 237 // fremovexattr
	SYS_TKILL                        NR = 238 // tkill
	SYS_SENDFILE64                   NR = 239 // sendfile64
	SYS_FUTEX                        NR = 240 // futex
	SYS_SCHED_SETAFFINITY            NR = 241 // sched_setaffinity
	SYS_SCHED_GETAFFINITY            NR = 242 // sched_getaffinity
	SYS_IO_SETUP                     NR = 243 // io_setup
	SYS_IO_DESTROY                   NR = 244 // io_destroy
	SYS_IO_GETEVENTS                 NR = 245 // io_getevents
	SYS_IO_SUBMIT                    NR = 246 // io_submit
	SYS_IO_CANCEL                    NR = 247 // io_cancel
	SYS_EXIT_GROUP                   NR = 248 // exit_group
	SYS_LOOKUP_DCOOKIE               NR = 249 // lookup_dcookie
	SYS_EPOLL_CREATE                 NR = 250 // epoll_create
	SYS_EPOLL_CTL                    NR = 251 // epoll_ctl
	SYS_EPOLL_WAIT                   NR = 252 // epoll_wait
	SYS_REMAP_FILE_PAGES             NR = 253 // remap_file_pages
	SYS_SET_TID_ADDRESS              NR = 256 // set_tid_address
	SYS_TIMER_CREATE                 NR = 257 // timer_create
	SYS_TIMER_SETTIME                NR = 258 // timer_settime
	SYS_TIMER_GETTIME                NR = 259 // timer_gettime
	SYS_TIMER_GETOVERRUN             NR = 260 // timer_getoverrun
	SYS_TIMER_DELETE                 NR = 261 // timer_delete
	SYS_CLOCK_SETTIME                NR = 262 // clock_settime
	SYS_CLOCK_GETTIME                NR = 263 // clock_gettime
	SYS_CLOCK_GETRES                 NR = 264 // clock_getres
	SYS_CLOCK_NANOSLEEP              NR = 265 // clock_nanosleep
	SYS_STATFS64                     NR = 266 // statfs64
	SYS_FSTATFS64                    NR = 267 // fstatfs64
	SYS_TGKILL                       NR = 268 // tgkill
	SYS_UTIMES                       NR = 269 // utimes
	SYS_ARM_FADVISE64_64             NR = 270 // arm_fadvise64_64
	SYS_PCICONFIG_IOBASE             NR = 271 // pciconfig_iobase
	SYS_PCICONFIG_READ               NR = 272 // pciconfig_read
	SYS_PCICONFIG_WRITE              NR = 273 // pciconfig_write
	SYS_MQ_OPEN                      NR = 274 // mq_open
	SYS_MQ_UNLINK                    NR = 275 // mq_unlink
	SYS_MQ_TIMEDSEND                 NR = 276 // mq_timedsend
	SYS_MQ_TIMEDRECEIVE              NR = 277 // mq_timedreceive
	SYS_MQ_NOTIFY                    NR = 278 // mq_notify
	SYS_MQ_GETSETATTR                NR = 279 // mq_getsetattr
	SYS_WAITID                       NR = 280 // waitid
	SYS_SOCKET                       NR = 281 // socket
	SYS_BIND                         NR = 282 // bind
	SYS_CONNECT                      NR = 283 // connect
	SYS_LISTEN                       NR = 284 // listen
	SYS_ACCEPT                       NR = 285 // accept
	SYS_GETSOCKNAME                  NR = 286 // getsockname
	SYS_GETPEERNAME                  NR = 287 // getpeername
	SYS_SOCKETPAIR                   NR = 288 // socketpair
	SYS_SEND                         NR = 289 // send
	SYS_SENDTO                       NR = 290 // sendto
	SYS_RECV                         NR = 291 // recv
	SYS_RECVFROM                     NR = 292 // recvfrom
	SYS_SHUTDOWN                     NR = 293 // shutdown
	SYS_SETSOCKOPT                   NR = 294 // setsockopt
	SYS_GETSOCKOPT                   NR = 295 // getsockopt
	SYS_SENDMSG                      NR = 296 // sendmsg
	SYS_RECVMSG                      NR = 297 // recvmsg
	SYS_SEMOP                        NR = 298 // semop
	SYS_SEMGET                       NR = 299 // semget
	SYS_SEMCTL                       NR = 300 // semctl
	SYS_MSGSND                       NR = 301 // msgsnd
	SYS_MSGRCV                       NR = 302 // msgrcv
	SYS_MSGGET                       NR = 303 // msgget
	SYS_MSGCTL                       NR = 304 // msgctl
	SYS_SHMAT                        NR = 305 // shmat
	SYS_SHMDT                        NR = 306 // shmdt
	SYS_SHMGET                       NR = 307 // shmget
	SYS_SHMCTL                       NR = 308 // shmctl
	SYS_ADD_KEY                      NR = 309 // add_key
	SYS_REQUEST_KEY                  NR = 310 // request_key
	SYS_KEYCTL                       NR = 311 // keyctl
	SYS_SEMTIMEDOP                   NR = 312 // semtimedop
	SYS_VSERVER                      NR = 313 // vserver
	SYS_IOPRIO_SET                   NR = 314 // ioprio_set
	SYS_IOPRIO_GET                   NR = 315 // ioprio_get
	SYS_INOTIFY_INIT                 NR = 316 // inotify_init
	SYS_INOTIFY_ADD_WATCH            NR = 317 // inotify_add_watch
	SYS_INOTIFY_RM_WATCH             NR = 318 // inotify_rm_watch
	SYS_MBIND                        NR = 319 // mbind
	SYS_GET_MEMPOLICY                NR = 320 // get_mempolicy
	SYS_SET_MEMPOLICY                NR = 321 // set_mempolicy
	SYS_OPENAT                       NR = 322 // openat
	SYS_MKDIRAT                      NR = 323 // mkdirat
	SYS_MKNODAT                      NR = 324 // mknodat
	SYS_FCHOWNAT                     NR = 325 // fchownat
	SYS_FUTIMESAT                    NR = 326 // futimesat
	SYS_FSTATAT64                    NR = 327 // fstatat64
	SYS_UNLINKAT                     NR = 328 // unlinkat
	SYS_RENAMEAT                     NR = 329 // renameat
	SYS_LINKAT                       NR = 330 // linkat
	SYS_SYMLINKAT                    NR = 331 // symlinkat
	SYS_READLINKAT                   NR = 332 // readlinkat
	SYS_FCHMODAT                     NR = 333 // fchmodat
	SYS_FACCESSAT                    NR = 334 // faccessat
	SYS_PSELECT6                     NR = 335 // pselect6
	SYS_PPOLL                        NR = 336 // ppoll
	SYS_UNSHARE                      NR = 337 // unshare
	SYS_SET_ROBUST_LIST              NR = 338 // set_robust_list
	SYS_GET_ROBUST_LIST              NR = 339 // get_robust_list
	SYS_SPLICE                       NR = 340 // splice
	SYS_ARM_SYNC_FILE_RANGE          NR = 341 // arm_sync_file_range
	SYS_TEE                          NR = 342 // tee
	SYS_VMSPLICE                     NR = 343 // vmsplice
	SYS_MOVE_PAGES                   NR = 344 // move_pages
	SYS_GETCPU                       NR = 345 // getcpu
	SYS_EPOLL_PWAIT                  NR = 346 // epoll_pwait
	SYS_KEXEC_LOAD                   NR = 347 // kexec_load
	SYS_UTIMENSAT                    NR = 348 // utimensat
	SYS_SIGNALFD                     NR = 349 // signalfd
	SYS_TIMERFD_CREATE               NR = 350 // timerfd_create
	SYS_EVENTFD                      NR = 351 // eventfd
	SYS_FALLOCATE                    NR = 352 // fallocate
	SYS_TIMERFD_SETTIME              NR = 353 // timerfd_settime
	SYS_TIMERFD_GETTIME              NR = 354 // timerfd_gettime
	SYS_SIGNALFD4                    NR = 355 // signalfd4
	SYS_EVENTFD2                     NR = 356 // eventfd2
	SYS_EPOLL_CREATE1                NR = 357 // epoll_create1
	SYS_DUP3                         NR = 358 // dup3
	SYS_PIPE2                        NR = 359 // pipe2
	SYS_INOTIFY_INIT1                NR = 360 // inotify_init1
	SYS_PREADV                       NR = 361 // preadv
	SYS_PWRITEV                      NR = 362 // pwritev
	SYS_RT_TGSIGQUEUEINFO            NR = 363 // rt_tgsigqueueinfo
	SYS_PERF_EVENT_OPEN              NR = 364 // perf_event_open
	SYS_RECVMMSG                     NR = 365 // recvmmsg
	SYS_ACCEPT4                      NR = 366 // accept4
	SYS_FANOTIFY_INIT                NR = 367 // fanotify_init
	SYS_FANOTIFY_MARK                NR = 368 // fanotify_mark
	SYS_PRLIMIT64                    NR = 369 // prlimit64
	SYS_NAME_TO_HANDLE_AT            NR = 370 // name_to_handle_at
	SYS_OPEN_BY_HANDLE_AT            NR = 371 // open_by_handle_at
	SYS_CLOCK_ADJTIME                NR = 372 // clock_adjtime
	SYS_SYNCFS                       NR = 373 // syncfs
	SYS_SENDMMSG                     NR = 374 // sendmmsg
	SYS_SETNS                        NR = 375 // setns
	SYS_PROCESS_VM_READV             NR = 376 // process_vm_readv
	SYS_PROCESS_VM_WRITEV            NR = 377 // process_vm_writev
	SYS_KCMP                         NR = 378 // kcmp
	SYS_FINIT_MODULE                 NR = 379 // finit_module
	SYS_SCHED_SETATTR                NR = 380 // sched_setattr
	SYS_SCHED_GETATTR                NR = 381 // sched_getattr
	SYS_RENAMEAT2                    NR = 382 // renameat2
	SYS_SECCOMP                      NR = 383 // seccomp
	SYS_GETRANDOM                    NR = 384 // getrandom
	SYS_MEMFD_CREATE                 NR = 385 // memfd_create
	SYS_BPF                          NR = 386 // bpf
	SYS_EXECVEAT                     NR = 387 // execveat
	SYS_USERFAULTFD                  NR = 388 // userfaultfd
	SYS_MEMBARRIER                   NR = 389 // membarrier
	SYS_MLOCK2                       NR = 390 // mlock2
	SYS_COPY_FILE_RANGE              NR = 391 // copy_file_range
	SYS_PREADV2                      NR = 392 // preadv2
	SYS_PWRITEV2                     NR = 393 // pwritev2
	SYS_PKEY_MPROTECT                NR = 394 // pkey_mprotect
	SYS_PKEY_ALLOC                   NR = 395 // pkey_alloc
	SYS_PKEY_FREE                    NR = 396 // pkey_free
	SYS_STATX                        NR = 397 // statx
	SYS_RSEQ                         NR = 398 // rseq
	SYS_IO_PGETEVENTS                NR = 399 // io_pgetevents
	SYS_MIGRATE_PAGES                NR = 400 // migrate_pages
	SYS_KEXEC_FILE_LOAD              NR = 401 // kexec_file_load
	SYS_CLOCK_GETTIME64              NR = 403 // clock_gettime64
	SYS_CLOCK_SETTIME64              NR = 404 // clock_settime64
	SYS_CLOCK_ADJTIME64              NR = 405 // clock_adjtime64
	SYS_CLOCK_GETRES_TIME64          NR = 406 // clock_getres_time64
	SYS_CLOCK_NANOSLEEP_TIME64       NR = 407 // clock_nanosleep_time64
	SYS_TIMER_GETTIME64              NR = 408 // timer_gettime64
	SYS_TIMER_SETTIME64              NR = 409 // timer_settime64
	SYS_TIMERFD_GETTIME64            NR = 410 // timerfd_gettime64
	SYS_TIMERFD_SETTIME64            NR = 411 // timerfd_settime64
	SYS_UTIMENSAT_TIME64             NR = 412 // utimensat_time64
	SYS_PSELECT6_TIME64              NR = 413 // pselect6_time64
	SYS_PPOLL_TIME64                 NR = 414 // ppoll_time64
	SYS_IO_PGETEVENTS_TIME64         NR = 416 // io_pgetevents_time64
	SYS_RECVMMSG_TIME64              NR = 417 // recvmmsg_time64
	SYS_MQ_TIMEDSEND_TIME64          NR = 418 // mq_timedsend_time64
	SYS_MQ_TIMEDRECEIVE_TIME64       NR = 419 // mq_timedreceive_time64
	SYS_SEMTIMEDOP_TIME64            NR = 420 // semtimedop_time64
	SYS_RT_SIGTIMEDWAIT_TIME64       NR = 421 // rt_sigtimedwait_time64
	SYS_FUTEX_TIME64                 NR = 422 // futex_time64
	SYS_SCHED_RR_GET_INTERVAL_TIME64 NR = 423 // sched_rr_get_interval_time64
	SYS_PIDFD_SEND_SIGNAL            NR = 424 // pidfd_send_signal
	SYS_IO_URING_SETUP               NR = 425 // io_uring_setup
	SYS_IO_URING_ENTER               NR = 426 // io_uring_enter
	SYS_IO_URING_REGISTER            NR = 427 // io_uring_register
	SYS_OPEN_TREE                    NR = 428 // open_tree
	SYS_MOVE_MOUNT                   NR = 429 // move_mount
	SYS_FSOPEN                       NR = 430 // fsopen
	SYS_FSCONFIG                     NR = 431 // fsconfig
	SYS_FSMOUNT                      NR = 432 // fsmount
	SYS_FSPICK                       NR = 433 // fspick
	SYS_PIDFD_OPEN                   NR = 434 // pidfd_open
	SYS_CLONE3                       NR = 435 // clone3
	SYS_CLOSE_RANGE                  NR = 436 // close_range
	SYS_OPENAT2                      NR = 437 // openat2
	SYS_PIDFD_GETFD                  NR = 438 // pidfd_getfd
	SYS_FACCESSAT2                   NR = 439 // faccessat2
	SYS_PROCESS_MADVISE              NR = 440 // process_madvise
	SYS_EPOLL_PWAIT2                 NR = 441 // epoll_pwait2
	SYS_MOUNT_SETATTR                NR = 442 // mount_setattr
	SYS_QUOTACTL_FD                  NR = 443 // quotactl_fd
	SYS_LANDLOCK_CREATE_RULESET      NR = 444 // landlock_create_ruleset
	SYS_LANDLOCK_ADD_RULE            NR = 445 // landlock_add_rule
	SYS_LANDLOCK_RESTRICT_SELF       NR = 446 // landlock_restrict_self
	SYS_PROCESS_MRELEASE             NR = 448 // process_mrelease
	SYS_FUTEX_WAITV                  NR = 449 // futex_waitv
	SYS_SET_MEMPOLICY_HOME_NODE      NR = 450 // set_mempolicy_home_node
)
