// go run linux/mksysnum.go -Wall -Werror -static -I/tmp/riscv64/include /tmp/riscv64/include/asm/unistd.h
// Code generated by the command above; see README.md. DO NOT EDIT.

//go:build riscv64 && linux
// +build riscv64,linux

package syscallnames

type NR int

const (
	SYS_IO_SETUP                NR = 0 // io_setup
	SYS_IO_DESTROY              NR = 1 // io_destroy
	SYS_IO_SUBMIT               NR = 2 // io_submit
	SYS_IO_CANCEL               NR = 3 // io_cancel
	SYS_IO_GETEVENTS            NR = 4 // io_getevents
	SYS_SETXATTR                NR = 5 // setxattr
	SYS_LSETXATTR               NR = 6 // lsetxattr
	SYS_FSETXATTR               NR = 7 // fsetxattr
	SYS_GETXATTR                NR = 8 // getxattr
	SYS_LGETXATTR               NR = 9 // lgetxattr
	SYS_FGETXATTR               NR = 10 // fgetxattr
	SYS_LISTXATTR               NR = 11 // listxattr
	SYS_LLISTXATTR              NR = 12 // llistxattr
	SYS_FLISTXATTR              NR = 13 // flistxattr
	SYS_REMOVEXATTR             NR = 14 // removexattr
	SYS_LREMOVEXATTR            NR = 15 // lremovexattr
	SYS_FREMOVEXATTR            NR = 16 // fremovexattr
	SYS_GETCWD                  NR = 17 // getcwd
	SYS_LOOKUP_DCOOKIE          NR = 18 // lookup_dcookie
	SYS_EVENTFD2                NR = 19 // eventfd2
	SYS_EPOLL_CREATE1           NR = 20 // epoll_create1
	SYS_EPOLL_CTL               NR = 21 // epoll_ctl
	SYS_EPOLL_PWAIT             NR = 22 // epoll_pwait
	SYS_DUP                     NR = 23 // dup
	SYS_DUP3                    NR = 24 // dup3
	SYS_FCNTL                   NR = 25 // fcntl
	SYS_INOTIFY_INIT1           NR = 26 // inotify_init1
	SYS_INOTIFY_ADD_WATCH       NR = 27 // inotify_add_watch
	SYS_INOTIFY_RM_WATCH        NR = 28 // inotify_rm_watch
	SYS_IOCTL                   NR = 29 // ioctl
	SYS_IOPRIO_SET              NR = 30 // ioprio_set
	SYS_IOPRIO_GET              NR = 31 // ioprio_get
	SYS_FLOCK                   NR = 32 // flock
	SYS_MKNODAT                 NR = 33 // mknodat
	SYS_MKDIRAT                 NR = 34 // mkdirat
	SYS_UNLINKAT                NR = 35 // unlinkat
	SYS_SYMLINKAT               NR = 36 // symlinkat
	SYS_LINKAT                  NR = 37 // linkat
	SYS_UMOUNT2                 NR = 39 // umount2
	SYS_MOUNT                   NR = 40 // mount
	SYS_PIVOT_ROOT              NR = 41 // pivot_root
	SYS_NFSSERVCTL              NR = 42 // nfsservctl
	SYS_STATFS                  NR = 43 // statfs
	SYS_FSTATFS                 NR = 44 // fstatfs
	SYS_TRUNCATE                NR = 45 // truncate
	SYS_FTRUNCATE               NR = 46 // ftruncate
	SYS_FALLOCATE               NR = 47 // fallocate
	SYS_FACCESSAT               NR = 48 // faccessat
	SYS_CHDIR                   NR = 49 // chdir
	SYS_FCHDIR                  NR = 50 // fchdir
	SYS_CHROOT                  NR = 51 // chroot
	SYS_FCHMOD                  NR = 52 // fchmod
	SYS_FCHMODAT                NR = 53 // fchmodat
	SYS_FCHOWNAT                NR = 54 // fchownat
	SYS_FCHOWN                  NR = 55 // fchown
	SYS_OPENAT                  NR = 56 // openat
	SYS_CLOSE                   NR = 57 // close
	SYS_VHANGUP                 NR = 58 // vhangup
	SYS_PIPE2                   NR = 59 // pipe2
	SYS_QUOTACTL                NR = 60 // quotactl
	SYS_GETDENTS64              NR = 61 // getdents64
	SYS_LSEEK                   NR = 62 // lseek
	SYS_READ                    NR = 63 // read
	SYS_WRITE                   NR = 64 // write
	SYS_READV                   NR = 65 // readv
	SYS_WRITEV                  NR = 66 // writev
	SYS_PREAD64                 NR = 67 // pread64
	SYS_PWRITE64                NR = 68 // pwrite64
	SYS_PREADV                  NR = 69 // preadv
	SYS_PWRITEV                 NR = 70 // pwritev
	SYS_SENDFILE                NR = 71 // sendfile
	SYS_PSELECT6                NR = 72 // pselect6
	SYS_PPOLL                   NR = 73 // ppoll
	SYS_SIGNALFD4               NR = 74 // signalfd4
	SYS_VMSPLICE                NR = 75 // vmsplice
	SYS_SPLICE                  NR = 76 // splice
	SYS_TEE                     NR = 77 // tee
	SYS_READLINKAT              NR = 78 // readlinkat
	SYS_FSTATAT                 NR = 79 // fstatat
	SYS_FSTAT                   NR = 80 // fstat
	SYS_SYNC                    NR = 81 // sync
	SYS_FSYNC                   NR = 82 // fsync
	SYS_FDATASYNC               NR = 83 // fdatasync
	SYS_SYNC_FILE_RANGE         NR = 84 // sync_file_range
	SYS_TIMERFD_CREATE          NR = 85 // timerfd_create
	SYS_TIMERFD_SETTIME         NR = 86 // timerfd_settime
	SYS_TIMERFD_GETTIME         NR = 87 // timerfd_gettime
	SYS_UTIMENSAT               NR = 88 // utimensat
	SYS_ACCT                    NR = 89 // acct
	SYS_CAPGET                  NR = 90 // capget
	SYS_CAPSET                  NR = 91 // capset
	SYS_PERSONALITY             NR = 92 // personality
	SYS_EXIT                    NR = 93 // exit
	SYS_EXIT_GROUP              NR = 94 // exit_group
	SYS_WAITID                  NR = 95 // waitid
	SYS_SET_TID_ADDRESS         NR = 96 // set_tid_address
	SYS_UNSHARE                 NR = 97 // unshare
	SYS_FUTEX                   NR = 98 // futex
	SYS_SET_ROBUST_LIST         NR = 99 // set_robust_list
	SYS_GET_ROBUST_LIST         NR = 100 // get_robust_list
	SYS_NANOSLEEP               NR = 101 // nanosleep
	SYS_GETITIMER               NR = 102 // getitimer
	SYS_SETITIMER               NR = 103 // setitimer
	SYS_KEXEC_LOAD              NR = 104 // kexec_load
	SYS_INIT_MODULE             NR = 105 // init_module
	SYS_DELETE_MODULE           NR = 106 // delete_module
	SYS_TIMER_CREATE            NR = 107 // timer_create
	SYS_TIMER_GETTIME           NR = 108 // timer_gettime
	SYS_TIMER_GETOVERRUN        NR = 109 // timer_getoverrun
	SYS_TIMER_SETTIME           NR = 110 // timer_settime
	SYS_TIMER_DELETE            NR = 111 // timer_delete
	SYS_CLOCK_SETTIME           NR = 112 // clock_settime
	SYS_CLOCK_GETTIME           NR = 113 // clock_gettime
	SYS_CLOCK_GETRES            NR = 114 // clock_getres
	SYS_CLOCK_NANOSLEEP         NR = 115 // clock_nanosleep
	SYS_SYSLOG                  NR = 116 // syslog
	SYS_PTRACE                  NR = 117 // ptrace
	SYS_SCHED_SETPARAM          NR = 118 // sched_setparam
	SYS_SCHED_SETSCHEDULER      NR = 119 // sched_setscheduler
	SYS_SCHED_GETSCHEDULER      NR = 120 // sched_getscheduler
	SYS_SCHED_GETPARAM          NR = 121 // sched_getparam
	SYS_SCHED_SETAFFINITY       NR = 122 // sched_setaffinity
	SYS_SCHED_GETAFFINITY       NR = 123 // sched_getaffinity
	SYS_SCHED_YIELD             NR = 124 // sched_yield
	SYS_SCHED_GET_PRIORITY_MAX  NR = 125 // sched_get_priority_max
	SYS_SCHED_GET_PRIORITY_MIN  NR = 126 // sched_get_priority_min
	SYS_SCHED_RR_GET_INTERVAL   NR = 127 // sched_rr_get_interval
	SYS_RESTART_SYSCALL         NR = 128 // restart_syscall
	SYS_KILL                    NR = 129 // kill
	SYS_TKILL                   NR = 130 // tkill
	SYS_TGKILL                  NR = 131 // tgkill
	SYS_SIGALTSTACK             NR = 132 // sigaltstack
	SYS_RT_SIGSUSPEND           NR = 133 // rt_sigsuspend
	SYS_RT_SIGACTION            NR = 134 // rt_sigaction
	SYS_RT_SIGPROCMASK          NR = 135 // rt_sigprocmask
	SYS_RT_SIGPENDING           NR = 136 // rt_sigpending
	SYS_RT_SIGTIMEDWAIT         NR = 137 // rt_sigtimedwait
	SYS_RT_SIGQUEUEINFO         NR = 138 // rt_sigqueueinfo
	SYS_RT_SIGRETURN            NR = 139 // rt_sigreturn
	SYS_SETPRIORITY             NR = 140 // setpriority
	SYS_GETPRIORITY             NR = 141 // getpriority
	SYS_REBOOT                  NR = 142 // reboot
	SYS_SETREGID                NR = 143 // setregid
	SYS_SETGID                  NR = 144 // setgid
	SYS_SETREUID                NR = 145 // setreuid
	SYS_SETUID                  NR = 146 // setuid
	SYS_SETRESUID               NR = 147 // setresuid
	SYS_GETRESUID               NR = 148 // getresuid
	SYS_SETRESGID               NR = 149 // setresgid
	SYS_GETRESGID               NR = 150 // getresgid
	SYS_SETFSUID                NR = 151 // setfsuid
	SYS_SETFSGID                NR = 152 // setfsgid
	SYS_TIMES                   NR = 153 // times
	SYS_SETPGID                 NR = 154 // setpgid
	SYS_GETPGID                 NR = 155 // getpgid
	SYS_GETSID                  NR = 156 // getsid
	SYS_SETSID                  NR = 157 // setsid
	SYS_GETGROUPS               NR = 158 // getgroups
	SYS_SETGROUPS               NR = 159 // setgroups
	SYS_UNAME                   NR = 160 // uname
	SYS_SETHOSTNAME             NR = 161 // sethostname
	SYS_SETDOMAINNAME           NR = 162 // setdomainname
	SYS_GETRLIMIT               NR = 163 // getrlimit
	SYS_SETRLIMIT               NR = 164 // setrlimit
	SYS_GETRUSAGE               NR = 165 // getrusage
	SYS_UMASK                   NR = 166 // umask
	SYS_PRCTL                   NR = 167 // prctl
	SYS_GETCPU                  NR = 168 // getcpu
	SYS_GETTIMEOFDAY            NR = 169 // gettimeofday
	SYS_SETTIMEOFDAY            NR = 170 // settimeofday
	SYS_ADJTIMEX                NR = 171 // adjtimex
	SYS_GETPID                  NR = 172 // getpid
	SYS_GETPPID                 NR = 173 // getppid
	SYS_GETUID                  NR = 174 // getuid
	SYS_GETEUID                 NR = 175 // geteuid
	SYS_GETGID                  NR = 176 // getgid
	SYS_GETEGID                 NR = 177 // getegid
	SYS_GETTID                  NR = 178 // gettid
	SYS_SYSINFO                 NR = 179 // sysinfo
	SYS_MQ_OPEN                 NR = 180 // mq_open
	SYS_MQ_UNLINK               NR = 181 // mq_unlink
	SYS_MQ_TIMEDSEND            NR = 182 // mq_timedsend
	SYS_MQ_TIMEDRECEIVE         NR = 183 // mq_timedreceive
	SYS_MQ_NOTIFY               NR = 184 // mq_notify
	SYS_MQ_GETSETATTR           NR = 185 // mq_getsetattr
	SYS_MSGGET                  NR = 186 // msgget
	SYS_MSGCTL                  NR = 187 // msgctl
	SYS_MSGRCV                  NR = 188 // msgrcv
	SYS_MSGSND                  NR = 189 // msgsnd
	SYS_SEMGET                  NR = 190 // semget
	SYS_SEMCTL                  NR = 191 // semctl
	SYS_SEMTIMEDOP              NR = 192 // semtimedop
	SYS_SEMOP                   NR = 193 // semop
	SYS_SHMGET                  NR = 194 // shmget
	SYS_SHMCTL                  NR = 195 // shmctl
	SYS_SHMAT                   NR = 196 // shmat
	SYS_SHMDT                   NR = 197 // shmdt
	SYS_SOCKET                  NR = 198 // socket
	SYS_SOCKETPAIR              NR = 199 // socketpair
	SYS_BIND                    NR = 200 // bind
	SYS_LISTEN                  NR = 201 // listen
	SYS_ACCEPT                  NR = 202 // accept
	SYS_CONNECT                 NR = 203 // connect
	SYS_GETSOCKNAME             NR = 204 // getsockname
	SYS_GETPEERNAME             NR = 205 // getpeername
	SYS_SENDTO                  NR = 206 // sendto
	SYS_RECVFROM                NR = 207 // recvfrom
	SYS_SETSOCKOPT              NR = 208 // setsockopt
	SYS_GETSOCKOPT              NR = 209 // getsockopt
	SYS_SHUTDOWN                NR = 210 // shutdown
	SYS_SENDMSG                 NR = 211 // sendmsg
	SYS_RECVMSG                 NR = 212 // recvmsg
	SYS_READAHEAD               NR = 213 // readahead
	SYS_BRK                     NR = 214 // brk
	SYS_MUNMAP                  NR = 215 // munmap
	SYS_MREMAP                  NR = 216 // mremap
	SYS_ADD_KEY                 NR = 217 // add_key
	SYS_REQUEST_KEY             NR = 218 // request_key
	SYS_KEYCTL                  NR = 219 // keyctl
	SYS_CLONE                   NR = 220 // clone
	SYS_EXECVE                  NR = 221 // execve
	SYS_MMAP                    NR = 222 // mmap
	SYS_FADVISE64               NR = 223 // fadvise64
	SYS_SWAPON                  NR = 224 // swapon
	SYS_SWAPOFF                 NR = 225 // swapoff
	SYS_MPROTECT                NR = 226 // mprotect
	SYS_MSYNC                   NR = 227 // msync
	SYS_MLOCK                   NR = 228 // mlock
	SYS_MUNLOCK                 NR = 229 // munlock
	SYS_MLOCKALL                NR = 230 // mlockall
	SYS_MUNLOCKALL              NR = 231 // munlockall
	SYS_MINCORE                 NR = 232 // mincore
	SYS_MADVISE                 NR = 233 // madvise
	SYS_REMAP_FILE_PAGES        NR = 234 // remap_file_pages
	SYS_MBIND                   NR = 235 // mbind
	SYS_GET_MEMPOLICY           NR = 236 // get_mempolicy
	SYS_SET_MEMPOLICY           NR = 237 // set_mempolicy
	SYS_MIGRATE_PAGES           NR = 238 // migrate_pages
	SYS_MOVE_PAGES              NR = 239 // move_pages
	SYS_RT_TGSIGQUEUEINFO       NR = 240 // rt_tgsigqueueinfo
	SYS_PERF_EVENT_OPEN         NR = 241 // perf_event_open
	SYS_ACCEPT4                 NR = 242 // accept4
	SYS_RECVMMSG                NR = 243 // recvmmsg
	SYS_ARCH_SPECIFIC_SYSCALL   NR = 244 // arch_specific_syscall
	SYS_RISCV_HWPROBE           NR = 258 // riscv_hwprobe
	SYS_RISCV_FLUSH_ICACHE      NR = 259 // riscv_flush_icache
	SYS_WAIT4                   NR = 260 // wait4
	SYS_PRLIMIT64               NR = 261 // prlimit64
	SYS_FANOTIFY_INIT           NR = 262 // fanotify_init
	SYS_FANOTIFY_MARK           NR = 263 // fanotify_mark
	SYS_NAME_TO_HANDLE_AT       NR = 264 // name_to_handle_at
	SYS_OPEN_BY_HANDLE_AT       NR = 265 // open_by_handle_at
	SYS_CLOCK_ADJTIME           NR = 266 // clock_adjtime
	SYS_SYNCFS                  NR = 267 // syncfs
	SYS_SETNS                   NR = 268 // setns
	SYS_SENDMMSG                NR = 269 // sendmmsg
	SYS_PROCESS_VM_READV        NR = 270 // process_vm_readv
	SYS_PROCESS_VM_WRITEV       NR = 271 // process_vm_writev
	SYS_KCMP                    NR = 272 // kcmp
	SYS_FINIT_MODULE            NR = 273 // finit_module
	SYS_SCHED_SETATTR           NR = 274 // sched_setattr
	SYS_SCHED_GETATTR           NR = 275 // sched_getattr
	SYS_RENAMEAT2               NR = 276 // renameat2
	SYS_SECCOMP                 NR = 277 // seccomp
	SYS_GETRANDOM               NR = 278 // getrandom
	SYS_MEMFD_CREATE            NR = 279 // memfd_create
	SYS_BPF                     NR = 280 // bpf
	SYS_EXECVEAT                NR = 281 // execveat
	SYS_USERFAULTFD             NR = 282 // userfaultfd
	SYS_MEMBARRIER              NR = 283 // membarrier
	SYS_MLOCK2                  NR = 284 // mlock2
	SYS_COPY_FILE_RANGE         NR = 285 // copy_file_range
	SYS_PREADV2                 NR = 286 // preadv2
	SYS_PWRITEV2                NR = 287 // pwritev2
	SYS_PKEY_MPROTECT           NR = 288 // pkey_mprotect
	SYS_PKEY_ALLOC              NR = 289 // pkey_alloc
	SYS_PKEY_FREE               NR = 290 // pkey_free
	SYS_STATX                   NR = 291 // statx
	SYS_IO_PGETEVENTS           NR = 292 // io_pgetevents
	SYS_RSEQ                    NR = 293 // rseq
	SYS_KEXEC_FILE_LOAD         NR = 294 // kexec_file_load
	SYS_PIDFD_SEND_SIGNAL       NR = 424 // pidfd_send_signal
	SYS_IO_URING_SETUP          NR = 425 // io_uring_setup
	SYS_IO_URING_ENTER          NR = 426 // io_uring_enter
	SYS_IO_URING_REGISTER       NR = 427 // io_uring_register
	SYS_OPEN_TREE               NR = 428 // open_tree
	SYS_MOVE_MOUNT              NR = 429 // move_mount
	SYS_FSOPEN                  NR = 430 // fsopen
	SYS_FSCONFIG                NR = 431 // fsconfig
	SYS_FSMOUNT                 NR = 432 // fsmount
	SYS_FSPICK                  NR = 433 // fspick
	SYS_PIDFD_OPEN              NR = 434 // pidfd_open
	SYS_CLONE3                  NR = 435 // clone3
	SYS_CLOSE_RANGE             NR = 436 // close_range
	SYS_OPENAT2                 NR = 437 // openat2
	SYS_PIDFD_GETFD             NR = 438 // pidfd_getfd
	SYS_FACCESSAT2              NR = 439 // faccessat2
	SYS_PROCESS_MADVISE         NR = 440 // process_madvise
	SYS_EPOLL_PWAIT2            NR = 441 // epoll_pwait2
	SYS_MOUNT_SETATTR           NR = 442 // mount_setattr
	SYS_QUOTACTL_FD             NR = 443 // quotactl_fd
	SYS_LANDLOCK_CREATE_RULESET NR = 444 // landlock_create_ruleset
	SYS_LANDLOCK_ADD_RULE       NR = 445 // landlock_add_rule
	SYS_LANDLOCK_RESTRICT_SELF  NR = 446 // landlock_restrict_self
	SYS_MEMFD_SECRET            NR = 447 // memfd_secret
	SYS_PROCESS_MRELEASE        NR = 448 // process_mrelease
	SYS_FUTEX_WAITV             NR = 449 // futex_waitv
	SYS_SET_MEMPOLICY_HOME_NODE NR = 450 // set_mempolicy_home_node
)
