// go run linux/mksysnum.go -Wall -Werror -static -I/tmp/ppc64le/include /tmp/ppc64le/include/asm/unistd.h
// Code generated by the command above; see README.md. DO NOT EDIT.

//go:build ppc64le && linux
// +build ppc64le,linux

package syscallnames

type NR int

const (
	SYS_RESTART_SYSCALL         NR = 0 // restart_syscall
	SYS_EXIT                    NR = 1 // exit
	SYS_FORK                    NR = 2 // fork
	SYS_READ                    NR = 3 // read
	SYS_WRITE                   NR = 4 // write
	SYS_OPEN                    NR = 5 // open
	SYS_CLOSE                   NR = 6 // close
	SYS_WAITPID                 NR = 7 // waitpid
	SYS_CREAT                   NR = 8 // creat
	SYS_LINK                    NR = 9 // link
	SYS_UNLINK                  NR = 10 // unlink
	SYS_EXECVE                  NR = 11 // execve
	SYS_CHDIR                   NR = 12 // chdir
	SYS_TIME                    NR = 13 // time
	SYS_MKNOD                   NR = 14 // mknod
	SYS_CHMOD                   NR = 15 // chmod
	SYS_LCHOWN                  NR = 16 // lchown
	SYS_BREAK                   NR = 17 // break
	SYS_OLDSTAT                 NR = 18 // oldstat
	SYS_LSEEK                   NR = 19 // lseek
	SYS_GETPID                  NR = 20 // getpid
	SYS_MOUNT                   NR = 21 // mount
	SYS_UMOUNT                  NR = 22 // umount
	SYS_SETUID                  NR = 23 // setuid
	SYS_GETUID                  NR = 24 // getuid
	SYS_STIME                   NR = 25 // stime
	SYS_PTRACE                  NR = 26 // ptrace
	SYS_ALARM                   NR = 27 // alarm
	SYS_OLDFSTAT                NR = 28 // oldfstat
	SYS_PAUSE                   NR = 29 // pause
	SYS_UTIME                   NR = 30 // utime
	SYS_STTY                    NR = 31 // stty
	SYS_GTTY                    NR = 32 // gtty
	SYS_ACCESS                  NR = 33 // access
	SYS_NICE                    NR = 34 // nice
	SYS_FTIME                   NR = 35 // ftime
	SYS_SYNC                    NR = 36 // sync
	SYS_KILL                    NR = 37 // kill
	SYS_RENAME                  NR = 38 // rename
	SYS_MKDIR                   NR = 39 // mkdir
	SYS_RMDIR                   NR = 40 // rmdir
	SYS_DUP                     NR = 41 // dup
	SYS_PIPE                    NR = 42 // pipe
	SYS_TIMES                   NR = 43 // times
	SYS_PROF                    NR = 44 // prof
	SYS_BRK                     NR = 45 // brk
	SYS_SETGID                  NR = 46 // setgid
	SYS_GETGID                  NR = 47 // getgid
	SYS_SIGNAL                  NR = 48 // signal
	SYS_GETEUID                 NR = 49 // geteuid
	SYS_GETEGID                 NR = 50 // getegid
	SYS_ACCT                    NR = 51 // acct
	SYS_UMOUNT2                 NR = 52 // umount2
	SYS_LOCK                    NR = 53 // lock
	SYS_IOCTL                   NR = 54 // ioctl
	SYS_FCNTL                   NR = 55 // fcntl
	SYS_MPX                     NR = 56 // mpx
	SYS_SETPGID                 NR = 57 // setpgid
	SYS_ULIMIT                  NR = 58 // ulimit
	SYS_OLDOLDUNAME             NR = 59 // oldolduname
	SYS_UMASK                   NR = 60 // umask
	SYS_CHROOT                  NR = 61 // chroot
	SYS_USTAT                   NR = 62 // ustat
	SYS_DUP2                    NR = 63 // dup2
	SYS_GETPPID                 NR = 64 // getppid
	SYS_GETPGRP                 NR = 65 // getpgrp
	SYS_SETSID                  NR = 66 // setsid
	SYS_SIGACTION               NR = 67 // sigaction
	SYS_SGETMASK                NR = 68 // sgetmask
	SYS_SSETMASK                NR = 69 // ssetmask
	SYS_SETREUID                NR = 70 // setreuid
	SYS_SETREGID                NR = 71 // setregid
	SYS_SIGSUSPEND              NR = 72 // sigsuspend
	SYS_SIGPENDING              NR = 73 // sigpending
	SYS_SETHOSTNAME             NR = 74 // sethostname
	SYS_SETRLIMIT               NR = 75 // setrlimit
	SYS_GETRLIMIT               NR = 76 // getrlimit
	SYS_GETRUSAGE               NR = 77 // getrusage
	SYS_GETTIMEOFDAY            NR = 78 // gettimeofday
	SYS_SETTIMEOFDAY            NR = 79 // settimeofday
	SYS_GETGROUPS               NR = 80 // getgroups
	SYS_SETGROUPS               NR = 81 // setgroups
	SYS_SELECT                  NR = 82 // select
	SYS_SYMLINK                 NR = 83 // symlink
	SYS_OLDLSTAT                NR = 84 // oldlstat
	SYS_READLINK                NR = 85 // readlink
	SYS_USELIB                  NR = 86 // uselib
	SYS_SWAPON                  NR = 87 // swapon
	SYS_REBOOT                  NR = 88 // reboot
	SYS_READDIR                 NR = 89 // readdir
	SYS_MMAP                    NR = 90 // mmap
	SYS_MUNMAP                  NR = 91 // munmap
	SYS_TRUNCATE                NR = 92 // truncate
	SYS_FTRUNCATE               NR = 93 // ftruncate
	SYS_FCHMOD                  NR = 94 // fchmod
	SYS_FCHOWN                  NR = 95 // fchown
	SYS_GETPRIORITY             NR = 96 // getpriority
	SYS_SETPRIORITY             NR = 97 // setpriority
	SYS_PROFIL                  NR = 98 // profil
	SYS_STATFS                  NR = 99 // statfs
	SYS_FSTATFS                 NR = 100 // fstatfs
	SYS_IOPERM                  NR = 101 // ioperm
	SYS_SOCKETCALL              NR = 102 // socketcall
	SYS_SYSLOG                  NR = 103 // syslog
	SYS_SETITIMER               NR = 104 // setitimer
	SYS_GETITIMER               NR = 105 // getitimer
	SYS_STAT                    NR = 106 // stat
	SYS_LSTAT                   NR = 107 // lstat
	SYS_FSTAT                   NR = 108 // fstat
	SYS_OLDUNAME                NR = 109 // olduname
	SYS_IOPL                    NR = 110 // iopl
	SYS_VHANGUP                 NR = 111 // vhangup
	SYS_IDLE                    NR = 112 // idle
	SYS_VM86                    NR = 113 // vm86
	SYS_WAIT4                   NR = 114 // wait4
	SYS_SWAPOFF                 NR = 115 // swapoff
	SYS_SYSINFO                 NR = 116 // sysinfo
	SYS_IPC                     NR = 117 // ipc
	SYS_FSYNC                   NR = 118 // fsync
	SYS_SIGRETURN               NR = 119 // sigreturn
	SYS_CLONE                   NR = 120 // clone
	SYS_SETDOMAINNAME           NR = 121 // setdomainname
	SYS_UNAME                   NR = 122 // uname
	SYS_MODIFY_LDT              NR = 123 // modify_ldt
	SYS_ADJTIMEX                NR = 124 // adjtimex
	SYS_MPROTECT                NR = 125 // mprotect
	SYS_SIGPROCMASK             NR = 126 // sigprocmask
	SYS_CREATE_MODULE           NR = 127 // create_module
	SYS_INIT_MODULE             NR = 128 // init_module
	SYS_DELETE_MODULE           NR = 129 // delete_module
	SYS_GET_KERNEL_SYMS         NR = 130 // get_kernel_syms
	SYS_QUOTACTL                NR = 131 // quotactl
	SYS_GETPGID                 NR = 132 // getpgid
	SYS_FCHDIR                  NR = 133 // fchdir
	SYS_BDFLUSH                 NR = 134 // bdflush
	SYS_SYSFS                   NR = 135 // sysfs
	SYS_PERSONALITY             NR = 136 // personality
	SYS_AFS_SYSCALL             NR = 137 // afs_syscall
	SYS_SETFSUID                NR = 138 // setfsuid
	SYS_SETFSGID                NR = 139 // setfsgid
	SYS__LLSEEK                 NR = 140 // _llseek
	SYS_GETDENTS                NR = 141 // getdents
	SYS__NEWSELECT              NR = 142 // _newselect
	SYS_FLOCK                   NR = 143 // flock
	SYS_MSYNC                   NR = 144 // msync
	SYS_READV                   NR = 145 // readv
	SYS_WRITEV                  NR = 146 // writev
	SYS_GETSID                  NR = 147 // getsid
	SYS_FDATASYNC               NR = 148 // fdatasync
	SYS__SYSCTL                 NR = 149 // _sysctl
	SYS_MLOCK                   NR = 150 // mlock
	SYS_MUNLOCK                 NR = 151 // munlock
	SYS_MLOCKALL                NR = 152 // mlockall
	SYS_MUNLOCKALL              NR = 153 // munlockall
	SYS_SCHED_SETPARAM          NR = 154 // sched_setparam
	SYS_SCHED_GETPARAM          NR = 155 // sched_getparam
	SYS_SCHED_SETSCHEDULER      NR = 156 // sched_setscheduler
	SYS_SCHED_GETSCHEDULER      NR = 157 // sched_getscheduler
	SYS_SCHED_YIELD             NR = 158 // sched_yield
	SYS_SCHED_GET_PRIORITY_MAX  NR = 159 // sched_get_priority_max
	SYS_SCHED_GET_PRIORITY_MIN  NR = 160 // sched_get_priority_min
	SYS_SCHED_RR_GET_INTERVAL   NR = 161 // sched_rr_get_interval
	SYS_NANOSLEEP               NR = 162 // nanosleep
	SYS_MREMAP                  NR = 163 // mremap
	SYS_SETRESUID               NR = 164 // setresuid
	SYS_GETRESUID               NR = 165 // getresuid
	SYS_QUERY_MODULE            NR = 166 // query_module
	SYS_POLL                    NR = 167 // poll
	SYS_NFSSERVCTL              NR = 168 // nfsservctl
	SYS_SETRESGID               NR = 169 // setresgid
	SYS_GETRESGID               NR = 170 // getresgid
	SYS_PRCTL                   NR = 171 // prctl
	SYS_RT_SIGRETURN            NR = 172 // rt_sigreturn
	SYS_RT_SIGACTION            NR = 173 // rt_sigaction
	SYS_RT_SIGPROCMASK          NR = 174 // rt_sigprocmask
	SYS_RT_SIGPENDING           NR = 175 // rt_sigpending
	SYS_RT_SIGTIMEDWAIT         NR = 176 // rt_sigtimedwait
	SYS_RT_SIGQUEUEINFO         NR = 177 // rt_sigqueueinfo
	SYS_RT_SIGSUSPEND           NR = 178 // rt_sigsuspend
	SYS_PREAD64                 NR = 179 // pread64
	SYS_PWRITE64                NR = 180 // pwrite64
	SYS_CHOWN                   NR = 181 // chown
	SYS_GETCWD                  NR = 182 // getcwd
	SYS_CAPGET                  NR = 183 // capget
	SYS_CAPSET                  NR = 184 // capset
	SYS_SIGALTSTACK             NR = 185 // sigaltstack
	SYS_SENDFILE                NR = 186 // sendfile
	SYS_GETPMSG                 NR = 187 // getpmsg
	SYS_PUTPMSG                 NR = 188 // putpmsg
	SYS_VFORK                   NR = 189 // vfork
	SYS_UGETRLIMIT              NR = 190 // ugetrlimit
	SYS_READAHEAD               NR = 191 // readahead
	SYS_PCICONFIG_READ          NR = 198 // pciconfig_read
	SYS_PCICONFIG_WRITE         NR = 199 // pciconfig_write
	SYS_PCICONFIG_IOBASE        NR = 200 // pciconfig_iobase
	SYS_MULTIPLEXER             NR = 201 // multiplexer
	SYS_GETDENTS64              NR = 202 // getdents64
	SYS_PIVOT_ROOT              NR = 203 // pivot_root
	SYS_MADVISE                 NR = 205 // madvise
	SYS_MINCORE                 NR = 206 // mincore
	SYS_GETTID                  NR = 207 // gettid
	SYS_TKILL                   NR = 208 // tkill
	SYS_SETXATTR                NR = 209 // setxattr
	SYS_LSETXATTR               NR = 210 // lsetxattr
	SYS_FSETXATTR               NR = 211 // fsetxattr
	SYS_GETXATTR                NR = 212 // getxattr
	SYS_LGETXATTR               NR = 213 // lgetxattr
	SYS_FGETXATTR               NR = 214 // fgetxattr
	SYS_LISTXATTR               NR = 215 // listxattr
	SYS_LLISTXATTR              NR = 216 // llistxattr
	SYS_FLISTXATTR              NR = 217 // flistxattr
	SYS_REMOVEXATTR             NR = 218 // removexattr
	SYS_LREMOVEXATTR            NR = 219 // lremovexattr
	SYS_FREMOVEXATTR            NR = 220 // fremovexattr
	SYS_FUTEX                   NR = 221 // futex
	SYS_SCHED_SETAFFINITY       NR = 222 // sched_setaffinity
	SYS_SCHED_GETAFFINITY       NR = 223 // sched_getaffinity
	SYS_TUXCALL                 NR = 225 // tuxcall
	SYS_IO_SETUP                NR = 227 // io_setup
	SYS_IO_DESTROY              NR = 228 // io_destroy
	SYS_IO_GETEVENTS            NR = 229 // io_getevents
	SYS_IO_SUBMIT               NR = 230 // io_submit
	SYS_IO_CANCEL               NR = 231 // io_cancel
	SYS_SET_TID_ADDRESS         NR = 232 // set_tid_address
	SYS_FADVISE64               NR = 233 // fadvise64
	SYS_EXIT_GROUP              NR = 234 // exit_group
	SYS_LOOKUP_DCOOKIE          NR = 235 // lookup_dcookie
	SYS_EPOLL_CREATE            NR = 236 // epoll_create
	SYS_EPOLL_CTL               NR = 237 // epoll_ctl
	SYS_EPOLL_WAIT              NR = 238 // epoll_wait
	SYS_REMAP_FILE_PAGES        NR = 239 // remap_file_pages
	SYS_TIMER_CREATE            NR = 240 // timer_create
	SYS_TIMER_SETTIME           NR = 241 // timer_settime
	SYS_TIMER_GETTIME           NR = 242 // timer_gettime
	SYS_TIMER_GETOVERRUN        NR = 243 // timer_getoverrun
	SYS_TIMER_DELETE            NR = 244 // timer_delete
	SYS_CLOCK_SETTIME           NR = 245 // clock_settime
	SYS_CLOCK_GETTIME           NR = 246 // clock_gettime
	SYS_CLOCK_GETRES            NR = 247 // clock_getres
	SYS_CLOCK_NANOSLEEP         NR = 248 // clock_nanosleep
	SYS_SWAPCONTEXT             NR = 249 // swapcontext
	SYS_TGKILL                  NR = 250 // tgkill
	SYS_UTIMES                  NR = 251 // utimes
	SYS_STATFS64                NR = 252 // statfs64
	SYS_FSTATFS64               NR = 253 // fstatfs64
	SYS_RTAS                    NR = 255 // rtas
	SYS_SYS_DEBUG_SETCONTEXT    NR = 256 // debug_setcontext
	SYS_MIGRATE_PAGES           NR = 258 // migrate_pages
	SYS_MBIND                   NR = 259 // mbind
	SYS_GET_MEMPOLICY           NR = 260 // get_mempolicy
	SYS_SET_MEMPOLICY           NR = 261 // set_mempolicy
	SYS_MQ_OPEN                 NR = 262 // mq_open
	SYS_MQ_UNLINK               NR = 263 // mq_unlink
	SYS_MQ_TIMEDSEND            NR = 264 // mq_timedsend
	SYS_MQ_TIMEDRECEIVE         NR = 265 // mq_timedreceive
	SYS_MQ_NOTIFY               NR = 266 // mq_notify
	SYS_MQ_GETSETATTR           NR = 267 // mq_getsetattr
	SYS_KEXEC_LOAD              NR = 268 // kexec_load
	SYS_ADD_KEY                 NR = 269 // add_key
	SYS_REQUEST_KEY             NR = 270 // request_key
	SYS_KEYCTL                  NR = 271 // keyctl
	SYS_WAITID                  NR = 272 // waitid
	SYS_IOPRIO_SET              NR = 273 // ioprio_set
	SYS_IOPRIO_GET              NR = 274 // ioprio_get
	SYS_INOTIFY_INIT            NR = 275 // inotify_init
	SYS_INOTIFY_ADD_WATCH       NR = 276 // inotify_add_watch
	SYS_INOTIFY_RM_WATCH        NR = 277 // inotify_rm_watch
	SYS_SPU_RUN                 NR = 278 // spu_run
	SYS_SPU_CREATE              NR = 279 // spu_create
	SYS_PSELECT6                NR = 280 // pselect6
	SYS_PPOLL                   NR = 281 // ppoll
	SYS_UNSHARE                 NR = 282 // unshare
	SYS_SPLICE                  NR = 283 // splice
	SYS_TEE                     NR = 284 // tee
	SYS_VMSPLICE                NR = 285 // vmsplice
	SYS_OPENAT                  NR = 286 // openat
	SYS_MKDIRAT                 NR = 287 // mkdirat
	SYS_MKNODAT                 NR = 288 // mknodat
	SYS_FCHOWNAT                NR = 289 // fchownat
	SYS_FUTIMESAT               NR = 290 // futimesat
	SYS_NEWFSTATAT              NR = 291 // newfstatat
	SYS_UNLINKAT                NR = 292 // unlinkat
	SYS_RENAMEAT                NR = 293 // renameat
	SYS_LINKAT                  NR = 294 // linkat
	SYS_SYMLINKAT               NR = 295 // symlinkat
	SYS_READLINKAT              NR = 296 // readlinkat
	SYS_FCHMODAT                NR = 297 // fchmodat
	SYS_FACCESSAT               NR = 298 // faccessat
	SYS_GET_ROBUST_LIST         NR = 299 // get_robust_list
	SYS_SET_ROBUST_LIST         NR = 300 // set_robust_list
	SYS_MOVE_PAGES              NR = 301 // move_pages
	SYS_GETCPU                  NR = 302 // getcpu
	SYS_EPOLL_PWAIT             NR = 303 // epoll_pwait
	SYS_UTIMENSAT               NR = 304 // utimensat
	SYS_SIGNALFD                NR = 305 // signalfd
	SYS_TIMERFD_CREATE          NR = 306 // timerfd_create
	SYS_EVENTFD                 NR = 307 // eventfd
	SYS_SYNC_FILE_RANGE2        NR = 308 // sync_file_range2
	SYS_FALLOCATE               NR = 309 // fallocate
	SYS_SUBPAGE_PROT            NR = 310 // subpage_prot
	SYS_TIMERFD_SETTIME         NR = 311 // timerfd_settime
	SYS_TIMERFD_GETTIME         NR = 312 // timerfd_gettime
	SYS_SIGNALFD4               NR = 313 // signalfd4
	SYS_EVENTFD2                NR = 314 // eventfd2
	SYS_EPOLL_CREATE1           NR = 315 // epoll_create1
	SYS_DUP3                    NR = 316 // dup3
	SYS_PIPE2                   NR = 317 // pipe2
	SYS_INOTIFY_INIT1           NR = 318 // inotify_init1
	SYS_PERF_EVENT_OPEN         NR = 319 // perf_event_open
	SYS_PREADV                  NR = 320 // preadv
	SYS_PWRITEV                 NR = 321 // pwritev
	SYS_RT_TGSIGQUEUEINFO       NR = 322 // rt_tgsigqueueinfo
	SYS_FANOTIFY_INIT           NR = 323 // fanotify_init
	SYS_FANOTIFY_MARK           NR = 324 // fanotify_mark
	SYS_PRLIMIT64               NR = 325 // prlimit64
	SYS_SOCKET                  NR = 326 // socket
	SYS_BIND                    NR = 327 // bind
	SYS_CONNECT                 NR = 328 // connect
	SYS_LISTEN                  NR = 329 // listen
	SYS_ACCEPT                  NR = 330 // accept
	SYS_GETSOCKNAME             NR = 331 // getsockname
	SYS_GETPEERNAME             NR = 332 // getpeername
	SYS_SOCKETPAIR              NR = 333 // socketpair
	SYS_SEND                    NR = 334 // send
	SYS_SENDTO                  NR = 335 // sendto
	SYS_RECV                    NR = 336 // recv
	SYS_RECVFROM                NR = 337 // recvfrom
	SYS_SHUTDOWN                NR = 338 // shutdown
	SYS_SETSOCKOPT              NR = 339 // setsockopt
	SYS_GETSOCKOPT              NR = 340 // getsockopt
	SYS_SENDMSG                 NR = 341 // sendmsg
	SYS_RECVMSG                 NR = 342 // recvmsg
	SYS_RECVMMSG                NR = 343 // recvmmsg
	SYS_ACCEPT4                 NR = 344 // accept4
	SYS_NAME_TO_HANDLE_AT       NR = 345 // name_to_handle_at
	SYS_OPEN_BY_HANDLE_AT       NR = 346 // open_by_handle_at
	SYS_CLOCK_ADJTIME           NR = 347 // clock_adjtime
	SYS_SYNCFS                  NR = 348 // syncfs
	SYS_SENDMMSG                NR = 349 // sendmmsg
	SYS_SETNS                   NR = 350 // setns
	SYS_PROCESS_VM_READV        NR = 351 // process_vm_readv
	SYS_PROCESS_VM_WRITEV       NR = 352 // process_vm_writev
	SYS_FINIT_MODULE            NR = 353 // finit_module
	SYS_KCMP                    NR = 354 // kcmp
	SYS_SCHED_SETATTR           NR = 355 // sched_setattr
	SYS_SCHED_GETATTR           NR = 356 // sched_getattr
	SYS_RENAMEAT2               NR = 357 // renameat2
	SYS_SECCOMP                 NR = 358 // seccomp
	SYS_GETRANDOM               NR = 359 // getrandom
	SYS_MEMFD_CREATE            NR = 360 // memfd_create
	SYS_BPF                     NR = 361 // bpf
	SYS_EXECVEAT                NR = 362 // execveat
	SYS_SWITCH_ENDIAN           NR = 363 // switch_endian
	SYS_USERFAULTFD             NR = 364 // userfaultfd
	SYS_MEMBARRIER              NR = 365 // membarrier
	SYS_MLOCK2                  NR = 378 // mlock2
	SYS_COPY_FILE_RANGE         NR = 379 // copy_file_range
	SYS_PREADV2                 NR = 380 // preadv2
	SYS_PWRITEV2                NR = 381 // pwritev2
	SYS_KEXEC_FILE_LOAD         NR = 382 // kexec_file_load
	SYS_STATX                   NR = 383 // statx
	SYS_PKEY_ALLOC              NR = 384 // pkey_alloc
	SYS_PKEY_FREE               NR = 385 // pkey_free
	SYS_PKEY_MPROTECT           NR = 386 // pkey_mprotect
	SYS_RSEQ                    NR = 387 // rseq
	SYS_IO_PGETEVENTS           NR = 388 // io_pgetevents
	SYS_SEMTIMEDOP              NR = 392 // semtimedop
	SYS_SEMGET                  NR = 393 // semget
	SYS_SEMCTL                  NR = 394 // semctl
	SYS_SHMGET                  NR = 395 // shmget
	SYS_SHMCTL                  NR = 396 // shmctl
	SYS_SHMAT                   NR = 397 // shmat
	SYS_SHMDT                   NR = 398 // shmdt
	SYS_MSGGET                  NR = 399 // msgget
	SYS_MSGSND                  NR = 400 // msgsnd
	SYS_MSGRCV                  NR = 401 // msgrcv
	SYS_MSGCTL                  NR = 402 // msgctl
	SYS_PIDFD_SEND_SIGNAL       NR = 424 // pidfd_send_signal
	SYS_IO_URING_SETUP          NR = 425 // io_uring_setup
	SYS_IO_URING_ENTER          NR = 426 // io_uring_enter
	SYS_IO_URING_REGISTER       NR = 427 // io_uring_register
	SYS_OPEN_TREE               NR = 428 // open_tree
	SYS_MOVE_MOUNT              NR = 429 // move_mount
	SYS_FSOPEN                  NR = 430 // fsopen
	SYS_FSCONFIG                NR = 431 // fsconfig
	SYS_FSMOUNT                 NR = 432 // fsmount
	SYS_FSPICK                  NR = 433 // fspick
	SYS_PIDFD_OPEN              NR = 434 // pidfd_open
	SYS_CLONE3                  NR = 435 // clone3
	SYS_CLOSE_RANGE             NR = 436 // close_range
	SYS_OPENAT2                 NR = 437 // openat2
	SYS_PIDFD_GETFD             NR = 438 // pidfd_getfd
	SYS_FACCESSAT2              NR = 439 // faccessat2
	SYS_PROCESS_MADVISE         NR = 440 // process_madvise
	SYS_EPOLL_PWAIT2            NR = 441 // epoll_pwait2
	SYS_MOUNT_SETATTR           NR = 442 // mount_setattr
	SYS_QUOTACTL_FD             NR = 443 // quotactl_fd
	SYS_LANDLOCK_CREATE_RULESET NR = 444 // landlock_create_ruleset
	SYS_LANDLOCK_ADD_RULE       NR = 445 // landlock_add_rule
	SYS_LANDLOCK_RESTRICT_SELF  NR = 446 // landlock_restrict_self
	SYS_PROCESS_MRELEASE        NR = 448 // process_mrelease
	SYS_FUTEX_WAITV             NR = 449 // futex_waitv
	SYS_SET_MEMPOLICY_HOME_NODE NR = 450 // set_mempolicy_home_node
)
