// go run linux/mksysnum.go -Wall -Werror -static -I/tmp/mipsle/include /tmp/mipsle/include/asm/unistd.h
// Code generated by the command above; see README.md. DO NOT EDIT.

//go:build mipsle && linux
// +build mipsle,linux

package syscallnames

type NR int

const (
	SYS_SYSCALL                      NR = 4000 // syscall
	SYS_EXIT                         NR = 4001 // exit
	SYS_FORK                         NR = 4002 // fork
	SYS_READ                         NR = 4003 // read
	SYS_WRITE                        NR = 4004 // write
	SYS_OPEN                         NR = 4005 // open
	SYS_CLOSE                        NR = 4006 // close
	SYS_WAITPID                      NR = 4007 // waitpid
	SYS_CREAT                        NR = 4008 // creat
	SYS_LINK                         NR = 4009 // link
	SYS_UNLINK                       NR = 4010 // unlink
	SYS_EXECVE                       NR = 4011 // execve
	SYS_CHDIR                        NR = 4012 // chdir
	SYS_TIME                         NR = 4013 // time
	SYS_MKNOD                        NR = 4014 // mknod
	SYS_CHMOD                        NR = 4015 // chmod
	SYS_LCHOWN                       NR = 4016 // lchown
	SYS_BREAK                        NR = 4017 // break
	SYS_UNUSED18                     NR = 4018 // unused18
	SYS_LSEEK                        NR = 4019 // lseek
	SYS_GETPID                       NR = 4020 // getpid
	SYS_MOUNT                        NR = 4021 // mount
	SYS_UMOUNT                       NR = 4022 // umount
	SYS_SETUID                       NR = 4023 // setuid
	SYS_GETUID                       NR = 4024 // getuid
	SYS_STIME                        NR = 4025 // stime
	SYS_PTRACE                       NR = 4026 // ptrace
	SYS_ALARM                        NR = 4027 // alarm
	SYS_UNUSED28                     NR = 4028 // unused28
	SYS_PAUSE                        NR = 4029 // pause
	SYS_UTIME                        NR = 4030 // utime
	SYS_STTY                         NR = 4031 // stty
	SYS_GTTY                         NR = 4032 // gtty
	SYS_ACCESS                       NR = 4033 // access
	SYS_NICE                         NR = 4034 // nice
	SYS_FTIME                        NR = 4035 // ftime
	SYS_SYNC                         NR = 4036 // sync
	SYS_KILL                         NR = 4037 // kill
	SYS_RENAME                       NR = 4038 // rename
	SYS_MKDIR                        NR = 4039 // mkdir
	SYS_RMDIR                        NR = 4040 // rmdir
	SYS_DUP                          NR = 4041 // dup
	SYS_PIPE                         NR = 4042 // pipe
	SYS_TIMES                        NR = 4043 // times
	SYS_PROF                         NR = 4044 // prof
	SYS_BRK                          NR = 4045 // brk
	SYS_SETGID                       NR = 4046 // setgid
	SYS_GETGID                       NR = 4047 // getgid
	SYS_SIGNAL                       NR = 4048 // signal
	SYS_GETEUID                      NR = 4049 // geteuid
	SYS_GETEGID                      NR = 4050 // getegid
	SYS_ACCT                         NR = 4051 // acct
	SYS_UMOUNT2                      NR = 4052 // umount2
	SYS_LOCK                         NR = 4053 // lock
	SYS_IOCTL                        NR = 4054 // ioctl
	SYS_FCNTL                        NR = 4055 // fcntl
	SYS_MPX                          NR = 4056 // mpx
	SYS_SETPGID                      NR = 4057 // setpgid
	SYS_ULIMIT                       NR = 4058 // ulimit
	SYS_UNUSED59                     NR = 4059 // unused59
	SYS_UMASK                        NR = 4060 // umask
	SYS_CHROOT                       NR = 4061 // chroot
	SYS_USTAT                        NR = 4062 // ustat
	SYS_DUP2                         NR = 4063 // dup2
	SYS_GETPPID                      NR = 4064 // getppid
	SYS_GETPGRP                      NR = 4065 // getpgrp
	SYS_SETSID                       NR = 4066 // setsid
	SYS_SIGACTION                    NR = 4067 // sigaction
	SYS_SGETMASK                     NR = 4068 // sgetmask
	SYS_SSETMASK                     NR = 4069 // ssetmask
	SYS_SETREUID                     NR = 4070 // setreuid
	SYS_SETREGID                     NR = 4071 // setregid
	SYS_SIGSUSPEND                   NR = 4072 // sigsuspend
	SYS_SIGPENDING                   NR = 4073 // sigpending
	SYS_SETHOSTNAME                  NR = 4074 // sethostname
	SYS_SETRLIMIT                    NR = 4075 // setrlimit
	SYS_GETRLIMIT                    NR = 4076 // getrlimit
	SYS_GETRUSAGE                    NR = 4077 // getrusage
	SYS_GETTIMEOFDAY                 NR = 4078 // gettimeofday
	SYS_SETTIMEOFDAY                 NR = 4079 // settimeofday
	SYS_GETGROUPS                    NR = 4080 // getgroups
	SYS_SETGROUPS                    NR = 4081 // setgroups
	SYS_RESERVED82                   NR = 4082 // reserved82
	SYS_SYMLINK                      NR = 4083 // symlink
	SYS_UNUSED84                     NR = 4084 // unused84
	SYS_READLINK                     NR = 4085 // readlink
	SYS_USELIB                       NR = 4086 // uselib
	SYS_SWAPON                       NR = 4087 // swapon
	SYS_REBOOT                       NR = 4088 // reboot
	SYS_READDIR                      NR = 4089 // readdir
	SYS_MMAP                         NR = 4090 // mmap
	SYS_MUNMAP                       NR = 4091 // munmap
	SYS_TRUNCATE                     NR = 4092 // truncate
	SYS_FTRUNCATE                    NR = 4093 // ftruncate
	SYS_FCHMOD                       NR = 4094 // fchmod
	SYS_FCHOWN                       NR = 4095 // fchown
	SYS_GETPRIORITY                  NR = 4096 // getpriority
	SYS_SETPRIORITY                  NR = 4097 // setpriority
	SYS_PROFIL                       NR = 4098 // profil
	SYS_STATFS                       NR = 4099 // statfs
	SYS_FSTATFS                      NR = 4100 // fstatfs
	SYS_IOPERM                       NR = 4101 // ioperm
	SYS_SOCKETCALL                   NR = 4102 // socketcall
	SYS_SYSLOG                       NR = 4103 // syslog
	SYS_SETITIMER                    NR = 4104 // setitimer
	SYS_GETITIMER                    NR = 4105 // getitimer
	SYS_STAT                         NR = 4106 // stat
	SYS_LSTAT                        NR = 4107 // lstat
	SYS_FSTAT                        NR = 4108 // fstat
	SYS_UNUSED109                    NR = 4109 // unused109
	SYS_IOPL                         NR = 4110 // iopl
	SYS_VHANGUP                      NR = 4111 // vhangup
	SYS_IDLE                         NR = 4112 // idle
	SYS_VM86                         NR = 4113 // vm86
	SYS_WAIT4                        NR = 4114 // wait4
	SYS_SWAPOFF                      NR = 4115 // swapoff
	SYS_SYSINFO                      NR = 4116 // sysinfo
	SYS_IPC                          NR = 4117 // ipc
	SYS_FSYNC                        NR = 4118 // fsync
	SYS_SIGRETURN                    NR = 4119 // sigreturn
	SYS_CLONE                        NR = 4120 // clone
	SYS_SETDOMAINNAME                NR = 4121 // setdomainname
	SYS_UNAME                        NR = 4122 // uname
	SYS_MODIFY_LDT                   NR = 4123 // modify_ldt
	SYS_ADJTIMEX                     NR = 4124 // adjtimex
	SYS_MPROTECT                     NR = 4125 // mprotect
	SYS_SIGPROCMASK                  NR = 4126 // sigprocmask
	SYS_CREATE_MODULE                NR = 4127 // create_module
	SYS_INIT_MODULE                  NR = 4128 // init_module
	SYS_DELETE_MODULE                NR = 4129 // delete_module
	SYS_GET_KERNEL_SYMS              NR = 4130 // get_kernel_syms
	SYS_QUOTACTL                     NR = 4131 // quotactl
	SYS_GETPGID                      NR = 4132 // getpgid
	SYS_FCHDIR                       NR = 4133 // fchdir
	SYS_BDFLUSH                      NR = 4134 // bdflush
	SYS_SYSFS                        NR = 4135 // sysfs
	SYS_PERSONALITY                  NR = 4136 // personality
	SYS_AFS_SYSCALL                  NR = 4137 // afs_syscall
	SYS_SETFSUID                     NR = 4138 // setfsuid
	SYS_SETFSGID                     NR = 4139 // setfsgid
	SYS__LLSEEK                      NR = 4140 // _llseek
	SYS_GETDENTS                     NR = 4141 // getdents
	SYS__NEWSELECT                   NR = 4142 // _newselect
	SYS_FLOCK                        NR = 4143 // flock
	SYS_MSYNC                        NR = 4144 // msync
	SYS_READV                        NR = 4145 // readv
	SYS_WRITEV                       NR = 4146 // writev
	SYS_CACHEFLUSH                   NR = 4147 // cacheflush
	SYS_CACHECTL                     NR = 4148 // cachectl
	SYS_SYSMIPS                      NR = 4149 // sysmips
	SYS_UNUSED150                    NR = 4150 // unused150
	SYS_GETSID                       NR = 4151 // getsid
	SYS_FDATASYNC                    NR = 4152 // fdatasync
	SYS__SYSCTL                      NR = 4153 // _sysctl
	SYS_MLOCK                        NR = 4154 // mlock
	SYS_MUNLOCK                      NR = 4155 // munlock
	SYS_MLOCKALL                     NR = 4156 // mlockall
	SYS_MUNLOCKALL                   NR = 4157 // munlockall
	SYS_SCHED_SETPARAM               NR = 4158 // sched_setparam
	SYS_SCHED_GETPARAM               NR = 4159 // sched_getparam
	SYS_SCHED_SETSCHEDULER           NR = 4160 // sched_setscheduler
	SYS_SCHED_GETSCHEDULER           NR = 4161 // sched_getscheduler
	SYS_SCHED_YIELD                  NR = 4162 // sched_yield
	SYS_SCHED_GET_PRIORITY_MAX       NR = 4163 // sched_get_priority_max
	SYS_SCHED_GET_PRIORITY_MIN       NR = 4164 // sched_get_priority_min
	SYS_SCHED_RR_GET_INTERVAL        NR = 4165 // sched_rr_get_interval
	SYS_NANOSLEEP                    NR = 4166 // nanosleep
	SYS_MREMAP                       NR = 4167 // mremap
	SYS_ACCEPT                       NR = 4168 // accept
	SYS_BIND                         NR = 4169 // bind
	SYS_CONNECT                      NR = 4170 // connect
	SYS_GETPEERNAME                  NR = 4171 // getpeername
	SYS_GETSOCKNAME                  NR = 4172 // getsockname
	SYS_GETSOCKOPT                   NR = 4173 // getsockopt
	SYS_LISTEN                       NR = 4174 // listen
	SYS_RECV                         NR = 4175 // recv
	SYS_RECVFROM                     NR = 4176 // recvfrom
	SYS_RECVMSG                      NR = 4177 // recvmsg
	SYS_SEND                         NR = 4178 // send
	SYS_SENDMSG                      NR = 4179 // sendmsg
	SYS_SENDTO                       NR = 4180 // sendto
	SYS_SETSOCKOPT                   NR = 4181 // setsockopt
	SYS_SHUTDOWN                     NR = 4182 // shutdown
	SYS_SOCKET                       NR = 4183 // socket
	SYS_SOCKETPAIR                   NR = 4184 // socketpair
	SYS_SETRESUID                    NR = 4185 // setresuid
	SYS_GETRESUID                    NR = 4186 // getresuid
	SYS_QUERY_MODULE                 NR = 4187 // query_module
	SYS_POLL                         NR = 4188 // poll
	SYS_NFSSERVCTL                   NR = 4189 // nfsservctl
	SYS_SETRESGID                    NR = 4190 // setresgid
	SYS_GETRESGID                    NR = 4191 // getresgid
	SYS_PRCTL                        NR = 4192 // prctl
	SYS_RT_SIGRETURN                 NR = 4193 // rt_sigreturn
	SYS_RT_SIGACTION                 NR = 4194 // rt_sigaction
	SYS_RT_SIGPROCMASK               NR = 4195 // rt_sigprocmask
	SYS_RT_SIGPENDING                NR = 4196 // rt_sigpending
	SYS_RT_SIGTIMEDWAIT              NR = 4197 // rt_sigtimedwait
	SYS_RT_SIGQUEUEINFO              NR = 4198 // rt_sigqueueinfo
	SYS_RT_SIGSUSPEND                NR = 4199 // rt_sigsuspend
	SYS_PREAD64                      NR = 4200 // pread64
	SYS_PWRITE64                     NR = 4201 // pwrite64
	SYS_CHOWN                        NR = 4202 // chown
	SYS_GETCWD                       NR = 4203 // getcwd
	SYS_CAPGET                       NR = 4204 // capget
	SYS_CAPSET                       NR = 4205 // capset
	SYS_SIGALTSTACK                  NR = 4206 // sigaltstack
	SYS_SENDFILE                     NR = 4207 // sendfile
	SYS_GETPMSG                      NR = 4208 // getpmsg
	SYS_PUTPMSG                      NR = 4209 // putpmsg
	SYS_MMAP2                        NR = 4210 // mmap2
	SYS_TRUNCATE64                   NR = 4211 // truncate64
	SYS_FTRUNCATE64                  NR = 4212 // ftruncate64
	SYS_STAT64                       NR = 4213 // stat64
	SYS_LSTAT64                      NR = 4214 // lstat64
	SYS_FSTAT64                      NR = 4215 // fstat64
	SYS_PIVOT_ROOT                   NR = 4216 // pivot_root
	SYS_MINCORE                      NR = 4217 // mincore
	SYS_MADVISE                      NR = 4218 // madvise
	SYS_GETDENTS64                   NR = 4219 // getdents64
	SYS_FCNTL64                      NR = 4220 // fcntl64
	SYS_RESERVED221                  NR = 4221 // reserved221
	SYS_GETTID                       NR = 4222 // gettid
	SYS_READAHEAD                    NR = 4223 // readahead
	SYS_SETXATTR                     NR = 4224 // setxattr
	SYS_LSETXATTR                    NR = 4225 // lsetxattr
	SYS_FSETXATTR                    NR = 4226 // fsetxattr
	SYS_GETXATTR                     NR = 4227 // getxattr
	SYS_LGETXATTR                    NR = 4228 // lgetxattr
	SYS_FGETXATTR                    NR = 4229 // fgetxattr
	SYS_LISTXATTR                    NR = 4230 // listxattr
	SYS_LLISTXATTR                   NR = 4231 // llistxattr
	SYS_FLISTXATTR                   NR = 4232 // flistxattr
	SYS_REMOVEXATTR                  NR = 4233 // removexattr
	SYS_LREMOVEXATTR                 NR = 4234 // lremovexattr
	SYS_FREMOVEXATTR                 NR = 4235 // fremovexattr
	SYS_TKILL                        NR = 4236 // tkill
	SYS_SENDFILE64                   NR = 4237 // sendfile64
	SYS_FUTEX                        NR = 4238 // futex
	SYS_SCHED_SETAFFINITY            NR = 4239 // sched_setaffinity
	SYS_SCHED_GETAFFINITY            NR = 4240 // sched_getaffinity
	SYS_IO_SETUP                     NR = 4241 // io_setup
	SYS_IO_DESTROY                   NR = 4242 // io_destroy
	SYS_IO_GETEVENTS                 NR = 4243 // io_getevents
	SYS_IO_SUBMIT                    NR = 4244 // io_submit
	SYS_IO_CANCEL                    NR = 4245 // io_cancel
	SYS_EXIT_GROUP                   NR = 4246 // exit_group
	SYS_LOOKUP_DCOOKIE               NR = 4247 // lookup_dcookie
	SYS_EPOLL_CREATE                 NR = 4248 // epoll_create
	SYS_EPOLL_CTL                    NR = 4249 // epoll_ctl
	SYS_EPOLL_WAIT                   NR = 4250 // epoll_wait
	SYS_REMAP_FILE_PAGES             NR = 4251 // remap_file_pages
	SYS_SET_TID_ADDRESS              NR = 4252 // set_tid_address
	SYS_RESTART_SYSCALL              NR = 4253 // restart_syscall
	SYS_FADVISE64                    NR = 4254 // fadvise64
	SYS_STATFS64                     NR = 4255 // statfs64
	SYS_FSTATFS64                    NR = 4256 // fstatfs64
	SYS_TIMER_CREATE                 NR = 4257 // timer_create
	SYS_TIMER_SETTIME                NR = 4258 // timer_settime
	SYS_TIMER_GETTIME                NR = 4259 // timer_gettime
	SYS_TIMER_GETOVERRUN             NR = 4260 // timer_getoverrun
	SYS_TIMER_DELETE                 NR = 4261 // timer_delete
	SYS_CLOCK_SETTIME                NR = 4262 // clock_settime
	SYS_CLOCK_GETTIME                NR = 4263 // clock_gettime
	SYS_CLOCK_GETRES                 NR = 4264 // clock_getres
	SYS_CLOCK_NANOSLEEP              NR = 4265 // clock_nanosleep
	SYS_TGKILL                       NR = 4266 // tgkill
	SYS_UTIMES                       NR = 4267 // utimes
	SYS_MBIND                        NR = 4268 // mbind
	SYS_GET_MEMPOLICY                NR = 4269 // get_mempolicy
	SYS_SET_MEMPOLICY                NR = 4270 // set_mempolicy
	SYS_MQ_OPEN                      NR = 4271 // mq_open
	SYS_MQ_UNLINK                    NR = 4272 // mq_unlink
	SYS_MQ_TIMEDSEND                 NR = 4273 // mq_timedsend
	SYS_MQ_TIMEDRECEIVE              NR = 4274 // mq_timedreceive
	SYS_MQ_NOTIFY                    NR = 4275 // mq_notify
	SYS_MQ_GETSETATTR                NR = 4276 // mq_getsetattr
	SYS_VSERVER                      NR = 4277 // vserver
	SYS_WAITID                       NR = 4278 // waitid
	SYS_ADD_KEY                      NR = 4280 // add_key
	SYS_REQUEST_KEY                  NR = 4281 // request_key
	SYS_KEYCTL                       NR = 4282 // keyctl
	SYS_SET_THREAD_AREA              NR = 4283 // set_thread_area
	SYS_INOTIFY_INIT                 NR = 4284 // inotify_init
	SYS_INOTIFY_ADD_WATCH            NR = 4285 // inotify_add_watch
	SYS_INOTIFY_RM_WATCH             NR = 4286 // inotify_rm_watch
	SYS_MIGRATE_PAGES                NR = 4287 // migrate_pages
	SYS_OPENAT                       NR = 4288 // openat
	SYS_MKDIRAT                      NR = 4289 // mkdirat
	SYS_MKNODAT                      NR = 4290 // mknodat
	SYS_FCHOWNAT                     NR = 4291 // fchownat
	SYS_FUTIMESAT                    NR = 4292 // futimesat
	SYS_FSTATAT64                    NR = 4293 // fstatat64
	SYS_UNLINKAT                     NR = 4294 // unlinkat
	SYS_RENAMEAT                     NR = 4295 // renameat
	SYS_LINKAT                       NR = 4296 // linkat
	SYS_SYMLINKAT                    NR = 4297 // symlinkat
	SYS_READLINKAT                   NR = 4298 // readlinkat
	SYS_FCHMODAT                     NR = 4299 // fchmodat
	SYS_FACCESSAT                    NR = 4300 // faccessat
	SYS_PSELECT6                     NR = 4301 // pselect6
	SYS_PPOLL                        NR = 4302 // ppoll
	SYS_UNSHARE                      NR = 4303 // unshare
	SYS_SPLICE                       NR = 4304 // splice
	SYS_SYNC_FILE_RANGE              NR = 4305 // sync_file_range
	SYS_TEE                          NR = 4306 // tee
	SYS_VMSPLICE                     NR = 4307 // vmsplice
	SYS_MOVE_PAGES                   NR = 4308 // move_pages
	SYS_SET_ROBUST_LIST              NR = 4309 // set_robust_list
	SYS_GET_ROBUST_LIST              NR = 4310 // get_robust_list
	SYS_KEXEC_LOAD                   NR = 4311 // kexec_load
	SYS_GETCPU                       NR = 4312 // getcpu
	SYS_EPOLL_PWAIT                  NR = 4313 // epoll_pwait
	SYS_IOPRIO_SET                   NR = 4314 // ioprio_set
	SYS_IOPRIO_GET                   NR = 4315 // ioprio_get
	SYS_UTIMENSAT                    NR = 4316 // utimensat
	SYS_SIGNALFD                     NR = 4317 // signalfd
	SYS_TIMERFD                      NR = 4318 // timerfd
	SYS_EVENTFD                      NR = 4319 // eventfd
	SYS_FALLOCATE                    NR = 4320 // fallocate
	SYS_TIMERFD_CREATE               NR = 4321 // timerfd_create
	SYS_TIMERFD_GETTIME              NR = 4322 // timerfd_gettime
	SYS_TIMERFD_SETTIME              NR = 4323 // timerfd_settime
	SYS_SIGNALFD4                    NR = 4324 // signalfd4
	SYS_EVENTFD2                     NR = 4325 // eventfd2
	SYS_EPOLL_CREATE1                NR = 4326 // epoll_create1
	SYS_DUP3                         NR = 4327 // dup3
	SYS_PIPE2                        NR = 4328 // pipe2
	SYS_INOTIFY_INIT1                NR = 4329 // inotify_init1
	SYS_PREADV                       NR = 4330 // preadv
	SYS_PWRITEV                      NR = 4331 // pwritev
	SYS_RT_TGSIGQUEUEINFO            NR = 4332 // rt_tgsigqueueinfo
	SYS_PERF_EVENT_OPEN              NR = 4333 // perf_event_open
	SYS_ACCEPT4                      NR = 4334 // accept4
	SYS_RECVMMSG                     NR = 4335 // recvmmsg
	SYS_FANOTIFY_INIT                NR = 4336 // fanotify_init
	SYS_FANOTIFY_MARK                NR = 4337 // fanotify_mark
	SYS_PRLIMIT64                    NR = 4338 // prlimit64
	SYS_NAME_TO_HANDLE_AT            NR = 4339 // name_to_handle_at
	SYS_OPEN_BY_HANDLE_AT            NR = 4340 // open_by_handle_at
	SYS_CLOCK_ADJTIME                NR = 4341 // clock_adjtime
	SYS_SYNCFS                       NR = 4342 // syncfs
	SYS_SENDMMSG                     NR = 4343 // sendmmsg
	SYS_SETNS                        NR = 4344 // setns
	SYS_PROCESS_VM_READV             NR = 4345 // process_vm_readv
	SYS_PROCESS_VM_WRITEV            NR = 4346 // process_vm_writev
	SYS_KCMP                         NR = 4347 // kcmp
	SYS_FINIT_MODULE                 NR = 4348 // finit_module
	SYS_SCHED_SETATTR                NR = 4349 // sched_setattr
	SYS_SCHED_GETATTR                NR = 4350 // sched_getattr
	SYS_RENAMEAT2                    NR = 4351 // renameat2
	SYS_SECCOMP                      NR = 4352 // seccomp
	SYS_GETRANDOM                    NR = 4353 // getrandom
	SYS_MEMFD_CREATE                 NR = 4354 // memfd_create
	SYS_BPF                          NR = 4355 // bpf
	SYS_EXECVEAT                     NR = 4356 // execveat
	SYS_USERFAULTFD                  NR = 4357 // userfaultfd
	SYS_MEMBARRIER                   NR = 4358 // membarrier
	SYS_MLOCK2                       NR = 4359 // mlock2
	SYS_COPY_FILE_RANGE              NR = 4360 // copy_file_range
	SYS_PREADV2                      NR = 4361 // preadv2
	SYS_PWRITEV2                     NR = 4362 // pwritev2
	SYS_PKEY_MPROTECT                NR = 4363 // pkey_mprotect
	SYS_PKEY_ALLOC                   NR = 4364 // pkey_alloc
	SYS_PKEY_FREE                    NR = 4365 // pkey_free
	SYS_STATX                        NR = 4366 // statx
	SYS_RSEQ                         NR = 4367 // rseq
	SYS_IO_PGETEVENTS                NR = 4368 // io_pgetevents
	SYS_SEMGET                       NR = 4393 // semget
	SYS_SEMCTL                       NR = 4394 // semctl
	SYS_SHMGET                       NR = 4395 // shmget
	SYS_SHMCTL                       NR = 4396 // shmctl
	SYS_SHMAT                        NR = 4397 // shmat
	SYS_SHMDT                        NR = 4398 // shmdt
	SYS_MSGGET                       NR = 4399 // msgget
	SYS_MSGSND                       NR = 4400 // msgsnd
	SYS_MSGRCV                       NR = 4401 // msgrcv
	SYS_MSGCTL                       NR = 4402 // msgctl
	SYS_CLOCK_GETTIME64              NR = 4403 // clock_gettime64
	SYS_CLOCK_SETTIME64              NR = 4404 // clock_settime64
	SYS_CLOCK_ADJTIME64              NR = 4405 // clock_adjtime64
	SYS_CLOCK_GETRES_TIME64          NR = 4406 // clock_getres_time64
	SYS_CLOCK_NANOSLEEP_TIME64       NR = 4407 // clock_nanosleep_time64
	SYS_TIMER_GETTIME64              NR = 4408 // timer_gettime64
	SYS_TIMER_SETTIME64              NR = 4409 // timer_settime64
	SYS_TIMERFD_GETTIME64            NR = 4410 // timerfd_gettime64
	SYS_TIMERFD_SETTIME64            NR = 4411 // timerfd_settime64
	SYS_UTIMENSAT_TIME64             NR = 4412 // utimensat_time64
	SYS_PSELECT6_TIME64              NR = 4413 // pselect6_time64
	SYS_PPOLL_TIME64                 NR = 4414 // ppoll_time64
	SYS_IO_PGETEVENTS_TIME64         NR = 4416 // io_pgetevents_time64
	SYS_RECVMMSG_TIME64              NR = 4417 // recvmmsg_time64
	SYS_MQ_TIMEDSEND_TIME64          NR = 4418 // mq_timedsend_time64
	SYS_MQ_TIMEDRECEIVE_TIME64       NR = 4419 // mq_timedreceive_time64
	SYS_SEMTIMEDOP_TIME64            NR = 4420 // semtimedop_time64
	SYS_RT_SIGTIMEDWAIT_TIME64       NR = 4421 // rt_sigtimedwait_time64
	SYS_FUTEX_TIME64                 NR = 4422 // futex_time64
	SYS_SCHED_RR_GET_INTERVAL_TIME64 NR = 4423 // sched_rr_get_interval_time64
	SYS_PIDFD_SEND_SIGNAL            NR = 4424 // pidfd_send_signal
	SYS_IO_URING_SETUP               NR = 4425 // io_uring_setup
	SYS_IO_URING_ENTER               NR = 4426 // io_uring_enter
	SYS_IO_URING_REGISTER            NR = 4427 // io_uring_register
	SYS_OPEN_TREE                    NR = 4428 // open_tree
	SYS_MOVE_MOUNT                   NR = 4429 // move_mount
	SYS_FSOPEN                       NR = 4430 // fsopen
	SYS_FSCONFIG                     NR = 4431 // fsconfig
	SYS_FSMOUNT                      NR = 4432 // fsmount
	SYS_FSPICK                       NR = 4433 // fspick
	SYS_PIDFD_OPEN                   NR = 4434 // pidfd_open
	SYS_CLONE3                       NR = 4435 // clone3
	SYS_CLOSE_RANGE                  NR = 4436 // close_range
	SYS_OPENAT2                      NR = 4437 // openat2
	SYS_PIDFD_GETFD                  NR = 4438 // pidfd_getfd
	SYS_FACCESSAT2                   NR = 4439 // faccessat2
	SYS_PROCESS_MADVISE              NR = 4440 // process_madvise
	SYS_EPOLL_PWAIT2                 NR = 4441 // epoll_pwait2
	SYS_MOUNT_SETATTR                NR = 4442 // mount_setattr
	SYS_QUOTACTL_FD                  NR = 4443 // quotactl_fd
	SYS_LANDLOCK_CREATE_RULESET      NR = 4444 // landlock_create_ruleset
	SYS_LANDLOCK_ADD_RULE            NR = 4445 // landlock_add_rule
	SYS_LANDLOCK_RESTRICT_SELF       NR = 4446 // landlock_restrict_self
	SYS_PROCESS_MRELEASE             NR = 4448 // process_mrelease
	SYS_FUTEX_WAITV                  NR = 4449 // futex_waitv
	SYS_SET_MEMPOLICY_HOME_NODE      NR = 4450 // set_mempolicy_home_node
)
