// go run linux/mksysnum.go -Wall -Werror -static -I/tmp/s390x/include -fsigned-char /tmp/s390x/include/asm/unistd.h
// Code generated by the command above; see README.md. DO NOT EDIT.

//go:build s390x && linux
// +build s390x,linux

package syscallnames

type NR int

const (
	SYS_EXIT                    NR = 1 // exit
	SYS_FORK                    NR = 2 // fork
	SYS_READ                    NR = 3 // read
	SYS_WRITE                   NR = 4 // write
	SYS_OPEN                    NR = 5 // open
	SYS_CLOSE                   NR = 6 // close
	SYS_RESTART_SYSCALL         NR = 7 // restart_syscall
	SYS_CREAT                   NR = 8 // creat
	SYS_LINK                    NR = 9 // link
	SYS_UNLINK                  NR = 10 // unlink
	SYS_EXECVE                  NR = 11 // execve
	SYS_CHDIR                   NR = 12 // chdir
	SYS_MKNOD                   NR = 14 // mknod
	SYS_CHMOD                   NR = 15 // chmod
	SYS_LSEEK                   NR = 19 // lseek
	SYS_GETPID                  NR = 20 // getpid
	SYS_MOUNT                   NR = 21 // mount
	SYS_UMOUNT                  NR = 22 // umount
	SYS_PTRACE                  NR = 26 // ptrace
	SYS_ALARM                   NR = 27 // alarm
	SYS_PAUSE                   NR = 29 // pause
	SYS_UTIME                   NR = 30 // utime
	SYS_ACCESS                  NR = 33 // access
	SYS_NICE                    NR = 34 // nice
	SYS_SYNC                    NR = 36 // sync
	SYS_KILL                    NR = 37 // kill
	SYS_RENAME                  NR = 38 // rename
	SYS_MKDIR                   NR = 39 // mkdir
	SYS_RMDIR                   NR = 40 // rmdir
	SYS_DUP                     NR = 41 // dup
	SYS_PIPE                    NR = 42 // pipe
	SYS_TIMES                   NR = 43 // times
	SYS_BRK                     NR = 45 // brk
	SYS_SIGNAL                  NR = 48 // signal
	SYS_ACCT                    NR = 51 // acct
	SYS_UMOUNT2                 NR = 52 // umount2
	SYS_IOCTL                   NR = 54 // ioctl
	SYS_FCNTL                   NR = 55 // fcntl
	SYS_SETPGID                 NR = 57 // setpgid
	SYS_UMASK                   NR = 60 // umask
	SYS_CHROOT                  NR = 61 // chroot
	SYS_USTAT                   NR = 62 // ustat
	SYS_DUP2                    NR = 63 // dup2
	SYS_GETPPID                 NR = 64 // getppid
	SYS_GETPGRP                 NR = 65 // getpgrp
	SYS_SETSID                  NR = 66 // setsid
	SYS_SIGACTION               NR = 67 // sigaction
	SYS_SIGSUSPEND              NR = 72 // sigsuspend
	SYS_SIGPENDING              NR = 73 // sigpending
	SYS_SETHOSTNAME             NR = 74 // sethostname
	SYS_SETRLIMIT               NR = 75 // setrlimit
	SYS_GETRUSAGE               NR = 77 // getrusage
	SYS_GETTIMEOFDAY            NR = 78 // gettimeofday
	SYS_SETTIMEOFDAY            NR = 79 // settimeofday
	SYS_SYMLINK                 NR = 83 // symlink
	SYS_READLINK                NR = 85 // readlink
	SYS_USELIB                  NR = 86 // uselib
	SYS_SWAPON                  NR = 87 // swapon
	SYS_REBOOT                  NR = 88 // reboot
	SYS_READDIR                 NR = 89 // readdir
	SYS_MMAP                    NR = 90 // mmap
	SYS_MUNMAP                  NR = 91 // munmap
	SYS_TRUNCATE                NR = 92 // truncate
	SYS_FTRUNCATE               NR = 93 // ftruncate
	SYS_FCHMOD                  NR = 94 // fchmod
	SYS_GETPRIORITY             NR = 96 // getpriority
	SYS_SETPRIORITY             NR = 97 // setpriority
	SYS_STATFS                  NR = 99 // statfs
	SYS_FSTATFS                 NR = 100 // fstatfs
	SYS_SOCKETCALL              NR = 102 // socketcall
	SYS_SYSLOG                  NR = 103 // syslog
	SYS_SETITIMER               NR = 104 // setitimer
	SYS_GETITIMER               NR = 105 // getitimer
	SYS_STAT                    NR = 106 // stat
	SYS_LSTAT                   NR = 107 // lstat
	SYS_FSTAT                   NR = 108 // fstat
	SYS_LOOKUP_DCOOKIE          NR = 110 // lookup_dcookie
	SYS_VHANGUP                 NR = 111 // vhangup
	SYS_IDLE                    NR = 112 // idle
	SYS_WAIT4                   NR = 114 // wait4
	SYS_SWAPOFF                 NR = 115 // swapoff
	SYS_SYSINFO                 NR = 116 // sysinfo
	SYS_IPC                     NR = 117 // ipc
	SYS_FSYNC                   NR = 118 // fsync
	SYS_SIGRETURN               NR = 119 // sigreturn
	SYS_CLONE                   NR = 120 // clone
	SYS_SETDOMAINNAME           NR = 121 // setdomainname
	SYS_UNAME                   NR = 122 // uname
	SYS_ADJTIMEX                NR = 124 // adjtimex
	SYS_MPROTECT                NR = 125 // mprotect
	SYS_SIGPROCMASK             NR = 126 // sigprocmask
	SYS_CREATE_MODULE           NR = 127 // create_module
	SYS_INIT_MODULE             NR = 128 // init_module
	SYS_DELETE_MODULE           NR = 129 // delete_module
	SYS_GET_KERNEL_SYMS         NR = 130 // get_kernel_syms
	SYS_QUOTACTL                NR = 131 // quotactl
	SYS_GETPGID                 NR = 132 // getpgid
	SYS_FCHDIR                  NR = 133 // fchdir
	SYS_BDFLUSH                 NR = 134 // bdflush
	SYS_SYSFS                   NR = 135 // sysfs
	SYS_PERSONALITY             NR = 136 // personality
	SYS_AFS_SYSCALL             NR = 137 // afs_syscall
	SYS_GETDENTS                NR = 141 // getdents
	SYS_SELECT                  NR = 142 // select
	SYS_FLOCK                   NR = 143 // flock
	SYS_MSYNC                   NR = 144 // msync
	SYS_READV                   NR = 145 // readv
	SYS_WRITEV                  NR = 146 // writev
	SYS_GETSID                  NR = 147 // getsid
	SYS_FDATASYNC               NR = 148 // fdatasync
	SYS__SYSCTL                 NR = 149 // _sysctl
	SYS_MLOCK                   NR = 150 // mlock
	SYS_MUNLOCK                 NR = 151 // munlock
	SYS_MLOCKALL                NR = 152 // mlockall
	SYS_MUNLOCKALL              NR = 153 // munlockall
	SYS_SCHED_SETPARAM          NR = 154 // sched_setparam
	SYS_SCHED_GETPARAM          NR = 155 // sched_getparam
	SYS_SCHED_SETSCHEDULER      NR = 156 // sched_setscheduler
	SYS_SCHED_GETSCHEDULER      NR = 157 // sched_getscheduler
	SYS_SCHED_YIELD             NR = 158 // sched_yield
	SYS_SCHED_GET_PRIORITY_MAX  NR = 159 // sched_get_priority_max
	SYS_SCHED_GET_PRIORITY_MIN  NR = 160 // sched_get_priority_min
	SYS_SCHED_RR_GET_INTERVAL   NR = 161 // sched_rr_get_interval
	SYS_NANOSLEEP               NR = 162 // nanosleep
	SYS_MREMAP                  NR = 163 // mremap
	SYS_QUERY_MODULE            NR = 167 // query_module
	SYS_POLL                    NR = 168 // poll
	SYS_NFSSERVCTL              NR = 169 // nfsservctl
	SYS_PRCTL                   NR = 172 // prctl
	SYS_RT_SIGRETURN            NR = 173 // rt_sigreturn
	SYS_RT_SIGACTION            NR = 174 // rt_sigaction
	SYS_RT_SIGPROCMASK          NR = 175 // rt_sigprocmask
	SYS_RT_SIGPENDING           NR = 176 // rt_sigpending
	SYS_RT_SIGTIMEDWAIT         NR = 177 // rt_sigtimedwait
	SYS_RT_SIGQUEUEINFO         NR = 178 // rt_sigqueueinfo
	SYS_RT_SIGSUSPEND           NR = 179 // rt_sigsuspend
	SYS_PREAD64                 NR = 180 // pread64
	SYS_PWRITE64                NR = 181 // pwrite64
	SYS_GETCWD                  NR = 183 // getcwd
	SYS_CAPGET                  NR = 184 // capget
	SYS_CAPSET                  NR = 185 // capset
	SYS_SIGALTSTACK             NR = 186 // sigaltstack
	SYS_SENDFILE                NR = 187 // sendfile
	SYS_GETPMSG                 NR = 188 // getpmsg
	SYS_PUTPMSG                 NR = 189 // putpmsg
	SYS_VFORK                   NR = 190 // vfork
	SYS_GETRLIMIT               NR = 191 // getrlimit
	SYS_LCHOWN                  NR = 198 // lchown
	SYS_GETUID                  NR = 199 // getuid
	SYS_GETGID                  NR = 200 // getgid
	SYS_GETEUID                 NR = 201 // geteuid
	SYS_GETEGID                 NR = 202 // getegid
	SYS_SETREUID                NR = 203 // setreuid
	SYS_SETREGID                NR = 204 // setregid
	SYS_GETGROUPS               NR = 205 // getgroups
	SYS_SETGROUPS               NR = 206 // setgroups
	SYS_FCHOWN                  NR = 207 // fchown
	SYS_SETRESUID               NR = 208 // setresuid
	SYS_GETRESUID               NR = 209 // getresuid
	SYS_SETRESGID               NR = 210 // setresgid
	SYS_GETRESGID               NR = 211 // getresgid
	SYS_CHOWN                   NR = 212 // chown
	SYS_SETUID                  NR = 213 // setuid
	SYS_SETGID                  NR = 214 // setgid
	SYS_SETFSUID                NR = 215 // setfsuid
	SYS_SETFSGID                NR = 216 // setfsgid
	SYS_PIVOT_ROOT              NR = 217 // pivot_root
	SYS_MINCORE                 NR = 218 // mincore
	SYS_MADVISE                 NR = 219 // madvise
	SYS_GETDENTS64              NR = 220 // getdents64
	SYS_READAHEAD               NR = 222 // readahead
	SYS_SETXATTR                NR = 224 // setxattr
	SYS_LSETXATTR               NR = 225 // lsetxattr
	SYS_FSETXATTR               NR = 226 // fsetxattr
	SYS_GETXATTR                NR = 227 // getxattr
	SYS_LGETXATTR               NR = 228 // lgetxattr
	SYS_FGETXATTR               NR = 229 // fgetxattr
	SYS_LISTXATTR               NR = 230 // listxattr
	SYS_LLISTXATTR              NR = 231 // llistxattr
	SYS_FLISTXATTR              NR = 232 // flistxattr
	SYS_REMOVEXATTR             NR = 233 // removexattr
	SYS_LREMOVEXATTR            NR = 234 // lremovexattr
	SYS_FREMOVEXATTR            NR = 235 // fremovexattr
	SYS_GETTID                  NR = 236 // gettid
	SYS_TKILL                   NR = 237 // tkill
	SYS_FUTEX                   NR = 238 // futex
	SYS_SCHED_SETAFFINITY       NR = 239 // sched_setaffinity
	SYS_SCHED_GETAFFINITY       NR = 240 // sched_getaffinity
	SYS_TGKILL                  NR = 241 // tgkill
	SYS_IO_SETUP                NR = 243 // io_setup
	SYS_IO_DESTROY              NR = 244 // io_destroy
	SYS_IO_GETEVENTS            NR = 245 // io_getevents
	SYS_IO_SUBMIT               NR = 246 // io_submit
	SYS_IO_CANCEL               NR = 247 // io_cancel
	SYS_EXIT_GROUP              NR = 248 // exit_group
	SYS_EPOLL_CREATE            NR = 249 // epoll_create
	SYS_EPOLL_CTL               NR = 250 // epoll_ctl
	SYS_EPOLL_WAIT              NR = 251 // epoll_wait
	SYS_SET_TID_ADDRESS         NR = 252 // set_tid_address
	SYS_FADVISE64               NR = 253 // fadvise64
	SYS_TIMER_CREATE            NR = 254 // timer_create
	SYS_TIMER_SETTIME           NR = 255 // timer_settime
	SYS_TIMER_GETTIME           NR = 256 // timer_gettime
	SYS_TIMER_GETOVERRUN        NR = 257 // timer_getoverrun
	SYS_TIMER_DELETE            NR = 258 // timer_delete
	SYS_CLOCK_SETTIME           NR = 259 // clock_settime
	SYS_CLOCK_GETTIME           NR = 260 // clock_gettime
	SYS_CLOCK_GETRES            NR = 261 // clock_getres
	SYS_CLOCK_NANOSLEEP         NR = 262 // clock_nanosleep
	SYS_STATFS64                NR = 265 // statfs64
	SYS_FSTATFS64               NR = 266 // fstatfs64
	SYS_REMAP_FILE_PAGES        NR = 267 // remap_file_pages
	SYS_MBIND                   NR = 268 // mbind
	SYS_GET_MEMPOLICY           NR = 269 // get_mempolicy
	SYS_SET_MEMPOLICY           NR = 270 // set_mempolicy
	SYS_MQ_OPEN                 NR = 271 // mq_open
	SYS_MQ_UNLINK               NR = 272 // mq_unlink
	SYS_MQ_TIMEDSEND            NR = 273 // mq_timedsend
	SYS_MQ_TIMEDRECEIVE         NR = 274 // mq_timedreceive
	SYS_MQ_NOTIFY               NR = 275 // mq_notify
	SYS_MQ_GETSETATTR           NR = 276 // mq_getsetattr
	SYS_KEXEC_LOAD              NR = 277 // kexec_load
	SYS_ADD_KEY                 NR = 278 // add_key
	SYS_REQUEST_KEY             NR = 279 // request_key
	SYS_KEYCTL                  NR = 280 // keyctl
	SYS_WAITID                  NR = 281 // waitid
	SYS_IOPRIO_SET              NR = 282 // ioprio_set
	SYS_IOPRIO_GET              NR = 283 // ioprio_get
	SYS_INOTIFY_INIT            NR = 284 // inotify_init
	SYS_INOTIFY_ADD_WATCH       NR = 285 // inotify_add_watch
	SYS_INOTIFY_RM_WATCH        NR = 286 // inotify_rm_watch
	SYS_MIGRATE_PAGES           NR = 287 // migrate_pages
	SYS_OPENAT                  NR = 288 // openat
	SYS_MKDIRAT                 NR = 289 // mkdirat
	SYS_MKNODAT                 NR = 290 // mknodat
	SYS_FCHOWNAT                NR = 291 // fchownat
	SYS_FUTIMESAT               NR = 292 // futimesat
	SYS_NEWFSTATAT              NR = 293 // newfstatat
	SYS_UNLINKAT                NR = 294 // unlinkat
	SYS_RENAMEAT                NR = 295 // renameat
	SYS_LINKAT                  NR = 296 // linkat
	SYS_SYMLINKAT               NR = 297 // symlinkat
	SYS_READLINKAT              NR = 298 // readlinkat
	SYS_FCHMODAT                NR = 299 // fchmodat
	SYS_FACCESSAT               NR = 300 // faccessat
	SYS_PSELECT6                NR = 301 // pselect6
	SYS_PPOLL                   NR = 302 // ppoll
	SYS_UNSHARE                 NR = 303 // unshare
	SYS_SET_ROBUST_LIST         NR = 304 // set_robust_list
	SYS_GET_ROBUST_LIST         NR = 305 // get_robust_list
	SYS_SPLICE                  NR = 306 // splice
	SYS_SYNC_FILE_RANGE         NR = 307 // sync_file_range
	SYS_TEE                     NR = 308 // tee
	SYS_VMSPLICE                NR = 309 // vmsplice
	SYS_MOVE_PAGES              NR = 310 // move_pages
	SYS_GETCPU                  NR = 311 // getcpu
	SYS_EPOLL_PWAIT             NR = 312 // epoll_pwait
	SYS_UTIMES                  NR = 313 // utimes
	SYS_FALLOCATE               NR = 314 // fallocate
	SYS_UTIMENSAT               NR = 315 // utimensat
	SYS_SIGNALFD                NR = 316 // signalfd
	SYS_TIMERFD                 NR = 317 // timerfd
	SYS_EVENTFD                 NR = 318 // eventfd
	SYS_TIMERFD_CREATE          NR = 319 // timerfd_create
	SYS_TIMERFD_SETTIME         NR = 320 // timerfd_settime
	SYS_TIMERFD_GETTIME         NR = 321 // timerfd_gettime
	SYS_SIGNALFD4               NR = 322 // signalfd4
	SYS_EVENTFD2                NR = 323 // eventfd2
	SYS_INOTIFY_INIT1           NR = 324 // inotify_init1
	SYS_PIPE2                   NR = 325 // pipe2
	SYS_DUP3                    NR = 326 // dup3
	SYS_EPOLL_CREATE1           NR = 327 // epoll_create1
	SYS_PREADV                  NR = 328 // preadv
	SYS_PWRITEV                 NR = 329 // pwritev
	SYS_RT_TGSIGQUEUEINFO       NR = 330 // rt_tgsigqueueinfo
	SYS_PERF_EVENT_OPEN         NR = 331 // perf_event_open
	SYS_FANOTIFY_INIT           NR = 332 // fanotify_init
	SYS_FANOTIFY_MARK           NR = 333 // fanotify_mark
	SYS_PRLIMIT64               NR = 334 // prlimit64
	SYS_NAME_TO_HANDLE_AT       NR = 335 // name_to_handle_at
	SYS_OPEN_BY_HANDLE_AT       NR = 336 // open_by_handle_at
	SYS_CLOCK_ADJTIME           NR = 337 // clock_adjtime
	SYS_SYNCFS                  NR = 338 // syncfs
	SYS_SETNS                   NR = 339 // setns
	SYS_PROCESS_VM_READV        NR = 340 // process_vm_readv
	SYS_PROCESS_VM_WRITEV       NR = 341 // process_vm_writev
	SYS_S390_RUNTIME_INSTR      NR = 342 // s390_runtime_instr
	SYS_KCMP                    NR = 343 // kcmp
	SYS_FINIT_MODULE            NR = 344 // finit_module
	SYS_SCHED_SETATTR           NR = 345 // sched_setattr
	SYS_SCHED_GETATTR           NR = 346 // sched_getattr
	SYS_RENAMEAT2               NR = 347 // renameat2
	SYS_SECCOMP                 NR = 348 // seccomp
	SYS_GETRANDOM               NR = 349 // getrandom
	SYS_MEMFD_CREATE            NR = 350 // memfd_create
	SYS_BPF                     NR = 351 // bpf
	SYS_S390_PCI_MMIO_WRITE     NR = 352 // s390_pci_mmio_write
	SYS_S390_PCI_MMIO_READ      NR = 353 // s390_pci_mmio_read
	SYS_EXECVEAT                NR = 354 // execveat
	SYS_USERFAULTFD             NR = 355 // userfaultfd
	SYS_MEMBARRIER              NR = 356 // membarrier
	SYS_RECVMMSG                NR = 357 // recvmmsg
	SYS_SENDMMSG                NR = 358 // sendmmsg
	SYS_SOCKET                  NR = 359 // socket
	SYS_SOCKETPAIR              NR = 360 // socketpair
	SYS_BIND                    NR = 361 // bind
	SYS_CONNECT                 NR = 362 // connect
	SYS_LISTEN                  NR = 363 // listen
	SYS_ACCEPT4                 NR = 364 // accept4
	SYS_GETSOCKOPT              NR = 365 // getsockopt
	SYS_SETSOCKOPT              NR = 366 // setsockopt
	SYS_GETSOCKNAME             NR = 367 // getsockname
	SYS_GETPEERNAME             NR = 368 // getpeername
	SYS_SENDTO                  NR = 369 // sendto
	SYS_SENDMSG                 NR = 370 // sendmsg
	SYS_RECVFROM                NR = 371 // recvfrom
	SYS_RECVMSG                 NR = 372 // recvmsg
	SYS_SHUTDOWN                NR = 373 // shutdown
	SYS_MLOCK2                  NR = 374 // mlock2
	SYS_COPY_FILE_RANGE         NR = 375 // copy_file_range
	SYS_PREADV2                 NR = 376 // preadv2
	SYS_PWRITEV2                NR = 377 // pwritev2
	SYS_S390_GUARDED_STORAGE    NR = 378 // s390_guarded_storage
	SYS_STATX                   NR = 379 // statx
	SYS_S390_STHYI              NR = 380 // s390_sthyi
	SYS_KEXEC_FILE_LOAD         NR = 381 // kexec_file_load
	SYS_IO_PGETEVENTS           NR = 382 // io_pgetevents
	SYS_RSEQ                    NR = 383 // rseq
	SYS_PKEY_MPROTECT           NR = 384 // pkey_mprotect
	SYS_PKEY_ALLOC              NR = 385 // pkey_alloc
	SYS_PKEY_FREE               NR = 386 // pkey_free
	SYS_SEMTIMEDOP              NR = 392 // semtimedop
	SYS_SEMGET                  NR = 393 // semget
	SYS_SEMCTL                  NR = 394 // semctl
	SYS_SHMGET                  NR = 395 // shmget
	SYS_SHMCTL                  NR = 396 // shmctl
	SYS_SHMAT                   NR = 397 // shmat
	SYS_SHMDT                   NR = 398 // shmdt
	SYS_MSGGET                  NR = 399 // msgget
	SYS_MSGSND                  NR = 400 // msgsnd
	SYS_MSGRCV                  NR = 401 // msgrcv
	SYS_MSGCTL                  NR = 402 // msgctl
	SYS_PIDFD_SEND_SIGNAL       NR = 424 // pidfd_send_signal
	SYS_IO_URING_SETUP          NR = 425 // io_uring_setup
	SYS_IO_URING_ENTER          NR = 426 // io_uring_enter
	SYS_IO_URING_REGISTER       NR = 427 // io_uring_register
	SYS_OPEN_TREE               NR = 428 // open_tree
	SYS_MOVE_MOUNT              NR = 429 // move_mount
	SYS_FSOPEN                  NR = 430 // fsopen
	SYS_FSCONFIG                NR = 431 // fsconfig
	SYS_FSMOUNT                 NR = 432 // fsmount
	SYS_FSPICK                  NR = 433 // fspick
	SYS_PIDFD_OPEN              NR = 434 // pidfd_open
	SYS_CLONE3                  NR = 435 // clone3
	SYS_CLOSE_RANGE             NR = 436 // close_range
	SYS_OPENAT2                 NR = 437 // openat2
	SYS_PIDFD_GETFD             NR = 438 // pidfd_getfd
	SYS_FACCESSAT2              NR = 439 // faccessat2
	SYS_PROCESS_MADVISE         NR = 440 // process_madvise
	SYS_EPOLL_PWAIT2            NR = 441 // epoll_pwait2
	SYS_MOUNT_SETATTR           NR = 442 // mount_setattr
	SYS_QUOTACTL_FD             NR = 443 // quotactl_fd
	SYS_LANDLOCK_CREATE_RULESET NR = 444 // landlock_create_ruleset
	SYS_LANDLOCK_ADD_RULE       NR = 445 // landlock_add_rule
	SYS_LANDLOCK_RESTRICT_SELF  NR = 446 // landlock_restrict_self
	SYS_MEMFD_SECRET            NR = 447 // memfd_secret
	SYS_PROCESS_MRELEASE        NR = 448 // process_mrelease
	SYS_FUTEX_WAITV             NR = 449 // futex_waitv
	SYS_SET_MEMPOLICY_HOME_NODE NR = 450 // set_mempolicy_home_node
)
