// go run linux/mksysnum.go -Wall -Werror -static -I/tmp/mips64/include /tmp/mips64/include/asm/unistd.h
// Code generated by the command above; see README.md. DO NOT EDIT.

//go:build mips64 && linux
// +build mips64,linux

package syscallnames

type NR int

const (
	SYS_READ                    NR = 5000 // read
	SYS_WRITE                   NR = 5001 // write
	SYS_OPEN                    NR = 5002 // open
	SYS_CLOSE                   NR = 5003 // close
	SYS_STAT                    NR = 5004 // stat
	SYS_FSTAT                   NR = 5005 // fstat
	SYS_LSTAT                   NR = 5006 // lstat
	SYS_POLL                    NR = 5007 // poll
	SYS_LSEEK                   NR = 5008 // lseek
	SYS_MMAP                    NR = 5009 // mmap
	SYS_MPROTECT                NR = 5010 // mprotect
	SYS_MUNMAP                  NR = 5011 // munmap
	SYS_BRK                     NR = 5012 // brk
	SYS_RT_SIGACTION            NR = 5013 // rt_sigaction
	SYS_RT_SIGPROCMASK          NR = 5014 // rt_sigprocmask
	SYS_IOCTL                   NR = 5015 // ioctl
	SYS_PREAD64                 NR = 5016 // pread64
	SYS_PWRITE64                NR = 5017 // pwrite64
	SYS_READV                   NR = 5018 // readv
	SYS_WRITEV                  NR = 5019 // writev
	SYS_ACCESS                  NR = 5020 // access
	SYS_PIPE                    NR = 5021 // pipe
	SYS__NEWSELECT              NR = 5022 // _newselect
	SYS_SCHED_YIELD             NR = 5023 // sched_yield
	SYS_MREMAP                  NR = 5024 // mremap
	SYS_MSYNC                   NR = 5025 // msync
	SYS_MINCORE                 NR = 5026 // mincore
	SYS_MADVISE                 NR = 5027 // madvise
	SYS_SHMGET                  NR = 5028 // shmget
	SYS_SHMAT                   NR = 5029 // shmat
	SYS_SHMCTL                  NR = 5030 // shmctl
	SYS_DUP                     NR = 5031 // dup
	SYS_DUP2                    NR = 5032 // dup2
	SYS_PAUSE                   NR = 5033 // pause
	SYS_NANOSLEEP               NR = 5034 // nanosleep
	SYS_GETITIMER               NR = 5035 // getitimer
	SYS_SETITIMER               NR = 5036 // setitimer
	SYS_ALARM                   NR = 5037 // alarm
	SYS_GETPID                  NR = 5038 // getpid
	SYS_SENDFILE                NR = 5039 // sendfile
	SYS_SOCKET                  NR = 5040 // socket
	SYS_CONNECT                 NR = 5041 // connect
	SYS_ACCEPT                  NR = 5042 // accept
	SYS_SENDTO                  NR = 5043 // sendto
	SYS_RECVFROM                NR = 5044 // recvfrom
	SYS_SENDMSG                 NR = 5045 // sendmsg
	SYS_RECVMSG                 NR = 5046 // recvmsg
	SYS_SHUTDOWN                NR = 5047 // shutdown
	SYS_BIND                    NR = 5048 // bind
	SYS_LISTEN                  NR = 5049 // listen
	SYS_GETSOCKNAME             NR = 5050 // getsockname
	SYS_GETPEERNAME             NR = 5051 // getpeername
	SYS_SOCKETPAIR              NR = 5052 // socketpair
	SYS_SETSOCKOPT              NR = 5053 // setsockopt
	SYS_GETSOCKOPT              NR = 5054 // getsockopt
	SYS_CLONE                   NR = 5055 // clone
	SYS_FORK                    NR = 5056 // fork
	SYS_EXECVE                  NR = 5057 // execve
	SYS_EXIT                    NR = 5058 // exit
	SYS_WAIT4                   NR = 5059 // wait4
	SYS_KILL                    NR = 5060 // kill
	SYS_UNAME                   NR = 5061 // uname
	SYS_SEMGET                  NR = 5062 // semget
	SYS_SEMOP                   NR = 5063 // semop
	SYS_SEMCTL                  NR = 5064 // semctl
	SYS_SHMDT                   NR = 5065 // shmdt
	SYS_MSGGET                  NR = 5066 // msgget
	SYS_MSGSND                  NR = 5067 // msgsnd
	SYS_MSGRCV                  NR = 5068 // msgrcv
	SYS_MSGCTL                  NR = 5069 // msgctl
	SYS_FCNTL                   NR = 5070 // fcntl
	SYS_FLOCK                   NR = 5071 // flock
	SYS_FSYNC                   NR = 5072 // fsync
	SYS_FDATASYNC               NR = 5073 // fdatasync
	SYS_TRUNCATE                NR = 5074 // truncate
	SYS_FTRUNCATE               NR = 5075 // ftruncate
	SYS_GETDENTS                NR = 5076 // getdents
	SYS_GETCWD                  NR = 5077 // getcwd
	SYS_CHDIR                   NR = 5078 // chdir
	SYS_FCHDIR                  NR = 5079 // fchdir
	SYS_RENAME                  NR = 5080 // rename
	SYS_MKDIR                   NR = 5081 // mkdir
	SYS_RMDIR                   NR = 5082 // rmdir
	SYS_CREAT                   NR = 5083 // creat
	SYS_LINK                    NR = 5084 // link
	SYS_UNLINK                  NR = 5085 // unlink
	SYS_SYMLINK                 NR = 5086 // symlink
	SYS_READLINK                NR = 5087 // readlink
	SYS_CHMOD                   NR = 5088 // chmod
	SYS_FCHMOD                  NR = 5089 // fchmod
	SYS_CHOWN                   NR = 5090 // chown
	SYS_FCHOWN                  NR = 5091 // fchown
	SYS_LCHOWN                  NR = 5092 // lchown
	SYS_UMASK                   NR = 5093 // umask
	SYS_GETTIMEOFDAY            NR = 5094 // gettimeofday
	SYS_GETRLIMIT               NR = 5095 // getrlimit
	SYS_GETRUSAGE               NR = 5096 // getrusage
	SYS_SYSINFO                 NR = 5097 // sysinfo
	SYS_TIMES                   NR = 5098 // times
	SYS_PTRACE                  NR = 5099 // ptrace
	SYS_GETUID                  NR = 5100 // getuid
	SYS_SYSLOG                  NR = 5101 // syslog
	SYS_GETGID                  NR = 5102 // getgid
	SYS_SETUID                  NR = 5103 // setuid
	SYS_SETGID                  NR = 5104 // setgid
	SYS_GETEUID                 NR = 5105 // geteuid
	SYS_GETEGID                 NR = 5106 // getegid
	SYS_SETPGID                 NR = 5107 // setpgid
	SYS_GETPPID                 NR = 5108 // getppid
	SYS_GETPGRP                 NR = 5109 // getpgrp
	SYS_SETSID                  NR = 5110 // setsid
	SYS_SETREUID                NR = 5111 // setreuid
	SYS_SETREGID                NR = 5112 // setregid
	SYS_GETGROUPS               NR = 5113 // getgroups
	SYS_SETGROUPS               NR = 5114 // setgroups
	SYS_SETRESUID               NR = 5115 // setresuid
	SYS_GETRESUID               NR = 5116 // getresuid
	SYS_SETRESGID               NR = 5117 // setresgid
	SYS_GETRESGID               NR = 5118 // getresgid
	SYS_GETPGID                 NR = 5119 // getpgid
	SYS_SETFSUID                NR = 5120 // setfsuid
	SYS_SETFSGID                NR = 5121 // setfsgid
	SYS_GETSID                  NR = 5122 // getsid
	SYS_CAPGET                  NR = 5123 // capget
	SYS_CAPSET                  NR = 5124 // capset
	SYS_RT_SIGPENDING           NR = 5125 // rt_sigpending
	SYS_RT_SIGTIMEDWAIT         NR = 5126 // rt_sigtimedwait
	SYS_RT_SIGQUEUEINFO         NR = 5127 // rt_sigqueueinfo
	SYS_RT_SIGSUSPEND           NR = 5128 // rt_sigsuspend
	SYS_SIGALTSTACK             NR = 5129 // sigaltstack
	SYS_UTIME                   NR = 5130 // utime
	SYS_MKNOD                   NR = 5131 // mknod
	SYS_PERSONALITY             NR = 5132 // personality
	SYS_USTAT                   NR = 5133 // ustat
	SYS_STATFS                  NR = 5134 // statfs
	SYS_FSTATFS                 NR = 5135 // fstatfs
	SYS_SYSFS                   NR = 5136 // sysfs
	SYS_GETPRIORITY             NR = 5137 // getpriority
	SYS_SETPRIORITY             NR = 5138 // setpriority
	SYS_SCHED_SETPARAM          NR = 5139 // sched_setparam
	SYS_SCHED_GETPARAM          NR = 5140 // sched_getparam
	SYS_SCHED_SETSCHEDULER      NR = 5141 // sched_setscheduler
	SYS_SCHED_GETSCHEDULER      NR = 5142 // sched_getscheduler
	SYS_SCHED_GET_PRIORITY_MAX  NR = 5143 // sched_get_priority_max
	SYS_SCHED_GET_PRIORITY_MIN  NR = 5144 // sched_get_priority_min
	SYS_SCHED_RR_GET_INTERVAL   NR = 5145 // sched_rr_get_interval
	SYS_MLOCK                   NR = 5146 // mlock
	SYS_MUNLOCK                 NR = 5147 // munlock
	SYS_MLOCKALL                NR = 5148 // mlockall
	SYS_MUNLOCKALL              NR = 5149 // munlockall
	SYS_VHANGUP                 NR = 5150 // vhangup
	SYS_PIVOT_ROOT              NR = 5151 // pivot_root
	SYS__SYSCTL                 NR = 5152 // _sysctl
	SYS_PRCTL                   NR = 5153 // prctl
	SYS_ADJTIMEX                NR = 5154 // adjtimex
	SYS_SETRLIMIT               NR = 5155 // setrlimit
	SYS_CHROOT                  NR = 5156 // chroot
	SYS_SYNC                    NR = 5157 // sync
	SYS_ACCT                    NR = 5158 // acct
	SYS_SETTIMEOFDAY            NR = 5159 // settimeofday
	SYS_MOUNT                   NR = 5160 // mount
	SYS_UMOUNT2                 NR = 5161 // umount2
	SYS_SWAPON                  NR = 5162 // swapon
	SYS_SWAPOFF                 NR = 5163 // swapoff
	SYS_REBOOT                  NR = 5164 // reboot
	SYS_SETHOSTNAME             NR = 5165 // sethostname
	SYS_SETDOMAINNAME           NR = 5166 // setdomainname
	SYS_CREATE_MODULE           NR = 5167 // create_module
	SYS_INIT_MODULE             NR = 5168 // init_module
	SYS_DELETE_MODULE           NR = 5169 // delete_module
	SYS_GET_KERNEL_SYMS         NR = 5170 // get_kernel_syms
	SYS_QUERY_MODULE            NR = 5171 // query_module
	SYS_QUOTACTL                NR = 5172 // quotactl
	SYS_NFSSERVCTL              NR = 5173 // nfsservctl
	SYS_GETPMSG                 NR = 5174 // getpmsg
	SYS_PUTPMSG                 NR = 5175 // putpmsg
	SYS_AFS_SYSCALL             NR = 5176 // afs_syscall
	SYS_RESERVED177             NR = 5177 // reserved177
	SYS_GETTID                  NR = 5178 // gettid
	SYS_READAHEAD               NR = 5179 // readahead
	SYS_SETXATTR                NR = 5180 // setxattr
	SYS_LSETXATTR               NR = 5181 // lsetxattr
	SYS_FSETXATTR               NR = 5182 // fsetxattr
	SYS_GETXATTR                NR = 5183 // getxattr
	SYS_LGETXATTR               NR = 5184 // lgetxattr
	SYS_FGETXATTR               NR = 5185 // fgetxattr
	SYS_LISTXATTR               NR = 5186 // listxattr
	SYS_LLISTXATTR              NR = 5187 // llistxattr
	SYS_FLISTXATTR              NR = 5188 // flistxattr
	SYS_REMOVEXATTR             NR = 5189 // removexattr
	SYS_LREMOVEXATTR            NR = 5190 // lremovexattr
	SYS_FREMOVEXATTR            NR = 5191 // fremovexattr
	SYS_TKILL                   NR = 5192 // tkill
	SYS_RESERVED193             NR = 5193 // reserved193
	SYS_FUTEX                   NR = 5194 // futex
	SYS_SCHED_SETAFFINITY       NR = 5195 // sched_setaffinity
	SYS_SCHED_GETAFFINITY       NR = 5196 // sched_getaffinity
	SYS_CACHEFLUSH              NR = 5197 // cacheflush
	SYS_CACHECTL                NR = 5198 // cachectl
	SYS_SYSMIPS                 NR = 5199 // sysmips
	SYS_IO_SETUP                NR = 5200 // io_setup
	SYS_IO_DESTROY              NR = 5201 // io_destroy
	SYS_IO_GETEVENTS            NR = 5202 // io_getevents
	SYS_IO_SUBMIT               NR = 5203 // io_submit
	SYS_IO_CANCEL               NR = 5204 // io_cancel
	SYS_EXIT_GROUP              NR = 5205 // exit_group
	SYS_LOOKUP_DCOOKIE          NR = 5206 // lookup_dcookie
	SYS_EPOLL_CREATE            NR = 5207 // epoll_create
	SYS_EPOLL_CTL               NR = 5208 // epoll_ctl
	SYS_EPOLL_WAIT              NR = 5209 // epoll_wait
	SYS_REMAP_FILE_PAGES        NR = 5210 // remap_file_pages
	SYS_RT_SIGRETURN            NR = 5211 // rt_sigreturn
	SYS_SET_TID_ADDRESS         NR = 5212 // set_tid_address
	SYS_RESTART_SYSCALL         NR = 5213 // restart_syscall
	SYS_SEMTIMEDOP              NR = 5214 // semtimedop
	SYS_FADVISE64               NR = 5215 // fadvise64
	SYS_TIMER_CREATE            NR = 5216 // timer_create
	SYS_TIMER_SETTIME           NR = 5217 // timer_settime
	SYS_TIMER_GETTIME           NR = 5218 // timer_gettime
	SYS_TIMER_GETOVERRUN        NR = 5219 // timer_getoverrun
	SYS_TIMER_DELETE            NR = 5220 // timer_delete
	SYS_CLOCK_SETTIME           NR = 5221 // clock_settime
	SYS_CLOCK_GETTIME           NR = 5222 // clock_gettime
	SYS_CLOCK_GETRES            NR = 5223 // clock_getres
	SYS_CLOCK_NANOSLEEP         NR = 5224 // clock_nanosleep
	SYS_TGKILL                  NR = 5225 // tgkill
	SYS_UTIMES                  NR = 5226 // utimes
	SYS_MBIND                   NR = 5227 // mbind
	SYS_GET_MEMPOLICY           NR = 5228 // get_mempolicy
	SYS_SET_MEMPOLICY           NR = 5229 // set_mempolicy
	SYS_MQ_OPEN                 NR = 5230 // mq_open
	SYS_MQ_UNLINK               NR = 5231 // mq_unlink
	SYS_MQ_TIMEDSEND            NR = 5232 // mq_timedsend
	SYS_MQ_TIMEDRECEIVE         NR = 5233 // mq_timedreceive
	SYS_MQ_NOTIFY               NR = 5234 // mq_notify
	SYS_MQ_GETSETATTR           NR = 5235 // mq_getsetattr
	SYS_VSERVER                 NR = 5236 // vserver
	SYS_WAITID                  NR = 5237 // waitid
	SYS_ADD_KEY                 NR = 5239 // add_key
	SYS_REQUEST_KEY             NR = 5240 // request_key
	SYS_KEYCTL                  NR = 5241 // keyctl
	SYS_SET_THREAD_AREA         NR = 5242 // set_thread_area
	SYS_INOTIFY_INIT            NR = 5243 // inotify_init
	SYS_INOTIFY_ADD_WATCH       NR = 5244 // inotify_add_watch
	SYS_INOTIFY_RM_WATCH        NR = 5245 // inotify_rm_watch
	SYS_MIGRATE_PAGES           NR = 5246 // migrate_pages
	SYS_OPENAT                  NR = 5247 // openat
	SYS_MKDIRAT                 NR = 5248 // mkdirat
	SYS_MKNODAT                 NR = 5249 // mknodat
	SYS_FCHOWNAT                NR = 5250 // fchownat
	SYS_FUTIMESAT               NR = 5251 // futimesat
	SYS_NEWFSTATAT              NR = 5252 // newfstatat
	SYS_UNLINKAT                NR = 5253 // unlinkat
	SYS_RENAMEAT                NR = 5254 // renameat
	SYS_LINKAT                  NR = 5255 // linkat
	SYS_SYMLINKAT               NR = 5256 // symlinkat
	SYS_READLINKAT              NR = 5257 // readlinkat
	SYS_FCHMODAT                NR = 5258 // fchmodat
	SYS_FACCESSAT               NR = 5259 // faccessat
	SYS_PSELECT6                NR = 5260 // pselect6
	SYS_PPOLL                   NR = 5261 // ppoll
	SYS_UNSHARE                 NR = 5262 // unshare
	SYS_SPLICE                  NR = 5263 // splice
	SYS_SYNC_FILE_RANGE         NR = 5264 // sync_file_range
	SYS_TEE                     NR = 5265 // tee
	SYS_VMSPLICE                NR = 5266 // vmsplice
	SYS_MOVE_PAGES              NR = 5267 // move_pages
	SYS_SET_ROBUST_LIST         NR = 5268 // set_robust_list
	SYS_GET_ROBUST_LIST         NR = 5269 // get_robust_list
	SYS_KEXEC_LOAD              NR = 5270 // kexec_load
	SYS_GETCPU                  NR = 5271 // getcpu
	SYS_EPOLL_PWAIT             NR = 5272 // epoll_pwait
	SYS_IOPRIO_SET              NR = 5273 // ioprio_set
	SYS_IOPRIO_GET              NR = 5274 // ioprio_get
	SYS_UTIMENSAT               NR = 5275 // utimensat
	SYS_SIGNALFD                NR = 5276 // signalfd
	SYS_TIMERFD                 NR = 5277 // timerfd
	SYS_EVENTFD                 NR = 5278 // eventfd
	SYS_FALLOCATE               NR = 5279 // fallocate
	SYS_TIMERFD_CREATE          NR = 5280 // timerfd_create
	SYS_TIMERFD_GETTIME         NR = 5281 // timerfd_gettime
	SYS_TIMERFD_SETTIME         NR = 5282 // timerfd_settime
	SYS_SIGNALFD4               NR = 5283 // signalfd4
	SYS_EVENTFD2                NR = 5284 // eventfd2
	SYS_EPOLL_CREATE1           NR = 5285 // epoll_create1
	SYS_DUP3                    NR = 5286 // dup3
	SYS_PIPE2                   NR = 5287 // pipe2
	SYS_INOTIFY_INIT1           NR = 5288 // inotify_init1
	SYS_PREADV                  NR = 5289 // preadv
	SYS_PWRITEV                 NR = 5290 // pwritev
	SYS_RT_TGSIGQUEUEINFO       NR = 5291 // rt_tgsigqueueinfo
	SYS_PERF_EVENT_OPEN         NR = 5292 // perf_event_open
	SYS_ACCEPT4                 NR = 5293 // accept4
	SYS_RECVMMSG                NR = 5294 // recvmmsg
	SYS_FANOTIFY_INIT           NR = 5295 // fanotify_init
	SYS_FANOTIFY_MARK           NR = 5296 // fanotify_mark
	SYS_PRLIMIT64               NR = 5297 // prlimit64
	SYS_NAME_TO_HANDLE_AT       NR = 5298 // name_to_handle_at
	SYS_OPEN_BY_HANDLE_AT       NR = 5299 // open_by_handle_at
	SYS_CLOCK_ADJTIME           NR = 5300 // clock_adjtime
	SYS_SYNCFS                  NR = 5301 // syncfs
	SYS_SENDMMSG                NR = 5302 // sendmmsg
	SYS_SETNS                   NR = 5303 // setns
	SYS_PROCESS_VM_READV        NR = 5304 // process_vm_readv
	SYS_PROCESS_VM_WRITEV       NR = 5305 // process_vm_writev
	SYS_KCMP                    NR = 5306 // kcmp
	SYS_FINIT_MODULE            NR = 5307 // finit_module
	SYS_GETDENTS64              NR = 5308 // getdents64
	SYS_SCHED_SETATTR           NR = 5309 // sched_setattr
	SYS_SCHED_GETATTR           NR = 5310 // sched_getattr
	SYS_RENAMEAT2               NR = 5311 // renameat2
	SYS_SECCOMP                 NR = 5312 // seccomp
	SYS_GETRANDOM               NR = 5313 // getrandom
	SYS_MEMFD_CREATE            NR = 5314 // memfd_create
	SYS_BPF                     NR = 5315 // bpf
	SYS_EXECVEAT                NR = 5316 // execveat
	SYS_USERFAULTFD             NR = 5317 // userfaultfd
	SYS_MEMBARRIER              NR = 5318 // membarrier
	SYS_MLOCK2                  NR = 5319 // mlock2
	SYS_COPY_FILE_RANGE         NR = 5320 // copy_file_range
	SYS_PREADV2                 NR = 5321 // preadv2
	SYS_PWRITEV2                NR = 5322 // pwritev2
	SYS_PKEY_MPROTECT           NR = 5323 // pkey_mprotect
	SYS_PKEY_ALLOC              NR = 5324 // pkey_alloc
	SYS_PKEY_FREE               NR = 5325 // pkey_free
	SYS_STATX                   NR = 5326 // statx
	SYS_RSEQ                    NR = 5327 // rseq
	SYS_IO_PGETEVENTS           NR = 5328 // io_pgetevents
	SYS_PIDFD_SEND_SIGNAL       NR = 5424 // pidfd_send_signal
	SYS_IO_URING_SETUP          NR = 5425 // io_uring_setup
	SYS_IO_URING_ENTER          NR = 5426 // io_uring_enter
	SYS_IO_URING_REGISTER       NR = 5427 // io_uring_register
	SYS_OPEN_TREE               NR = 5428 // open_tree
	SYS_MOVE_MOUNT              NR = 5429 // move_mount
	SYS_FSOPEN                  NR = 5430 // fsopen
	SYS_FSCONFIG                NR = 5431 // fsconfig
	SYS_FSMOUNT                 NR = 5432 // fsmount
	SYS_FSPICK                  NR = 5433 // fspick
	SYS_PIDFD_OPEN              NR = 5434 // pidfd_open
	SYS_CLONE3                  NR = 5435 // clone3
	SYS_CLOSE_RANGE             NR = 5436 // close_range
	SYS_OPENAT2                 NR = 5437 // openat2
	SYS_PIDFD_GETFD             NR = 5438 // pidfd_getfd
	SYS_FACCESSAT2              NR = 5439 // faccessat2
	SYS_PROCESS_MADVISE         NR = 5440 // process_madvise
	SYS_EPOLL_PWAIT2            NR = 5441 // epoll_pwait2
	SYS_MOUNT_SETATTR           NR = 5442 // mount_setattr
	SYS_QUOTACTL_FD             NR = 5443 // quotactl_fd
	SYS_LANDLOCK_CREATE_RULESET NR = 5444 // landlock_create_ruleset
	SYS_LANDLOCK_ADD_RULE       NR = 5445 // landlock_add_rule
	SYS_LANDLOCK_RESTRICT_SELF  NR = 5446 // landlock_restrict_self
	SYS_PROCESS_MRELEASE        NR = 5448 // process_mrelease
	SYS_FUTEX_WAITV             NR = 5449 // futex_waitv
	SYS_SET_MEMPOLICY_HOME_NODE NR = 5450 // set_mempolicy_home_node
)
