// go run linux/mksysnum.go -Wall -Werror -static -I/tmp/sparc64/include /tmp/sparc64/include/asm/unistd.h
// Code generated by the command above; see README.md. DO NOT EDIT.

//go:build sparc64 && linux
// +build sparc64,linux

package syscallnames

type NR int

const (
	SYS_RESTART_SYSCALL         NR = 0 // restart_syscall
	SYS_EXIT                    NR = 1 // exit
	SYS_FORK                    NR = 2 // fork
	SYS_READ                    NR = 3 // read
	SYS_WRITE                   NR = 4 // write
	SYS_OPEN                    NR = 5 // open
	SYS_CLOSE                   NR = 6 // close
	SYS_WAIT4                   NR = 7 // wait4
	SYS_CREAT                   NR = 8 // creat
	SYS_LINK                    NR = 9 // link
	SYS_UNLINK                  NR = 10 // unlink
	SYS_EXECV                   NR = 11 // execv
	SYS_CHDIR                   NR = 12 // chdir
	SYS_CHOWN                   NR = 13 // chown
	SYS_MKNOD                   NR = 14 // mknod
	SYS_CHMOD                   NR = 15 // chmod
	SYS_LCHOWN                  NR = 16 // lchown
	SYS_BRK                     NR = 17 // brk
	SYS_PERFCTR                 NR = 18 // perfctr
	SYS_LSEEK                   NR = 19 // lseek
	SYS_GETPID                  NR = 20 // getpid
	SYS_CAPGET                  NR = 21 // capget
	SYS_CAPSET                  NR = 22 // capset
	SYS_SETUID                  NR = 23 // setuid
	SYS_GETUID                  NR = 24 // getuid
	SYS_VMSPLICE                NR = 25 // vmsplice
	SYS_PTRACE                  NR = 26 // ptrace
	SYS_ALARM                   NR = 27 // alarm
	SYS_SIGALTSTACK             NR = 28 // sigaltstack
	SYS_PAUSE                   NR = 29 // pause
	SYS_UTIME                   NR = 30 // utime
	SYS_ACCESS                  NR = 33 // access
	SYS_NICE                    NR = 34 // nice
	SYS_SYNC                    NR = 36 // sync
	SYS_KILL                    NR = 37 // kill
	SYS_STAT                    NR = 38 // stat
	SYS_SENDFILE                NR = 39 // sendfile
	SYS_LSTAT                   NR = 40 // lstat
	SYS_DUP                     NR = 41 // dup
	SYS_PIPE                    NR = 42 // pipe
	SYS_TIMES                   NR = 43 // times
	SYS_UMOUNT2                 NR = 45 // umount2
	SYS_SETGID                  NR = 46 // setgid
	SYS_GETGID                  NR = 47 // getgid
	SYS_SIGNAL                  NR = 48 // signal
	SYS_GETEUID                 NR = 49 // geteuid
	SYS_GETEGID                 NR = 50 // getegid
	SYS_ACCT                    NR = 51 // acct
	SYS_MEMORY_ORDERING         NR = 52 // memory_ordering
	SYS_IOCTL                   NR = 54 // ioctl
	SYS_REBOOT                  NR = 55 // reboot
	SYS_SYMLINK                 NR = 57 // symlink
	SYS_READLINK                NR = 58 // readlink
	SYS_EXECVE                  NR = 59 // execve
	SYS_UMASK                   NR = 60 // umask
	SYS_CHROOT                  NR = 61 // chroot
	SYS_FSTAT                   NR = 62 // fstat
	SYS_FSTAT64                 NR = 63 // fstat64
	SYS_GETPAGESIZE             NR = 64 // getpagesize
	SYS_MSYNC                   NR = 65 // msync
	SYS_VFORK                   NR = 66 // vfork
	SYS_PREAD64                 NR = 67 // pread64
	SYS_PWRITE64                NR = 68 // pwrite64
	SYS_MMAP                    NR = 71 // mmap
	SYS_MUNMAP                  NR = 73 // munmap
	SYS_MPROTECT                NR = 74 // mprotect
	SYS_MADVISE                 NR = 75 // madvise
	SYS_VHANGUP                 NR = 76 // vhangup
	SYS_MINCORE                 NR = 78 // mincore
	SYS_GETGROUPS               NR = 79 // getgroups
	SYS_SETGROUPS               NR = 80 // setgroups
	SYS_GETPGRP                 NR = 81 // getpgrp
	SYS_SETITIMER               NR = 83 // setitimer
	SYS_SWAPON                  NR = 85 // swapon
	SYS_GETITIMER               NR = 86 // getitimer
	SYS_SETHOSTNAME             NR = 88 // sethostname
	SYS_DUP2                    NR = 90 // dup2
	SYS_FCNTL                   NR = 92 // fcntl
	SYS_SELECT                  NR = 93 // select
	SYS_FSYNC                   NR = 95 // fsync
	SYS_SETPRIORITY             NR = 96 // setpriority
	SYS_SOCKET                  NR = 97 // socket
	SYS_CONNECT                 NR = 98 // connect
	SYS_ACCEPT                  NR = 99 // accept
	SYS_GETPRIORITY             NR = 100 // getpriority
	SYS_RT_SIGRETURN            NR = 101 // rt_sigreturn
	SYS_RT_SIGACTION            NR = 102 // rt_sigaction
	SYS_RT_SIGPROCMASK          NR = 103 // rt_sigprocmask
	SYS_RT_SIGPENDING           NR = 104 // rt_sigpending
	SYS_RT_SIGTIMEDWAIT         NR = 105 // rt_sigtimedwait
	SYS_RT_SIGQUEUEINFO         NR = 106 // rt_sigqueueinfo
	SYS_RT_SIGSUSPEND           NR = 107 // rt_sigsuspend
	SYS_SETRESUID               NR = 108 // setresuid
	SYS_GETRESUID               NR = 109 // getresuid
	SYS_SETRESGID               NR = 110 // setresgid
	SYS_GETRESGID               NR = 111 // getresgid
	SYS_RECVMSG                 NR = 113 // recvmsg
	SYS_SENDMSG                 NR = 114 // sendmsg
	SYS_GETTIMEOFDAY            NR = 116 // gettimeofday
	SYS_GETRUSAGE               NR = 117 // getrusage
	SYS_GETSOCKOPT              NR = 118 // getsockopt
	SYS_GETCWD                  NR = 119 // getcwd
	SYS_READV                   NR = 120 // readv
	SYS_WRITEV                  NR = 121 // writev
	SYS_SETTIMEOFDAY            NR = 122 // settimeofday
	SYS_FCHOWN                  NR = 123 // fchown
	SYS_FCHMOD                  NR = 124 // fchmod
	SYS_RECVFROM                NR = 125 // recvfrom
	SYS_SETREUID                NR = 126 // setreuid
	SYS_SETREGID                NR = 127 // setregid
	SYS_RENAME                  NR = 128 // rename
	SYS_TRUNCATE                NR = 129 // truncate
	SYS_FTRUNCATE               NR = 130 // ftruncate
	SYS_FLOCK                   NR = 131 // flock
	SYS_LSTAT64                 NR = 132 // lstat64
	SYS_SENDTO                  NR = 133 // sendto
	SYS_SHUTDOWN                NR = 134 // shutdown
	SYS_SOCKETPAIR              NR = 135 // socketpair
	SYS_MKDIR                   NR = 136 // mkdir
	SYS_RMDIR                   NR = 137 // rmdir
	SYS_UTIMES                  NR = 138 // utimes
	SYS_STAT64                  NR = 139 // stat64
	SYS_SENDFILE64              NR = 140 // sendfile64
	SYS_GETPEERNAME             NR = 141 // getpeername
	SYS_FUTEX                   NR = 142 // futex
	SYS_GETTID                  NR = 143 // gettid
	SYS_GETRLIMIT               NR = 144 // getrlimit
	SYS_SETRLIMIT               NR = 145 // setrlimit
	SYS_PIVOT_ROOT              NR = 146 // pivot_root
	SYS_PRCTL                   NR = 147 // prctl
	SYS_PCICONFIG_READ          NR = 148 // pciconfig_read
	SYS_PCICONFIG_WRITE         NR = 149 // pciconfig_write
	SYS_GETSOCKNAME             NR = 150 // getsockname
	SYS_INOTIFY_INIT            NR = 151 // inotify_init
	SYS_INOTIFY_ADD_WATCH       NR = 152 // inotify_add_watch
	SYS_POLL                    NR = 153 // poll
	SYS_GETDENTS64              NR = 154 // getdents64
	SYS_INOTIFY_RM_WATCH        NR = 156 // inotify_rm_watch
	SYS_STATFS                  NR = 157 // statfs
	SYS_FSTATFS                 NR = 158 // fstatfs
	SYS_UMOUNT                  NR = 159 // umount
	SYS_SCHED_SET_AFFINITY      NR = 160 // sched_set_affinity
	SYS_SCHED_GET_AFFINITY      NR = 161 // sched_get_affinity
	SYS_GETDOMAINNAME           NR = 162 // getdomainname
	SYS_SETDOMAINNAME           NR = 163 // setdomainname
	SYS_UTRAP_INSTALL           NR = 164 // utrap_install
	SYS_QUOTACTL                NR = 165 // quotactl
	SYS_SET_TID_ADDRESS         NR = 166 // set_tid_address
	SYS_MOUNT                   NR = 167 // mount
	SYS_USTAT                   NR = 168 // ustat
	SYS_SETXATTR                NR = 169 // setxattr
	SYS_LSETXATTR               NR = 170 // lsetxattr
	SYS_FSETXATTR               NR = 171 // fsetxattr
	SYS_GETXATTR                NR = 172 // getxattr
	SYS_LGETXATTR               NR = 173 // lgetxattr
	SYS_GETDENTS                NR = 174 // getdents
	SYS_SETSID                  NR = 175 // setsid
	SYS_FCHDIR                  NR = 176 // fchdir
	SYS_FGETXATTR               NR = 177 // fgetxattr
	SYS_LISTXATTR               NR = 178 // listxattr
	SYS_LLISTXATTR              NR = 179 // llistxattr
	SYS_FLISTXATTR              NR = 180 // flistxattr
	SYS_REMOVEXATTR             NR = 181 // removexattr
	SYS_LREMOVEXATTR            NR = 182 // lremovexattr
	SYS_SIGPENDING              NR = 183 // sigpending
	SYS_QUERY_MODULE            NR = 184 // query_module
	SYS_SETPGID                 NR = 185 // setpgid
	SYS_FREMOVEXATTR            NR = 186 // fremovexattr
	SYS_TKILL                   NR = 187 // tkill
	SYS_EXIT_GROUP              NR = 188 // exit_group
	SYS_UNAME                   NR = 189 // uname
	SYS_INIT_MODULE             NR = 190 // init_module
	SYS_PERSONALITY             NR = 191 // personality
	SYS_REMAP_FILE_PAGES        NR = 192 // remap_file_pages
	SYS_EPOLL_CREATE            NR = 193 // epoll_create
	SYS_EPOLL_CTL               NR = 194 // epoll_ctl
	SYS_EPOLL_WAIT              NR = 195 // epoll_wait
	SYS_IOPRIO_SET              NR = 196 // ioprio_set
	SYS_GETPPID                 NR = 197 // getppid
	SYS_SIGACTION               NR = 198 // sigaction
	SYS_SGETMASK                NR = 199 // sgetmask
	SYS_SSETMASK                NR = 200 // ssetmask
	SYS_SIGSUSPEND              NR = 201 // sigsuspend
	SYS_OLDLSTAT                NR = 202 // oldlstat
	SYS_USELIB                  NR = 203 // uselib
	SYS_READDIR                 NR = 204 // readdir
	SYS_READAHEAD               NR = 205 // readahead
	SYS_SOCKETCALL              NR = 206 // socketcall
	SYS_SYSLOG                  NR = 207 // syslog
	SYS_LOOKUP_DCOOKIE          NR = 208 // lookup_dcookie
	SYS_FADVISE64               NR = 209 // fadvise64
	SYS_FADVISE64_64            NR = 210 // fadvise64_64
	SYS_TGKILL                  NR = 211 // tgkill
	SYS_WAITPID                 NR = 212 // waitpid
	SYS_SWAPOFF                 NR = 213 // swapoff
	SYS_SYSINFO                 NR = 214 // sysinfo
	SYS_IPC                     NR = 215 // ipc
	SYS_SIGRETURN               NR = 216 // sigreturn
	SYS_CLONE                   NR = 217 // clone
	SYS_IOPRIO_GET              NR = 218 // ioprio_get
	SYS_ADJTIMEX                NR = 219 // adjtimex
	SYS_SIGPROCMASK             NR = 220 // sigprocmask
	SYS_CREATE_MODULE           NR = 221 // create_module
	SYS_DELETE_MODULE           NR = 222 // delete_module
	SYS_GET_KERNEL_SYMS         NR = 223 // get_kernel_syms
	SYS_GETPGID                 NR = 224 // getpgid
	SYS_BDFLUSH                 NR = 225 // bdflush
	SYS_SYSFS                   NR = 226 // sysfs
	SYS_AFS_SYSCALL             NR = 227 // afs_syscall
	SYS_SETFSUID                NR = 228 // setfsuid
	SYS_SETFSGID                NR = 229 // setfsgid
	SYS__NEWSELECT              NR = 230 // _newselect
	SYS_SPLICE                  NR = 232 // splice
	SYS_STIME                   NR = 233 // stime
	SYS_STATFS64                NR = 234 // statfs64
	SYS_FSTATFS64               NR = 235 // fstatfs64
	SYS__LLSEEK                 NR = 236 // _llseek
	SYS_MLOCK                   NR = 237 // mlock
	SYS_MUNLOCK                 NR = 238 // munlock
	SYS_MLOCKALL                NR = 239 // mlockall
	SYS_MUNLOCKALL              NR = 240 // munlockall
	SYS_SCHED_SETPARAM          NR = 241 // sched_setparam
	SYS_SCHED_GETPARAM          NR = 242 // sched_getparam
	SYS_SCHED_SETSCHEDULER      NR = 243 // sched_setscheduler
	SYS_SCHED_GETSCHEDULER      NR = 244 // sched_getscheduler
	SYS_SCHED_YIELD             NR = 245 // sched_yield
	SYS_SCHED_GET_PRIORITY_MAX  NR = 246 // sched_get_priority_max
	SYS_SCHED_GET_PRIORITY_MIN  NR = 247 // sched_get_priority_min
	SYS_SCHED_RR_GET_INTERVAL   NR = 248 // sched_rr_get_interval
	SYS_NANOSLEEP               NR = 249 // nanosleep
	SYS_MREMAP                  NR = 250 // mremap
	SYS__SYSCTL                 NR = 251 // _sysctl
	SYS_GETSID                  NR = 252 // getsid
	SYS_FDATASYNC               NR = 253 // fdatasync
	SYS_NFSSERVCTL              NR = 254 // nfsservctl
	SYS_SYNC_FILE_RANGE         NR = 255 // sync_file_range
	SYS_CLOCK_SETTIME           NR = 256 // clock_settime
	SYS_CLOCK_GETTIME           NR = 257 // clock_gettime
	SYS_CLOCK_GETRES            NR = 258 // clock_getres
	SYS_CLOCK_NANOSLEEP         NR = 259 // clock_nanosleep
	SYS_SCHED_GETAFFINITY       NR = 260 // sched_getaffinity
	SYS_SCHED_SETAFFINITY       NR = 261 // sched_setaffinity
	SYS_TIMER_SETTIME           NR = 262 // timer_settime
	SYS_TIMER_GETTIME           NR = 263 // timer_gettime
	SYS_TIMER_GETOVERRUN        NR = 264 // timer_getoverrun
	SYS_TIMER_DELETE            NR = 265 // timer_delete
	SYS_TIMER_CREATE            NR = 266 // timer_create
	SYS_VSERVER                 NR = 267 // vserver
	SYS_IO_SETUP                NR = 268 // io_setup
	SYS_IO_DESTROY              NR = 269 // io_destroy
	SYS_IO_SUBMIT               NR = 270 // io_submit
	SYS_IO_CANCEL               NR = 271 // io_cancel
	SYS_IO_GETEVENTS            NR = 272 // io_getevents
	SYS_MQ_OPEN                 NR = 273 // mq_open
	SYS_MQ_UNLINK               NR = 274 // mq_unlink
	SYS_MQ_TIMEDSEND            NR = 275 // mq_timedsend
	SYS_MQ_TIMEDRECEIVE         NR = 276 // mq_timedreceive
	SYS_MQ_NOTIFY               NR = 277 // mq_notify
	SYS_MQ_GETSETATTR           NR = 278 // mq_getsetattr
	SYS_WAITID                  NR = 279 // waitid
	SYS_TEE                     NR = 280 // tee
	SYS_ADD_KEY                 NR = 281 // add_key
	SYS_REQUEST_KEY             NR = 282 // request_key
	SYS_KEYCTL                  NR = 283 // keyctl
	SYS_OPENAT                  NR = 284 // openat
	SYS_MKDIRAT                 NR = 285 // mkdirat
	SYS_MKNODAT                 NR = 286 // mknodat
	SYS_FCHOWNAT                NR = 287 // fchownat
	SYS_FUTIMESAT               NR = 288 // futimesat
	SYS_FSTATAT64               NR = 289 // fstatat64
	SYS_UNLINKAT                NR = 290 // unlinkat
	SYS_RENAMEAT                NR = 291 // renameat
	SYS_LINKAT                  NR = 292 // linkat
	SYS_SYMLINKAT               NR = 293 // symlinkat
	SYS_READLINKAT              NR = 294 // readlinkat
	SYS_FCHMODAT                NR = 295 // fchmodat
	SYS_FACCESSAT               NR = 296 // faccessat
	SYS_PSELECT6                NR = 297 // pselect6
	SYS_PPOLL                   NR = 298 // ppoll
	SYS_UNSHARE                 NR = 299 // unshare
	SYS_SET_ROBUST_LIST         NR = 300 // set_robust_list
	SYS_GET_ROBUST_LIST         NR = 301 // get_robust_list
	SYS_MIGRATE_PAGES           NR = 302 // migrate_pages
	SYS_MBIND                   NR = 303 // mbind
	SYS_GET_MEMPOLICY           NR = 304 // get_mempolicy
	SYS_SET_MEMPOLICY           NR = 305 // set_mempolicy
	SYS_KEXEC_LOAD              NR = 306 // kexec_load
	SYS_MOVE_PAGES              NR = 307 // move_pages
	SYS_GETCPU                  NR = 308 // getcpu
	SYS_EPOLL_PWAIT             NR = 309 // epoll_pwait
	SYS_UTIMENSAT               NR = 310 // utimensat
	SYS_SIGNALFD                NR = 311 // signalfd
	SYS_TIMERFD_CREATE          NR = 312 // timerfd_create
	SYS_EVENTFD                 NR = 313 // eventfd
	SYS_FALLOCATE               NR = 314 // fallocate
	SYS_TIMERFD_SETTIME         NR = 315 // timerfd_settime
	SYS_TIMERFD_GETTIME         NR = 316 // timerfd_gettime
	SYS_SIGNALFD4               NR = 317 // signalfd4
	SYS_EVENTFD2                NR = 318 // eventfd2
	SYS_EPOLL_CREATE1           NR = 319 // epoll_create1
	SYS_DUP3                    NR = 320 // dup3
	SYS_PIPE2                   NR = 321 // pipe2
	SYS_INOTIFY_INIT1           NR = 322 // inotify_init1
	SYS_ACCEPT4                 NR = 323 // accept4
	SYS_PREADV                  NR = 324 // preadv
	SYS_PWRITEV                 NR = 325 // pwritev
	SYS_RT_TGSIGQUEUEINFO       NR = 326 // rt_tgsigqueueinfo
	SYS_PERF_EVENT_OPEN         NR = 327 // perf_event_open
	SYS_RECVMMSG                NR = 328 // recvmmsg
	SYS_FANOTIFY_INIT           NR = 329 // fanotify_init
	SYS_FANOTIFY_MARK           NR = 330 // fanotify_mark
	SYS_PRLIMIT64               NR = 331 // prlimit64
	SYS_NAME_TO_HANDLE_AT       NR = 332 // name_to_handle_at
	SYS_OPEN_BY_HANDLE_AT       NR = 333 // open_by_handle_at
	SYS_CLOCK_ADJTIME           NR = 334 // clock_adjtime
	SYS_SYNCFS                  NR = 335 // syncfs
	SYS_SENDMMSG                NR = 336 // sendmmsg
	SYS_SETNS                   NR = 337 // setns
	SYS_PROCESS_VM_READV        NR = 338 // process_vm_readv
	SYS_PROCESS_VM_WRITEV       NR = 339 // process_vm_writev
	SYS_KERN_FEATURES           NR = 340 // kern_features
	SYS_KCMP                    NR = 341 // kcmp
	SYS_FINIT_MODULE            NR = 342 // finit_module
	SYS_SCHED_SETATTR           NR = 343 // sched_setattr
	SYS_SCHED_GETATTR           NR = 344 // sched_getattr
	SYS_RENAMEAT2               NR = 345 // renameat2
	SYS_SECCOMP                 NR = 346 // seccomp
	SYS_GETRANDOM               NR = 347 // getrandom
	SYS_MEMFD_CREATE            NR = 348 // memfd_create
	SYS_BPF                     NR = 349 // bpf
	SYS_EXECVEAT                NR = 350 // execveat
	SYS_MEMBARRIER              NR = 351 // membarrier
	SYS_USERFAULTFD             NR = 352 // userfaultfd
	SYS_BIND                    NR = 353 // bind
	SYS_LISTEN                  NR = 354 // listen
	SYS_SETSOCKOPT              NR = 355 // setsockopt
	SYS_MLOCK2                  NR = 356 // mlock2
	SYS_COPY_FILE_RANGE         NR = 357 // copy_file_range
	SYS_PREADV2                 NR = 358 // preadv2
	SYS_PWRITEV2                NR = 359 // pwritev2
	SYS_STATX                   NR = 360 // statx
	SYS_IO_PGETEVENTS           NR = 361 // io_pgetevents
	SYS_PKEY_MPROTECT           NR = 362 // pkey_mprotect
	SYS_PKEY_ALLOC              NR = 363 // pkey_alloc
	SYS_PKEY_FREE               NR = 364 // pkey_free
	SYS_RSEQ                    NR = 365 // rseq
	SYS_SEMTIMEDOP              NR = 392 // semtimedop
	SYS_SEMGET                  NR = 393 // semget
	SYS_SEMCTL                  NR = 394 // semctl
	SYS_SHMGET                  NR = 395 // shmget
	SYS_SHMCTL                  NR = 396 // shmctl
	SYS_SHMAT                   NR = 397 // shmat
	SYS_SHMDT                   NR = 398 // shmdt
	SYS_MSGGET                  NR = 399 // msgget
	SYS_MSGSND                  NR = 400 // msgsnd
	SYS_MSGRCV                  NR = 401 // msgrcv
	SYS_MSGCTL                  NR = 402 // msgctl
	SYS_PIDFD_SEND_SIGNAL       NR = 424 // pidfd_send_signal
	SYS_IO_URING_SETUP          NR = 425 // io_uring_setup
	SYS_IO_URING_ENTER          NR = 426 // io_uring_enter
	SYS_IO_URING_REGISTER       NR = 427 // io_uring_register
	SYS_OPEN_TREE               NR = 428 // open_tree
	SYS_MOVE_MOUNT              NR = 429 // move_mount
	SYS_FSOPEN                  NR = 430 // fsopen
	SYS_FSCONFIG                NR = 431 // fsconfig
	SYS_FSMOUNT                 NR = 432 // fsmount
	SYS_FSPICK                  NR = 433 // fspick
	SYS_PIDFD_OPEN              NR = 434 // pidfd_open
	SYS_CLOSE_RANGE             NR = 436 // close_range
	SYS_OPENAT2                 NR = 437 // openat2
	SYS_PIDFD_GETFD             NR = 438 // pidfd_getfd
	SYS_FACCESSAT2              NR = 439 // faccessat2
	SYS_PROCESS_MADVISE         NR = 440 // process_madvise
	SYS_EPOLL_PWAIT2            NR = 441 // epoll_pwait2
	SYS_MOUNT_SETATTR           NR = 442 // mount_setattr
	SYS_QUOTACTL_FD             NR = 443 // quotactl_fd
	SYS_LANDLOCK_CREATE_RULESET NR = 444 // landlock_create_ruleset
	SYS_LANDLOCK_ADD_RULE       NR = 445 // landlock_add_rule
	SYS_LANDLOCK_RESTRICT_SELF  NR = 446 // landlock_restrict_self
	SYS_PROCESS_MRELEASE        NR = 448 // process_mrelease
	SYS_FUTEX_WAITV             NR = 449 // futex_waitv
	SYS_SET_MEMPOLICY_HOME_NODE NR = 450 // set_mempolicy_home_node
)
