// go run linux/mksysnum.go -Wall -Werror -static -I/tmp/amd64/include -m64 /tmp/amd64/include/asm/unistd.h
// Code generated by the command above; see README.md. DO NOT EDIT.

//go:build amd64 && linux
// +build amd64,linux

package syscallnames

type NR int

const (
	SYS_READ                    NR = 0 // read
	SYS_WRITE                   NR = 1 // write
	SYS_OPEN                    NR = 2 // open
	SYS_CLOSE                   NR = 3 // close
	SYS_STAT                    NR = 4 // stat
	SYS_FSTAT                   NR = 5 // fstat
	SYS_LSTAT                   NR = 6 // lstat
	SYS_POLL                    NR = 7 // poll
	SYS_LSEEK                   NR = 8 // lseek
	SYS_MMAP                    NR = 9 // mmap
	SYS_MPROTECT                NR = 10 // mprotect
	SYS_MUNMAP                  NR = 11 // munmap
	SYS_BRK                     NR = 12 // brk
	SYS_RT_SIGACTION            NR = 13 // rt_sigaction
	SYS_RT_SIGPROCMASK          NR = 14 // rt_sigprocmask
	SYS_RT_SIGRETURN            NR = 15 // rt_sigreturn
	SYS_IOCTL                   NR = 16 // ioctl
	SYS_PREAD64                 NR = 17 // pread64
	SYS_PWRITE64                NR = 18 // pwrite64
	SYS_READV                   NR = 19 // readv
	SYS_WRITEV                  NR = 20 // writev
	SYS_ACCESS                  NR = 21 // access
	SYS_PIPE                    NR = 22 // pipe
	SYS_SELECT                  NR = 23 // select
	SYS_SCHED_YIELD             NR = 24 // sched_yield
	SYS_MREMAP                  NR = 25 // mremap
	SYS_MSYNC                   NR = 26 // msync
	SYS_MINCORE                 NR = 27 // mincore
	SYS_MADVISE                 NR = 28 // madvise
	SYS_SHMGET                  NR = 29 // shmget
	SYS_SHMAT                   NR = 30 // shmat
	SYS_SHMCTL                  NR = 31 // shmctl
	SYS_DUP                     NR = 32 // dup
	SYS_DUP2                    NR = 33 // dup2
	SYS_PAUSE                   NR = 34 // pause
	SYS_NANOSLEEP               NR = 35 // nanosleep
	SYS_GETITIMER               NR = 36 // getitimer
	SYS_ALARM                   NR = 37 // alarm
	SYS_SETITIMER               NR = 38 // setitimer
	SYS_GETPID                  NR = 39 // getpid
	SYS_SENDFILE                NR = 40 // sendfile
	SYS_SOCKET                  NR = 41 // socket
	SYS_CONNECT                 NR = 42 // connect
	SYS_ACCEPT                  NR = 43 // accept
	SYS_SENDTO                  NR = 44 // sendto
	SYS_RECVFROM                NR = 45 // recvfrom
	SYS_SENDMSG                 NR = 46 // sendmsg
	SYS_RECVMSG                 NR = 47 // recvmsg
	SYS_SHUTDOWN                NR = 48 // shutdown
	SYS_BIND                    NR = 49 // bind
	SYS_LISTEN                  NR = 50 // listen
	SYS_GETSOCKNAME             NR = 51 // getsockname
	SYS_GETPEERNAME             NR = 52 // getpeername
	SYS_SOCKETPAIR              NR = 53 // socketpair
	SYS_SETSOCKOPT              NR = 54 // setsockopt
	SYS_GETSOCKOPT              NR = 55 // getsockopt
	SYS_CLONE                   NR = 56 // clone
	SYS_FORK                    NR = 57 // fork
	SYS_VFORK                   NR = 58 // vfork
	SYS_EXECVE                  NR = 59 // execve
	SYS_EXIT                    NR = 60 // exit
	SYS_WAIT4                   NR = 61 // wait4
	SYS_KILL                    NR = 62 // kill
	SYS_UNAME                   NR = 63 // uname
	SYS_SEMGET                  NR = 64 // semget
	SYS_SEMOP                   NR = 65 // semop
	SYS_SEMCTL                  NR = 66 // semctl
	SYS_SHMDT                   NR = 67 // shmdt
	SYS_MSGGET                  NR = 68 // msgget
	SYS_MSGSND                  NR = 69 // msgsnd
	SYS_MSGRCV                  NR = 70 // msgrcv
	SYS_MSGCTL                  NR = 71 // msgctl
	SYS_FCNTL                   NR = 72 // fcntl
	SYS_FLOCK                   NR = 73 // flock
	SYS_FSYNC                   NR = 74 // fsync
	SYS_FDATASYNC               NR = 75 // fdatasync
	SYS_TRUNCATE                NR = 76 // truncate
	SYS_FTRUNCATE               NR = 77 // ftruncate
	SYS_GETDENTS                NR = 78 // getdents
	SYS_GETCWD                  NR = 79 // getcwd
	SYS_CHDIR                   NR = 80 // chdir
	SYS_FCHDIR                  NR = 81 // fchdir
	SYS_RENAME                  NR = 82 // rename
	SYS_MKDIR                   NR = 83 // mkdir
	SYS_RMDIR                   NR = 84 // rmdir
	SYS_CREAT                   NR = 85 // creat
	SYS_LINK                    NR = 86 // link
	SYS_UNLINK                  NR = 87 // unlink
	SYS_SYMLINK                 NR = 88 // symlink
	SYS_READLINK                NR = 89 // readlink
	SYS_CHMOD                   NR = 90 // chmod
	SYS_FCHMOD                  NR = 91 // fchmod
	SYS_CHOWN                   NR = 92 // chown
	SYS_FCHOWN                  NR = 93 // fchown
	SYS_LCHOWN                  NR = 94 // lchown
	SYS_UMASK                   NR = 95 // umask
	SYS_GETTIMEOFDAY            NR = 96 // gettimeofday
	SYS_GETRLIMIT               NR = 97 // getrlimit
	SYS_GETRUSAGE               NR = 98 // getrusage
	SYS_SYSINFO                 NR = 99 // sysinfo
	SYS_TIMES                   NR = 100 // times
	SYS_PTRACE                  NR = 101 // ptrace
	SYS_GETUID                  NR = 102 // getuid
	SYS_SYSLOG                  NR = 103 // syslog
	SYS_GETGID                  NR = 104 // getgid
	SYS_SETUID                  NR = 105 // setuid
	SYS_SETGID                  NR = 106 // setgid
	SYS_GETEUID                 NR = 107 // geteuid
	SYS_GETEGID                 NR = 108 // getegid
	SYS_SETPGID                 NR = 109 // setpgid
	SYS_GETPPID                 NR = 110 // getppid
	SYS_GETPGRP                 NR = 111 // getpgrp
	SYS_SETSID                  NR = 112 // setsid
	SYS_SETREUID                NR = 113 // setreuid
	SYS_SETREGID                NR = 114 // setregid
	SYS_GETGROUPS               NR = 115 // getgroups
	SYS_SETGROUPS               NR = 116 // setgroups
	SYS_SETRESUID               NR = 117 // setresuid
	SYS_GETRESUID               NR = 118 // getresuid
	SYS_SETRESGID               NR = 119 // setresgid
	SYS_GETRESGID               NR = 120 // getresgid
	SYS_GETPGID                 NR = 121 // getpgid
	SYS_SETFSUID                NR = 122 // setfsuid
	SYS_SETFSGID                NR = 123 // setfsgid
	SYS_GETSID                  NR = 124 // getsid
	SYS_CAPGET                  NR = 125 // capget
	SYS_CAPSET                  NR = 126 // capset
	SYS_RT_SIGPENDING           NR = 127 // rt_sigpending
	SYS_RT_SIGTIMEDWAIT         NR = 128 // rt_sigtimedwait
	SYS_RT_SIGQUEUEINFO         NR = 129 // rt_sigqueueinfo
	SYS_RT_SIGSUSPEND           NR = 130 // rt_sigsuspend
	SYS_SIGALTSTACK             NR = 131 // sigaltstack
	SYS_UTIME                   NR = 132 // utime
	SYS_MKNOD                   NR = 133 // mknod
	SYS_USELIB                  NR = 134 // uselib
	SYS_PERSONALITY             NR = 135 // personality
	SYS_USTAT                   NR = 136 // ustat
	SYS_STATFS                  NR = 137 // statfs
	SYS_FSTATFS                 NR = 138 // fstatfs
	SYS_SYSFS                   NR = 139 // sysfs
	SYS_GETPRIORITY             NR = 140 // getpriority
	SYS_SETPRIORITY             NR = 141 // setpriority
	SYS_SCHED_SETPARAM          NR = 142 // sched_setparam
	SYS_SCHED_GETPARAM          NR = 143 // sched_getparam
	SYS_SCHED_SETSCHEDULER      NR = 144 // sched_setscheduler
	SYS_SCHED_GETSCHEDULER      NR = 145 // sched_getscheduler
	SYS_SCHED_GET_PRIORITY_MAX  NR = 146 // sched_get_priority_max
	SYS_SCHED_GET_PRIORITY_MIN  NR = 147 // sched_get_priority_min
	SYS_SCHED_RR_GET_INTERVAL   NR = 148 // sched_rr_get_interval
	SYS_MLOCK                   NR = 149 // mlock
	SYS_MUNLOCK                 NR = 150 // munlock
	SYS_MLOCKALL                NR = 151 // mlockall
	SYS_MUNLOCKALL              NR = 152 // munlockall
	SYS_VHANGUP                 NR = 153 // vhangup
	SYS_MODIFY_LDT              NR = 154 // modify_ldt
	SYS_PIVOT_ROOT              NR = 155 // pivot_root
	SYS__SYSCTL                 NR = 156 // _sysctl
	SYS_PRCTL                   NR = 157 // prctl
	SYS_ARCH_PRCTL              NR = 158 // arch_prctl
	SYS_ADJTIMEX                NR = 159 // adjtimex
	SYS_SETRLIMIT               NR = 160 // setrlimit
	SYS_CHROOT                  NR = 161 // chroot
	SYS_SYNC                    NR = 162 // sync
	SYS_ACCT                    NR = 163 // acct
	SYS_SETTIMEOFDAY            NR = 164 // settimeofday
	SYS_MOUNT                   NR = 165 // mount
	SYS_UMOUNT2                 NR = 166 // umount2
	SYS_SWAPON                  NR = 167 // swapon
	SYS_SWAPOFF                 NR = 168 // swapoff
	SYS_REBOOT                  NR = 169 // reboot
	SYS_SETHOSTNAME             NR = 170 // sethostname
	SYS_SETDOMAINNAME           NR = 171 // setdomainname
	SYS_IOPL                    NR = 172 // iopl
	SYS_IOPERM                  NR = 173 // ioperm
	SYS_CREATE_MODULE           NR = 174 // create_module
	SYS_INIT_MODULE             NR = 175 // init_module
	SYS_DELETE_MODULE           NR = 176 // delete_module
	SYS_GET_KERNEL_SYMS         NR = 177 // get_kernel_syms
	SYS_QUERY_MODULE            NR = 178 // query_module
	SYS_QUOTACTL                NR = 179 // quotactl
	SYS_NFSSERVCTL              NR = 180 // nfsservctl
	SYS_GETPMSG                 NR = 181 // getpmsg
	SYS_PUTPMSG                 NR = 182 // putpmsg
	SYS_AFS_SYSCALL             NR = 183 // afs_syscall
	SYS_TUXCALL                 NR = 184 // tuxcall
	SYS_SECURITY                NR = 185 // security
	SYS_GETTID                  NR = 186 // gettid
	SYS_READAHEAD               NR = 187 // readahead
	SYS_SETXATTR                NR = 188 // setxattr
	SYS_LSETXATTR               NR = 189 // lsetxattr
	SYS_FSETXATTR               NR = 190 // fsetxattr
	SYS_GETXATTR                NR = 191 // getxattr
	SYS_LGETXATTR               NR = 192 // lgetxattr
	SYS_FGETXATTR               NR = 193 // fgetxattr
	SYS_LISTXATTR               NR = 194 // listxattr
	SYS_LLISTXATTR              NR = 195 // llistxattr
	SYS_FLISTXATTR              NR = 196 // flistxattr
	SYS_REMOVEXATTR             NR = 197 // removexattr
	SYS_LREMOVEXATTR            NR = 198 // lremovexattr
	SYS_FREMOVEXATTR            NR = 199 // fremovexattr
	SYS_TKILL                   NR = 200 // tkill
	SYS_TIME                    NR = 201 // time
	SYS_FUTEX                   NR = 202 // futex
	SYS_SCHED_SETAFFINITY       NR = 203 // sched_setaffinity
	SYS_SCHED_GETAFFINITY       NR = 204 // sched_getaffinity
	SYS_SET_THREAD_AREA         NR = 205 // set_thread_area
	SYS_IO_SETUP                NR = 206 // io_setup
	SYS_IO_DESTROY              NR = 207 // io_destroy
	SYS_IO_GETEVENTS            NR = 208 // io_getevents
	SYS_IO_SUBMIT               NR = 209 // io_submit
	SYS_IO_CANCEL               NR = 210 // io_cancel
	SYS_GET_THREAD_AREA         NR = 211 // get_thread_area
	SYS_LOOKUP_DCOOKIE          NR = 212 // lookup_dcookie
	SYS_EPOLL_CREATE            NR = 213 // epoll_create
	SYS_EPOLL_CTL_OLD           NR = 214 // epoll_ctl_old
	SYS_EPOLL_WAIT_OLD          NR = 215 // epoll_wait_old
	SYS_REMAP_FILE_PAGES        NR = 216 // remap_file_pages
	SYS_GETDENTS64              NR = 217 // getdents64
	SYS_SET_TID_ADDRESS         NR = 218 // set_tid_address
	SYS_RESTART_SYSCALL         NR = 219 // restart_syscall
	SYS_SEMTIMEDOP              NR = 220 // semtimedop
	SYS_FADVISE64               NR = 221 // fadvise64
	SYS_TIMER_CREATE            NR = 222 // timer_create
	SYS_TIMER_SETTIME           NR = 223 // timer_settime
	SYS_TIMER_GETTIME           NR = 224 // timer_gettime
	SYS_TIMER_GETOVERRUN        NR = 225 // timer_getoverrun
	SYS_TIMER_DELETE            NR = 226 // timer_delete
	SYS_CLOCK_SETTIME           NR = 227 // clock_settime
	SYS_CLOCK_GETTIME           NR = 228 // clock_gettime
	SYS_CLOCK_GETRES            NR = 229 // clock_getres
	SYS_CLOCK_NANOSLEEP         NR = 230 // clock_nanosleep
	SYS_EXIT_GROUP              NR = 231 // exit_group
	SYS_EPOLL_WAIT              NR = 232 // epoll_wait
	SYS_EPOLL_CTL               NR = 233 // epoll_ctl
	SYS_TGKILL                  NR = 234 // tgkill
	SYS_UTIMES                  NR = 235 // utimes
	SYS_VSERVER                 NR = 236 // vserver
	SYS_MBIND                   NR = 237 // mbind
	SYS_SET_MEMPOLICY           NR = 238 // set_mempolicy
	SYS_GET_MEMPOLICY           NR = 239 // get_mempolicy
	SYS_MQ_OPEN                 NR = 240 // mq_open
	SYS_MQ_UNLINK               NR = 241 // mq_unlink
	SYS_MQ_TIMEDSEND            NR = 242 // mq_timedsend
	SYS_MQ_TIMEDRECEIVE         NR = 243 // mq_timedreceive
	SYS_MQ_NOTIFY               NR = 244 // mq_notify
	SYS_MQ_GETSETATTR           NR = 245 // mq_getsetattr
	SYS_KEXEC_LOAD              NR = 246 // kexec_load
	SYS_WAITID                  NR = 247 // waitid
	SYS_ADD_KEY                 NR = 248 // add_key
	SYS_REQUEST_KEY             NR = 249 // request_key
	SYS_KEYCTL                  NR = 250 // keyctl
	SYS_IOPRIO_SET              NR = 251 // ioprio_set
	SYS_IOPRIO_GET              NR = 252 // ioprio_get
	SYS_INOTIFY_INIT            NR = 253 // inotify_init
	SYS_INOTIFY_ADD_WATCH       NR = 254 // inotify_add_watch
	SYS_INOTIFY_RM_WATCH        NR = 255 // inotify_rm_watch
	SYS_MIGRATE_PAGES           NR = 256 // migrate_pages
	SYS_OPENAT                  NR = 257 // openat
	SYS_MKDIRAT                 NR = 258 // mkdirat
	SYS_MKNODAT                 NR = 259 // mknodat
	SYS_FCHOWNAT                NR = 260 // fchownat
	SYS_FUTIMESAT               NR = 261 // futimesat
	SYS_NEWFSTATAT              NR = 262 // newfstatat
	SYS_UNLINKAT                NR = 263 // unlinkat
	SYS_RENAMEAT                NR = 264 // renameat
	SYS_LINKAT                  NR = 265 // linkat
	SYS_SYMLINKAT               NR = 266 // symlinkat
	SYS_READLINKAT              NR = 267 // readlinkat
	SYS_FCHMODAT                NR = 268 // fchmodat
	SYS_FACCESSAT               NR = 269 // faccessat
	SYS_PSELECT6                NR = 270 // pselect6
	SYS_PPOLL                   NR = 271 // ppoll
	SYS_UNSHARE                 NR = 272 // unshare
	SYS_SET_ROBUST_LIST         NR = 273 // set_robust_list
	SYS_GET_ROBUST_LIST         NR = 274 // get_robust_list
	SYS_SPLICE                  NR = 275 // splice
	SYS_TEE                     NR = 276 // tee
	SYS_SYNC_FILE_RANGE         NR = 277 // sync_file_range
	SYS_VMSPLICE                NR = 278 // vmsplice
	SYS_MOVE_PAGES              NR = 279 // move_pages
	SYS_UTIMENSAT               NR = 280 // utimensat
	SYS_EPOLL_PWAIT             NR = 281 // epoll_pwait
	SYS_SIGNALFD                NR = 282 // signalfd
	SYS_TIMERFD_CREATE          NR = 283 // timerfd_create
	SYS_EVENTFD                 NR = 284 // eventfd
	SYS_FALLOCATE               NR = 285 // fallocate
	SYS_TIMERFD_SETTIME         NR = 286 // timerfd_settime
	SYS_TIMERFD_GETTIME         NR = 287 // timerfd_gettime
	SYS_ACCEPT4                 NR = 288 // accept4
	SYS_SIGNALFD4               NR = 289 // signalfd4
	SYS_EVENTFD2                NR = 290 // eventfd2
	SYS_EPOLL_CREATE1           NR = 291 // epoll_create1
	SYS_DUP3                    NR = 292 // dup3
	SYS_PIPE2                   NR = 293 // pipe2
	SYS_INOTIFY_INIT1           NR = 294 // inotify_init1
	SYS_PREADV                  NR = 295 // preadv
	SYS_PWRITEV                 NR = 296 // pwritev
	SYS_RT_TGSIGQUEUEINFO       NR = 297 // rt_tgsigqueueinfo
	SYS_PERF_EVENT_OPEN         NR = 298 // perf_event_open
	SYS_RECVMMSG                NR = 299 // recvmmsg
	SYS_FANOTIFY_INIT           NR = 300 // fanotify_init
	SYS_FANOTIFY_MARK           NR = 301 // fanotify_mark
	SYS_PRLIMIT64               NR = 302 // prlimit64
	SYS_NAME_TO_HANDLE_AT       NR = 303 // name_to_handle_at
	SYS_OPEN_BY_HANDLE_AT       NR = 304 // open_by_handle_at
	SYS_CLOCK_ADJTIME           NR = 305 // clock_adjtime
	SYS_SYNCFS                  NR = 306 // syncfs
	SYS_SENDMMSG                NR = 307 // sendmmsg
	SYS_SETNS                   NR = 308 // setns
	SYS_GETCPU                  NR = 309 // getcpu
	SYS_PROCESS_VM_READV        NR = 310 // process_vm_readv
	SYS_PROCESS_VM_WRITEV       NR = 311 // process_vm_writev
	SYS_KCMP                    NR = 312 // kcmp
	SYS_FINIT_MODULE            NR = 313 // finit_module
	SYS_SCHED_SETATTR           NR = 314 // sched_setattr
	SYS_SCHED_GETATTR           NR = 315 // sched_getattr
	SYS_RENAMEAT2               NR = 316 // renameat2
	SYS_SECCOMP                 NR = 317 // seccomp
	SYS_GETRANDOM               NR = 318 // getrandom
	SYS_MEMFD_CREATE            NR = 319 // memfd_create
	SYS_KEXEC_FILE_LOAD         NR = 320 // kexec_file_load
	SYS_BPF                     NR = 321 // bpf
	SYS_EXECVEAT                NR = 322 // execveat
	SYS_USERFAULTFD             NR = 323 // userfaultfd
	SYS_MEMBARRIER              NR = 324 // membarrier
	SYS_MLOCK2                  NR = 325 // mlock2
	SYS_COPY_FILE_RANGE         NR = 326 // copy_file_range
	SYS_PREADV2                 NR = 327 // preadv2
	SYS_PWRITEV2                NR = 328 // pwritev2
	SYS_PKEY_MPROTECT           NR = 329 // pkey_mprotect
	SYS_PKEY_ALLOC              NR = 330 // pkey_alloc
	SYS_PKEY_FREE               NR = 331 // pkey_free
	SYS_STATX                   NR = 332 // statx
	SYS_IO_PGETEVENTS           NR = 333 // io_pgetevents
	SYS_RSEQ                    NR = 334 // rseq
	SYS_PIDFD_SEND_SIGNAL       NR = 424 // pidfd_send_signal
	SYS_IO_URING_SETUP          NR = 425 // io_uring_setup
	SYS_IO_URING_ENTER          NR = 426 // io_uring_enter
	SYS_IO_URING_REGISTER       NR = 427 // io_uring_register
	SYS_OPEN_TREE               NR = 428 // open_tree
	SYS_MOVE_MOUNT              NR = 429 // move_mount
	SYS_FSOPEN                  NR = 430 // fsopen
	SYS_FSCONFIG                NR = 431 // fsconfig
	SYS_FSMOUNT                 NR = 432 // fsmount
	SYS_FSPICK                  NR = 433 // fspick
	SYS_PIDFD_OPEN              NR = 434 // pidfd_open
	SYS_CLONE3                  NR = 435 // clone3
	SYS_CLOSE_RANGE             NR = 436 // close_range
	SYS_OPENAT2                 NR = 437 // openat2
	SYS_PIDFD_GETFD             NR = 438 // pidfd_getfd
	SYS_FACCESSAT2              NR = 439 // faccessat2
	SYS_PROCESS_MADVISE         NR = 440 // process_madvise
	SYS_EPOLL_PWAIT2            NR = 441 // epoll_pwait2
	SYS_MOUNT_SETATTR           NR = 442 // mount_setattr
	SYS_QUOTACTL_FD             NR = 443 // quotactl_fd
	SYS_LANDLOCK_CREATE_RULESET NR = 444 // landlock_create_ruleset
	SYS_LANDLOCK_ADD_RULE       NR = 445 // landlock_add_rule
	SYS_LANDLOCK_RESTRICT_SELF  NR = 446 // landlock_restrict_self
	SYS_MEMFD_SECRET            NR = 447 // memfd_secret
	SYS_PROCESS_MRELEASE        NR = 448 // process_mrelease
	SYS_FUTEX_WAITV             NR = 449 // futex_waitv
	SYS_SET_MEMPOLICY_HOME_NODE NR = 450 // set_mempolicy_home_node
)
